﻿<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compartilhamento de Arquivos</title>
    <style>
        :root {
            --primary-color: #4285f4;
            --primary-dark: #3367d6;
            --secondary-color: #34a853;
            --secondary-dark: #2d9149;
            --accent-color: #fbbc05;
            --background-color: #f9f9f9;
            --card-bg: white;
            --text-color: #333;
            --text-secondary: #666;
            --border-color: #eaeaea;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            --shadow-small: 0 2px 8px rgba(0, 0, 0, 0.06);
            --shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.12);
            --radius: 12px;
            --transition: all 0.3s ease;
            --header-height: 70px;
        }

        [data-theme="dark"] {
            --primary-color: #4f8cff;
            --primary-dark: #5a98ff;
            --secondary-color: #3cb768;
            --secondary-dark: #43c974;
            --accent-color: #ffd254;
            --background-color: #121212;
            --card-bg: #1e1e1e;
            --text-color: #e0e0e0;
            --text-secondary: #a0a0a0;
            --border-color: #2a2a2a;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
            --shadow-small: 0 2px 8px rgba(0, 0, 0, 0.2);
            --shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.35);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            transition: var(--transition);
        }

        .container {
            max-width: 1140px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            height: var(--header-height);
            background-color: var(--card-bg);
            box-shadow: var(--shadow-small);
            position: sticky;
            top: 0;
            z-index: 100;
            transition: var(--transition);
        }

        .logo {
            font-size: 22px;
            font-weight: 700;
            color: var(--primary-color);
            display: flex;
            align-items: center;
        }

        .logo-icon {
            margin-right: 8px;
        }

        .header-buttons {
            display: flex;
            gap: 12px;
        }

        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: var(--radius);
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
            font-size: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        .btn-outline:hover {
            background-color: rgba(66, 133, 244, 0.08);
        }

        .theme-toggle {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: var(--text-color);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
            border-radius: 50%;
            transition: var(--transition);
        }

        .theme-toggle:hover {
            background-color: rgba(128, 128, 128, 0.1);
        }

        .main-content {
            margin-top: 40px;
            padding-bottom: 60px;
        }

        .hero {
            padding: 60px 20px;
            text-align: center;
            margin-bottom: 40px;
            background: linear-gradient(180deg, var(--card-bg) 0%, var(--background-color) 100%);
            border-radius: var(--radius);
        }

        h1 {
            font-size: 36px;
            font-weight: 800;
            color: var(--primary-color);
            margin-bottom: 20px;
            line-height: 1.2;
        }

        h2 {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-color);
            margin: 60px 0 24px;
            text-align: center;
        }

        .subtitle {
            font-size: 18px;
            color: var(--text-secondary);
            max-width: 700px;
            margin: 0 auto 30px;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: var(--radius);
            padding: 40px;
            box-shadow: var(--shadow);
            margin-bottom: 40px;
            transition: var(--transition);
            border: 1px solid var(--border-color);
        }

        .card:hover {
            box-shadow: var(--shadow-hover);
        }

        .step {
            margin-bottom: 40px;
            position: relative;
        }

        .step:last-child {
            margin-bottom: 0;
        }

        .step-number {
            background-color: var(--primary-color);
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 16px;
        }

        .step-title {
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 16px;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .step-description {
            color: var(--text-secondary);
            margin-bottom: 24px;
            font-size: 16px;
            line-height: 1.6;
        }

        .file-upload {
            margin: 24px 0;
        }

        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            margin-bottom: 20px;
        }

        .file-input-label {
            background-color: var(--secondary-color);
            color: white;
            padding: 12px 24px;
            border-radius: var(--radius);
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
            transition: var(--transition);
        }

        .file-input-label:hover {
            background-color: var(--secondary-dark);
            transform: translateY(-2px);
        }

        .file-input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .hash-result {
            margin-top: 24px;
            padding: 16px;
            border: 1px dashed var(--border-color);
            border-radius: var(--radius);
            background-color: rgba(128, 128, 128, 0.05);
            word-break: break-all;
            font-family: monospace;
            font-size: 14px;
            color: var(--text-color);
            position: relative;
        }

        .copy-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: var(--radius);
            cursor: pointer;
            margin-top: 16px;
            font-weight: 500;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .copy-btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }

        .advantages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 24px;
            margin-top: 30px;
        }

        .advantage-item {
            background-color: var(--card-bg);
            border-radius: var(--radius);
            padding: 24px;
            box-shadow: var(--shadow-small);
            transition: var(--transition);
            border: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .advantage-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow);
        }

        .advantage-icon {
            background-color: rgba(66, 133, 244, 0.1);
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;
            color: var(--primary-color);
        }

        .advantage-title {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 12px;
            color: var(--text-color);
        }

        .advantage-description {
            color: var(--text-secondary);
            font-size: 15px;
            line-height: 1.6;
        }

        .contact-methods {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .contact-method {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: var(--card-bg);
            border-radius: var(--radius);
            transition: var(--transition);
            text-decoration: none;
            color: var(--text-color);
            border: 1px solid var(--border-color);
        }

        .contact-method:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow);
        }

        .contact-icon-wrapper {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
            flex-shrink: 0;
        }

        .contact-details {
            display: flex;
            flex-direction: column;
        }

        .contact-label {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .contact-value {
            color: var(--text-secondary);
            font-size: 14px;
        }

        footer {
            text-align: center;
            padding: 40px 0;
            background-color: var(--card-bg);
            color: var(--text-secondary);
            border-top: 1px solid var(--border-color);
            margin-top: 40px;
        }

        .trust-badges {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 40px 0;
            flex-wrap: wrap;
        }

        .trust-badge {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px 24px;
            background-color: var(--card-bg);
            border-radius: var(--radius);
            box-shadow: var(--shadow-small);
            border: 1px solid var(--border-color);
        }

        .trust-badge-icon {
            width: 32px;
            height: 32px;
            color: var(--primary-color);
        }

        .trust-badge-text {
            font-size: 15px;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 30px;
            }
            h2 {
                font-size: 24px;
            }
            .card {
                padding: 30px 20px;
            }
            .advantages-grid, .contact-methods {
                grid-template-columns: 1fr;
            }
            .trust-badges {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <svg class="logo-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4C9.11 4 6.6 5.64 5.35 8.04C2.34 8.36 0 10.91 0 14C0 17.31 2.69 20 6 20H19C21.76 20 24 17.76 24 15C24 12.36 21.95 10.22 19.35 10.04ZM19 18H6C3.79 18 2 16.21 2 14C2 11.95 3.53 10.24 5.56 10.03L6.63 9.92L7.13 8.97C8.08 7.14 9.94 6 12 6C14.62 6 16.88 7.86 17.39 10.43L17.69 11.93L19.22 12.04C20.78 12.14 22 13.45 22 15C22 16.65 20.65 18 19 18ZM8 13H10.55V16H13.45V13H16L12 9L8 13Z" fill="currentColor"/>
            </svg>
            FileShare
        </div>
        <div class="header-buttons">
            <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 2V4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 20V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M4.92969 4.93018L6.33969 6.34018" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17.6602 17.6602L19.0702 19.0702" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M2 12H4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M20 12H22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M6.33984 17.6602L4.92984 19.0702" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M19.0697 4.93018L17.6597 6.34018" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
            <button class="btn btn-outline" id="languageBtn">English</button>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
            <div class="hero">
                <h1 id="mainTitle">Ganhe dinheiro com o compartilhamento de arquivos</h1>
                <p class="subtitle" id="mainDescription">É muito fácil e simples. Comece a monetizar seus arquivos hoje mesmo.</p>
            </div>

            <div class="trust-badges">
                <div class="trust-badge">
                    <svg class="trust-badge-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9 12L11 14L15 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="trust-badge-text" id="securityBadge">Segurança Verificada</span>
                </div>
                <div class="trust-badge">
                    <svg class="trust-badge-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 4C13.0609 4 14.0783 4.42143 14.8284 5.17157C15.5786 5.92172 16 6.93913 16 8C16 8.94 15.72 9.82 15.23 10.53L12 22L8.77 10.53C8.28 9.82 8 8.94 8 8C8 6.93913 8.42143 5.92172 9.17157 5.17157C9.92172 4.42143 10.9391 4 12 4Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="trust-badge-text" id="locationBadge">Brasil</span>
                </div>
                <div class="trust-badge">
                    <svg class="trust-badge-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 6V12L16 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span class="trust-badge-text" id="timeBadge">Pagamento em 24h</span>
                </div>
            </div>

            <div class="card">
                <div class="step">
                    <div class="step-title">
                        <div class="step-number">1</div>
                        <span id="step1Title">Selecione seu arquivo</span>
                    </div>
                    <p class="step-description" id="step1Description">Selecione o arquivo que deseje enviar e copie o código gerado.</p>
                    <div class="file-upload">
                        <div class="file-input-wrapper">
                            <label class="file-input-label">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 15V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V15" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M17 8L12 3L7 8" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 3V15" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span id="selectFileText">Selecionar Arquivo</span>
                                <input type="file" id="fileInput" class="file-input">
                            </label>
                        </div>
                        <div class="hash-result" id="hashResult">
                            O hash SHA-256 do seu arquivo aparecerá aqui...
                        </div>
                        <button class="copy-btn" id="copyBtn">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 9H11C9.89543 9 9 9.89543 9 11V20C9 21.1046 9.89543 22 11 22H20C21.1046 22 22 21.1046 22 20V11C22 9.89543 21.1046 9 20 9Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M5 15H4C3.46957 15 2.96086 14.7893 2.58579 14.4142C2.21071 14.0391 2 13.5304 2 13V4C2 3.46957 2.21071 2.96086 2.58579 2.58579C2.96086 2.21071 3.46957 2 4 2H13C13.5304 2 14.0391 2.21071 14.4142 2.58579C14.7893 2.96086 15 3.46957 15 4V5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span id="copyBtnText">Copiar código</span>
                        </button>
                    </div>
                </div>

                <div class="step">
                    <div class="step-title">
                        <div class="step-number">2</div>
                        <span id="step2Title">Faça o pagamento</span>
                    </div>
                    <p class="step-description" id="step2Description">Faça uma transferência para a chave Pix "test" a partir de 50 reais e envie no comentário o código do arquivo. Esse valor server para impulsionar o seu arquivo e para realizar as operações que asseguram que você é o dono ou proprietário do arquivo.</p>
                </div>

                <div class="step">
                    <div class="step-title">
                        <div class="step-number">3</div>
                        <span id="finalStep">Acompanhe seus ganhos</span>
                    </div>
                    <p class="step-description" id="finalDescription">Basta acessar nossos dashboord para saber quanto seu arquivo está redendo.</p>
                </div>
            </div>
            
            <h2 id="advantagesTitle">Vantagens do Sistema</h2>
            <div class="advantages-grid">
                <div class="advantage-item">
                    <div class="advantage-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2V6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 18V22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4.93 4.93L7.76 7.76" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16.24 16.24L19.07 19.07" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2 12H6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M18 12H22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4.93 19.07L7.76 16.24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M16.24 7.76L19.07 4.93" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="advantage-title" id="advantage1Title">Ganhos Automáticos</h3>
                    <p class="advantage-description" id="advantage1Description">Receba pagamentos automaticamente enquanto seus arquivos são compartilhados por outros usuários.</p>
                </div>
                <div class="advantage-item">
                    <div class="advantage-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 16V12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 8H12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <h3 class="advantage-title" id="advantage2Title">Segurança Garantida</h3>
                    <p class="advantage-description" id="advantage2Description">Todos os arquivos são verificados e protegidos através de criptografia avançada.</p>
                </div>
                <div class="advantage-item">
                    <div class="advantage-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 1V23" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M17 5H9.5C8.57174 5 7.6815 5.36875 7.02513 6.02513C6.36875 6.6815 6 7.57174 6 8.5C6 9.42826 6.36875 10.3185 7.02513 10.9749C7.6815 11.6313 8.57174 12 9.5 12H14.5C15.4283 12 16.3185 12.3687 16.9749 13.0251C17.6313 13.6815 18 14.5717 18 15.