﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compartilhamento de Arquivos</title>
    <style>
        :root {
            --primary-color: #4285f4;
            --secondary-color: #34a853;
            --background-color: #f9f9f9;
            --text-color: #333;
            --card-bg: white;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .language-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .language-btn:hover {
            background-color: #3367d6;
        }

        .main-content {
            margin-top: 40px;
        }

        h1 {
            font-size: 32px;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .steps-card {
            background-color: var(--card-bg);
            border-radius: 8px;
            padding: 30px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .step {
            margin-bottom: 30px;
        }

        .step-title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
            color: var(--secondary-color);
        }

        .file-upload {
            margin: 20px 0;
        }

        .upload-btn {
            display: block;
            background-color: var(--secondary-color);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .upload-btn:hover {
            background-color: #2d9149;
        }

        .hash-result {
            margin-top: 20px;
            padding: 15px;
            border: 1px dashed #ccc;
            border-radius: 4px;
            background-color: #f5f5f5;
            word-break: break-all;
        }

        .copy-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        .copy-btn:hover {
            background-color: #3367d6;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px 0;
            border-top: 1px solid #eee;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">FileShare</div>
            <button class="language-btn" id="languageBtn">English</button>
        </header>

        <div class="main-content">
            <h1 id="mainTitle">Ganhe dinheiro com o compartilhamento de arquivos</h1>
            <p id="mainDescription">É muito fácil e simples.</p>

            <div class="steps-card">
                <div class="step">
                    <div class="step-title" id="step1Title">Passo 1:</div>
                    <p id="step1Description">Selecione o arquivo que deseje enviar e copie o código gerado.</p>
                    <div class="file-upload">
                        <input type="file" id="fileInput">
                        <div class="hash-result" id="hashResult">
                            O hash SHA-256 do seu arquivo aparecerá aqui...
                        </div>
                        <button class="copy-btn" id="copyBtn">Copiar código</button>
                    </div>
                </div>

                <div class="step">
                    <div class="step-title" id="step2Title">Passo 2:</div>
                    <p id="step2Description">Faça uma transferência para a chave Pix "test" a partir de 50 reais e envie no comentário o código do arquivo. Esse valor server para impulsionar o seu arquivo e para realizar as operações que asseguram que você é o dono ou proprietário do arquivo.</p>
                </div>

                <div class="step">
                    <div class="step-title" id="finalStep">Pronto!</div>
                    <p id="finalDescription">Basta acessar nossos dashboord para saber quanto seu arquivo está redendo.</p>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; 2025 FileShare. Todos os direitos reservados.</p>
        </footer>
    </div>

    <script>
        // Language translation
        const translations = {
            pt: {
                mainTitle: "Ganhe dinheiro com o compartilhamento de arquivos",
                mainDescription: "É muito fácil e simples.",
                step1Title: "Passo 1:",
                step1Description: "Selecione o arquivo que deseje enviar e copie o código gerado.",
                step2Title: "Passo 2:",
                step2Description: "Faça uma transferência para a chave Pix \"test\" a partir de 50 reais e envie no comentário o código do arquivo. Esse valor server para impulsionar o seu arquivo e para realizar as operações que asseguram que você é o dono ou proprietário do arquivo.",
                finalStep: "Pronto!",
                finalDescription: "Basta acessar nossos dashboord para saber quanto seu arquivo está redendo.",
                hashPlaceholder: "O hash SHA-256 do seu arquivo aparecerá aqui...",
                copyBtn: "Copiar código",
                languageBtn: "English"
            },
            en: {
                mainTitle: "Earn money by sharing files",
                mainDescription: "It's very easy and simple.",
                step1Title: "Step 1:",
                step1Description: "Select the file you want to send and copy the generated code.",
                step2Title: "Step 2:",
                step2Description: "Make a transfer to the Pix key \"test\" starting from 50 reais and send the file code in the comment. This amount helps promote your file and perform operations that ensure you are the owner of the file.",
                finalStep: "Done!",
                finalDescription: "Just access our dashboard to see how much your file is earning.",
                hashPlaceholder: "The SHA-256 hash of your file will appear here...",
                copyBtn: "Copy code",
                languageBtn: "Português"
            }
        };

        let currentLanguage = "pt";

        // Function to calculate SHA-256 hash of a file
        async function calculateSHA256(file) {
            const buffer = await file.arrayBuffer();
            const hashBuffer = await crypto.subtle.digest('SHA-256', buffer);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            return hashHex;
        }

        // Function to get file extension
        function getFileExtension(filename) {
            return filename.slice((filename.lastIndexOf(".") - 1 >>> 0) + 2);
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', () => {
            const fileInput = document.getElementById('fileInput');
            const hashResult = document.getElementById('hashResult');
            const copyBtn = document.getElementById('copyBtn');
            const languageBtn = document.getElementById('languageBtn');

            // File input change event
            fileInput.addEventListener('change', async (event) => {
                const file = event.target.files[0];
                if (file) {
                    try {
                        const hash = await calculateSHA256(file);
                        const extension = getFileExtension(file.name);
                        const result = `${hash}.${extension}`;
                        hashResult.textContent = result;
                    } catch (error) {
                        hashResult.textContent = "Erro ao calcular o hash: " + error.message;
                    }
                }
            });

            // Copy button click event
            copyBtn.addEventListener('click', () => {
                const textToCopy = hashResult.textContent;
                navigator.clipboard.writeText(textToCopy)
                    .then(() => {
                        const originalText = copyBtn.textContent;
                        copyBtn.textContent = currentLanguage === 'pt' ? "Copiado!" : "Copied!";
                        setTimeout(() => {
                            copyBtn.textContent = originalText;
                        }, 2000);
                    })
                    .catch(err => {
                        console.error('Erro ao copiar texto: ', err);
                    });
            });

            // Language button click event
            languageBtn.addEventListener('click', () => {
                currentLanguage = currentLanguage === 'pt' ? 'en' : 'pt';
                updateLanguage();
            });

            // Function to update all text based on selected language
            function updateLanguage() {
                const lang = translations[currentLanguage];
                
                document.getElementById('mainTitle').textContent = lang.mainTitle;
                document.getElementById('mainDescription').textContent = lang.mainDescription;
                document.getElementById('step1Title').textContent = lang.step1Title;
                document.getElementById('step1Description').textContent = lang.step1Description;
                document.getElementById('step2Title').textContent = lang.step2Title;
                document.getElementById('step2Description').textContent = lang.step2Description;
                document.getElementById('finalStep').textContent = lang.finalStep;
                document.getElementById('finalDescription').textContent = lang.finalDescription;
                document.getElementById('copyBtn').textContent = lang.copyBtn;
                document.getElementById('languageBtn').textContent = lang.languageBtn;
                
                // Only update hash result if it's still showing the placeholder
                if (hashResult.textContent === translations.pt.hashPlaceholder || 
                    hashResult.textContent === translations.en.hashPlaceholder) {
                    hashResult.textContent = lang.hashPlaceholder;
                }
            }
        });
    </script>
</body>
</html>