﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureShare - Monetize Your Files</title>
    <meta name="description" content="Earn money by securely sharing your files with our encrypted platform">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #3f37c9;
            --text: #2b2d42;
            --text-light: #8d99ae;
            --bg: #f8f9fa;
            --card-bg: #ffffff;
            --border: #e9ecef;
            --success: #4cc9f0;
            --warning: #f8961e;
            --danger: #ef233c;
            --dark-bg: #121212;
            --dark-card: #1e1e1e;
            --dark-text: #e1e1e1;
            --dark-border: #333333;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--text);
            background-color: var(--bg);
            min-height: 100vh;
        }
        
        body.dark-mode {
            background-color: var(--dark-bg);
            color: var(--dark-text);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .logo i {
            font-size: 2rem;
        }
        
        .header-actions {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-2px);
        }
        
        .btn-icon {
            padding: 0.75rem;
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            justify-content: center;
        }
        
        .card {
            background-color: var(--card-bg);
            border-radius: 1rem;
            padding: 2.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            margin-bottom: 3rem;
        }
        
        .dark-mode .card {
            background-color: var(--dark-card);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            border: 1px solid var(--dark-border);
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            color: var(--text);
        }
        
        .dark-mode h1 {
            color: var(--dark-text);
        }
        
        h2 {
            font-size: 1.75rem;
            margin-bottom: 1.5rem;
            color: var(--text);
        }
        
        .dark-mode h2 {
            color: var(--dark-text);
        }
        
        .subtitle {
            font-size: 1.25rem;
            color: var(--text-light);
            margin-bottom: 2rem;
        }
        
        .dark-mode .subtitle {
            color: var(--dark-text);
        }
        
        .file-upload {
            border: 2px dashed var(--border);
            border-radius: 1rem;
            padding: 3rem 2rem;
            text-align: center;
            margin: 2rem 0;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }
        
        .dark-mode .file-upload {
            border-color: var(--dark-border);
        }
        
        .file-upload:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
        }
        
        .file-upload i {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        #fileInput {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }
        
        #hash-result {
            margin-top: 2rem;
            padding: 1.5rem;
            background-color: rgba(67, 97, 238, 0.1);
            border-radius: 0.75rem;
            word-break: break-all;
            font-family: 'Roboto Mono', monospace;
            display: none;
            border: 1px solid var(--border);
        }
        
        .dark-mode #hash-result {
            background-color: rgba(67, 97, 238, 0.2);
            border-color: var(--dark-border);
        }
        
        .steps {
            display: grid;
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .step {
            display: flex;
            gap: 1.5rem;
            align-items: flex-start;
        }
        
        .step-number {
            background-color: var(--primary);
            color: white;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }
        
        .step-content {
            flex-grow: 1;
        }
        
        .pix-key {
            font-weight: bold;
            background-color: rgba(244, 162, 50, 0.2);
            padding: 0.25rem 0.75rem;
            border-radius: 0.5rem;
            color: #f4a232;
            display: inline-block;
        }
        
        .advantages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .advantage-card {
            background-color: var(--card-bg);
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
            border: 1px solid var(--border);
        }
        
        .dark-mode .advantage-card {
            background-color: var(--dark-card);
            border-color: var(--dark-border);
        }
        
        .advantage-icon {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .advantage-title {
            font-size: 1.25rem;
            margin-bottom: 0.75rem;
        }
        
        .contact-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .contact-card {
            background-color: var(--card-bg);
            border-radius: 1rem;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            text-decoration: none;
            color: inherit;
            border: 1px solid var(--border);
            transition: all 0.3s;
        }
        
        .dark-mode .contact-card {
            background-color: var(--dark-card);
            border-color: var(--dark-border);
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            border-color: var(--primary);
        }
        
        .contact-icon {
            font-size: 1.5rem;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .whatsapp .contact-icon {
            background-color: rgba(37, 211, 102, 0.1);
            color: #25D366;
        }
        
        .telegram .contact-icon {
            background-color: rgba(0, 136, 204, 0.1);
            color: #0088cc;
        }
        
        .email .contact-icon {
            background-color: rgba(212, 70, 56, 0.1);
            color: #D44638;
        }
        
        .trust-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            justify-content: center;
            margin: 3rem 0;
            opacity: 0.8;
        }
        
        .trust-badge {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }
        
        .trust-badge i {
            color: var(--primary);
        }
        
        footer {
            text-align: center;
            margin-top: 4rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border);
            color: var(--text-light);
        }
        
        .dark-mode footer {
            border-color: var(--dark-border);
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 1.5rem;
            }
            
            header {
                flex-direction: column;
                gap: 1.5rem;
                align-items: flex-start;
            }
            
            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-lock"></i>
                <span>SecureShare</span>
            </div>
            <div class="header-actions">
                <button id="darkModeBtn" class="btn btn-icon" title="Dark Mode">
                    <i class="fas fa-moon"></i>
                </button>
                <button id="languageButton" class="btn btn-outline">
                    <i class="fas fa-language"></i>
                    <span>English</span>
                </button>
            </div>
        </header>
        
        <main>
            <div class="card">
                <h1 id="title">Monetize Your Files Securely</h1>
                <p class="subtitle" id="subtitle">Earn money by sharing your files with end-to-end encryption</p>
                
                <div class="file-upload" id="uploadArea">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p id="uploadText">Select or drop your file to generate a secure hash</p>
                    <input type="file" id="fileInput">
                </div>
                
                <div id="hash-result"></div>
                
                <div class="trust-badges">
                    <div class="trust-badge">
                        <i class="fas fa-lock"></i>
                        <span>End-to-End Encryption</span>
                    </div>
                    <div class="trust-badge">
                        <i class="fas fa-shield-alt"></i>
                        <span>256-bit Security</span>
                    </div>
                    <div class="trust-badge">
                        <i class="fas fa-user-check"></i>
                        <span>Verified Ownership</span>
                    </div>
                </div>
                
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <strong id="step1">Step 1:</strong> 
                            <span id="step1Text">Select the file you want to monetize and we'll generate a unique secure hash.</span>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <strong id="step2">Step 2:</strong> 
                            <span id="step2Text">Send a payment to our Pix key </span>
                            <span class="pix-key">decenhash@gmail.com</span>
                            <span id="step2Cont"> (minimum 50 BRL) with the file hash in the comment to verify ownership and promote your file.</span>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <strong id="step3">Step 3:</strong> 
                            <span id="step3Text">Track your earnings in real-time through our secure dashboard.</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h2 id="advantagesTitle">Why Choose SecureShare?</h2>
                
                <div class="advantages-grid">
                    <div class="advantage-card">
                        <div class="advantage-icon">
                            <i class="fas fa-fingerprint"></i>
                        </div>
                        <h3 class="advantage-title" id="advantage1Title">Military-Grade Security</h3>
                        <p id="advantage1Text">SHA-256 encryption ensures your files remain secure and accessible only to authorized parties.</p>
                    </div>
                    
                    <div class="advantage-card">
                        <div class="advantage-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="advantage-title" id="advantage2Title">Passive Income</h3>
                        <p id="advantage2Text">Earn money continuously as your files are accessed, with no upper limit to potential earnings.</p>
                    </div>
                    
                    <div class="advantage-card">
                        <div class="advantage-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3 class="advantage-title" id="advantage3Title">Instant Verification</h3>
                        <p id="advantage3Text">Our automated system verifies your ownership within minutes of payment confirmation.</p>
                    </div>
                    
                    <div class="advantage-card">
                        <div class="advantage-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <h3 class="advantage-title" id="advantage4Title">Reliable Payments</h3>
                        <p id="advantage4Text">Receive automatic monthly payments directly to your bank account with full transparency.</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h2 id="contactTitle">Need Assistance?</h2>
                <p id="contactText">Our support team is available to help you with any questions or issues.</p>
                
                <div class="contact-methods">
                    <a href="https://chat.whatsapp.com/GbT2LBn2AGG1mw3vTreIWr" class="contact-card whatsapp" target="_blank">
                        <div class="contact-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div>
                            <h3 id="whatsappText">WhatsApp</h3>
                            <p>Join the group</p>
                        </div>
                    </a>
                    
                    <a href="https://t.me/decenhash" class="contact-card telegram" target="_blank">
                        <div class="contact-icon">
                            <i class="fab fa-telegram"></i>
                        </div>
                        <div>
                            <h3 id="telegramText">Telegram</h3>
                            <p>@decenhash</p>
                        </div>
                    </a>
                    
                    <a href="mailto:decenhash@gmail.com" class="contact-card email">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h3 id="emailText">Email</h3>
                            <p>decenhash@gmail.com</p>
                        </div>
                    </a>
                </div>
            </div>
        </main>
        
        <footer>
            <p>&copy; 2023 SecureShare. All rights reserved.</p>
        </footer>
    </div>

    <script>
        // Dark Mode Toggle
        const darkModeBtn = document.getElementById('darkModeBtn');
        const body = document.body;
        
        // Check for saved user preference
        if (localStorage.getItem('darkMode') === 'enabled') {
            body.classList.add('dark-mode');
            darkModeBtn.innerHTML = '<i class="fas fa-sun"></i>';
        }
        
        darkModeBtn.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            
            if (body.classList.contains('dark-mode')) {
                localStorage.setItem('darkMode', 'enabled');
                darkModeBtn.innerHTML = '<i class="fas fa-sun"></i>';
            } else {
                localStorage.setItem('darkMode', 'disabled');
                darkModeBtn.innerHTML = '<i class="fas fa-moon"></i>';
            }
        });
        
        // Language content
        const content = {
            pt: {
                title: "Monetize Seus Arquivos com Segurança",
                subtitle: "Ganhe dinheiro compartilhando arquivos com criptografia de ponta a ponta",
                uploadText: "Selecione ou arraste seu arquivo para gerar um hash seguro",
                step1: "Passo 1:",
                step1Text: "Selecione o arquivo que deseja monetizar e geraremos um hash seguro único.",
                step2: "Passo 2:",
                step2Text: "Envie um pagamento para nossa chave Pix ",
                step2Cont: " (mínimo R$ 50,00 reais) com o hash do arquivo no comentário para verificar a propriedade e promover seu arquivo.",
                step3: "Passo 3:",
                step3Text: "Acompanhe seus ganhos em tempo real através do nosso painel seguro.",
                advantagesTitle: "Por Que Escolher o SecureShare?",
                advantage1Title: "Segurança de Nível Militar",
                advantage1Text: "Criptografia SHA-256 garante que seus arquivos permaneçam seguros e acessíveis apenas a partes autorizadas.",
                advantage2Title: "Renda Passiva",
                advantage2Text: "Ganhe dinheiro continuamente conforme seus arquivos são acessados, sem limite máximo de ganhos potenciais.",
                advantage3Title: "Verificação Instantânea",
                advantage3Text: "Nosso sistema automatizado verifica sua propriedade em minutos após confirmação do pagamento.",
                advantage4Title: "Pagamentos Confiáveis",
                advantage4Text: "Receba pagamentos com total transparência.",
                contactTitle: "Precisa de Ajuda?",
                contactText: "Nossa equipe de suporte está disponível para ajudá-lo com qualquer dúvida ou problema.",
                whatsappText: "WhatsApp",
                telegramText: "Telegram",
                emailText: "Email",
                button: "Português"
            },
            en: {
                title: "Monetize Your Files Securely",
                subtitle: "Earn money by sharing your files with end-to-end encryption",
                uploadText: "Select or drop your file to generate a secure hash",
                step1: "Step 1:",
                step1Text: "Select the file you want to monetize and we'll generate a unique secure hash.",
                step2: "Step 2:",
                step2Text: "Send a payment to our Pix key ",
                step2Cont: " (minimum 50 BRL) with the file hash in the comment to verify ownership and promote your file.",
                step3: "Step 3:",
                step3Text: "Track your earnings in real-time through our secure dashboard.",
                advantagesTitle: "Why Choose SecureShare?",
                advantage1Title: "Military-Grade Security",
                advantage1Text: "SHA-256 encryption ensures your files remain secure and accessible only to authorized parties.",
                advantage2Title: "Passive Income",
                advantage2Text: "Earn money continuously as your files are accessed, with no upper limit to potential earnings.",
                advantage3Title: "Instant Verification",
                advantage3Text: "Our automated system verifies your ownership within minutes of payment confirmation.",
                advantage4Title: "Reliable Payments",
                advantage4Text: "Receive payments with full transparency.",
                contactTitle: "Need Assistance?",
                contactText: "Our support team is available to help you with any questions or issues.",
                whatsappText: "WhatsApp",
                telegramText: "Telegram",
                emailText: "Email",
                button: "English"
            }
        };

        // Language toggle
        let currentLanguage = localStorage.getItem('language') || 'en';
        const languageButton = document.getElementById('languageButton');
        
        // Set initial language
        updateLanguage();
        
        languageButton.addEventListener('click', () => {
            currentLanguage = currentLanguage === 'pt' ? 'en' : 'pt';
            localStorage.setItem('language', currentLanguage);
            updateLanguage();
        });
        
        function updateLanguage() {
            // Update all text elements
            for (const [key, value] of Object.entries(content[currentLanguage])) {
                const element = document.getElementById(key);
                if (element) {
                    element.textContent = value;
                }
            }
            
            // Update button text
            const buttonText = currentLanguage === 'pt' ? 'Português' : 'English';
            languageButton.querySelector('span').textContent = buttonText;
            
            // Update upload text if file is selected
            const fileInput = document.getElementById('fileInput');
            if (fileInput.files.length > 0) {
                document.getElementById('uploadText').textContent = 
                    currentLanguage === 'pt' 
                    ? 'Arquivo selecionado: ' + fileInput.files[0].name 
                    : 'Selected file: ' + fileInput.files[0].name;
            }
        }

        // File upload functionality
        const fileInput = document.getElementById('fileInput');
        const hashResult = document.getElementById('hash-result');
        const uploadArea = document.getElementById('uploadArea');
        
        // Make the entire upload area clickable
        uploadArea.addEventListener('click', (e) => {
            // Only trigger file input if we didn't click on a child element that has its own handler
            if (e.target === uploadArea || e.target === document.getElementById('uploadText')) {
                fileInput.click();
            }
        });
        
        // Handle file selection (both from click and drag/drop)
        fileInput.addEventListener('change', handleFileSelection);
        
        // Drag and drop functionality
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = 'var(--primary)';
            uploadArea.style.transform = 'translateY(-5px)';
        });
        
        uploadArea.addEventListener('dragleave', () => {
            uploadArea.style.borderColor = 'var(--border)';
            uploadArea.style.transform = 'translateY(0)';
        });
        
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.style.borderColor = 'var(--border)';
            uploadArea.style.transform = 'translateY(0)';
            
            if (e.dataTransfer.files.length) {
                fileInput.files = e.dataTransfer.files;
                handleFileSelection();
            }
        });
        
        async function handleFileSelection() {
            const file = fileInput.files[0];
            if (!file) return;
            
            try {
                // Show loading state
                uploadArea.innerHTML = `
                    <i class="fas fa-spinner fa-spin"></i>
                    <p>${currentLanguage === 'pt' ? 'Processando arquivo...' : 'Processing file...'}</p>
                `;
                
                // Calculate hash
                const hash = await calculateSHA256(file);
                const extension = file.name.split('.').pop();
                
                // Show success state
                uploadArea.innerHTML = `
                    <i class="fas fa-check-circle" style="color: var(--success)"></i>
                    <p>${currentLanguage === 'pt' ? 'Arquivo processado!' : 'File processed!'}</p>
                `;
                
                // Display hash result
                hashResult.textContent = `${hash}.${extension}`;
                hashResult.style.display = 'block';
                
                // Add copy button
                const copyBtn = document.createElement('button');
                copyBtn.className = 'btn btn-primary';
                copyBtn.style.marginTop = '1rem';
                copyBtn.innerHTML = `<i class="fas fa-copy"></i> ${currentLanguage === 'pt' ? 'Copiar Hash' : 'Copy Hash'}`;
                copyBtn.addEventListener('click', () => {
                    navigator.clipboard.writeText(`${hash}.${extension}`);
                    copyBtn.innerHTML = `<i class="fas fa-check"></i> ${currentLanguage === 'pt' ? 'Copiado!' : 'Copied!'}`;
                    setTimeout(() => {
                        copyBtn.innerHTML = `<i class="fas fa-copy"></i> ${currentLanguage === 'pt' ? 'Copiar Hash' : 'Copy Hash'}`;
                    }, 2000);
                });
                
                uploadArea.appendChild(copyBtn);
                
            } catch (error) {
                // Show error state
                uploadArea.innerHTML = `
                    <i class="fas fa-times-circle" style="color: var(--danger)"></i>
                    <p>${currentLanguage === 'pt' ? 'Erro ao processar arquivo' : 'Error processing file'}</p>
                `;
                console.error(error);
            }
        }
        
        async function calculateSHA256(file) {
            const buffer = await file.arrayBuffer();
            const hashBuffer = await crypto.subtle.digest('SHA-256', buffer);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            return hashHex;
        }
    </script>

<div align="center"><a href="terms_c.html">Termos de Uso / Terms of use</a></div>
<div align="center" target="_blank"><a href="https://script.google.com/macros/s/AKfycbz7l7PLcfOtC17L8wqMu3BuJPSvjv1UCxyam9L7n2RcoGmzmxE1J1zD0QFM8n1CLnLaEw/exec">Upload</a></div>
<div align="center" target="_blank"><a href="index.php">Panel</a></div>

</body>
</html>