﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compartilhamento de Arquivos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        
        h2 {
            color: #2c3e50;
            margin-top: 40px;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
        }
        
        .content {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .language-toggle {
            text-align: right;
            margin-bottom: 20px;
        }
        
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        .file-upload {
            margin: 30px 0;
            padding: 20px;
            border: 2px dashed #ccc;
            border-radius: 8px;
            text-align: center;
        }
        
        .file-upload:hover {
            border-color: #3498db;
        }
        
        #hash-result {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 4px;
            word-break: break-all;
            font-family: monospace;
            display: none;
        }
        
        .steps {
            margin-top: 30px;
        }
        
        .step {
            margin-bottom: 20px;
            padding-left: 20px;
            border-left: 3px solid #3498db;
        }
        
        .pix-key {
            font-weight: bold;
            background-color: #f1c40f;
            padding: 2px 5px;
            border-radius: 3px;
        }
        
        .advantages {
            margin-top: 40px;
        }
        
        .advantage-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        
        .advantage-icon {
            font-size: 24px;
            margin-right: 15px;
            color: #3498db;
        }
        
        .contact-methods {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            background-color: #f8f9fa;
            border-radius: 6px;
            text-decoration: none;
            color: #333;
            transition: transform 0.2s, background-color 0.2s;
        }
        
        .contact-item:hover {
            background-color: #e9ecef;
            transform: translateY(-2px);
        }
        
        .contact-icon {
            font-size: 20px;
            margin-right: 10px;
        }
        
        .whatsapp { color: #25D366; }
        .telegram { color: #0088cc; }
        .email { color: #D44638; }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="language-toggle">
        <button id="languageButton">English</button>
    </div>
    
    <div class="content">
        <h1 id="title">Ganhe dinheiro com o compartilhamento de arquivos</h1>
        
        <p id="subtitle">É muito fácil e simples.</p>
        
        <div class="file-upload">
            <input type="file" id="fileInput">
            <p id="uploadText">Selecione um arquivo para gerar seu código único</p>
            <div id="hash-result"></div>
        </div>
        
        <div class="steps">
            <div class="step">
                <strong id="step1">Passo 1:</strong> 
                <span id="step1Text">Selecione o arquivo que deseje enviar e copie o código gerado.</span>
            </div>
            
            <div class="step">
                <strong id="step2">Passo 2:</strong> 
                <span id="step2Text">Faça uma transferência para a chave Pix </span>
                <span class="pix-key">test</span>
                <span id="step2Cont"> a partir de 50 reais e envie no comentário o código do arquivo. Esse valor server para impulsionar o seu arquivo e para realizar as operações que asseguram que você é o dono ou proprietário do arquivo.</span>
            </div>
            
            <div class="step">
                <strong id="step3">Pronto!</strong> 
                <span id="step3Text">Basta acessar nossos dashboord para saber quanto seu arquivo está redendo</span>
            </div>
        </div>
        
        <div class="advantages">
            <h2 id="advantagesTitle">Vantagens do Nosso Sistema</h2>
            
            <div class="advantage-item">
                <div class="advantage-icon"><i class="fas fa-shield-alt"></i></div>
                <div>
                    <strong id="advantage1Title">Segurança Garantida</strong>
                    <p id="advantage1Text">Seus arquivos são protegidos com criptografia de ponta a ponta e apenas você tem acesso ao conteúdo original.</p>
                </div>
            </div>
            
            <div class="advantage-item">
                <div class="advantage-icon"><i class="fas fa-chart-line"></i></div>
                <div>
                    <strong id="advantage2Title">Rentabilidade Crescente</strong>
                    <p id="advantage2Text">Quanto mais seu arquivo é acessado, maior sua remuneração. Potencial ilimitado de ganhos.</p>
                </div>
            </div>
            
            <div class="advantage-item">
                <div class="advantage-icon"><i class="fas fa-clock"></i></div>
                <div>
                    <strong id="advantage3Title">Disponibilidade 24/7</strong>
                    <p id="advantage3Text">Nosso sistema funciona ininterruptamente, garantindo que seus arquivos estejam sempre disponíveis.</p>
                </div>
            </div>
            
            <div class="advantage-item">
                <div class="advantage-icon"><i class="fas fa-hand-holding-usd"></i></div>
                <div>
                    <strong id="advantage4Title">Pagamentos Automáticos</strong>
                    <p id="advantage4Text">Receba seus ganhos automaticamente em sua conta sem precisar solicitar saques.</p>
                </div>
            </div>
        </div>
        
        <div class="contact">
            <h2 id="contactTitle">Fale Conosco</h2>
            <p id="contactText">Tem dúvidas ou precisa de ajuda? Entre em contato através dos nossos canais:</p>
            
            <div class="contact-methods">
                <a href="https://wa.me/5511999999999" class="contact-item" target="_blank">
                    <div class="contact-icon whatsapp"><i class="fab fa-whatsapp"></i></div>
                    <span id="whatsappText">WhatsApp</span>
                </a>
                
                <a href="https://t.me/seu_usuario" class="contact-item" target="_blank">
                    <div class="contact-icon telegram"><i class="fab fa-telegram"></i></div>
                    <span id="telegramText">Telegram</span>
                </a>
                
                <a href="mailto:suporte@empresa.com" class="contact-item">
                    <div class="contact-icon email"><i class="fas fa-envelope"></i></div>
                    <span id="emailText">E-mail</span>
                </a>
            </div>
        </div>
    </div>

    <script>
        // Language content
        const content = {
            pt: {
                title: "Ganhe dinheiro com o compartilhamento de arquivos",
                subtitle: "É muito fácil e simples.",
                uploadText: "Selecione um arquivo para gerar seu código único",
                step1: "Passo 1:",
                step1Text: "Selecione o arquivo que deseje enviar e copie o código gerado.",
                step2: "Passo 2:",
                step2Text: "Faça uma transferência para a chave Pix ",
                step2Cont: " a partir de 50 reais e envie no comentário o código do arquivo. Esse valor server para impulsionar o seu arquivo e para realizar as operações que asseguram que você é o dono ou proprietário do arquivo.",
                step3: "Pronto!",
                step3Text: "Basta acessar nossos dashboord para saber quanto seu arquivo está redendo",
                advantagesTitle: "Vantagens do Nosso Sistema",
                advantage1Title: "Segurança Garantida",
                advantage1Text: "Seus arquivos são protegidos com criptografia de ponta a ponta e apenas você tem acesso ao conteúdo original.",
                advantage2Title: "Rentabilidade Crescente",
                advantage2Text: "Quanto mais seu arquivo é acessado, maior sua remuneração. Potencial ilimitado de ganhos.",
                advantage3Title: "Disponibilidade 24/7",
                advantage3Text: "Nosso sistema funciona ininterruptamente, garantindo que seus arquivos estejam sempre disponíveis.",
                advantage4Title: "Pagamentos Automáticos",
                advantage4Text: "Receba seus ganhos automaticamente em sua conta sem precisar solicitar saques.",
               