﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compartilhamento de Arquivos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .content {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .language-toggle {
            text-align: right;
            margin-bottom: 20px;
        }
        
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        .file-upload {
            margin: 30px 0;
            padding: 20px;
            border: 2px dashed #ccc;
            border-radius: 8px;
            text-align: center;
        }
        
        .file-upload:hover {
            border-color: #3498db;
        }
        
        #hash-result {
            margin-top: 20px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 4px;
            word-break: break-all;
            font-family: monospace;
            display: none;
        }
        
        .steps {
            margin-top: 30px;
        }
        
        .step {
            margin-bottom: 20px;
            padding-left: 20px;
            border-left: 3px solid #3498db;
        }
        
        .pix-key {
            font-weight: bold;
            background-color: #f1c40f;
            padding: 2px 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="language-toggle">
        <button id="languageButton">English</button>
    </div>
    
    <div class="content">
        <h1 id="title">Ganhe dinheiro com o compartilhamento de arquivos</h1>
        
        <p id="subtitle">É muito fácil e simples.</p>
        
        <div class="file-upload">
            <input type="file" id="fileInput">
            <p id="uploadText">Selecione um arquivo para gerar seu código único</p>
            <div id="hash-result"></div>
        </div>
        
        <div class="steps">
            <div class="step">
                <strong id="step1">Passo 1:</strong> 
                <span id="step1Text">Selecione o arquivo que deseje enviar e copie o código gerado.</span>
            </div>
            
            <div class="step">
                <strong id="step2">Passo 2:</strong> 
                <span id="step2Text">Faça uma transferência para a chave Pix </span>
                <span class="pix-key">test</span>
                <span id="step2Cont"> a partir de 50 reais e envie no comentário o código do arquivo. Esse valor server para impulsionar o seu arquivo e para realizar as operações que asseguram que você é o dono ou proprietário do arquivo.</span>
            </div>
            
            <div class="step">
                <strong id="step3">Pronto!</strong> 
                <span id="step3Text">Basta acessar nossos dashboord para saber quanto seu arquivo está redendo</span>
            </div>
        </div>
    </div>

    <script>
        // Language content
        const content = {
            pt: {
                title: "Ganhe dinheiro com o compartilhamento de arquivos",
                subtitle: "É muito fácil e simples.",
                uploadText: "Selecione um arquivo para gerar seu código único",
                step1: "Passo 1:",
                step1Text: "Selecione o arquivo que deseje enviar e copie o código gerado.",
                step2: "Passo 2:",
                step2Text: "Faça uma transferência para a chave Pix ",
                step2Cont: " a partir de 50 reais e envie no comentário o código do arquivo. Esse valor server para impulsionar o seu arquivo e para realizar as operações que asseguram que você é o dono ou proprietário do arquivo.",
                step3: "Pronto!",
                step3Text: "Basta acessar nossos dashboord para saber quanto seu arquivo está redendo",
                button: "English"
            },
            en: {
                title: "Earn money with file sharing",
                subtitle: "It's very easy and simple.",
                uploadText: "Select a file to generate its unique code",
                step1: "Step 1:",
                step1Text: "Select the file you want to share and copy the generated code.",
                step2: "Step 2:",
                step2Text: "Make a transfer to the Pix key ",
                step2Cont: " starting from 50 reais and include the file code in the comment. This amount helps promote your file and verifies that you are the owner of the file.",
                step3: "Done!",
                step3Text: "Just check our dashboard to see how much your file is earning",
                button: "Português"
            }
        };

        // Language toggle
        let currentLanguage = 'pt';
        const languageButton = document.getElementById('languageButton');
        
        languageButton.addEventListener('click', () => {
            currentLanguage = currentLanguage === 'pt' ? 'en' : 'pt';
            updateLanguage();
        });
        
        function updateLanguage() {
            document.getElementById('title').textContent = content[currentLanguage].title;
            document.getElementById('subtitle').textContent = content[currentLanguage].subtitle;
            document.getElementById('uploadText').textContent = content[currentLanguage].uploadText;
            document.getElementById('step1').textContent = content[currentLanguage].step1;
            document.getElementById('step1Text').textContent = content[currentLanguage].step1Text;
            document.getElementById('step2').textContent = content[currentLanguage].step2;
            document.getElementById('step2Text').textContent = content[currentLanguage].step2Text;
            document.getElementById('step2Cont').textContent = content[currentLanguage].step2Cont;
            document.getElementById('step3').textContent = content[currentLanguage].step3;
            document.getElementById('step3Text').textContent = content[currentLanguage].step3Text;
            languageButton.textContent = content[currentLanguage].button;
        }

        // File hash calculation
        const fileInput = document.getElementById('fileInput');
        const hashResult = document.getElementById('hash-result');
        
        fileInput.addEventListener('change', async (e) => {
            const file = e.target.files[0];
            if (!file) return;
            
            try {
                const hash = await calculateSHA256(file);
                const extension = file.name.split('.').pop();
                hashResult.textContent = `${hash}.${extension}`;
                hashResult.style.display = 'block';
                
                // Update upload text
                document.getElementById('uploadText').textContent = 
                    currentLanguage === 'pt' 
                    ? 'Arquivo selecionado: ' + file.name 
                    : 'Selected file: ' + file.name;
            } catch (error) {
                hashResult.textContent = currentLanguage === 'pt' 
                    ? 'Erro ao calcular o hash' 
                    : 'Error calculating hash';
                hashResult.style.display = 'block';
                console.error(error);
            }
        });
        
        async function calculateSHA256(file) {
            const buffer = await file.arrayBuffer();
            const hashBuffer = await crypto.subtle.digest('SHA-256', buffer);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            return hashHex;
        }
    </script>
</body>
</html>