﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compartilhamento de Arquivos</title>
    <style>
        :root {
            --primary-color: #4285f4;
            --secondary-color: #34a853;
            --background-color: #f9f9f9;
            --text-color: #333;
            --card-bg: white;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .language-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .language-btn:hover {
            background-color: #3367d6;
        }

        .main-content {
            margin-top: 40px;
        }

        h1 {
            font-size: 32px;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            color: var(--primary-color);
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .steps-card, .advantages-card, .contact-card {
            background-color: var(--card-bg);
            border-radius: 8px;
            padding: 30px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .step {
            margin-bottom: 30px;
        }

        .step-title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
            color: var(--secondary-color);
        }

        .file-upload {
            margin: 20px 0;
        }

        .upload-btn {
            display: block;
            background-color: var(--secondary-color);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .upload-btn:hover {
            background-color: #2d9149;
        }

        .hash-result {
            margin-top: 20px;
            padding: 15px;
            border: 1px dashed #ccc;
            border-radius: 4px;
            background-color: #f5f5f5;
            word-break: break-all;
        }

        .copy-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        .copy-btn:hover {
            background-color: #3367d6;
        }

        .advantages-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .advantage-item {
            background-color: rgba(66, 133, 244, 0.1);
            border-left: 4px solid var(--primary-color);
            padding: 15px;
            border-radius: 4px;
        }

        .advantage-title {
            font-weight: bold;
            margin-bottom: 8px;
            color: var(--primary-color);
        }

        .contact-methods {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }

        .contact-method {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            background-color: #f5f5f5;
            border-radius: 4px;
            transition: transform 0.2s;
        }

        .contact-method:hover {
            transform: translateY(-3px);
        }

        .contact-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px 0;
            border-top: 1px solid #eee;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">FileShare</div>
            <button class="language-btn" id="languageBtn">English</button>
        </header>

        <div class="main-content">
            <h1 id="mainTitle">Ganhe dinheiro com o compartilhamento de arquivos</h1>
            <p id="mainDescription">É muito fácil e simples.</p>

            <div class="steps-card">
                <div class="step">
                    <div class="step-title" id="step1Title">Passo 1:</div>
                    <p id="step1Description">Selecione o arquivo que deseje enviar e copie o código gerado.</p>
                    <div class="file-upload">
                        <input type="file" id="fileInput">
                        <div class="hash-result" id="hashResult">
                            O hash SHA-256 do seu arquivo aparecerá aqui...
                        </div>
                        <button class="copy-btn" id="copyBtn">Copiar código</button>
                    </div>
                </div>

                <div class="step">
                    <div class="step-title" id="step2Title">Passo 2:</div>
                    <p id="step2Description">Faça uma transferência para a chave Pix "test" a partir de 50 reais e envie no comentário o código do arquivo. Esse valor server para impulsionar o seu arquivo e para realizar as operações que asseguram que você é o dono ou proprietário do arquivo.</p>
                </div>

                <div class="step">
                    <div class="step-title" id="finalStep">Pronto!</div>
                    <p id="finalDescription">Basta acessar nossos dashboord para saber quanto seu arquivo está redendo.</p>
                </div>
            </div>
            
            <h2 id="advantagesTitle">Vantagens do Sistema</h2>
            <div class="advantages-card">
                <div class="advantages-list">
                    <div class="advantage-item">
                        <div class="advantage-title" id="advantage1Title">Ganhos Automáticos</div>
                        <p id="advantage1Description">Receba pagamentos automaticamente enquanto seus arquivos são compartilhados por outros usuários.</p>
                    </div>
                    <div class="advantage-item">
                        <div class="advantage-title" id="advantage2Title">Segurança Garantida</div>
                        <p id="advantage2Description">Todos os arquivos são verificados e protegidos através de criptografia avançada.</p>
                    </div>
                    <div class="advantage-item">
                        <div class="advantage-title" id="advantage3Title">Pagamentos Rápidos</div>
                        <p id="advantage3Description">Receba seus ganhos diretamente na sua conta através do sistema Pix.</p>
                    </div>
                    <div class="advantage-item">
                        <div class="advantage-title" id="advantage4Title">Sem Limites</div>
                        <p id="advantage4Description">Compartilhe quantos arquivos quiser e aumente seus ganhos potenciais sem restrições.</p>
                    </div>
                </div>
            </div>
            
            <h2 id="contactTitle">Entre em Contato</h2>
            <div class="contact-card">
                <p id="contactDescription">Tem dúvidas? Nossa equipe está pronta para ajudar!</p>
                <div class="contact-methods">
                    <a href="https://wa.me/5500000000000" class="contact-method" target="_blank">
                        <svg class="contact-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#25D366">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
                        </svg>
                        <span id="whatsappText">WhatsApp: +55 (00) 00000-0000</span>
                    </a>
                    <a href="https://t.me/username" class="contact-method" target="_blank">
                        <svg class="contact-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#0088cc">
                            <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.562 8.161l-2.17 10.299c-.163.768-.611.936-1.236.582l-3.418-2.519-1.649 1.589c-.181.181-.332.332-.678.332l.244-3.439 6.275-5.666c.272-.245-.06-.379-.422-.136l-7.752 4.881-3.342-1.053c-.726-.227-.74-.726.152-1.077l13.053-5.031c.605-.227 1.134.136.943.768z"/>
                        </svg>
                        <span id="telegramText">Telegram: @username</span>
                    </a>
                    <a href="mailto:contato@fileshare.com" class="contact-method">
                        <svg class="contact-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#EA4335">
                            <path d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"/>
                        </svg>
                        <span id="emailText">Email: contato@fileshare.com</span>
                    </a>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; 2025 FileShare. Todos os direitos reservados.</p>
        </footer>
    </div>

    <script>
        // Language translation
        const translations = {
            pt: {
                mainTitle: "Ganhe dinheiro com o compartilhamento de arquivos",
                mainDescription: "É muito fácil e simples.",
                step1Title: "Passo 1:",
                step1Description: "Selecione o arquivo que deseje enviar e copie o código gerado.",
                step2Title: "Passo 2:",
                step2Description: "Faça uma transferência para a chave Pix \"test\" a partir de 50 reais e envie no comentário o código do arquivo. Esse valor server para impulsionar o seu arquivo e para realizar as operações que asseguram que você é o dono ou proprietário do arquivo.",
                finalStep: "Pronto!",
                finalDescription: "Basta acessar nossos dashboord para saber quanto seu arquivo está redendo.",
                hashPlaceholder: "O hash SHA-256 do seu arquivo aparecerá aqui...",
                copyBtn: "Copiar código",
                languageBtn: "English",
                // New translations for advantages section
                advantagesTitle: "Vantagens do Sistema",
                advantage1Title: "Ganhos Automáticos",
                advantage1Description: "Receba pagamentos automaticamente enquanto seus arquivos são compartilhados por outros usuários.",
                advantage2Title: "Segurança Garantida",
                advantage2Description: "Todos os arquivos são verificados e protegidos através de criptografia avançada.",
                advantage3Title: "Pagamentos Rápidos",
                advantage3Description: "Receba seus ganhos diretamente na sua conta através do sistema Pix.",
                advantage4Title: "Sem Limites",
                advantage4Description: "Compartilhe quantos arquivos quiser e aumente seus ganhos potenciais sem restrições.",
                // New translations for contact section
                contactTitle: "Entre em Contato",
                contactDescription: "Tem dúvidas? Nossa equipe está pronta para ajudar!",
                whatsappText: "WhatsApp: +55 (00) 00000-0000",
                telegramText: "Telegram: @username",
                emailText: "Email: contato@fileshare.com"
            },
            en: {
                mainTitle: "Earn money by sharing files",
                mainDescription: "It's very easy and simple.",
                step1Title: "Step 1:",
                step1Description: "Select the file you want to send and copy the generated code.",
                step2Title: "Step 2:",
                step2Description: "Make a transfer to the Pix key \"test\" starting from 50 reais and send the file code in the comment. This amount helps promote your file and perform operations that ensure you are the owner of the file.",
                finalStep: "Done!",
                finalDescription: "Just access our dashboard to see how much your file is earning.",
                hashPlaceholder: "The SHA-256 hash of your file will appear here...",
                copyBtn: "Copy code",
                languageBtn: "Português",
                // New translations for advantages section
                advantagesTitle: "System Advantages",
                advantage1Title: "Automatic Earnings",
                advantage1Description: "Receive payments automatically while your files are shared by other users.",
                advantage2Title: "Guaranteed Security",
                advantage2Description: "All files are verified and protected through advanced encryption.",
                advantage3Title: "Fast Payments",
                advantage3Description: "Receive your earnings directly to your account through the Pix system.",
                advantage4Title: "No Limits",
                advantage4Description: "Share as many files as you want and increase your potential earnings without restrictions.",
                // New translations for contact section
                contactTitle: "Contact Us",
                contactDescription: "Have questions? Our team is ready to help!",
                whatsappText: "WhatsApp: +55 (00) 00000-0000",
                telegramText: "Telegram: @username",
                emailText: "Email: contact@fileshare.com"
            }
        };

        let currentLanguage = "pt";

        // Function to calculate SHA-256 hash of a file
        async function calculateSHA256(file) {
            const buffer = await file.arrayBuffer();
            const hashBuffer = await crypto.subtle.digest('SHA-256', buffer);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            return hashHex;
        }

        // Function to get file extension
        function getFileExtension(filename) {
            return filename.slice((filename.lastIndexOf(".") - 1 >>> 0) + 2);
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', () => {
            const fileInput = document.getElementById('fileInput');
            const hashResult = document.getElementById('hashResult');
            const copyBtn = document.getElementById('copyBtn');
            const languageBtn = document.getElementById('languageBtn');

            // File input change event
            fileInput.addEventListener('change', async (event) => {
                const file = event.target.files[0];
                if (file) {
                    try {
                        const hash = await calculateSHA256(file);
                        const extension = getFileExtension(file.name);
                        const result = `${hash}.${extension}`;
                        hashResult.textContent = result;
                    } catch (error) {
                        hashResult.textContent = "Erro ao calcular o hash: " + error.message;
                    }
                }
            });

            // Copy button click event
            copyBtn.addEventListener('click', () => {
                const textToCopy = hashResult.textContent;
                navigator.clipboard.writeText(textToCopy)
                    .then(() => {
                        const originalText = copyBtn.textContent;
                        copyBtn.textContent = currentLanguage === 'pt' ? "Copiado!" : "Copied!";
                        setTimeout(() => {
                            copyBtn.textContent = originalText;
                        }, 2000);
                    })
                    .catch(err => {
                        console.error('Erro ao copiar texto: ', err);
                    });
            });

            // Language button click event
            languageBtn.addEventListener('click', () => {
                currentLanguage = currentLanguage === 'pt' ? 'en' : 'pt';
                updateLanguage();
            });

            // Function to update all text based on selected language
            function updateLanguage() {
                const lang = translations[currentLanguage];
                
                document.getElementById('mainTitle').textContent = lang.mainTitle;
                document.getElementById('mainDescription').textContent = lang.mainDescription;
                document.getElementById('step1Title').textContent = lang.step1Title;
                document.getElementById('step1Description').textContent = lang.step1Description;
                document.getElementById('step2Title').textContent = lang.step2Title;
                document.getElementById('step2Description').textContent = lang.step2Description;
                document.getElementById('finalStep').textContent = lang.finalStep;
                document.getElementById('finalDescription').textContent = lang.finalDescription;
                document.getElementById('copyBtn').textContent = lang.copyBtn;
                document.getElementById('languageBtn').textContent = lang.languageBtn;
                
                // Only update hash result if it's still showing the placeholder
                if (hashResult.textContent === translations.pt.hashPlaceholder || 
                    hashResult.textContent === translations.en.hashPlaceholder) {
                    hashResult.textContent = lang.hashPlaceholder;
                }
                
                // Update advantages section
                document.getElementById('advantagesTitle').textContent = lang.advantagesTitle;
                document.getElementById('advantage1Title').textContent = lang.advantage1Title;
                document.getElementById('advantage1Description').textContent = lang.advantage1Description;
                document.getElementById('advantage2Title').textContent = lang.advantage2Title;
                document.getElementById('advantage2Description').textContent = lang.advantage2Description;
                document.getElementById('advantage3Title').textContent = lang.advantage3Title;
                document.getElementById('advantage3Description').textContent = lang.advantage3Description;
                document.getElementById('advantage4Title').textContent = lang.advantage4Title;
                document.getElementById('advantage4Description').textContent = lang.advantage4Description;
                
                // Update contact section
                document.getElementById('contactTitle').textContent = lang.contactTitle;
                document.getElementById('contactDescription').textContent = lang.contactDescription;
                document.getElementById('whatsappText').textContent = lang.whatsappText;
                document.getElementById('telegramText').textContent = lang.telegramText;
                document.getElementById('emailText').textContent = lang.emailText;
            }
        });
    </script>
</body>
</html>