﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureShare - Terms of Use</title>
    <meta name="description" content="Terms of Use for SecureShare file monetization platform">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #3f37c9;
            --text: #2b2d42;
            --text-light: #8d99ae;
            --bg: #f8f9fa;
            --card-bg: #ffffff;
            --border: #e9ecef;
            --success: #4cc9f0;
            --warning: #f8961e;
            --danger: #ef233c;
            --dark-bg: #121212;
            --dark-card: #1e1e1e;
            --dark-text: #e1e1e1;
            --dark-border: #333333;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--text);
            background-color: var(--bg);
            min-height: 100vh;
        }
        
        body.dark-mode {
            background-color: var(--dark-bg);
            color: var(--dark-text);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .logo i {
            font-size: 2rem;
        }
        
        .header-actions {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            cursor: pointer;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-2px);
        }
        
        .btn-icon {
            padding: 0.75rem;
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            justify-content: center;
        }
        
        .card {
            background-color: var(--card-bg);
            border-radius: 1rem;
            padding: 2.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            margin-bottom: 3rem;
        }
        
        .dark-mode .card {
            background-color: var(--dark-card);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            border: 1px solid var(--dark-border);
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            color: var(--text);
        }
        
        .dark-mode h1 {
            color: var(--dark-text);
        }
        
        h2 {
            font-size: 1.75rem;
            margin-bottom: 1.5rem;
            color: var(--text);
        }
        
        .dark-mode h2 {
            color: var(--dark-text);
        }
        
        .subtitle {
            font-size: 1.25rem;
            color: var(--text-light);
            margin-bottom: 2rem;
        }
        
        .dark-mode .subtitle {
            color: var(--dark-text);
        }
        
        .terms-content {
            margin-top: 2rem;
        }
        
        .terms-section {
            margin-bottom: 2.5rem;
        }
        
        .terms-section h3 {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }
        
        .dark-mode .terms-section h3 {
            color: var(--success);
        }
        
        .terms-section p {
            margin-bottom: 1rem;
        }
        
        .terms-section ul {
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .terms-section li {
            margin-bottom: 0.5rem;
        }
        
        .highlight-box {
            background-color: rgba(67, 97, 238, 0.1);
            border-left: 4px solid var(--primary);
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 0 0.5rem 0.5rem 0;
        }
        
        .dark-mode .highlight-box {
            background-color: rgba(67, 97, 238, 0.2);
            border-left-color: var(--success);
        }
        
        .withdrawal-notice {
            background-color: rgba(244, 162, 50, 0.2);
            border-left: 4px solid var(--warning);
            padding: 1.5rem;
            margin: 2rem 0;
            border-radius: 0 0.5rem 0.5rem 0;
        }
        
        footer {
            text-align: center;
            margin-top: 4rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border);
            color: var(--text-light);
        }
        
        .dark-mode footer {
            border-color: var(--dark-border);
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 1.5rem;
            }
            
            header {
                flex-direction: column;
                gap: 1.5rem;
                align-items: flex-start;
            }
            
            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-lock"></i>
                <span>SecureShare</span>
            </div>
            <div class="header-actions">
                <button id="darkModeBtn" class="btn btn-icon" title="Dark Mode">
                    <i class="fas fa-moon"></i>
                </button>
                <button id="languageButton" class="btn btn-outline">
                    <i class="fas fa-language"></i>
                    <span>English</span>
                </button>
            </div>
        </header>
        
        <main>
            <div class="card">
                <h1 id="title">Terms of Use</h1>
                <p class="subtitle" id="subtitle">Last Updated: January 1, 2023</p>
                
                <div class="terms-content">
                    <div class="terms-section">
                        <h3 id="section1Title">1. Acceptance of Terms</h3>
                        <p id="section1Text">By using the SecureShare platform ("Service"), you agree to be bound by these Terms of Use and our Privacy Policy. If you do not agree to these terms, please do not use our Service.</p>
                    </div>
                    
                    <div class="terms-section">
                        <h3 id="section2Title">2. Service Description</h3>
                        <p id="section2Text">SecureShare provides a platform for users to monetize their files through secure sharing. Users can upload files, generate secure links, and earn money when others access their content.</p>
                    </div>
                    
                    <div class="terms-section">
                        <h3 id="section3Title">3. User Responsibilities</h3>
                        <ul id="section3List">
                            <li id="responsibility1">You are responsible for all content you upload and share through the Service</li>
                            <li id="responsibility2">You must own or have all necessary rights to the content you upload</li>
                            <li id="responsibility3">You agree not to upload illegal, copyrighted, or harmful content</li>
                            <li id="responsibility4">You are responsible for maintaining the confidentiality of your account</li>
                        </ul>
                    </div>
                    
                    <div class="terms-section">
                        <h3 id="section4Title">4. Earnings and Withdrawals</h3>
                        <div class="withdrawal-notice">
                            <p id="withdrawalNotice"><strong>Important:</strong> Users may only request withdrawals after one full year (365 days) of continuous platform usage. This waiting period applies to all accounts regardless of earnings amount.</p>
                        </div>
                        <p id="section4Text1">All earnings are calculated based on the number of legitimate accesses to your shared files. SecureShare reserves the right to adjust earnings calculations to prevent fraud or abuse.</p>
                        <p id="section4Text2">Withdrawal requests will be processed within 30 business days after the one-year waiting period has been satisfied. Additional verification may be required for withdrawal requests.</p>
                    </div>
                    
                    <div class="terms-section">
                        <h3 id="section5Title">5. Prohibited Content</h3>
                        <p id="section5Text">You may not upload or share content that:</p>
                        <ul id="section5List">
                            <li id="prohibited1">Violates any laws or regulations</li>
                            <li id="prohibited2">Infringes on intellectual property rights</li>
                            <li id="prohibited3">Contains viruses or malicious code</li>
                            <li id="prohibited4">Is pornographic, excessively violent, or promotes hate speech</li>
                        </ul>
                    </div>
                    
                    <div class="terms-section">
                        <h3 id="section6Title">6. Termination</h3>
                        <p id="section6Text">SecureShare may terminate or suspend your account at any time without notice if you violate these Terms of Use. Upon termination, your right to use the Service will immediately cease.</p>
                    </div>
                    
                    <div class="highlight-box">
                        <h3 id="changesTitle">Changes to These Terms</h3>
                        <p id="changesText">We may update our Terms of Use from time to time. We will notify you of any changes by posting the new Terms of Use on this page. You are advised to review these terms periodically for any changes.</p>
                    </div>
                </div>
            </div>
        </main>
        
        <footer>
            <p>&copy; 2023 SecureShare. All rights reserved.</p>
        </footer>
    </div>

    <script>
        // Dark Mode Toggle
        const darkModeBtn = document.getElementById('darkModeBtn');
        const body = document.body;
        
        // Check for saved user preference
        if (localStorage.getItem('darkMode') === 'enabled') {
            body.classList.add('dark-mode');
            darkModeBtn.innerHTML = '<i class="fas fa-sun"></i>';
        }
        
        darkModeBtn.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            
            if (body.classList.contains('dark-mode')) {
                localStorage.setItem('darkMode', 'enabled');
                darkModeBtn.innerHTML = '<i class="fas fa-sun"></i>';
            } else {
                localStorage.setItem('darkMode', 'disabled');
                darkModeBtn.innerHTML = '<i class="fas fa-moon"></i>';
            }
        });
        
        // Language content
        const content = {
            pt: {
                title: "Termos de Uso",
                subtitle: "Última Atualização: 1 de Janeiro de 2023",
                section1Title: "1. Aceitação dos Termos",
                section1Text: "Ao utilizar a plataforma SecureShare (\"Serviço\"), você concorda em ficar vinculado a estes Termos de Uso e à nossa Política de Privacidade. Se você não concordar com estes termos, por favor, não utilize nosso Serviço.",
                section2Title: "2. Descrição do Serviço",
                section2Text: "O SecureShare fornece uma plataforma para usuários monetizarem seus arquivos através de compartilhamento seguro. Os usuários podem enviar arquivos, gerar links seguros e ganhar dinheiro quando outros acessam seu conteúdo.",
                section3Title: "3. Responsabilidades do Usuário",
                responsibility1: "Você é responsável por todo o conteúdo que enviar e compartilhar através do Serviço",
                responsibility2: "Você deve possuir ou ter todos os direitos necessários sobre o conteúdo que enviar",
                responsibility3: "Você concorda em não enviar conteúdo ilegal, protegido por direitos autorais ou prejudicial",
                responsibility4: "Você é responsável por manter a confidencialidade de sua conta",
                section4Title: "4. Ganhos e Saques",
                withdrawalNotice: "<strong>Importante:</strong> Os usuários só podem solicitar saques após um ano completo (365 dias) de uso contínuo da plataforma. Este período de espera aplica-se a todas as contas, independentemente do valor dos ganhos.",
                section4Text1: "Todos os ganhos são calculados com base no número de acessos legítimos aos seus arquivos compartilhados. O SecureShare reserva-se o direito de ajustar os cálculos de ganhos para prevenir fraudes ou abusos.",
                section4Text2: "As solicitações de saque serão processadas em até 30 dias úteis após o cumprimento do período de espera de um ano. Verificações adicionais podem ser necessárias para solicitações de saque.",
                section5Title: "5. Conteúdo Proibido",
                section5Text: "Você não pode enviar ou compartilhar conteúdo que:",
                prohibited1: "Viole qualquer lei ou regulamento",
                prohibited2: "Infrinja direitos de propriedade intelectual",
                prohibited3: "Contenha vírus ou código malicioso",
                prohibited4: "Seja pornográfico, excessivamente violento ou promova discurso de ódio",
                section6Title: "6. Rescisão",
                section6Text: "O SecureShare pode encerrar ou suspender sua conta a qualquer momento, sem aviso prévio, se você violar estes Termos de Uso. Após a rescisão, seu direito de usar o Serviço cessará imediatamente.",
                changesTitle: "Alterações Nestes Termos",
                changesText: "Podemos atualizar nossos Termos de Uso periodicamente. Notificaremos você sobre quaisquer alterações publicando os novos Termos de Uso nesta página. Recomendamos que você revise estes termos periodicamente para quaisquer alterações.",
                button: "Português"
            },
            en: {
                title: "Terms of Use",
                subtitle: "Last Updated: January 1, 2023",
                section1Title: "1. Acceptance of Terms",
                section1Text: "By using the SecureShare platform (\"Service\"), you agree to be bound by these Terms of Use and our Privacy Policy. If you do not agree to these terms, please do not use our Service.",
                section2Title: "2. Service Description",
                section2Text: "SecureShare provides a platform for users to monetize their files through secure sharing. Users can upload files, generate secure links, and earn money when others access their content.",
                section3Title: "3. User Responsibilities",
                responsibility1: "You are responsible for all content you upload and share through the Service",
                responsibility2: "You must own or have all necessary rights to the content you upload",
                responsibility3: "You agree not to upload illegal, copyrighted, or harmful content",
                responsibility4: "You are responsible for maintaining the confidentiality of your account",
                section4Title: "4. Earnings and Withdrawals",
                withdrawalNotice: "<strong>Important:</strong> Users may only request withdrawals after one full year (365 days) of continuous platform usage. This waiting period applies to all accounts regardless of earnings amount.",
                section4Text1: "All earnings are calculated based on the number of legitimate accesses to your shared files. SecureShare reserves the right to adjust earnings calculations to prevent fraud or abuse.",
                section4Text2: "Withdrawal requests will be processed within 30 business days after the one-year waiting period has been satisfied. Additional verification may be required for withdrawal requests.",
                section5Title: "5. Prohibited Content",
                section5Text: "You may not upload or share content that:",
                prohibited1: "Violates any laws or regulations",
                prohibited2: "Infringes on intellectual property rights",
                prohibited3: "Contains viruses or malicious code",
                prohibited4: "Is pornographic, excessively violent, or promotes hate speech",
                section6Title: "6. Termination",
                section6Text: "SecureShare may terminate or suspend your account at any time without notice if you violate these Terms of Use. Upon termination, your right to use the Service will immediately cease.",
                changesTitle: "Changes to These Terms",
                changesText: "We may update our Terms of Use from time to time. We will notify you of any changes by posting the new Terms of Use on this page. You are advised to review these terms periodically for any changes.",
                button: "English"
            }
        };

        // Language toggle
        let currentLanguage = localStorage.getItem('language') || 'en';
        const languageButton = document.getElementById('languageButton');
        
        // Set initial language
        updateLanguage();
        
        languageButton.addEventListener('click', () => {
            currentLanguage = currentLanguage === 'pt' ? 'en' : 'pt';
            localStorage.setItem('language', currentLanguage);
            updateLanguage();
        });
        
        function updateLanguage() {
            // Update all text elements
            for (const [key, value] of Object.entries(content[currentLanguage])) {
                const element = document.getElementById(key);
                if (element) {
                    // Check if the value contains HTML tags
                    if (value.startsWith('<')) {
                        element.innerHTML = value;
                    } else {
                        element.textContent = value;
                    }
                }
            }
            
            // Update button text
            const buttonText = currentLanguage === 'pt' ? 'Português' : 'English';
            languageButton.querySelector('span').textContent = buttonText;
        }
    </script>
</body>
</html>