<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Hash Validator</title>
    <style>
        :root {
            --primary: #3498db;
            --primary-dark: #2980b9;
            --success: #2ecc71;
            --danger: #e74c3c;
            --warning: #f39c12;
            --light: #f5f5f5;
            --dark: #333;
            --gray: #95a5a6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #ecf0f1;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }
        
        h1 {
            color: var(--primary-dark);
            margin-bottom: 0.5rem;
        }
        
        p.subtitle {
            color: var(--gray);
            font-size: 1rem;
        }
        
        .tabs {
            display: flex;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .tab.active {
            border-bottom: 2px solid var(--primary);
            color: var(--primary);
            font-weight: 500;
        }
        
        .tab:hover:not(.active) {
            background-color: var(--light);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        input[type="text"],
        textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }
        
        input[type="text"]:focus,
        textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .server-list {
            background-color: #f9f9f9;
            padding: 1rem;
            border-radius: 4px;
            margin-bottom: 1.5rem;
        }
        
        .server-item {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        
        .server-item input {
            flex-grow: 1;
            margin-right: 0.5rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
        }
        
        .btn:active {
            transform: translateY(1px);
        }
        
        .btn-small {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }
        
        .btn-danger {
            background-color: var(--danger);
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .btn-add {
            background-color: var(--success);
            margin-bottom: 1rem;
        }
        
        .btn-add:hover {
            background-color: #27ae60;
        }
        
        #results {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid #eee;
        }
        
        .result-item {
            margin-bottom: 1.5rem;
            padding: 1rem;
            border-radius: 4px;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .result-valid {
            background-color: rgba(46, 204, 113, 0.1);
            border-left: 4px solid var(--success);
        }
        
        .result-invalid {
            background-color: rgba(231, 76, 60, 0.1);
            border-left: 4px solid var(--danger);
        }
        
        .result-pending {
            background-color: rgba(243, 156, 18, 0.1);
            border-left: 4px solid var(--warning);
        }
        
        .result-item h3 {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }
        
        .result-item p {
            margin-bottom: 0.25rem;
        }
        
        .status-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
        }
        
        .loader {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top-color: var(--primary);
            animation: spin 1s ease-in-out infinite;
            margin-right: 0.5rem;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .hash-value {
            font-family: monospace;
            background-color: #f5f5f5;
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            font-size: 0.875rem;
        }
        
        #loading {
            display: none;
            text-align: center;
            padding: 1rem;
        }
        
        .settings-row {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .settings-row label {
            margin-right: 1rem;
            margin-bottom: 0;
            min-width: 150px;
        }
        
        .settings-row input[type="number"] {
            width: 100px;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .toggle-slider {
            background-color: var(--success);
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }
        
        .footer {
            margin-top: 2rem;
            text-align: center;
            color: var(--gray);
            font-size: 0.875rem;
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 1rem;
                padding: 1.5rem;
            }
            
            .settings-row {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .settings-row label {
                margin-bottom: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>File Hash Validator</h1>
            <p class="subtitle">Verify that files have SHA-256 hashes matching their filenames</p>
        </header>
        
        <div class="tabs">
            <div class="tab active" data-tab="single">Single File</div>
            <div class="tab" data-tab="batch">Batch Validation</div>
            <div class="tab" data-tab="settings">Settings</div>
        </div>
        
        <div id="single-tab" class="tab-content active">
            <div class="form-group">
                <label for="filename">Filename (with extension):</label>
                <input type="text" id="filename" placeholder="e.g. cat.jpg">
            </div>
            
            <div class="server-list">
                <h3>Server URLs</h3>
                <p>Files will be searched in the format: [server-url]/data/[filename-without-ext]/[filename]</p>
                <div id="server-inputs">
                    <div class="server-item">
                        <input type="text" class="server-url" value="https://server1.example.com">
                        <button class="btn btn-small btn-danger" onclick="removeServer(this)">?</button>
                    </div>
                </div>
                <button class="btn btn-small btn-add" onclick="addServer()">+ Add Server</button>
            </div>
            
            <button class="btn" onclick="validateSingleFile()">Validate File</button>
        </div>
        
        <div id="batch-tab" class="tab-content">
            <div class="form-group">
                <label for="batch-input">Enter filenames (one per line):</label>
                <textarea id="batch-input" placeholder="cat.jpg&#10;dog.png&#10;elephant.gif"></textarea>
            </div>
            
            <button class="btn" onclick="validateBatch()">Validate All Files</button>
        </div>
        
        <div id="settings-tab" class="tab-content">
            <div class="settings-row">
                <label for="timeout">Request Timeout:</label>
                <input type="number" id="timeout" value="5000" min="1000" step="1000"> ms
            </div>
            
            <div class="settings-row">
                <label for="retries">Max Retries:</label>
                <input type="number" id="retries" value="2" min="0" max="5">
            </div>
            
            <div class="settings-row">
                <label for="retry-delay">Retry Delay:</label>
                <input type="number" id="retry-delay" value="1000" min="500" step="500"> ms
            </div>
            
            <div class="settings-row">
                <label for="enable-cache">Enable Caching:</label>
                <label class="toggle-switch">
                    <input type="checkbox" id="enable-cache" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
            
            <div class="settings-row">
                <label for="cache-expiry">Cache Expiry:</label>
                <input type="number" id="cache-expiry" value="3600" min="60" step="60"> seconds
            </div>
            
            <button class="btn" onclick="saveSettings()">Save Settings</button>
        </div>
        
        <div id="loading">
            <div class="loader"></div>
            <p>Processing request...</p>
        </div>
        
        <div id="results"></div>
        
        <div class="footer">
            <p>� 2025 File Hash Validator | Uses SHA-256 algorithm</p>
        </div>
    </div>

    <script>
        // Configuration Object
        const config = {
            timeoutMs: 5000,
            maxRetries: 2,
            retryDelayMs: 1000,
            enableCaching: true,
            cacheExpirySeconds: 3600,
            cache: {} // In-memory cache for browser implementation
        };
        
        // DOM Elements
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');
        const resultsContainer = document.getElementById('results');
        const loadingIndicator = document.getElementById('loading');
        
        // Tab Switching
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                tabs.forEach(t => t.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                tab.classList.add('active');
                document.getElementById(`${tab.dataset.tab}-tab`).classList.add('active');
            });
        });
        
        // Add Server Input
        function addServer() {
            const serverInputs = document.getElementById('server-inputs');
            const serverItem = document.createElement('div');
            serverItem.className = 'server-item';
            serverItem.innerHTML = `
                <input type="text" class="server-url" value="https://server${serverInputs.children.length + 1}.example.com">
                <button class="btn btn-small btn-danger" onclick="removeServer(this)">?</button>
            `;
            serverInputs.appendChild(serverItem);
        }
        
        // Remove Server Input
        function removeServer(button) {
            const serverInputs = document.getElementById('server-inputs');
            if (serverInputs.children.length > 1) {
                button.parentElement.remove();
            } else {
                alert('You must have at least one server URL.');
            }
        }
        
        // Save Settings
        function saveSettings() {
            config.timeoutMs = parseInt(document.getElementById('timeout').value);
            config.maxRetries = parseInt(document.getElementById('retries').value);
            config.retryDelayMs = parseInt(document.getElementById('retry-delay').value);
            config.enableCaching = document.getElementById('enable-cache').checked;
            config.cacheExpirySeconds = parseInt(document.getElementById('cache-expiry').value);
            
            const resultItem = document.createElement('div');
            resultItem.className = 'result-item result-valid';
            resultItem.innerHTML = `
                <h3>
                    <svg class="status-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    Settings Saved
                </h3>
                <p>Your validation settings have been updated successfully.</p>
            `;
            
            resultsContainer.innerHTML = '';
            resultsContainer.appendChild(resultItem);
        }
        
        // Calculate SHA-256 Hash
        async function calculateSHA256(arrayBuffer) {
            const hashBuffer = await crypto.subtle.digest('SHA-256', arrayBuffer);
            return Array.from(new Uint8Array(hashBuffer))
                .map(b => b.toString(16).padStart(2, '0'))
                .join('');
        }
        
        // Check Cache
        function checkCache(filename, expectedHash) {
            if (!config.enableCaching) {
                return { found: false };
            }
            
            const cacheKey = filename;
            const cacheEntry = config.cache[cacheKey];
            
            if (!cacheEntry) {
                return { found: false };
            }
            
            const cacheAge = Date.now() - cacheEntry.timestamp;
            if (cacheAge > config.cacheExpirySeconds * 1000) {
                delete config.cache[cacheKey];
                return { found: false };
            }
            
            return {
                found: true,
                valid: cacheEntry.hash === expectedHash,
                hashValue: cacheEntry.hash
            };
        }
        
        // Set Cache
        function setCache(filename, hashValue) {
            if (!config.enableCaching) {
                return;
            }
            
            config.cache[filename] = {
                hash: hashValue,
                timestamp: Date.now()
            };
        }
        
        // Validate Single File
        async function validateSingleFile() {
            const filename = document.getElementById('filename').value.trim();
            if (!filename) {
                alert('Please enter a filename');
                return;
            }
            
            // Get server URLs
            const serverElements = document.querySelectorAll('.server-url');
            const serverUrls = Array.from(serverElements).map(el => el.value.trim()).filter(url => url);
            
            if (serverUrls.length === 0) {
                alert('Please add at least one server URL');
                return;
            }
            
            showLoading(true);
            resultsContainer.innerHTML = '';
            
            try {
                const result = await validateFile(filename, serverUrls);
                displayResult(result, filename);
            } catch (error) {
                displayError(error.message, filename);
            } finally {
                showLoading(false);
            }
        }
        
        // Validate Batch
        async function validateBatch() {
            const batchInput = document.getElementById('batch-input').value.trim();
            if (!batchInput) {
                alert('Please enter at least one filename');
                return;
            }
            
            const filenames = batchInput.split('\n').map(line => line.trim()).filter(line => line);
            
            // Get server URLs
            const serverElements = document.querySelectorAll('.server-url');
            const serverUrls = Array.from(serverElements).map(el => el.value.trim()).filter(url => url);
            
            if (serverUrls.length === 0) {
                alert('Please add at least one server URL');
                return;
            }
            
            showLoading(true);
            resultsContainer.innerHTML = '';
            
            // Summary container
            const summaryItem = document.createElement('div');
            summaryItem.className = 'result-item';
            summaryItem.innerHTML = `
                <h3>Batch Processing</h3>
                <p>Processing ${filenames.length} files...</p>
            `;
            resultsContainer.appendChild(summaryItem);
            
            let validCount = 0;
            
            for (const filename of filenames) {
                try {
                    const result = await validateFile(filename, serverUrls);
                    displayResult(result, filename);
                    if (result.valid) validCount++;
                } catch (error) {
                    displayError(error.message, filename);
                }
            }
            
            // Update summary
            summaryItem.className = 'result-item result-valid';
            summaryItem.innerHTML = `
                <h3>
                    <svg class="status-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    Batch Complete
                </h3>
                <p>Processed ${filenames.length} files. ${validCount} valid, ${filenames.length - validCount} invalid.</p>
            `;
            
            showLoading(false);
        }
        
        // Validate File
        async function validateFile(userInput, serverUrls) {
            if (!userInput) {
                throw new Error('Invalid input. Please provide a filename with extension.');
            }
            
            // Extract filename without extension
            const dotIndex = userInput.lastIndexOf('.');
            if (dotIndex === -1) {
                throw new Error('Invalid filename format. Must include extension.');
            }
            
            const filenameWithoutExt = userInput.substring(0, dotIndex);
            const extension = userInput.substring(dotIndex);
            
            // Check cache first
            const cacheResult = checkCache(userInput, filenameWithoutExt);
            if (cacheResult.found) {
                return {
                    valid: cacheResult.valid,
                    matchedUrl: cacheResult.valid ? "Retrieved from cache" : null,
                    error: cacheResult.valid ? null : "File hash in cache does not match filename.",
                    hashValue: cacheResult.hashValue
                };
            }
            
            // Try each server URL
            for (const serverUrl of serverUrls) {
                const urlPath = `data/${filenameWithoutExt}/${userInput}`;
                const fullUrl = `${serverUrl}/${urlPath}`;
                
                let attempt = 0;
                
                while (attempt <= config.maxRetries) {
                    try {
                        // Create abort controller for timeout
                        const controller = new AbortController();
                        const timeoutId = setTimeout(() => controller.abort(), config.timeoutMs);
                        
                        // Fetch the file
                        const response = await fetch(fullUrl, { signal: controller.signal });
                        clearTimeout(timeoutId);
                        
                        if (!response.ok) {
                            break; // File not found on this server, try next
                        }
                        
                        // Get file as array buffer
                        const fileBuffer = await response.arrayBuffer();
                        
                        // Calculate hash
                        const fileHash = await calculateSHA256(fileBuffer);
                        
                        // Store in cache
                        setCache(userInput, fileHash);
                        
                        // Check if hash matches filename
                        if (fileHash === filenameWithoutExt) {
                            return {
                                valid: true,
                                matchedUrl: fullUrl,
                                error: null,
                                hashValue: fileHash
                            };
                        } else {
                            return {
                                valid: false,
                                matchedUrl: fullUrl,
                                error: "File found but hash does not match filename.",
                                hashValue: fileHash
                            };
                        }
                        
                    } catch (error) {
                        attempt++;
                        
                        if (error.name === 'AbortError') {
                            console.error(`Timeout when fetching ${fullUrl}`);
                            
                            if (attempt <= config.maxRetries) {
                                // Wait before retry
                                await new Promise(resolve => setTimeout(resolve, config.retryDelayMs));
                                console.log(`Retrying ${fullUrl}, attempt ${attempt + 1}...`);
                            }
                        } else {
                            // Any other error, try next server
                            break;
                        }
                    }
                }
            }
            
            return {
                valid: false,
                matchedUrl: null,
                error: "File not found or hash does not match filename on any server.",
                hashValue: null
            };
        }
        
        // Display Result
        function displayResult(result, filename) {
            const resultItem = document.createElement('div');
            resultItem.className = `result-item ${result.valid ? 'result-valid' : 'result-invalid'}`;
            
            if (result.valid) {
                resultItem.innerHTML = `
                    <h3>
                        <svg class="status-icon" viewBox="0 0 24 24" fill="none" stroke="#2ecc71" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                        ${filename} - Valid
                    </h3>
                    <p>Location: ${result.matchedUrl}</p>
                    <p>Hash: <span class="hash-value">${result.hashValue}</span></p>
                    <p>The file hash matches the filename without extension.</p>
                `;
            } else {
                resultItem.innerHTML = `
                    <h3>
                        <svg class="status-icon" viewBox="0 0 24 24" fill="none" stroke="#e74c3c" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="15" y1="9" x2="9" y2="15"></line>
                            <line x1="9" y1="9" x2="15" y2="15"></line>
                        </svg>
                        ${filename} - Invalid
                    </h3>
                    <p>Error: ${result.error}</p>
                    ${result.hashValue ? `<p>Hash: <span class="hash-value">${result.hashValue}</span></p>` : ''}
                `;
            }
            
            resultsContainer.appendChild(resultItem);
        }
        
        // Display Error
        function displayError(errorMessage, filename) {
            const resultItem = document.createElement('div');
            resultItem.className = 'result-item result-invalid';
            resultItem.innerHTML = `
                <h3>
                    <svg class="status-icon" viewBox="0 0 24 24" fill="none" stroke="#e74c3c" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="8" x2="12" y2="12"></line>
                        <line x1="12" y1="16" x2="12.01" y2="16"></line>
                    </svg>
                    ${filename || 'Error'}
                </h3>
                <p>${errorMessage}</p>
            `;
            
            resultsContainer.appendChild(resultItem);
        }
        
        // Show/Hide Loading Indicator
        function showLoading(show) {
            loadingIndicator.style.display = show ? 'block' : 'none';
        }
        
        // Initialize settings from config
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('timeout').value = config.timeoutMs;
            document.getElementById('retries').value = config.maxRetries;
            document.getElementById('retry-delay').value = config.retryDelayMs;
            document.getElementById('enable-cache').checked = config.enableCaching;
            document.getElementById('cache-expiry').value = config.cacheExpirySeconds;
        });
    </script>
</body>
</html>