<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Entries Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 10px;
            text-align: center;
        }
        #search {
            width: 300px;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .entries-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            width: 100%;
        }
        .entry {
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #f9f9f9;
            position: relative;
            cursor: pointer;
        }
        .thumbnail {
            width: 100%;
            height: 150px;
            object-fit: cover;
            background: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .info {
            font-size: 14px;
            padding: 5px;
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    
    <h1>DecenHash</h1>
    <input type="text" id="search" placeholder="Search by filename, user, or title...">
    <div class="entries-container" id="entries-container"></div>
    
    <footer>All rights reserved</footer>
    
    <script>
        const entries = [
            { filename: 'file1', user: 'User1', date: '2025-03-30', hash: 'abc123', extension: '.jpg', title: 'Title 1' },
            { filename: 'file2', user: 'User2', date: '2025-03-29', hash: 'def456', extension: '.png', title: 'Title 2' },
            { filename: 'file3', user: 'User3', date: '2025-03-28', hash: 'ghi789', extension: '.jpeg', title: 'Title 3' },
            { filename: 'file4', user: 'User4', date: '2025-03-27', hash: 'jkl012', extension: '.jpg', title: 'Title 4' },
            { filename: 'file5', user: 'User5', date: '2025-03-26', hash: 'mno345', extension: '.png', title: 'Title 5' },
            { filename: 'file6', user: 'User6', date: '2025-03-25', hash: 'pqr678', extension: '.jpeg', title: 'Title 6' },
            { filename: 'file7', user: 'User7', date: '2025-03-24', hash: 'stu901', extension: '.jpg', title: 'Title 7' },
            { filename: 'file8', user: 'User8', date: '2025-03-23', hash: 'vwx234', extension: '.png', title: 'Title 8' }
        ];

        const servers = [
            'https://server1decenhash.com',
            'https://server2decenhash.com',
            'https://server3decenhash.com'
        ];

        function getRandomServer() {
            return servers[Math.floor(Math.random() * servers.length)];
        }

        function displayEntries(entriesToShow) {
            const container = document.getElementById('entries-container');
            container.innerHTML = '';
            entriesToShow.forEach(entry => {
                const entryCard = document.createElement('div');
                entryCard.className = 'entry';
                entryCard.onclick = function() {
                    const server = getRandomServer();
                    const url = `${server}/data/${entry.hash}/${entry.hash}${entry.extension}`;
                    window.open(url, '_blank');
                };

                const img = document.createElement('img');
                img.className = 'thumbnail';
                img.src = `thumbs/${entry.hash}${entry.extension}`;
                img.onerror = function () {
                    this.style.display = 'none';
                    const noThumb = document.createElement('div');
                    noThumb.className = 'thumbnail';
                    noThumb.textContent = 'No thumbs';
                    entryCard.prepend(noThumb);
                };

                const info = document.createElement('div');
                info.className = 'info';
                info.textContent = `${entry.title} - ${entry.user}`;

                entryCard.appendChild(img);
                entryCard.appendChild(info);
                container.appendChild(entryCard);
            });
        }

        function searchEntries() {
            const query = document.getElementById('search').value.toLowerCase();
            const filteredEntries = entries.filter(entry =>
                entry.filename.toLowerCase().includes(query) ||
                entry.user.toLowerCase().includes(query) ||
                entry.title.toLowerCase().includes(query)
            );
            displayEntries(filteredEntries);
        }

        document.getElementById('search').addEventListener('input', searchEntries);

        displayEntries(entries.sort(() => 0.5 - Math.random()).slice(0, 6));
    </script>
<br>
<div align="right"><a href="files.html">Files</a> <a href="index.php">Upload</a> <a href="about.html">About</a></div>
</body>
</html>
