﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Content & Freelancers Marketplace</title>
    <style>
        :root {
            --primary-color: #4a6bff;
            --secondary-color: #f8f9fa;
            --dark-color: #343a40;
            --light-color: #ffffff;
            --highlight-color: #fff8e1;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary-color);
            color: var(--dark-color);
            transition: all 0.3s ease;
        }
        
        header {
            background-color: var(--light-color);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        
        .language-switcher {
            display: flex;
            gap: 10px;
        }
        
        .language-btn {
            background: none;
            border: 1px solid #ddd;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .language-btn:hover {
            background-color: #eee;
        }
        
        .language-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .search-container {
            padding: 2rem;
            background-color: var(--primary-color);
            text-align: center;
        }
        
        .search-box {
            width: 100%;
            max-width: 600px;
            padding: 12px 20px;
            border-radius: 30px;
            border: none;
            font-size: 1rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        .main-container {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .category-title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--dark-color);
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 0.5rem;
            display: inline-block;
        }
        
        .tabs {
            display: flex;
            margin-bottom: 2rem;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.2s;
        }
        
        .tab.active {
            border-bottom: 3px solid var(--primary-color);
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .tab:hover:not(.active) {
            border-bottom: 3px solid #aaa;
        }
        
        .subcategories {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 2rem;
        }
        
        .subcategory-btn {
            padding: 8px 16px;
            background-color: var(--light-color);
            border: 1px solid #ddd;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .subcategory-btn:hover {
            background-color: #eee;
        }
        
        .subcategory-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .product-card {
            background-color: var(--light-color);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }
        
        .product-card.highlighted {
            border: 2px solid var(--primary-color);
            background-color: var(--highlight-color);
        }
        
        .product-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        
        .product-info {
            padding: 15px;
        }
        
        .product-title {
            font-size: 1.1rem;
            margin: 0 0 10px 0;
            font-weight: 600;
        }
        
        .product-description {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            border-top: 1px solid #eee;
        }
        
        .product-price {
            font-weight: bold;
            color: var(--primary-color);
            font-size: 1.1rem;
        }
        
        .product-type {
            font-size: 0.8rem;
            background-color: #eee;
            padding: 3px 8px;
            border-radius: 4px;
        }
        
        .highlight-badge {
            background-color: var(--primary-color);
            color: white;
            padding: 3px 10px;
            font-size: 0.8rem;
            border-radius: 4px;
            display: inline-block;
            margin-bottom: 10px;
        }
        
        .no-results {
            text-align: center;
            padding: 2rem;
            grid-column: 1 / -1;
            color: #666;
        }
        
        .product-meta {
            margin-top: 10px;
            font-size: 0.8rem;
            color: #666;
        }
        
        .product-meta-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        
        .product-meta-icon {
            margin-right: 5px;
            width: 16px;
            height: 16px;
        }
        
        .product-contact {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        .contact-link {
            display: inline-flex;
            align-items: center;
            padding: 5px 10px;
            background-color: #f0f0f0;
            border-radius: 4px;
            color: #333;
            text-decoration: none;
            font-size: 0.8rem;
            transition: background-color 0.2s;
        }
        
        .contact-link:hover {
            background-color: #e0e0e0;
        }
        
        .contact-icon {
            margin-right: 5px;
            width: 14px;
            height: 14px;
        }
        
        .product-url {
            display: inline-block;
            margin-top: 5px;
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.8rem;
        }
        
        .product-url:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            }
            
            header {
                flex-direction: column;
                gap: 15px;
            }
            
            .product-contact {
                flex-direction: column;
                gap: 5px;
            }
        }

.button-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.blue-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    text-align: center;
}

.blue-button:hover {
    background-color: #3a5bd9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body>
    <header>
        <div class="logo">AI Market</div>
        <div class="language-switcher">
            <button class="language-btn active" data-lang="pt">Português</button>
            <button class="language-btn" data-lang="en">English</button>
        </div>
    </header>
    
    <div class="search-container">
        <input type="text" class="search-box" placeholder="Pesquisar produtos ou freelancers...">
    </div>
    
    <div class="main-container">
        <div class="tabs">
            <div class="tab active" data-tab="products">Produtos Prontos</div>
            <div class="tab" data-tab="freelancers">Contratar Freelancer</div>
        </div>
        
        <h2 class="category-title">Categorias</h2>
        <div class="subcategories">
            <button class="subcategory-btn active" data-subcategory="all">Todos</button>
            <button class="subcategory-btn" data-subcategory="code">Código</button>
            <button class="subcategory-btn" data-subcategory="image">Imagem</button>
            <button class="subcategory-btn" data-subcategory="video">Vídeo</button>
            <button class="subcategory-btn" data-subcategory="text">Texto</button>
            <button class="subcategory-btn" data-subcategory="speech">Fala</button>
            <button class="subcategory-btn" data-subcategory="agents">Agentes</button>
            <button class="subcategory-btn" data-subcategory="data">Dados</button>
            <button class="subcategory-btn" data-subcategory="packs">Pacotes</button>
            <button class="subcategory-btn" data-subcategory="full-websites">Sites Completos</button>
            <button class="subcategory-btn" data-subcategory="integrations">Integrações</button>
            <button class="subcategory-btn" data-subcategory="music">Música</button>
            <button class="subcategory-btn" data-subcategory="others">Outros</button>
        </div>
        
        <div class="products-grid" id="products-container">
            <!-- Products will be loaded here -->
        </div>

<div class="button-container">
    <a href="freelancer_add.php" target="_blank" class="blue-button">Register Now!</a>
</div>

<div align="center"><i>DecenHash - All rights reserved</i></div>

    </div>

    <script>
        // Translations
        const translations = {
            pt: {
                searchPlaceholder: "Pesquisar produtos ou freelancers...",
                productsTab: "Produtos Prontos",
                freelancersTab: "Contratar Freelancer",
                categoriesTitle: "Categorias",
                all: "Todos",
                code: "Código",
                image: "Imagem",
                video: "Vídeo",
                text: "Texto",
                speech: "Fala",
                agents: "Agentes",
                data: "Dados",
                packs: "Pacotes",
                fullWebsites: "Sites Completos",
                integrations: "Integrações",
                music: "Música",
                others: "Outros",
                highlighted: "Destaque",
                noResults: "Nenhum resultado encontrado.",
                pricePrefix: "R$",
                typeProduct: "Produto",
                typeFreelancer: "Freelancer",
                freelancer: "Freelancer",
                date: "Data",
                viewMore: "Ver mais",
                contact: "Contato"
            },
            en: {
                searchPlaceholder: "Search products or freelancers...",
                productsTab: "AI Products",
                freelancersTab: "Hire Freelancer",
                categoriesTitle: "Categories",
                all: "All",
                code: "Code",
                image: "Image",
                video: "Video",
                text: "Text",
                speech: "Speech",
                agents: "Agents",
                data: "Data",
                packs: "Packs",
                fullWebsites: "Full Websites",
                integrations: "Integrations",
                music: "Music",
                others: "Others",
                highlighted: "Featured",
                noResults: "No results found.",
                pricePrefix: "$",
                typeProduct: "Product",
                typeFreelancer: "Freelancer",
                freelancer: "Freelancer",
                date: "Date",
                viewMore: "View more",
                contact: "Contact"
            }
        };
        
        // Current language
        let currentLang = 'pt';
        
        // Current active tab and subcategory
        let activeTab = 'products';
        let activeSubcategory = 'all';
        
        // DOM elements
        const searchBox = document.querySelector('.search-box');
        const productsContainer = document.getElementById('products-container');
        const tabs = document.querySelectorAll('.tab');
        const subcategoryBtns = document.querySelectorAll('.subcategory-btn');
        const languageBtns = document.querySelectorAll('.language-btn');
        const categoryTitle = document.querySelector('.category-title');
        
        // Load data from JSON files
        async function loadData() {
            try {
                let filename;
                if (activeTab === 'products') {
                    filename = activeSubcategory === 'all' ? 
                        'json_freelancer/products_all.json' : 
                        `json_freelancer/product_${activeSubcategory}.json`;
                } else {
                    filename = activeSubcategory === 'all' ? 
                        'json_freelancer/freelancers_all.json' : 
                        `json_freelancer/freelance_${activeSubcategory}.json`;
                }
                
                const response = await fetch(filename);
                if (!response.ok) throw new Error('Failed to load data');
                return await response.json();
            } catch (error) {
                console.error('Error loading data:', error);
                return [];
            }
        }
        
        // Format date
        function formatDate(dateString) {
            if (!dateString) return '';
            
            const date = new Date(dateString);
            if (isNaN(date.getTime())) return dateString;
            
            return date.toLocaleDateString(currentLang === 'pt' ? 'pt-BR' : 'en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
        }
        
        // Render products
        async function renderProducts() {
            const data = await loadData();
            const searchTerm = searchBox.value.toLowerCase();
            
            // Filter data based on search term
            const filteredData = data.filter(item => {
                const matchesSearch = item.title.toLowerCase().includes(searchTerm) || 
                                    item.description.toLowerCase().includes(searchTerm) ||
                                    (item.freelancer_name && item.freelancer_name.toLowerCase().includes(searchTerm));
                return matchesSearch;
            });
            
            // Clear container
            productsContainer.innerHTML = '';
            
            // Show no results message if empty
            if (filteredData.length === 0) {
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.textContent = translations[currentLang].noResults;
                productsContainer.appendChild(noResults);
                return;
            }
            
            // Create product cards
            filteredData.forEach(item => {
                const productCard = document.createElement('div');
                productCard.className = `product-card ${item.highlighted ? 'highlighted' : ''}`;
                
                const pricePrefix = translations[currentLang].pricePrefix;
                const typeText = activeTab === 'products' ? 
                    translations[currentLang].typeProduct : 
                    translations[currentLang].typeFreelancer;
                
                // Build freelancer info if available
                const freelancerInfo = item.freelancer_name ? `
                    <div class="product-meta-item">
                        <svg class="product-meta-icon" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        <span>${translations[currentLang].freelancer}: ${item.freelancer_name}</span>
                    </div>
                ` : '';
                
                // Build date info if available
                const dateInfo = item.date ? `
                    <div class="product-meta-item">
                        <svg class="product-meta-icon" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        <span>${translations[currentLang].date}: ${formatDate(item.date)}</span>
                    </div>
                ` : '';
                
                // Build URL link if available
                const urlLink = item.url ? `
                    <a href="${item.url}" target="_blank" class="product-url">
                        <svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" style="vertical-align: middle; margin-right: 3px;">
                            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                            <polyline points="15 3 21 3 21 9"></polyline>
                            <line x1="10" y1="14" x2="21" y2="3"></line>
                        </svg>
                        ${translations[currentLang].viewMore}
                    </a>
                ` : '';
                
                // Build contact buttons
                const contactButtons = [];
                if (item.whatsapp) {
                    contactButtons.push(`
                        <a href="https://wa.me/${item.whatsapp}" target="_blank" class="contact-link">
                            <svg class="contact-icon" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                            </svg>
                            WhatsApp
                        </a>
                    `);
                }
                if (item.mail) {
                    contactButtons.push(`
                        <a href="mailto:${item.mail}" target="_blank" class="contact-link">
                            <svg class="contact-icon" viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            Email
                        </a>
                    `);
                }
                
                const contactSection = contactButtons.length > 0 ? `
                    <div class="product-meta">
                        <div class="product-meta-item">
                            <svg class="product-meta-icon" viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                            </svg>
                            <span>${translations[currentLang].contact}</span>
                        </div>
                        <div class="product-contact">
                            ${contactButtons.join('')}
                        </div>
                    </div>
                ` : '';
                
                productCard.innerHTML = `
                    <img src="${item.image}" alt="${item.title}" class="product-image">
                    <div class="product-info">
                        ${item.highlighted ? `<div class="highlight-badge">${translations[currentLang].highlighted}</div>` : ''}
                        <h3 class="product-title">${item.title}</h3>
                        <p class="product-description">${item.description}</p>
                        
                        ${freelancerInfo}
                        ${dateInfo}
                        ${urlLink}
                        ${contactSection}
                        
                        <div class="product-footer">
                            <span class="product-price">${pricePrefix}${item.price}</span>
                            <span class="product-type">${typeText}</span>
                        </div>
                    </div>
                `;
                
                productsContainer.appendChild(productCard);
            });
        }
        
        // Update UI language
        function updateLanguage() {
            const lang = translations[currentLang];
            
            // Update search placeholder
            searchBox.placeholder = lang.searchPlaceholder;
            
            // Update tabs
            document.querySelector('[data-tab="products"]').textContent = lang.productsTab;
            document.querySelector('[data-tab="freelancers"]').textContent = lang.freelancersTab;
            
            // Update category title
            categoryTitle.textContent = lang.categoriesTitle;
            
            // Update subcategories
            document.querySelector('[data-subcategory="all"]').textContent = lang.all;
            document.querySelector('[data-subcategory="code"]').textContent = lang.code;
            document.querySelector('[data-subcategory="image"]').textContent = lang.image;
            document.querySelector('[data-subcategory="video"]').textContent = lang.video;
            document.querySelector('[data-subcategory="text"]').textContent = lang.text;
            document.querySelector('[data-subcategory="speech"]').textContent = lang.speech;
            document.querySelector('[data-subcategory="agents"]').textContent = lang.agents;
            document.querySelector('[data-subcategory="data"]').textContent = lang.data;
            document.querySelector('[data-subcategory="packs"]').textContent = lang.packs;
            document.querySelector('[data-subcategory="full-websites"]').textContent = lang.fullWebsites;
            document.querySelector('[data-subcategory="integrations"]').textContent = lang.integrations;
            document.querySelector('[data-subcategory="music"]').textContent = lang.music;
            document.querySelector('[data-subcategory="others"]').textContent = lang.others;
            
            // Re-render products to update language in cards
            renderProducts();
        }
        
        // Event listeners
        searchBox.addEventListener('input', renderProducts);
        
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                activeTab = tab.dataset.tab;
                renderProducts();
            });
        });
        
        subcategoryBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                subcategoryBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                activeSubcategory = btn.dataset.subcategory;
                renderProducts();
            });
        });
        
        languageBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                languageBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                currentLang = btn.dataset.lang;
                updateLanguage();
            });
        });
        
        // Initial load
        updateLanguage();
        renderProducts();
    </script>
</body>
</html>