﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - AI Market</title>
    <style>
        :root {
            --primary-color: #4a6bff;
            --secondary-color: #f8f9fa;
            --dark-color: #343a40;
            --light-color: #ffffff;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--secondary-color);
            color: var(--dark-color);
            line-height: 1.6;
        }
        
        header {
            background-color: var(--light-color);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .language-switcher {
            display: flex;
            gap: 10px;
        }
        
        .language-btn {
            background: none;
            border: 1px solid #ddd;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .language-btn:hover {
            background-color: #eee;
        }
        
        .language-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .terms-container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        h1 {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            font-size: 2rem;
        }
        
        h2 {
            color: var(--primary-color);
            margin-top: 2rem;
            font-size: 1.5rem;
        }
        
        p, ul {
            margin-bottom: 1rem;
        }
        
        ul {
            padding-left: 1.5rem;
        }
        
        li {
            margin-bottom: 0.5rem;
        }
        
        .last-updated {
            font-style: italic;
            color: #666;
            margin-top: 3rem;
            border-top: 1px solid #ddd;
            padding-top: 1rem;
        }
        
        @media (max-width: 768px) {
            .terms-container {
                padding: 0 1rem;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            h2 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo">AI Market</a>
        <div class="language-switcher">
            <button class="language-btn active" data-lang="pt">Português</button>
            <button class="language-btn" data-lang="en">English</button>
        </div>
    </header>
    
    <div class="terms-container">
        <h1 id="terms-title">Termos de Uso</h1>
        <p id="last-updated-text">Última atualização: 15 de Junho de 2023</p>
        
        <h2 id="section1">1. Aceitação dos Termos</h2>
        <p id="section1-text">Ao acessar e utilizar o AI Market, você concorda em cumprir estes Termos de Uso e todas as leis e regulamentos aplicáveis. Se você não concordar com algum destes termos, está proibido de usar ou acessar este site.</p>
        
        <h2 id="section2">2. Uso do Serviço</h2>
        <p id="section2-text">O AI Market é uma plataforma que conecta compradores e vendedores de produtos e serviços de IA. Você concorda em usar o serviço apenas para fins legais e de acordo com estes Termos.</p>
        
        <h2 id="section3">3. Conta do Usuário</h2>
        <p id="section3-text">Ao criar uma conta, você concorda em:</p>
        <ul id="section3-list">
            <li>Fornecer informações precisas e completas</li>
            <li>Manter a segurança de sua conta e senha</li>
            <li>Ser responsável por toda atividade que ocorrer em sua conta</li>
            <li>Notificar-nos imediatamente sobre qualquer uso não autorizado de sua conta</li>
        </ul>
        
        <h2 id="section4">4. Conteúdo do Usuário</h2>
        <p id="section4-text">Você é responsável por qualquer conteúdo que publicar em nossa plataforma, incluindo produtos, serviços, avaliações e comentários. Você concorda em não publicar conteúdo que:</p>
        <ul id="section4-list">
            <li>Seja ilegal, difamatório ou enganoso</li>
            <li>Infrinja direitos de propriedade intelectual</li>
            <li>Contenha vírus ou código malicioso</li>
            <li>Promova atividades ilegais</li>
        </ul>
        
        <h2 id="section5">5. Propriedade Intelectual</h2>
        <p id="section5-text">Todo o conteúdo da plataforma, incluindo textos, gráficos, logos e software, é propriedade do AI Market ou de seus licenciadores e está protegido por leis de direitos autorais e marcas registradas.</p>
        
        <h2 id="section6">6. Limitação de Responsabilidade</h2>
        <p id="section6-text">O AI Market não será responsável por quaisquer danos diretos, indiretos, incidentais ou consequenciais resultantes do uso ou incapacidade de usar nosso serviço.</p>
        
        <h2 id="section7">7. Modificações nos Termos</h2>
        <p id="section7-text">Reservamo-nos o direito de modificar estes Termos a qualquer momento. Alterações significativas serão comunicadas com antecedência. O uso contínuo do serviço após tais modificações constitui sua aceitação dos novos Termos.</p>
        
        <h2 id="section8">8. Lei Aplicável</h2>
        <p id="section8-text">Estes Termos serão regidos e interpretados de acordo com as leis do Brasil, sem considerar seus conflitos de disposições legais.</p>
        
        <h2 id="section9">9. Contato</h2>
        <p id="section9-text">Se você tiver alguma dúvida sobre estes Termos, entre em contato conosco através do email: <a href="mailto:legal@aimarket.com">legal@aimarket.com</a>.</p>
        
        <p class="last-updated" id="effective-date-text">Estes Termos entram em vigor a partir de 15 de Junho de 2023.</p>
    </div>

    <script>
        // Translations
        const translations = {
            pt: {
                title: "Termos de Uso",
                lastUpdated: "Última atualização: 15 de Junho de 2023",
                section1: "1. Aceitação dos Termos",
                section1Text: "Ao acessar e utilizar o AI Market, você concorda em cumprir estes Termos de Uso e todas as leis e regulamentos aplicáveis. Se você não concordar com algum destes termos, está proibido de usar ou acessar este site.",
                section2: "2. Uso do Serviço",
                section2Text: "O AI Market é uma plataforma que conecta compradores e vendedores de produtos e serviços de IA. Você concorda em usar o serviço apenas para fins legais e de acordo com estes Termos.",
                section3: "3. Conta do Usuário",
                section3Text: "Ao criar uma conta, você concorda em:",
                section3List: [
                    "Fornecer informações precisas e completas",
                    "Manter a segurança de sua conta e senha",
                    "Ser responsável por toda atividade que ocorrer em sua conta",
                    "Notificar-nos imediatamente sobre qualquer uso não autorizado de sua conta"
                ],
                section4: "4. Conteúdo do Usuário",
                section4Text: "Você é responsável por qualquer conteúdo que publicar em nossa plataforma, incluindo produtos, serviços, avaliações e comentários. Você concorda em não publicar conteúdo que:",
                section4List: [
                    "Seja ilegal, difamatório ou enganoso",
                    "Infrinja direitos de propriedade intelectual",
                    "Contenha vírus ou código malicioso",
                    "Promova atividades ilegais"
                ],
                section5: "5. Propriedade Intelectual",
                section5Text: "Todo o conteúdo da plataforma, incluindo textos, gráficos, logos e software, é propriedade do AI Market ou de seus licenciadores e está protegido por leis de direitos autorais e marcas registradas.",
                section6: "6. Limitação de Responsabilidade",
                section6Text: "O AI Market não será responsável por quaisquer danos diretos, indiretos, incidentais ou consequenciais resultantes do uso ou incapacidade de usar nosso serviço.",
                section7: "7. Modificações nos Termos",
                section7Text: "Reservamo-nos o direito de modificar estes Termos a qualquer momento. Alterações significativas serão comunicadas com antecedência. O uso contínuo do serviço após tais modificações constitui sua aceitação dos novos Termos.",
                section8: "8. Lei Aplicável",
                section8Text: "Estes Termos serão regidos e interpretados de acordo com as leis do Brasil, sem considerar seus conflitos de disposições legais.",
                section9: "9. Contato",
                section9Text: "Se você tiver alguma dúvida sobre estes Termos, entre em contato conosco através do email: <a href='mailto:legal@aimarket.com'>legal@aimarket.com</a>.",
                effectiveDate: "Estes Termos entram em vigor a partir de 15 de Junho de 2023."
            },
            en: {
                title: "Terms of Use",
                lastUpdated: "Last updated: June 15, 2023",
                section1: "1. Acceptance of Terms",
                section1Text: "By accessing and using AI Market, you agree to comply with these Terms of Use and all applicable laws and regulations. If you do not agree with any of these terms, you are prohibited from using or accessing this site.",
                section2: "2. Use of Service",
                section2Text: "AI Market is a platform that connects buyers and sellers of AI products and services. You agree to use the service only for lawful purposes and in accordance with these Terms.",
                section3: "3. User Account",
                section3Text: "When creating an account, you agree to:",
                section3List: [
                    "Provide accurate and complete information",
                    "Maintain the security of your account and password",
                    "Be responsible for all activity that occurs under your account",
                    "Notify us immediately of any unauthorized use of your account"
                ],
                section4: "4. User Content",
                section4Text: "You are responsible for any content you post on our platform, including products, services, reviews, and comments. You agree not to post content that:",
                section4List: [
                    "Is illegal, defamatory or misleading",
                    "Infringes intellectual property rights",
                    "Contains viruses or malicious code",
                    "Promotes illegal activities"
                ],
                section5: "5. Intellectual Property",
                section5Text: "All platform content, including text, graphics, logos, and software, is the property of AI Market or its licensors and is protected by copyright and trademark laws.",
                section6: "6. Limitation of Liability",
                section6Text: "AI Market shall not be liable for any direct, indirect, incidental or consequential damages resulting from the use or inability to use our service.",
                section7: "7. Modifications to Terms",
                section7Text: "We reserve the right to modify these Terms at any time. Significant changes will be communicated in advance. Continued use of the service after such modifications constitutes your acceptance of the new Terms.",
                section8: "8. Governing Law",
                section8Text: "These Terms shall be governed and construed in accordance with the laws of Brazil, without regard to its conflict of law provisions.",
                section9: "9. Contact",
                section9Text: "If you have any questions about these Terms, please contact us at: <a href='mailto:legal@aimarket.com'>legal@aimarket.com</a>.",
                effectiveDate: "These Terms are effective as of June 15, 2023."
            }
        };
        
        // Current language (default is Portuguese)
        let currentLang = 'pt';
        
        // DOM elements
        const languageBtns = document.querySelectorAll('.language-btn');
        
        // Update UI language
        function updateLanguage() {
            const lang = translations[currentLang];
            
            // Update all text elements
            document.getElementById('terms-title').textContent = lang.title;
            document.getElementById('last-updated-text').textContent = lang.lastUpdated;
            
            // Update sections
            document.getElementById('section1').textContent = lang.section1;
            document.getElementById('section1-text').textContent = lang.section1Text;
            
            document.getElementById('section2').textContent = lang.section2;
            document.getElementById('section2-text').textContent = lang.section2Text;
            
            document.getElementById('section3').textContent = lang.section3;
            document.getElementById('section3-text').textContent = lang.section3Text;
            updateList('section3-list', lang.section3List);
            
            document.getElementById('section4').textContent = lang.section4;
            document.getElementById('section4-text').textContent = lang.section4Text;
            updateList('section4-list', lang.section4List);
            
            document.getElementById('section5').textContent = lang.section5;
            document.getElementById('section5-text').innerHTML = lang.section5Text;
            
            document.getElementById('section6').textContent = lang.section6;
            document.getElementById('section6-text').textContent = lang.section6Text;
            
            document.getElementById('section7').textContent = lang.section7;
            document.getElementById('section7-text').textContent = lang.section7Text;
            
            document.getElementById('section8').textContent = lang.section8;
            document.getElementById('section8-text').textContent = lang.section8Text;
            
            document.getElementById('section9').textContent = lang.section9;
            document.getElementById('section9-text').innerHTML = lang.section9Text;
            
            document.getElementById('effective-date-text').textContent = lang.effectiveDate;
        }
        
        // Helper function to update list items
        function updateList(elementId, items) {
            const listElement = document.getElementById(elementId);
            listElement.innerHTML = '';
            
            items.forEach(item => {
                const li = document.createElement('li');
                li.textContent = item;
                listElement.appendChild(li);
            });
        }
        
        // Event listeners for language buttons
        languageBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                languageBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                currentLang = btn.dataset.lang;
                updateLanguage();
            });
        });
        
        // Initial load
        updateLanguage();
    </script>
</body>
</html>