<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .image-container {
            width: 200px;
            height: 300px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            background-color: #f5f5f5;
            cursor: pointer;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .image-container:hover img {
            transform: scale(1.05);
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .status {
            text-align: center;
            margin-top: 10px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Gallery</h1>
    <button id="refreshButton">Random Images</button>
    <div class="status" id="statusMessage"></div>
    <div class="gallery" id="imageGallery"></div>

    <script>
        // Function to get random unique numbers
        function getRandomUniqueNumbers(min, max, count) {
            if (max - min + 1 < count) {
                throw new Error("Cannot generate enough unique numbers");
            }
            
            const numbers = [];
            while (numbers.length < count) {
                const randomNum = Math.floor(Math.random() * (max - min + 1)) + min;
                if (!numbers.includes(randomNum)) {
                    numbers.push(randomNum);
                }
            }
            return numbers;
        }

        // Function to display random images
        function displayRandomImages() {
            const gallery = document.getElementById('imageGallery');
            const statusMessage = document.getElementById('statusMessage');
            gallery.innerHTML = ''; // Clear existing images
            statusMessage.textContent = 'Loading images...';
            
            // Get 10 random unique numbers between 1 and 100
            const randomNumbers = getRandomUniqueNumbers(1, 20, 10);
            const loadedImages = new Set(); // Track successfully loaded images
            const totalToLoad = 10;
            let loadingComplete = false;
            
            // Create image elements for each random number
            randomNumbers.forEach(num => {
                const imageContainer = document.createElement('div');
                imageContainer.className = 'image-container';
                
                const img = document.createElement('img');
                const imgSrc = `img/${num}.jpg`;
                img.src = imgSrc;
                img.alt = `Random Image ${num}`;
                
                // Track successful loads
                img.onload = function() {
                    if (!loadedImages.has(num) && !loadingComplete) {
                        loadedImages.add(num);
                        
                        // Add to gallery only if it's a new image
                        imageContainer.appendChild(img);
                        gallery.appendChild(imageContainer);
                        
                        // Make the container clickable to open image in new tab
                        imageContainer.addEventListener('click', function() {
                            window.open(imgSrc, '_blank');
                        });
                        
                        // Check if we've loaded all 10 images
                        if (loadedImages.size === totalToLoad) {
                            loadingComplete = true;
                            statusMessage.textContent = '';
                        }
                    }
                };
                
                // Handle errors without affecting the count
                img.onerror = function() {
                    // This image failed to load, but we don't add it to the gallery
                    // and we don't count it as loaded
                };
            });
            
            // Set a timeout to handle the case where we can't load 10 unique images
            setTimeout(() => {
                if (loadedImages.size < totalToLoad && !loadingComplete) {
                    statusMessage.textContent = `Loaded ${loadedImages.size} unique images. Some images may be missing.`;
                    loadingComplete = true;
                }
            }, 5000); // 5 second timeout
        }

        // Initialize the gallery when the page loads
        window.addEventListener('load', displayRandomImages);
        
        // Add event listener to refresh button
        document.getElementById('refreshButton').addEventListener('click', displayRandomImages);
    </script>
</body>
</html>