﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earn Sharing Files</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa;
        }
        input[type="text"], input[type="url"], input[type="file"], textarea {
            @apply w-full bg-white border border-gray-300 rounded p-3 placeholder-gray-400 focus:outline-none focus:ring-1 focus:ring-gray-500 focus:border-gray-500 transition-all duration-200;
        }
        input[type="file"]::file-selector-button {
            @apply bg-gray-200 text-gray-800 font-medium py-2 px-4 border-none rounded mr-4 hover:bg-gray-300 cursor-pointer transition;
        }
        label {
            @apply block mb-2 text-sm font-medium text-gray-700;
        }
        .more-options-link {
            @apply text-gray-600 hover:text-gray-800 font-medium cursor-pointer mt-4 inline-block transition;
        }
    </style>
</head>
<body class="text-gray-900">
<div align="right"><a href="login.php">Login</a>&nbsp;</div>
<div class="container mx-auto px-4 py-8 max-w-6xl">

    <!-- Header -->
    <header class="flex flex-wrap justify-between items-center gap-4 mb-12">
        <div class="text-2xl font-bold text-gray-800">Decenhash</div>

        <div class="flex-grow flex justify-end items-center gap-4 w-full sm:w-auto">
            <form method="GET" action="index.php" id="search-form" class="w-full max-w-sm hidden sm:flex items-center gap-2">
                <input type="text" id="search" name="search" data-lang-placeholder="search_placeholder" placeholder="Enter file hash or category" required class="flex-grow py-2 px-4">
                <button type="submit" data-lang="search_button" class="bg-gray-200 text-gray-800 font-medium py-2 px-5 rounded hover:bg-gray-300 transition whitespace-nowrap">Search</button>
            </form>

            <button id="lang-toggle" class="bg-gray-200 text-gray-800 font-medium py-2 px-5 rounded-full hover:bg-gray-300 transition flex-shrink-0">
                Português
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="grid lg:grid-cols-2 gap-12 items-start">

        <!-- Left Column -->
        <div class="text-center lg:text-left">
            <h1 data-lang="title" class="text-4xl md:text-5xl font-bold leading-tight mb-6">Earn sharing files</h1>
            <p data-lang="subtitle" class="text-lg text-gray-600 mb-10 max-w-lg mx-auto lg:mx-0">A decentralized, simple, and effective way to share content and be rewarded.</p>
            
            <ul class="space-y-6">
                <li class="flex items-start">
                    <div class="bg-gray-100 p-3 rounded-full mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                        </svg>
                    </div>
                    <div>
                        <h3 data-lang="feature1_title" class="font-bold text-lg">Open source</h3>
                        <p data-lang="feature1_desc" class="text-gray-600">Full transparency and community-driven development.</p>
                    </div>
                </li>
                <li class="flex items-start">
                    <div class="bg-gray-100 p-3 rounded-full mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                    </div>
                    <div>
                        <h3 data-lang="feature2_title" class="font-bold text-lg">Supports text and files</h3>
                        <p data-lang="feature2_desc" class="text-gray-600">Share code snippets, notes, or any type of file with ease.</p>
                    </div>
                </li>
                <li class="flex items-start">
                    <div class="bg-gray-100 p-3 rounded-full mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
                        </svg>
                    </div>
                    <div>
                        <h3 data-lang="feature3_title" class="font-bold text-lg">Easy to implement in PHP</h3>
                        <p data-lang="feature3_desc" class="text-gray-600">Works perfectly even on simple hosts without a database.</p>
                    </div>
                </li>
            </ul>
        </div>

        <!-- Right Column -->
        <div class="bg-white border border-gray-200 p-6 rounded-xl shadow-sm">
            <h2 data-lang="upload_title" class="text-2xl font-bold mb-6">Upload File</h2>
            <form action="index.php" method="post" enctype="multipart/form-data" class="space-y-6">
                <div>
                    <label for="uploaded_file" data-lang="select_file_label">Select File:</label>
                    <input type="file" name="uploaded_file" id="uploaded_file">
                </div>

                <div>
                    <label for="text_content" data-lang="text_content_label">Or enter text content:</label><br>
                    <textarea name="text_content" id="text_content" rows="5" data-lang-placeholder="text_content_placeholder" placeholder="Your text here..."></textarea>
                </div>

                <div>
                    <label for="category" data-lang="category_label">Category:</label>
                    <input type="text" name="category" id="category" value=" ">    
                    <a id="more-options-link" class="more-options-link" data-lang="more_options" style="text-decoration: underline;">More options</a>                    
                </div>                        

                <div id="optional-fields" class="optional-fields space-y-6" style="display: none;">
                    <div>
                        <label for="btc" data-lang="btc_label">BTC/PIX (optional):</label>
                        <input type="text" name="btc" id="btc" data-lang-placeholder="btc_placeholder" placeholder="BTC address or PIX key">
                    </div>
                    
                    <div>
                        <label for="user" data-lang="user_label">User (optional):</label>
                        <input type="text" name="user" id="user" data-lang-placeholder="user_placeholder" placeholder="Username">
                    </div>
                    
                    <div>
                        <label for="title" data-lang="ftitle_label">Title (optional):</label>
                        <input type="text" name="title" id="title" data-lang-placeholder="ftitle_placeholder" placeholder="Content title">
                    </div>
                    
                    <div>
                        <label for="description" data-lang="description_label">Description (optional):</label>
                        <input type="text" name="description" id="description" data-lang-placeholder="description_placeholder" placeholder="Content description">
                    </div>
                    
                    <div>
                        <label for="url" data-lang="url_label">Thumbnail image URL (optional):</label>
                        <input type="url" name="url" id="url" data-lang-placeholder="url_placeholder" placeholder="https://example.com">
                    </div>
                </div>

                <div class="pt-4">
                    <input type="submit" data-lang-value="upload_button" value="Upload" class="w-full bg-gray-800 text-white font-bold py-3 px-6 rounded hover:bg-gray-700 transition cursor-pointer">
                </div>
            </form>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="text-center mt-16">
        <div class="flex justify-center items-center gap-6 text-gray-600">
            <a href="about.html" class="hover:text-gray-900 transition" data-lang="about_link">About</a>
            <a href="add_server.php" class="hover:text-gray-900 transition" data-lang="add_server_link">Add server</a>
            <a href="downloader.php" class="hover:text-gray-900 transition" data-lang="downloader_link">Downloader</a>
            <a href="blockchain.php" class="hover:text-gray-900 transition" data-lang="blockchain_link">Blockchain</a>
        </div>
    </footer>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        // --- Script for More/Less Options Toggle ---
        const moreOptionsLink = document.getElementById('more-options-link');
        const optionalFields = document.getElementById('optional-fields');

        const langData = {
            en: { more: 'More options', less: 'Less options' },
            pt: { more: 'Mais opções', less: 'Menos opções' }
        };

        moreOptionsLink.addEventListener('click', () => {
            const isHidden = optionalFields.style.display === 'none' || optionalFields.style.display === '';
            optionalFields.style.display = isHidden ? 'block' : 'none';
            
            const currentLang = document.documentElement.lang || 'en';
            moreOptionsLink.textContent = isHidden ? langData[currentLang].less : langData[currentLang].more;
        });

        // --- Script for Language Toggling ---
        const langToggleBtn = document.getElementById('lang-toggle');
        let currentLang = 'en';

        const translations = {
            en: {
                title: "Earn sharing files",
                subtitle: "A decentralized, simple, and effective way to share content and be rewarded.",
                feature1_title: "Open source",
                feature1_desc: "Full transparency and community-driven development.",
                feature2_title: "Supports text and files",
                feature2_desc: "Share code snippets, notes, or any type of file with ease.",
                feature3_title: "Easy to implement in PHP",
                feature3_desc: "Works perfectly even on simple hosts without a database.",
                search_placeholder: "Enter file hash or category",
                search_button: "Search",
                upload_title: "Upload File",
                select_file_label: "Select File:",
                text_content_label: "Or enter text content:",
                text_content_placeholder: "Your text here...",
                category_label: "Category:",
                more_options: "More options",
                less_options: "Less options",
                btc_label: "BTC/PIX (optional):",
                btc_placeholder: "BTC address or PIX key",
                user_label: "User (optional):",
                user_placeholder: "Username",
                ftitle_label: "Title (optional):",
                ftitle_placeholder: "Content title",
                description_label: "Description (optional):",
                description_placeholder: "Content description",
                url_label: "URL (optional):",
                url_placeholder: "https://example.com",
                upload_button: "Upload",
                about_link: "About",
                add_server_link: "Add server",
                downloader_link: "Downloader",
                blockchain_link: "Blockchain",
                toggle_btn: "Português"
            },
            pt: {
                title: "Ganhe compartilhando arquivos",
                subtitle: "Uma forma descentralizada, simples e eficaz de compartilhar conteúdo e ser recompensado.",
                feature1_title: "Código aberto",
                feature1_desc: "Transparência total e desenvolvimento orientado pela comunidade.",
                feature2_title: "Suporta texto e arquivos",
                feature2_desc: "Compartilhe trechos de código, notas ou qualquer tipo of arquivo com facilidade.",
                feature3_title: "Fácil de implementar em PHP",
                feature3_desc: "Funciona perfeitamente mesmo em hosts simples sem banco de dados.",
                search_placeholder: "Digite o hash do arquivo ou categoria",
                search_button: "Buscar",
                upload_title: "Enviar Arquivo",
                select_file_label: "Selecione o Arquivo:",
                text_content_label: "Ou digite o conteúdo do texto:",
                text_content_placeholder: "Seu texto aqui...",
                category_label: "Categoria:",
                more_options: "Mais opções",
                less_options: "Menos opções",
                btc_label: "BTC/PIX (opcional):",
                btc_placeholder: "Endereço BTC ou chave PIX",
                user_label: "Usuário (opcional):",
                user_placeholder: "Nome de usuário",
                ftitle_label: "Título (opcional):",
                ftitle_placeholder: "Título do conteúdo",
                description_label: "Descrição (opcional):",
                description_placeholder: "Descrição do conteúdo",
                url_label: "URL (opcional):",
                url_placeholder: "https://exemplo.com",
                upload_button: "Enviar",
                about_link: "Sobre",
                add_server_link: "Adicionar servidor",
                downloader_link: "Downloader",
                blockchain_link: "Blockchain",
                toggle_btn: "English"
            }
        };

        function setLanguage(lang) {
            document.documentElement.lang = lang;
            const t = translations[lang];

            // Update text content
            document.querySelectorAll('[data-lang]').forEach(el => {
                const key = el.getAttribute('data-lang');
                if (t[key]) {
                    el.textContent = t[key];
                }
            });

            // Update placeholders
            document.querySelectorAll('[data-lang-placeholder]').forEach(el => {
                const key = el.getAttribute('data-lang-placeholder');
                if (t[key]) {
                    el.placeholder = t[key];
                }
            });
            
            // Update input values (for submit buttons)
            document.querySelectorAll('[data-lang-value]').forEach(el => {
                const key = el.getAttribute('data-lang-value');
                if (t[key]) {
                    el.value = t[key];
                }
            });

            // Update the toggle button text
            langToggleBtn.textContent = t.toggle_btn;

            // Update more/less options link text
            const isHidden = optionalFields.style.display === 'none' || optionalFields.style.display === '';
            moreOptionsLink.textContent = isHidden ? t.more_options : t.less_options;
        }

        langToggleBtn.addEventListener('click', () => {
            currentLang = currentLang === 'en' ? 'pt' : 'en';
            setLanguage(currentLang);
        });
        
        // Set initial language
        setLanguage(currentLang);
    });
</script>
</body>
</html>