﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earn Sharing Files</title>
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* Custom styles */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #1a202c; /* Fallback for browsers that don't support gradients */
            background: linear-gradient(135deg, #1e3a8a, #3b82f6);
        }
        /* Style for the form inputs and textareas - Changed text color to black */
        input[type="text"], input[type="url"], input[type="file"], textarea {
            @apply w-full bg-gray-800/60 border border-gray-600/70 rounded-lg p-3 text-black placeholder-gray-500/80 focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500 transition-all duration-300;
            color: black !important;
        }
        /* Style for file input button */
        input[type="file"]::file-selector-button {
            @apply bg-yellow-500 text-blue-900 font-semibold py-2 px-4 border-none rounded-md mr-4 hover:bg-yellow-400 cursor-pointer transition;
        }
        label {
            @apply block mb-2 text-sm font-semibold text-gray-200 tracking-wide;
        }
        /* More options link styling */
        .more-options-link {
            @apply text-yellow-400 hover:text-yellow-300 font-semibold cursor-pointer mt-4 inline-block transition;
        }
    </style>
</head>
<body class="text-white">

    <!-- Main container -->
    <div class="container mx-auto px-6 py-8">

        <!-- Header with Search and Language Toggle -->
        <header class="flex flex-wrap justify-between items-center gap-4 mb-12">
             <!-- Logo/Brand placeholder -->
            <div class="text-2xl font-bold">
                 <!-- You can place a logo here -->
            </div>

            <div class="flex-grow flex justify-end items-center gap-4 w-full sm:w-auto">
                 <!-- Search Form -->
                <form method="GET" action="index.php" id="search-form" class="w-full max-w-sm hidden sm:flex items-center gap-2">
                    <input type="text" id="search" name="search" data-lang-placeholder="search_placeholder" placeholder="Enter file hash or category" required class="flex-grow !py-2.5 !px-4 text-black">
                    <button type="submit" data-lang="search_button" class="bg-yellow-500 text-blue-900 font-semibold py-2.5 px-5 rounded-lg hover:bg-yellow-400 transition-colors duration-300 whitespace-nowrap">Search</button>
                </form>

                <!-- Language Toggle -->
                <button id="lang-toggle" class="bg-white/10 backdrop-blur-sm text-white font-semibold py-2 px-5 rounded-full hover:bg-white/20 transition-colors duration-300 flex-shrink-0">
                    Português
                </button>
            </div>
        </header>

        <!-- Main Content Grid -->
        <main class="grid lg:grid-cols-2 gap-16 items-center">

            <!-- Left Column: Title and Features -->
            <div class="text-center lg:text-left">
                <h1 data-lang="title" class="text-5xl md:text-6xl font-extrabold leading-tight mb-6">Earn sharing files</h1>
                <p data-lang="subtitle" class="text-lg text-blue-200 mb-10 max-w-lg mx-auto lg:mx-0">A decentralized, simple, and effective way to share content and be rewarded.</p>
                
                <ul class="space-y-6">
                    <li class="flex items-start">
                        <div class="bg-white/10 p-3 rounded-full mr-4">
                            <!-- Open Source Icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-sky-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                            </svg>
                        </div>
                        <div>
                            <h3 data-lang="feature1_title" class="font-bold text-xl">Open source</h3>
                            <p data-lang="feature1_desc" class="text-blue-200">Full transparency and community-driven development.</p>
                        </div>
                    </li>
                    <li class="flex items-start">
                         <div class="bg-white/10 p-3 rounded-full mr-4">
                             <!-- Text and Files Icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-sky-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                            </svg>
                        </div>
                        <div>
                            <h3 data-lang="feature2_title" class="font-bold text-xl">Supports text and files</h3>
                            <p data-lang="feature2_desc" class="text-blue-200">Share code snippets, notes, or any type of file with ease.</p>
                        </div>
                    </li>
                    <li class="flex items-start">
                         <div class="bg-white/10 p-3 rounded-full mr-4">
                            <!-- Easy Implementation Icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-sky-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01" />
                            </svg>
                        </div>
                        <div>
                            <h3 data-lang="feature3_title" class="font-bold text-xl">Easy to implement in PHP</h3>
                            <p data-lang="feature3_desc" class="text-blue-200">Works perfectly even on simple hosts without a database.</p>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- Right Column: Forms -->
            <div class="bg-gray-900/40 backdrop-blur-lg p-8 rounded-2xl shadow-2xl border border-gray-700/60">
                <!-- Upload Form -->
                <h2 data-lang="upload_title" class="text-2xl font-bold mb-6">Upload File</h2>
                <form action="index.php" method="post" enctype="multipart/form-data" class="space-y-6">
                    <div>
                        <label for="uploaded_file" data-lang="select_file_label">Select File:</label>
                        <input type="file" name="uploaded_file" id="uploaded_file">
                    </div>

                    <div>
                        <label for="text_content" data-lang="text_content_label">Or enter text content:</label><br>
                        <textarea name="text_content" style="width: 100%;" id="text_content" rows="5" data-lang-placeholder="text_content_placeholder" placeholder="Your text here..." class="text-black"></textarea>
                    </div>

                    <div>
                        <label for="category" data-lang="category_label">Category:</label>
                        <input type="text" name="category" id="category" value=" " class="text-black">    
                        <a id="more-options-link" class="more-options-link" data-lang="more_options" style="text-decoration: underline;">More options</a>                     
                    </div>                         

                    <div id="optional-fields" class="optional-fields space-y-6" style="display: none;">
                        <div>
                            <label for="btc" data-lang="btc_label">BTC/PIX (optional):</label>
                            <input type="text" name="btc" id="btc" data-lang-placeholder="btc_placeholder" placeholder="BTC address or PIX key" class="text-black">
                        </div>
                        
                        <div>
                            <label for="user" data-lang="user_label">User (optional):</label>
                            <input type="text" name="user" id="user" data-lang-placeholder="user_placeholder" placeholder="Username" class="text-black">
                        </div>
                        
                        <div>
                            <label for="title" data-lang="ftitle_label">Title (optional):</label>
                            <input type="text" name="title" id="title" data-lang-placeholder="ftitle_placeholder" placeholder="Content title" class="text-black">
                        </div>
                        
                        <div>
                            <label for="description" data-lang="description_label">Description (optional):</label>
                            <input type="text" name="description" id="description" data-lang-placeholder="description_placeholder" placeholder="Content description" class="text-black">
                        </div>
                        
                        <div>
                            <label for="url" data-lang="url_label">Thumbnail image URL (optional):</label>
                            <input type="url" name="url" id="url" data-lang-placeholder="url_placeholder" placeholder="https://example.com" class="text-black">
                        </div>
                    </div>

                    <div class="pt-4">
                        <input type="submit" data-lang-value="upload_button" value="Upload" class="w-full bg-yellow-500 text-blue-900 font-extrabold py-4 px-6 rounded-lg hover:bg-yellow-400 transition-all duration-300 cursor-pointer text-lg shadow-lg shadow-yellow-500/20 hover:shadow-xl hover:shadow-yellow-500/30 transform hover:-translate-y-1">
                    </div>
                </form>
            </div>
        </main>
        
        <!-- Footer Links -->
        <footer class="text-center mt-16">
            <div class="flex justify-center items-center gap-6 text-blue-200">
                <a href="about.html" class="hover:text-white transition-colors" data-lang="about_link">About</a>
                <a href="add_server.php" class="hover:text-white transition-colors" data-lang="add_server_link">Add server</a>
                <a href="downloader.php" class="hover:text-white transition-colors" data-lang="downloader_link">Downloader</a>
                <a href="blockchain.php" class="hover:text-white transition-colors" data-lang="blockchain_link">Blockchain</a>
            </div>
        </footer>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Script for More/Less Options Toggle ---
            const moreOptionsLink = document.getElementById('more-options-link');
            const optionalFields = document.getElementById('optional-fields');

            const langData = {
                en: { more: 'More options', less: 'Less options' },
                pt: { more: 'Mais opções', less: 'Menos opções' }
            };

            moreOptionsLink.addEventListener('click', () => {
                const isHidden = optionalFields.style.display === 'none' || optionalFields.style.display === '';
                optionalFields.style.display = isHidden ? 'block' : 'none';
                
                const currentLang = document.documentElement.lang || 'en';
                moreOptionsLink.textContent = isHidden ? langData[currentLang].less : langData[currentLang].more;
            });

            // --- Script for Language Toggling ---
            const langToggleBtn = document.getElementById('lang-toggle');
            let currentLang = 'en';

            const translations = {
                en: {
                    title: "Earn sharing files",
                    subtitle: "A decentralized, simple, and effective way to share content and be rewarded.",
                    feature1_title: "Open source",
                    feature1_desc: "Full transparency and community-driven development.",
                    feature2_title: "Supports text and files",
                    feature2_desc: "Share code snippets, notes, or any type of file with ease.",
                    feature3_title: "Easy to implement in PHP",
                    feature3_desc: "Works perfectly even on simple hosts without a database.",
                    search_placeholder: "Enter file hash or category",
                    search_button: "Search",
                    upload_title: "Upload File",
                    select_file_label: "Select File:",
                    text_content_label: "Or enter text content:",
                    text_content_placeholder: "Your text here...",
                    category_label: "Category:",
                    more_options: "More options",
                    less_options: "Less options",
                    btc_label: "BTC/PIX (optional):",
                    btc_placeholder: "BTC address or PIX key",
                    user_label: "User (optional):",
                    user_placeholder: "Username",
                    ftitle_label: "Title (optional):",
                    ftitle_placeholder: "Content title",
                    description_label: "Description (optional):",
                    description_placeholder: "Content description",
                    url_label: "URL (optional):",
                    url_placeholder: "https://example.com",
                    upload_button: "Upload",
                    about_link: "About",
                    add_server_link: "Add server",
                    downloader_link: "Downloader",
                    blockchain_link: "Blockchain",
                    toggle_btn: "Português"
                },
                pt: {
                    title: "Ganhe compartilhando arquivos",
                    subtitle: "Uma forma descentralizada, simples e eficaz de compartilhar conteúdo e ser recompensado.",
                    feature1_title: "Código aberto",
                    feature1_desc: "Transparência total e desenvolvimento orientado pela comunidade.",
                    feature2_title: "Suporta texto e arquivos",
                    feature2_desc: "Compartilhe trechos de código, notas ou qualquer tipo of arquivo com facilidade.",
                    feature3_title: "Fácil de implementar em PHP",
                    feature3_desc: "Funciona perfeitamente mesmo em hosts simples sem banco de dados.",
                    search_placeholder: "Digite o hash do arquivo ou categoria",
                    search_button: "Buscar",
                    upload_title: "Enviar Arquivo",
                    select_file_label: "Selecione o Arquivo:",
                    text_content_label: "Ou digite o conteúdo do texto:",
                    text_content_placeholder: "Seu texto aqui...",
                    category_label: "Categoria:",
                    more_options: "Mais opções",
                    less_options: "Menos opções",
                    btc_label: "BTC/PIX (opcional):",
                    btc_placeholder: "Endereço BTC ou chave PIX",
                    user_label: "Usuário (opcional):",
                    user_placeholder: "Nome de usuário",
                    ftitle_label: "Título (opcional):",
                    ftitle_placeholder: "Título do conteúdo",
                    description_label: "Descrição (opcional):",
                    description_placeholder: "Descrição do conteúdo",
                    url_label: "URL (opcional):",
                    url_placeholder: "https://exemplo.com",
                    upload_button: "Enviar",
                    about_link: "Sobre",
                    add_server_link: "Adicionar servidor",
                    downloader_link: "Downloader",
                    blockchain_link: "Blockchain",
                    toggle_btn: "English"
                }
            };

            function setLanguage(lang) {
                document.documentElement.lang = lang;
                const t = translations[lang];

                // Update text content
                document.querySelectorAll('[data-lang]').forEach(el => {
                    const key = el.getAttribute('data-lang');
                    if (t[key]) {
                        el.textContent = t[key];
                    }
                });

                // Update placeholders
                document.querySelectorAll('[data-lang-placeholder]').forEach(el => {
                    const key = el.getAttribute('data-lang-placeholder');
                    if (t[key]) {
                        el.placeholder = t[key];
                    }
                });
                
                // Update input values (for submit buttons)
                document.querySelectorAll('[data-lang-value]').forEach(el => {
                    const key = el.getAttribute('data-lang-value');
                    if (t[key]) {
                        el.value = t[key];
                    }
                });

                // Update the toggle button text
                langToggleBtn.textContent = t.toggle_btn;

                // Update more/less options link text
                const isHidden = optionalFields.style.display === 'none' || optionalFields.style.display === '';
                moreOptionsLink.textContent = isHidden ? t.more_options : t.less_options;
            }

            langToggleBtn.addEventListener('click', () => {
                currentLang = currentLang === 'en' ? 'pt' : 'en';
                setLanguage(currentLang);
            });
            
            // Set initial language
            setLanguage(currentLang);
        });
    </script>
</body>
</html>