﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DecenHash - Your File, Our Network</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', 'Helvetica Neue', sans-serif;
        }
        
        body {
            background-color: white;
            color: #333;
            line-height: 1.6;
            font-size: 16px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        header {
            padding: 2rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #000;
        }
        
        .language-selector {
            display: flex;
            gap: 0.5rem;
        }

        
        .payment-methods {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .payment-method {
            padding: 2rem;
            border: 1px solid #eee;
            border-radius: 8px;
            transition: all 0.2s;
        }
        
        .payment-method:hover {
            border-color: #ddd;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        
        .payment-method h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .payment-address {
            font-size: 1.2rem;
            font-family: monospace;
            background-color: #f9f9f9;
            padding: 1rem;
            border-radius: 4px;
            word-break: break-all;
        }
        
        footer {
            padding: 3rem 0;
            text-align: center;
            color: #555;
            font-size: 0.9rem;
            border-top: 1px solid #eee;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
        }
        
        .contact-links {
            display: flex;
            gap: 2rem;
            margin: 1rem 0;
        }
        
        .contact-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #333;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border: 1px solid #eee;
            border-radius: 4px;
            transition: all 0.2s;
        }
        
        .contact-link:hover {
            background-color: #f9f9f9;
            border-color: #ddd;
            transform: translateY(-2px);
        }
        
        .contact-link svg {
            width: 20px;
            height: 20px;
        }
        
        .copyright {
            color: #999;
            margin-top: 1rem;
        }
        
        .lang-en, .lang-pt {
            display: none;
        }
        
        .lang-en.active, .lang-pt.active {
            display: block;
        }
    </style>
</head>
<body>
   
    <section class="payment-section">
        <div class="container">
            <h2 class="lang-en active">Payments</h2>
            <h2 class="lang-pt">Payments</h2>
            <div class="payment-methods">
                <div class="payment-method">
                    <h3>Bitcoin (BTC)</h3>
                    <div class="payment-address">
                        1DenPrDp1ACKnaBcFsRW1c9Kuvgv1mXiZh
                    </div>
                </div>
                <div class="payment-method">
                    <h3>Tether (USDT)</h3>
                    <div class="payment-address">
                        TQLgRiH2pdCACUttit6PaJGr1Bb6AhVTFf
                    </div>
                </div>
                <div class="payment-method">
                    <h3>PIX</h3>
                    <div class="payment-address">
                        decenhash@gmail.com
                    </div>
                </div>
                <div class="payment-method">
                    <h3>PayPal</h3>
                    <div class="payment-address">
                        <a href='https://www.paypal.com/donate/?hosted_button_id=P7QXZJ3X7SVSE' target='_blank'>P7QXZJ3X7SVSE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <div align="center"><a href="index.html">Back</a></div>
    
    <script>
        // Add SHA-256 hashing function
        async function sha256(message) {
            // encode as UTF-8
            const msgBuffer = new TextEncoder().encode(message);                    
            // hash the message
            const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);
            // convert ArrayBuffer to Array
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            // convert bytes to hex string                  
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            return hashHex;
        }
        
        // Function to handle search form submission
        async function performSearch(event) {
            event.preventDefault();

            const searchInput = document.getElementById('search-input').value.trim();

            if (!searchInput) return;

            try {
                // Check if input is already a valid SHA-256 hash (64 hex characters)
                const isValidHash = /^[a-fA-F0-9]{64}$/.test(searchInput);

                let hash;
                if (isValidHash) {
                    // If input is already a valid hash, use it directly
                    hash = searchInput;
                } else {
                    // Otherwise generate SHA-256 hash of the input
                    hash = await sha256(searchInput);
                }

                // Redirect to the directory with the hash
                window.location.href = `data/${hash}/index.html`;
            } catch (error) {
                console.error('Error processing request:', error);
                alert('An error occurred while processing your request. Please try again.');
            }
        }
      
        function toggleLanguage(lang) {
            // Remove active class from all language elements
            document.querySelectorAll('.lang-en, .lang-pt').forEach(el => {
                el.classList.remove('active');
            });
            
            // Remove active class from all language buttons
            document.querySelectorAll('.language-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Add active class to selected language elements
            document.querySelectorAll('.lang-' + lang).forEach(el => {
                el.classList.add('active');
            });
            
            // Add active class to selected language button
            document.querySelector('.language-btn[onclick="toggleLanguage(\'' + lang + '\')"]').classList.add('active');
            
            // Update placeholder text based on language
            if (lang === 'en') {
                document.getElementById('search-input').placeholder = "Enter file hash or category";
            } else if (lang === 'pt') {
                document.getElementById('search-input').placeholder = "Insira o hash do arquivo ou categoria";
            }
        }
    </script>
</body>
</html>