<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Talent Hub - Find Top AI Freelancers</title>
    <style>
        :root {
            --primary: #ff007f;
            --primary-light: #ff66b2;
            --primary-dark: #cc0066;
            --black: #0a0a0a;
            --dark-gray: #121212;
            --medium-gray: #1e1e1e;
            --light-gray: #2d2d2d;
            --text: #f5f5f5;
            --text-secondary: #b0b0b0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        body {
            background-color: var(--black);
            color: var(--text);
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, var(--black) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
        
        .hero {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(255,0,127,0.3) 100%);
            border-radius: 12px;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(to right, var(--text) 0%, var(--primary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin-bottom: 2rem;
        }
        
        .search-container {
            width: 100%;
            max-width: 800px;
            margin: 2rem auto;
            padding: 1.5rem;
            background: linear-gradient(135deg, var(--dark-gray) 0%, var(--medium-gray) 100%);
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 0, 127, 0.2);
        }
        
        .search-box {
            display: flex;
            margin-bottom: 1rem;
        }
        
        .search-box input {
            flex-grow: 1;
            padding: 1rem;
            border: 1px solid var(--light-gray);
            border-radius: 8px 0 0 8px;
            font-size: 1rem;
            background: var(--dark-gray);
            color: var(--text);
        }
        
        .search-box button {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
            color: white;
            border: none;
            padding: 1rem 1.5rem;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .search-box button:hover {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
        }
        
        .filters {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .filter-btn {
            background: var(--medium-gray);
            border: 1px solid var(--light-gray);
            border-radius: 20px;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--text-secondary);
        }
        
        .filter-btn:hover {
            background: linear-gradient(135deg, var(--dark-gray) 0%, var(--primary-dark) 70%);
            color: var(--text);
        }
        
        .filter-btn.active {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
            color: white;
            border-color: var(--primary);
        }
        
        .freelancers-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .section-title {
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
            background: linear-gradient(to right, var(--text) 0%, var(--primary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .freelancers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 2rem;
        }
        
        .freelancer-card {
            background: linear-gradient(135deg, var(--dark-gray) 0%, var(--medium-gray) 100%);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(255, 0, 127, 0.2);
        }
        
        .freelancer-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(255, 0, 127, 0.15);
            border: 1px solid rgba(255, 0, 127, 0.4);
        }
        
        .card-header {
            position: relative;
            height: 100px;
            background: linear-gradient(45deg, var(--black) 0%, var(--primary) 100%);
        }
        
        .freelancer-photo {
            position: absolute;
            bottom: -40px;
            left: 20px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid var(--dark-gray);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        
        .card-body {
            padding: 3rem 1.5rem 1.5rem;
        }
        
        .username {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text);
        }
        
        .service-name {
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 0.75rem;
            background: linear-gradient(to right, var(--primary-light) 0%, var(--primary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .description {
            color: var(--text-secondary);
            margin-bottom: 1rem;
            font-size: 0.95rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            transition: all 0.3s ease;
        }
        
        .description.expanded {
            -webkit-line-clamp: unset;
            height: auto;
        }
        
        .pricing {
            display: flex;
            justify-content: space-between;
            padding: 1rem 0;
            border-top: 1px solid var(--light-gray);
            margin-bottom: 1rem;
        }
        
        .price-item {
            text-align: center;
        }
        
        .price-label {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }
        
        .price-value {
            font-weight: 700;
            color: var(--text);
            background: linear-gradient(to right, var(--text) 0%, var(--primary-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .rating {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .stars {
            color: var(--primary);
            font-size: 1.1rem;
            margin-right: 0.5rem;
        }
        
        .rating-value {
            font-weight: 600;
            color: var(--text);
        }
        
        .contact-info {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }
        
        .contact-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: white;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        
        .whatsapp {
            background: linear-gradient(135deg, #128C7E 0%, var(--primary) 100%);
        }
        
        .email {
            background: linear-gradient(135deg, #EA4335 0%, var(--primary) 100%);
        }
        
        .portfolio {
            background: linear-gradient(135deg, #0077B5 0%, var(--primary) 100%);
        }
        
        .contact-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 0, 127, 0.5);
        }
        
        .hire-btn {
            width: 100%;
            padding: 0.75rem;
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .hire-btn:hover {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            box-shadow: 0 0 15px rgba(255, 0, 127, 0.5);
        }
        
        .more-btn {
            display: block;
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.5rem;
            background: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }
        
        .more-btn:hover {
            background: rgba(255, 0, 127, 0.1);
        }
        
        .additional-info {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .additional-info.expanded {
            max-height: 500px; /* Adjust based on your content */
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .freelancers-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="hero">
            <h1>AI Talent Hub</h1>
            <p>Connect with top AI experts and content creators for your next big project</p>
        </div>
        
        <div class="search-container">
            <div class="search-box">
                <input type="text" placeholder="Search for AI services, skills, or freelancers...">
                <button>Search</button>
            </div>
            <div class="filters">
                <button class="filter-btn active" data-filter="all">All Services</button>
                <button class="filter-btn" data-filter="image">Image</button>
                <button class="filter-btn" data-filter="video">Video</button>
                <button class="filter-btn" data-filter="music">Music</button>
                <button class="filter-btn" data-filter="speech">Speech</button>
                <button class="filter-btn" data-filter="text">Text</button>
                <button class="filter-btn" data-filter="agents">Agents</button>
                <button class="filter-btn" data-filter="integrations">Integrations</button>
            </div>
        </div>
    </header>
    
    <section class="freelancers-container">
        <h2 class="section-title">Featured AI Experts</h2>
        <div class="freelancers-grid" id="freelancersGrid">
            <!-- Freelancer cards will be loaded here by JavaScript -->
        </div>
    </section>

    <script>
        // Sample data for freelancers
        const freelancersData = [
            {
                service_name: "AI Image Generation & Editing",
                description: "Expert in creating stunning visuals using Midjourney, DALL-E 3, and Stable Diffusion with advanced editing and style customization. Specializing in product photography, concept art, and marketing materials. Can work with specific styles and brand guidelines to create consistent visual identity.",
                username: "PixelMind",
                photo: "/api/placeholder/80/80",
                price_per_work: "$120",
                price_per_hour: "$60",
                whatsapp: "+1234567890",
                mail: "pixelmind@example.com",
                url_portfolio: "https://portfolio.example.com/pixelmind",
                rating: 4.9,
                category: "image"
            },
            {
                service_name: "AI Video Production",
                description: "Creating professional videos with AI tools like Runway, Synthesia, and custom models. Specializing in animation and visual effects. Can produce explainer videos, product demos, and social media content with realistic AI avatars or animated characters. Also offers video editing and post-production services.",
                username: "VideoVanguard",
                photo: "/api/placeholder/80/80",
                price_per_work: "$250",
                price_per_hour: "$85",
                whatsapp: "+1234567890",
                mail: "vanguard@example.com",
                url_portfolio: "https://portfolio.example.com/videovanguard",
                rating: 5.0,
                category: "video"
            },
            {
                service_name: "AI Music Composition",
                description: "Creating original music tracks using AI tools like Suno, Mubert, and custom models. Perfect for games, videos and presentations. Offers various genres from ambient to electronic, and can match specific moods or brand identities. Provides full tracks or loops as needed with options for customization.",
                username: "SoundSynth",
                photo: "/api/placeholder/80/80",
                price_per_work: "$150",
                price_per_hour: "$70",
                whatsapp: "+1234567890",
                mail: "soundsynth@example.com",
                url_portfolio: "https://portfolio.example.com/soundsynth",
                rating: 4.7,
                category: "music"
            },
            {
                service_name: "AI Voice & Speech Systems",
                description: "Custom voice synthesis, speech recognition, and audio processing using ElevenLabs, Whisper and custom models. Multiple languages available. Can create brand-specific voice clones, develop voice interfaces, or provide transcription services. Also offers voice modulation and audio enhancement for existing recordings.",
                username: "VoiceCraft",
                photo: "/api/placeholder/80/80",
                price_per_work: "$180",
                price_per_hour: "$75",
                whatsapp: "+1234567890",
                mail: "voicecraft@example.com",
                url_portfolio: "https://portfolio.example.com/voicecraft",
                rating: 4.8,
                category: "speech"
            },
            {
                service_name: "AI Text & Content Creation",
                description: "Advanced content creation including articles, marketing copy, and SEO-optimized text using Claude and custom fine-tuned models. Specializes in long-form content, product descriptions, and technical writing. Can adapt to specific brand voices and maintain consistent tone across all materials. Also offers editing and proofreading services.",
                username: "WordWeaver",
                photo: "/api/placeholder/80/80",
                price_per_work: "$100",
                price_per_hour: "$50",
                whatsapp: "+1234567890",
                mail: "wordweaver@example.com",
                url_portfolio: "https://portfolio.example.com/wordweaver",
                rating: 4.9,
                category: "text"
            },
            {
                service_name: "AI Agent Development",
                description: "Building custom AI agents for task automation, customer service, and business processes using LangChain, AutoGPT and custom frameworks. Can develop chatbots, workflow automations, and intelligent assistants tailored to specific business needs. Offers integration with existing systems and ongoing maintenance services.",
                username: "AgentArchitect",
                photo: "/api/placeholder/80/80",
                price_per_work: "$350",
                price_per_hour: "$120",
                whatsapp: "+1234567890",
                mail: "agentarch@example.com",
                url_portfolio: "https://portfolio.example.com/agentarchitect",
                rating: 4.6,
                category: "agents"
            },
            {
                service_name: "AI System Integration",
                description: "Seamlessly integrating AI tools into your existing software ecosystem with custom APIs, webhooks, and automation workflows. Specializes in connecting multiple AI services to create cohesive solutions. Can help with deployment, scaling, and monitoring of AI systems in production environments. Offers consulting on AI strategy and implementation.",
                username: "IntegrationPro",
                photo: "/api/placeholder/80/80",
                price_per_work: "$300",
                price_per_hour: "$110",
                whatsapp: "+1234567890",
                mail: "integrationpro@example.com",
                url_portfolio: "https://portfolio.example.com/integrationpro",
                rating: 4.8,
                category: "integrations"
            }
        ];

        // Function to generate stars based on rating
        function generateStars(rating) {
            const fullStars = Math.floor(rating);
            const halfStar = rating % 1 >= 0.5;
            let starsHTML = '';
            
            for (let i = 0; i < fullStars; i++) {
                starsHTML += '?';
            }
            
            if (halfStar) {
                starsHTML += '?';
            }
            
            return starsHTML;
        }

        // Function to create freelancer cards
        function createFreelancerCards(filter = 'all') {
            const freelancersGrid = document.getElementById('freelancersGrid');
            freelancersGrid.innerHTML = '';
            
            const filteredFreelancers = filter === 'all' 
                ? freelancersData 
                : freelancersData.filter(freelancer => freelancer.category.toLowerCase() === filter.toLowerCase());
            
            filteredFreelancers.forEach(freelancer => {
                const card = document.createElement('div');
                card.className = 'freelancer-card';
                
                card.innerHTML = `
                    <div class="card-header">
                        <img class="freelancer-photo" src="${freelancer.photo}" alt="${freelancer.username}">
                    </div>
                    <div class="card-body">
                        <h3 class="username">${freelancer.username}</h3>
                        <h4 class="service-name">${freelancer.service_name}</h4>
                        <p class="description">${freelancer.description}</p>
                        
                        <button class="more-btn">More Details</button>
                        
                        <div class="additional-info">
                            <div class="pricing">
                                <div class="price-item">
                                    <div class="price-label">Per Project</div>
                                    <div class="price-value">${freelancer.price_per_work}</div>
                                </div>
                                <div class="price-item">
                                    <div class="price-label">Hourly Rate</div>
                                    <div class="price-value">${freelancer.price_per_hour}</div>
                                </div>
                            </div>
                            
                            <div class="rating">
                                <div class="stars">${generateStars(freelancer.rating)}</div>
                                <div class="rating-value">${freelancer.rating.toFixed(1)}</div>
                            </div>
                            
                            <div class="contact-info">
                                <a href="https://wa.me/${freelancer.whatsapp.replace('+', '')}" class="contact-btn whatsapp" title="WhatsApp">??</a>
                                <a href="mailto:${freelancer.mail}" class="contact-btn email" title="Email">??</a>
                                <a href="${freelancer.url_portfolio}" target="_blank" class="contact-btn portfolio" title="Portfolio">??</a>
                            </div>
                            
                            <button class="hire-btn">Hire Now</button>
                        </div>
                    </div>
                `;
                
                freelancersGrid.appendChild(card);
                
                // Add click event to the more button
                const moreBtn = card.querySelector('.more-btn');
                const additionalInfo = card.querySelector('.additional-info');
                const description = card.querySelector('.description');
                
                moreBtn.addEventListener('click', function() {
                    additionalInfo.classList.toggle('expanded');
                    description.classList.toggle('expanded');
                    
                    if (additionalInfo.classList.contains('expanded')) {
                        moreBtn.textContent = 'Less Details';
                    } else {
                        moreBtn.textContent = 'More Details';
                    }
                });
            });
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            // Create initial freelancer cards
            createFreelancerCards();
            
            // Filter buttons functionality
            const filterButtons = document.querySelectorAll('.filter-btn');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const filter = this.getAttribute('data-filter');
                    
                    // Update active button
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Filter freelancers
                    createFreelancerCards(filter);
                });
            });
        });
    </script>
</body>
</html>