﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Library</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        
        .music-item {
            width: 100%;
            padding: 25%;
            position: relative;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }
        
        .music-item:hover {
            opacity: 0.9;
        }
        
        .music-item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .music-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
            backdrop-filter: blur(5px);
        }
        
        .music-info h2 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        
        .music-info p {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #999;
        }
    </style>
</head>
<body>
    <div id="music-container"></div>
    <div id="loading" class="loading">Loading more music...</div>

    <script>
        const musicLibrary = [
            {
                title: "Synthetic Dreams ",
                artist: "Lil Ass Proof",
                genre: "Trap",
                thumb: "data/8110e053b72a6072123e44692eee4460bcb6a275c38f6e2dc48078b81c09630b/8110e053b72a6072123e44692eee4460bcb6a275c38f6e2dc48078b81c09630b.jpg",
                file: "data/84172df8f7180a3c6bc3b176d651b4179fe5c7923e5618341b78da22c0235502/84172df8f7180a3c6bc3b176d651b4179fe5c7923e5618341b78da22c0235502.mp3",
                review: "A timeless masterpiece that seamlessly blends opera and ballad elements into one of the most innovative songs ever recorded.",
                plays: 1250
            },
            {
                title: "Luminous Horizons",
                artist: "Aether Boom",
                genre: "Electronic",
                thumb: "data/3b9a22e5b0320aa37f43bdbdf2f894851b45345e78610151df2dd5c9bf1bc7c4/3b9a22e5b0320aa37f43bdbdf2f894851b45345e78610151df2dd5c9bf1bc7c4.jpg",
                file: "data/64c6d642172f878071f0663a94fb744308f2845560084346fd751e56e0b840ea/64c6d642172f878071f0663a94fb744308f2845560084346fd751e56e0b840ea.mp3",
                review: "More than just a song, this groundbreaking track with its iconic music video revolutionized the music industry.",
                plays: 1000
            },            
            {
                title: "Blind Reflections",
                artist: "Shoreline Tearsky",
                genre: "Dream Pop",
                thumb: "data/1039b9132d667f3ef695407b9490280886c34293efafd24478194619f3f506c0/1039b9132d667f3ef695407b9490280886c34293efafd24478194619f3f506c0.jpg",
                file: "data/dd4b52c5f36b3a7e4ba0368cac3ff65a0ec85af157611edec1712ef5977c9db8/dd4b52c5f36b3a7e4ba0368cac3ff65a0ec85af157611edec1712ef5977c9db8.mp3",
                review: "The anthem that brought alternative rock into the mainstream and defined a generation of youth.",
                plays: 760
            },
            {
                title: "Dreamy Abyss",
                artist: "Dark Selena",
                genre: "Grunge",
                thumb: "data/cf8ff3232f1eb0492d1e92da36a476ac7a0a98a56051dd0daae74812498afccb/cf8ff3232f1eb0492d1e92da36a476ac7a0a98a56051dd0daae74812498afccb.jpg",
                file: "data/17ba4e94ae8597c7087504138051f04177200dffd50e70cca51c5e4e56ee0a49/17ba4e94ae8597c7087504138051f04177200dffd50e70cca51c5e4e56ee0a49.mp3",
                review: "Light and heavy, ethereal and grounded, serene yet emotionally overwhelming.",
                plays: 680
            },
            {
                title: "Superstition",
                artist: "Evil Terror Space",
                genre: "Metal",
                thumb: "data/fb5b8754dd70daf8570384829f94371f4b57db9cdfa5a4fe0b699d69e458b251/fb5b8754dd70daf8570384829f94371f4b57db9cdfa5a4fe0b699d69e458b251.jpg",
                file: "data/e45293c021eb5ed1b226d0cdd493e6042d85c0ce925a6242aeca2c3cc8a9d76b/e45293c021eb5ed1b226d0cdd493e6042d85c0ce925a6242aeca2c3cc8a9d76b.mp3",
                review: "A metal masterpiece with an irresistible groove that showcases the band genius.",
                plays: 550
            },
            {
                title: "Crusader",
                artist: "Evil Terror Space",
                genre: "Metal",
                thumb: "data/fb5b8754dd70daf8570384829f94371f4b57db9cdfa5a4fe0b699d69e458b251/fb5b8754dd70daf8570384829f94371f4b57db9cdfa5a4fe0b699d69e458b251.jpg",
                file: "data/e3c59cafb0f4a21218514005d2e8da77ee5d03e4a64f71b7748a3ba80855aa43/e3c59cafb0f4a21218514005d2e8da77ee5d03e4a64f71b7748a3ba80855aa43.mp3",
                review: "An evocative instrumental piece that blends the atmospheric depth of progressive rock with the precision and punch of instrumental metal.",
                plays: 550
            },
            {
                title: "Evil lab reborn",
                artist: "Dark Experiment",
                genre: "Metal",
                thumb: "data/22caf52aebbda4e3986a1006854dced5cc47c335e81353910fc81b07275c5bac/22caf52aebbda4e3986a1006854dced5cc47c335e81353910fc81b07275c5bac.jpg",
                file: "data/2bb12804c0024235d846c96ee9548c3e63acff9e9455eb258bc38cbded23e354/2bb12804c0024235d846c96ee9548c3e63acff9e9455eb258bc38cbded23e354.mp3",
                review: "A true heavy track.",
                plays: 320
            },
            {
                title: "Awakening Horizons",
                artist: "Lil Ass Proof",
                genre: "Trap",
                thumb: "data/4641135cb8ba4b34a2516dbb2af47834d962a581e8e0b6f97e3cf9dfc2d370a5/4641135cb8ba4b34a2516dbb2af47834d962a581e8e0b6f97e3cf9dfc2d370a5.jpg",
                file: "data/5a5dbcf94d2e4cdbff6b0d1ccbe98eaaa8dfde9e73a8675f7853be2a127c9399/5a5dbcf94d2e4cdbff6b0d1ccbe98eaaa8dfde9e73a8675f7853be2a127c9399.mp3",
                review: "Lil poetic genius and revolutionary approach to songwriting crystallized in this groundbreaking trap epic.",
                plays: 480
            },
            {
                title: "Dream clouds",
                artist: "Dark Selena",
                genre: "Dream Pop",
                thumb: "data/cf8ff3232f1eb0492d1e92da36a476ac7a0a98a56051dd0daae74812498afccb/cf8ff3232f1eb0492d1e92da36a476ac7a0a98a56051dd0daae74812498afccb.jpg",
                file: "data/d32e1a178950e66ee5138fd3fd29f8d3885e36b139ab8cbe52d68b80f205f81d/d32e1a178950e66ee5138fd3fd29f8d3885e36b139ab8cbe52d68b80f205f81d.mp3",
                review: "The gothic girl of dreampop with grunge influences.",
                plays: 680
            },
            {
                title: "Churrasco e futebol",
                artist: "Pagodeira Criativa",
                genre: "Brazil Music",
                thumb: "data/46b83efbf2ea6f33404e9d46445e445d3a1b102f2692a12a45f3613bfb9fd517/46b83efbf2ea6f33404e9d46445e445d3a1b102f2692a12a45f3613bfb9fd517.jpg",
                file: "data/3eca32d6efc917d9c5026b299679fd49b8dd06aac879dde7d4d13c76d0bd876a/3eca32d6efc917d9c5026b299679fd49b8dd06aac879dde7d4d13c76d0bd876a.mp3",
                review: "Pagode genre.",
                plays: 200
            },
            {
                title: "Respect",
                artist: "Infinity Cosmic Ocean",
                genre: "Dream Pop",
                thumb: "data/4ed5bb91bf73c37061ba24b726edfb14c70a8c2ab74d1bd00d1dbe515067ea38/4ed5bb91bf73c37061ba24b726edfb14c70a8c2ab74d1bd00d1dbe515067ea38.jpg",
                file: "data/89db0bb3ea12b135b1e73431a2865ec2aba54032fa4c1bb0d5ce5c1735e11db9/89db0bb3ea12b135b1e73431a2865ec2aba54032fa4c1bb0d5ce5c1735e11db9.mp3",
                review: "A tranquil yet emotionally charged instrumental track: boundless, reflective, and quietly powerful",
                plays: 400
            },
            {
                title: "Arrocha com nois",
                artist: "Banda Novo Horizonte",
                genre: "Brazil Music",
                thumb: "data/6a647fce888645577863ee98b70cc36fdc9f3ceb9814e9e4470a0ff770a8197e/6a647fce888645577863ee98b70cc36fdc9f3ceb9814e9e4470a0ff770a8197e.jpg",
                file: "data/f8d77f9b99ba21621e3d80500236a7d93c4831ea10be6eb6cc4458d90170d455/f8d77f9b99ba21621e3d80500236a7d93c4831ea10be6eb6cc4458d90170d455.mp3",
                review: "Piseiro and arrocha genre",
                plays: 380
            },
            {
                title: "Water Trackstance",
                artist: "Shoreline Tearsky",
                genre: "Dream Pop",
                thumb: "data/1039b9132d667f3ef695407b9490280886c34293efafd24478194619f3f506c0/1039b9132d667f3ef695407b9490280886c34293efafd24478194619f3f506c0.jpg",
                file: "data/260a5bfa6d9d96e4062bdd784d8388398d9cc8cd6aea76158a0f99dfe549e3d3/260a5bfa6d9d96e4062bdd784d8388398d9cc8cd6aea76158a0f99dfe549e3d3.mp3",
                review: "Another the anthem that brought alternative rock into the mainstream.",
                plays: 760
            },
            {
                title: "Ethereal Echos",
                artist: "Violet Signal",
                genre: "Electronic",
                thumb: "data/ba11dd27573d4f55b3716e74ebf73d273ca393bc29e8b48f940292832d0287cf/ba11dd27573d4f55b3716e74ebf73d273ca393bc29e8b48f940292832d0287cf.jpg",
                file: "data/d1353ac0a272fbd66124b58d3c3069ddefa53e257751053c28cdd2db09496809/d1353ac0a272fbd66124b58d3c3069ddefa53e257751053c28cdd2db09496809.mp3",
                review: "Experimental song",
                plays: 760
            },
            {
                title: "Empty Abyss",
                artist: "Nebula Vale",
                genre: "Dream Metal",
                thumb: "data/a0550c27682c82d44644b7f0f0220af6dcdbf1530ce7b8c6e2722a351ab3b89b/a0550c27682c82d44644b7f0f0220af6dcdbf1530ce7b8c6e2722a351ab3b89b.jpg",
                file: "data/c1651e1ed62dfb4b92ef1f38f486e30e11fc8f057dc7003da63b4f73ed6c3006/c1651e1ed62dfb4b92ef1f38f486e30e11fc8f057dc7003da63b4f73ed6c3006.mp3",
                review: "The heavy metal with shoegaze and dream pop influences",
                plays: 760
            },
            {
                title: "Eclipsed Horizons",
                artist: "Lunar Faultline",
                genre: "Pop",
                thumb: "data/8086792937a2ad61cd49e4ecb5b25806a0013d033f1497751d8568aa2078b444/8086792937a2ad61cd49e4ecb5b25806a0013d033f1497751d8568aa2078b444.jpg",
                file: "data/c0f75934b1f69817c019e40d422004b65dbe4ffa00ee85ee8fc462ca50d2e0f5/c0f75934b1f69817c019e40d422004b65dbe4ffa00ee85ee8fc462ca50d2e0f5.mp3",
                review: "Pop song",
                plays: 760
            },
            {
                title: "Railroad stars",
                artist: "Obscure Cat Twins",
                genre: "Shoegaze",
                thumb: "data/7a9bc5246a8eb0bcf39c78fa4137ea3c707028b7b7992df33b3c04951f8b5ee0/7a9bc5246a8eb0bcf39c78fa4137ea3c707028b7b7992df33b3c04951f8b5ee0.jpg",
                file: "data/a0902962d991dc119301e898efe4aaeef1d546a055ab3af70f99d73b96c4c685/a0902962d991dc119301e898efe4aaeef1d546a055ab3af70f99d73b96c4c685.mp3",
                review: "The anthem that brought alternative rock into the mainstream and defined a generation of disaffected youth.",
                plays: 760
            },
            {
                title: "Dance of sun",
                artist: "Batidao S.U.N.",
                genre: "Brazil Music",
                thumb: "data/f4469902591101c6161e2518d2ef31cebceb510e06397d3e429d69940be33dd8/f4469902591101c6161e2518d2ef31cebceb510e06397d3e429d69940be33dd8.jpg",
                file: "data/176270951fa2bd7c32c9df318fce4df83cee823352f348a2efb72c8a5a418bf7/176270951fa2bd7c32c9df318fce4df83cee823352f348a2efb72c8a5a418bf7.mp3",
                review: "Mix of brazilian style with progressive axe, pagode, samba rock and frevo genre",
                plays: 760
            },
            {
                title: "Lonely Road",
                artist: "Golddiwn Twin Davis",
                genre: "Acoustic",
                thumb: "data/1ec6f512c61cfe7d8855f74131df2e09b03c66a5bf9a0579af44aedc36d3ac10/1ec6f512c61cfe7d8855f74131df2e09b03c66a5bf9a0579af44aedc36d3ac10.jpg",
                file: "data/eca8f6900c3bc5ef6dda3208b525582628402d6ae2cfc69176c8174ed13caf9a/eca8f6900c3bc5ef6dda3208b525582628402d6ae2cfc69176c8174ed13caf9a.mp3",
                review: "Sweet and instrumental theme.",
                plays: 760
            },
            {
                title: "Pulses",
                artist: "Lil Ass Proof",
                genre: "Trap",
                thumb: "data/8110e053b72a6072123e44692eee4460bcb6a275c38f6e2dc48078b81c09630b/8110e053b72a6072123e44692eee4460bcb6a275c38f6e2dc48078b81c09630b.jpg",
                file: "data/4018a9670bd7af6ab2b6b71d4e79b3b29347a2529ea62cac56263db939eb2af4/4018a9670bd7af6ab2b6b71d4e79b3b29347a2529ea62cac56263db939eb2af4.mp3",
                review: "A timeless masterpiece that seamlessly blends opera and ballad elements into one of the most innovative songs ever recorded.",
                plays: 1250
            },
            {
                title: "Haze",
                artist: "Shoreline Tearsky",
                genre: "Shoegaze",
                thumb: "data/82481f4c3a8687eed8f4ce6a47d65007751ff94ef22f9b9f12b638bad162e449/82481f4c3a8687eed8f4ce6a47d65007751ff94ef22f9b9f12b638bad162e449.jpg",
                file: "data/586318d2a08174995165bb23bf78d711f35edcb5b7c814e6e16db499a6fb94cf/586318d2a08174995165bb23bf78d711f35edcb5b7c814e6e16db499a6fb94cf.mp3",
                review: "The anthem that brought alternative rock into the mainstream and defined a generation of new youth.",
                plays: 760
            }
        ];

        const container = document.getElementById('music-container');
        const loadingElement = document.getElementById('loading');
        let isLoading = false;

        // Function to create a music item element
        function createMusicItem(music) {
            const item = document.createElement('div');
            item.className = 'music-item';
            
            const img = document.createElement('img');
            img.src = music.thumb;
            img.alt = `${music.title} by ${music.artist}`;
            
            const info = document.createElement('div');
            info.className = 'music-info';
            info.innerHTML = `
                <h2>${music.title}</h2>
                <p>${music.artist} • ${music.genre}</p>
                <p>${music.review}</p>
                <p>Plays: ${music.plays.toLocaleString()}</p>
            `;
            
            item.appendChild(img);
            item.appendChild(info);
            
            // Add click handler to open file in new tab
            item.addEventListener('click', () => {
                window.open(music.file, '_blank');
            });
            
            return item;
        }

        // Function to load more music items
        function loadMoreMusic() {
            if (isLoading) return;
            
            isLoading = true;
            loadingElement.style.display = 'block';
            
            // Simulate loading delay
            setTimeout(() => {
                // In a real app, you would fetch more data here
                // For this demo, we'll just duplicate the existing items
                musicLibrary.forEach(music => {
                    container.appendChild(createMusicItem(music));
                });
                
                isLoading = false;
                loadingElement.style.display = 'none';
            }, 1000);
        }

        // Initial load
        loadMoreMusic();

        // Infinity scroll implementation
        window.addEventListener('scroll', () => {
            const { scrollTop, clientHeight, scrollHeight } = document.documentElement;
            
            if (scrollTop + clientHeight >= scrollHeight - 100) {
                loadMoreMusic();
            }
        });
    </script>
</body>
</html>