﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Package Offer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            display: flex;
            justify-content: flex-end;
            padding: 20px 0;
        }
        
        .language-toggle {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .language-toggle:hover {
            background-color: #45a049;
        }
        
        .hero {
            text-align: center;
            padding: 60px 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #7f8c8d;
        }
        
        .price {
            font-size: 2rem;
            color: #e74c3c;
            font-weight: bold;
            margin: 20px 0;
        }
        
        .social-section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 40px 0;
        }
        
        .social-link {
            display: inline-block;
            padding: 12px 25px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .social-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .whatsapp {
            background-color: #25D366;
        }
        
        .telegram {
            background-color: #0088cc;
        }
        
        .payment-methods {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }
        
        .payment-method {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 120px;
            text-align: center;
        }
        
        .payment-method i {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .pix {
            color: #32BBAD;
        }
        
        .btc {
            color: #F7931A;
        }
        
        .paypal {
            color: #003087;
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .social-section {
                flex-direction: column;
                align-items: center;
            }
            
            .social-link {
                width: 80%;
                text-align: center;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <button class="language-toggle" id="languageToggle">Português</button>
        </header>
        
        <section class="hero">
            <h1 id="mainHeading">Get access to the full code package</h1>
            <p id="subText">Updates and support for just <span class="price">$20</span></p>
            <p id="description">PHP projects for sharing, investing, entertainment and more</p>
            
            <div class="social-section">
                <a href="https://wa.me/5591986042104" class="social-link whatsapp" target="_blank">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                </a>
                <a href="https://t.me/decenhash" class="social-link telegram" target="_blank">
                    <i class="fab fa-telegram"></i> Telegram
                </a>
            </div>
            
            <div class="payment-methods">
                <div class="payment-method">
                    <i class="fas fa-qrcode pix"></i>
                    <span>Pix</span>
                </div>
                <div class="payment-method">
                    <i class="fab fa-btc btc"></i>
                    <span>Bitcoin</span>
                </div>
                <div class="payment-method">
                    <i class="fab fa-paypal paypal"></i>
                    <span>PayPal</span>
                </div>
            </div>
        </section>
    </div>

    <script>
        const languageToggle = document.getElementById('languageToggle');
        const mainHeading = document.getElementById('mainHeading');
        const subText = document.getElementById('subText');
        const description = document.getElementById('description');
        
        let isEnglish = true;
        
        languageToggle.addEventListener('click', () => {
            isEnglish = !isEnglish;
            
            if (isEnglish) {
                mainHeading.textContent = 'Get access to the full code package';
                subText.innerHTML = 'Updates and support for just <span class="price">$20</span>';
                description.textContent = 'PHP projects for sharing, investing, entertainment and more';
                languageToggle.textContent = 'Português';
            } else {
                mainHeading.textContent = 'Tenha acesso ao pacote completo de código';
                subText.innerHTML = 'Atualizações e suporte por apenas <span class="price">R$100</span>';
                description.textContent = 'Projetos PHP para compartilhamento, investimento, entretenimento e mais';
                languageToggle.textContent = 'English';
            }
        });
    </script>
</body>
</html>