<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DecenHash</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #ff7eb3, #ff758c);
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        input {
            width: 300px;
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }

        .uploadLink {
            color: #FFF;
        }

        .logo {
            width: 25%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src='logo.jpg'>
        <br>
        <br>
        <input type="text" id="inputText" placeholder="Search...">
        <br>
        <button onclick="generateHash()">Go</button>
        <br>
        <br>
        <a href="index.php" class="uploadLink">Upload</a> <a href="DecenHashPaper1.0.1.pdf" class="uploadLink">About</a> <a href="metadata.php" class="uploadLink">Metadata</a>    
    </div>
    
    <script>
        async function sha256(message) {
            const encoder = new TextEncoder();
            const data = encoder.encode(message);
            const hashBuffer = await crypto.subtle.digest('SHA-256', data);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            return hashArray.map(byte => byte.toString(16).padStart(2, '0')).join('');
        }
        
        async function generateHash() {
            const input = document.getElementById("inputText").value;
            if (input.trim() === "") return;
            const hash = await sha256(input);
            window.location.href = `data/${hash}/index.html`;
        }
    </script>
</body>
</html>
