<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbered Image Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        
        .gallery-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            aspect-ratio: 1;
            background-color: #fff;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }
        
        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .gallery-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        
        .image-number {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            font-size: 18px;
            color: #666;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        
        @media (max-width: 768px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="gallery-container">
        <h1>Numbered Image Gallery</h1>
        
        <div class="controls">
            <button id="prevBtn">Previous</button>
            <span id="pageInfo">Page 1 of 1</span>
            <button id="nextBtn">Next</button>
        </div>
        
        <div class="gallery" id="gallery">
            <div class="loading">Loading images...</div>
        </div>
    </div>

    <script>
        // Configuration
        const MAX_IMAGES = 20; // Change this to your total number of images
        const IMAGES_PER_PAGE = 12;
        const IMAGE_BASE_URL = 'images/';
        const IMAGE_EXTENSIONS = ['jpg', 'jpeg', 'png', 'gif', 'webp'];
        
        // State variables
        let currentPage = 1;
        const totalPages = Math.ceil(MAX_IMAGES / IMAGES_PER_PAGE);
        
        // DOM elements
        const galleryEl = document.getElementById('gallery');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        const pageInfoEl = document.getElementById('pageInfo');
        
        // Initialize gallery
        document.addEventListener('DOMContentLoaded', () => {
            updatePagination();
            loadImages();
            
            // Event listeners for pagination
            prevBtn.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    loadImages();
                    updatePagination();
                }
            });
            
            nextBtn.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    loadImages();
                    updatePagination();
                }
            });
        });
        
        // Load images for current page
        function loadImages() {
            galleryEl.innerHTML = '';
            
            const start = (currentPage - 1) * IMAGES_PER_PAGE + 1;
            const end = Math.min(currentPage * IMAGES_PER_PAGE, MAX_IMAGES);
            
            for (let i = start; i <= end; i++) {
                // Try different extensions until we find one that exists
                let imgFound = false;
                
                for (const ext of IMAGE_EXTENSIONS) {
                    const imgUrl = `${IMAGE_BASE_URL}${i}.${ext}`;
                    
                    // Create image element to check if it exists
                    const img = new Image();
                    img.onload = function() {
                        // Image exists - add it to gallery
                        const galleryItem = document.createElement('div');
                        galleryItem.className = 'gallery-item';
                        
                        // Create a link that will open in new tab
                        const linkEl = document.createElement('a');
                        linkEl.href = imgUrl;
                        linkEl.target = '_blank';
                        linkEl.rel = 'noopener noreferrer';
                        
                        const imgEl = document.createElement('img');
                        imgEl.className = 'gallery-img';
                        imgEl.src = imgUrl;
                        imgEl.alt = `Image ${i}`;
                        imgEl.loading = 'lazy';
                        
                        const numberEl = document.createElement('div');
                        numberEl.className = 'image-number';
                        numberEl.textContent = i;
                        
                        // Add click event to the gallery item to trigger the link
                        galleryItem.addEventListener('click', () => {
                            window.open(imgUrl, '_blank');
                        });
                        
                        linkEl.appendChild(imgEl);
                        galleryItem.appendChild(linkEl);
                        galleryItem.appendChild(numberEl);
                        galleryEl.appendChild(galleryItem);
                    };
                    
                    img.onerror = function() {
                        // Image doesn't exist with this extension - try next
                    };
                    
                    img.src = imgUrl;
                }
            }
        }
        
        // Update pagination controls
        function updatePagination() {
            pageInfoEl.textContent = `Page ${currentPage} of ${totalPages}`;
            prevBtn.disabled = currentPage === 1;
            nextBtn.disabled = currentPage === totalPages;
        }
    </script>
</body>
</html>