<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Library</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
        }

        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
        }

        .sidebar {
            width: 220px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: fit-content;
            position: sticky;
            top: 20px;
        }

        .sidebar h2 {
            margin-bottom: 15px;
            font-size: 20px;
            color: #333;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .genre-list {
            list-style: none;
        }

        .genre-item {
            padding: 8px 10px;
            margin-bottom: 5px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .genre-item:hover {
            background-color: #f0f0f0;
        }

        .genre-item.active {
            background-color: #1DB954;
            color: white;
            font-weight: 500;
        }

        .content {
            flex: 1;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .tracks-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .track-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .track-card:hover {
            transform: translateY(-5px);
        }

        .track-thumb {
            position: relative;
            height: 200px;
            overflow: hidden;
            cursor: pointer;
        }

        .track-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .track-thumb:hover img {
            transform: scale(1.05);
        }

        .track-info {
            padding: 15px;
        }

        .track-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .track-artist {
            font-size: 16px;
            color: #555;
            margin-bottom: 8px;
        }

        .track-genre {
            display: inline-block;
            padding: 4px 10px;
            background-color: #e0e0e0;
            border-radius: 30px;
            font-size: 12px;
            color: #555;
            margin-bottom: 12px;
        }

        .track-review {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
            line-height: 1.4;
            max-height: 80px;
            overflow: hidden;
        }

        .play-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .play-button:hover {
            background-color: #19a64b;
        }

        .audio-player {
            width: 100%;
            margin-top: 10px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .page-btn {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 8px 16px;
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:hover {
            background-color: #f0f0f0;
        }

        .page-btn.active {
            background-color: #1DB954;
            color: white;
            border-color: #1DB954;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .page-info {
            margin: 0 15px;
            padding: 8px 0;
            color: #666;
        }

        .no-results {
            grid-column: 1 / -1;
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
                position: static;
            }
            .genre-list {
                display: flex;
                flex-wrap: wrap;
            }
            .genre-item {
                margin-right: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="sidebar">
            <h2>Genres</h2>
            <ul class="genre-list" id="genre-list">
                <!-- Genre items will be added dynamically -->
            </ul>
        </div>
        <div class="content">
            <h1>Music Library</h1>
            <div class="tracks-container" id="tracks-container">
                <!-- Track cards will be inserted here by JavaScript -->
            </div>
            <div class="pagination" id="pagination">
                <!-- Pagination will be inserted here by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Sample music library data
        const musicLibrary = [
            {
                title: "Bohemian Rhapsody",
                artist: "Queen",
                genre: "Rock",
                thumb: "/api/placeholder/400/400",
                file: "bohemian_rhapsody.mp3",
                review: "A timeless masterpiece that seamlessly blends opera, hard rock, and ballad elements into one of the most innovative songs ever recorded."
            },
            {
                title: "Billie Jean",
                artist: "Michael Jackson",
                genre: "Pop",
                thumb: "/api/placeholder/400/400",
                file: "billie_jean.mp3",
                review: "With its iconic bassline and Jackson's signature vocals, this track remains one of the most recognizable pop songs in history."
            },
            {
                title: "Imagine",
                artist: "John Lennon",
                genre: "Soft Rock",
                thumb: "/api/placeholder/400/400",
                file: "imagine.mp3",
                review: "A profound plea for peace and unity, delivered through simple yet powerful lyrics and melody."
            },
            {
                title: "Smells Like Teen Spirit",
                artist: "Nirvana",
                genre: "Grunge",
                thumb: "/api/placeholder/400/400",
                file: "smells_like_teen_spirit.mp3",
                review: "The anthem that brought alternative rock into the mainstream and defined a generation of disaffected youth."
            },
            {
                title: "Back in Black",
                artist: "AC/DC",
                genre: "Hard Rock",
                thumb: "/api/placeholder/400/400",
                file: "back_in_black.mp3",
                review: "A thunderous tribute to former vocalist Bon Scott, featuring one of the most recognizable guitar riffs in rock history."
            },
            {
                title: "Purple Haze",
                artist: "Jimi Hendrix",
                genre: "Psychedelic Rock",
                thumb: "/api/placeholder/400/400",
                file: "purple_haze.mp3",
                review: "Hendrix's revolutionary approach to guitar playing is on full display in this psychedelic rock masterpiece."
            },
            {
                title: "Hotel California",
                artist: "Eagles",
                genre: "Rock",
                thumb: "/api/placeholder/400/400",
                file: "hotel_california.mp3",
                review: "An enigmatic tale of American excess, featuring one of the most celebrated guitar solos of all time."
            },
            {
                title: "Superstition",
                artist: "Stevie Wonder",
                genre: "Funk",
                thumb: "/api/placeholder/400/400",
                file: "superstition.mp3",
                review: "A funk masterpiece with an irresistible groove that showcases Wonder's genius as both a musician and songwriter."
            },
            {
                title: "Sweet Child O' Mine",
                artist: "Guns N' Roses",
                genre: "Rock",
                thumb: "/api/placeholder/400/400",
                file: "sweet_child_o_mine.mp3",
                review: "Beginning with one of the most recognizable guitar intros ever, this track helped define the sound of late 80s rock."
            },
            {
                title: "Like a Rolling Stone",
                artist: "Bob Dylan",
                genre: "Folk Rock",
                thumb: "/api/placeholder/400/400",
                file: "like_a_rolling_stone.mp3",
                review: "Dylan's poetic genius and revolutionary approach to songwriting crystallized in this groundbreaking six-minute epic."
            },
            {
                title: "Thriller",
                artist: "Michael Jackson",
                genre: "Pop",
                thumb: "/api/placeholder/400/400",
                file: "thriller.mp3",
                review: "More than just a song, this groundbreaking track with its iconic music video revolutionized the music industry."
            },
            {
                title: "Stairway to Heaven",
                artist: "Led Zeppelin",
                genre: "Rock",
                thumb: "/api/placeholder/400/400",
                file: "stairway_to_heaven.mp3",
                review: "An epic composition that builds from a gentle acoustic beginning to a powerful rock conclusion, showcasing Led Zeppelin's versatility."
            },
            {
                title: "Respect",
                artist: "Aretha Franklin",
                genre: "Soul",
                thumb: "/api/placeholder/400/400",
                file: "respect.mp3",
                review: "Franklin's powerful vocals transformed this Otis Redding song into an anthem of female empowerment and a defining moment in soul music."
            },
            {
                title: "Johnny B. Goode",
                artist: "Chuck Berry",
                genre: "Rock and Roll",
                thumb: "/api/placeholder/400/400",
                file: "johnny_b_goode.mp3",
                review: "One of the most influential rock songs ever, with Berry's distinctive guitar work setting the template for generations of rock guitarists."
            },
            {
                title: "What's Going On",
                artist: "Marvin Gaye",
                genre: "Soul",
                thumb: "/api/placeholder/400/400",
                file: "whats_going_on.mp3",
                review: "A beautiful, heartfelt plea for peace and understanding that remains as relevant today as when it was released in 1971."
            }
        ];

        // Variables for pagination and filtering
        let currentPage = 1;
        const tracksPerPage = 6;
        let filteredTracks = [...musicLibrary]; // Start with all tracks
        let currentGenre = 'all';

        // Function to extract unique genres from the music library
        function getUniqueGenres() {
            const genres = new Set();
            musicLibrary.forEach(track => {
                genres.add(track.genre);
            });
            return Array.from(genres).sort();
        }

        // Function to populate the genre sidebar
        function populateGenreSidebar() {
            const genreList = document.getElementById('genre-list');
            genreList.innerHTML = ''; // Clear existing items
            
            // Add "All Genres" option
            const allGenresItem = document.createElement('li');
            allGenresItem.className = 'genre-item active'; // Set as active by default
            allGenresItem.textContent = 'All Genres';
            allGenresItem.setAttribute('data-genre', 'all');
            allGenresItem.addEventListener('click', () => filterByGenre('all'));
            genreList.appendChild(allGenresItem);
            
            // Add individual genres
            const uniqueGenres = getUniqueGenres();
            uniqueGenres.forEach(genre => {
                const li = document.createElement('li');
                li.className = 'genre-item';
                li.textContent = genre;
                li.setAttribute('data-genre', genre);
                li.addEventListener('click', () => filterByGenre(genre));
                genreList.appendChild(li);
            });
        }

        // Function to filter tracks by genre
        function filterByGenre(genre) {
            // Update active genre in sidebar
            const genreItems = document.querySelectorAll('.genre-item');
            genreItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('data-genre') === genre) {
                    item.classList.add('active');
                }
            });
            
            // Update current genre and filter tracks
            currentGenre = genre;
            
            if (genre === 'all') {
                filteredTracks = [...musicLibrary]; // Show all tracks
            } else {
                filteredTracks = musicLibrary.filter(track => track.genre === genre);
            }
            
            // Reset to first page and display tracks
            currentPage = 1;
            displayTracks();
        }

        // Function to display tracks for the current page
        function displayTracks() {
            const container = document.getElementById('tracks-container');
            container.innerHTML = ''; // Clear previous content
            
            // Calculate pagination values
            const totalPages = Math.ceil(filteredTracks.length / tracksPerPage);
            const startIndex = (currentPage - 1) * tracksPerPage;
            const endIndex = Math.min(startIndex + tracksPerPage, filteredTracks.length);
            
            // Display message if no tracks match the filter
            if (filteredTracks.length === 0) {
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.textContent = 'No tracks found for this genre.';
                container.appendChild(noResults);
                updatePagination(0);
                return;
            }
            
            // Display tracks for current page
            for (let i = startIndex; i < endIndex; i++) {
                const track = filteredTracks[i];
                
                const trackCard = document.createElement('div');
                trackCard.className = 'track-card';
                
                trackCard.innerHTML = `
                    <div class="track-thumb" onclick="window.open('${track.file}', '_blank')">
                        <img src="${track.thumb}" alt="${track.title}">
                    </div>
                    <div class="track-info">
                        <h3 class="track-title">${track.title}</h3>
                        <p class="track-artist">${track.artist}</p>
                        <span class="track-genre">${track.genre}</span>
                        <p class="track-review">${track.review}</p>
                        <button class="play-button" onclick="playTrack('${track.file}', this)">Play</button>
                        <audio class="audio-player" controls style="display: none;">
                            <source src="${track.file}" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                `;
                
                container.appendChild(trackCard);
            }
            
            updatePagination(totalPages);
        }

        // Function to update pagination controls
        function updatePagination(totalPages) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            
            if (totalPages === 0) {
                return; // Don't show pagination if there are no results
            }
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.className = 'page-btn prev';
            prevBtn.textContent = 'Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    displayTracks();
                }
            });
            pagination.appendChild(prevBtn);
            
            // Page info
            const pageInfo = document.createElement('span');
            pageInfo.className = 'page-info';
            pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
            pagination.appendChild(pageInfo);
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.className = 'page-btn next';
            nextBtn.textContent = 'Next';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    displayTracks();
                }
            });
            pagination.appendChild(nextBtn);
        }

        // Function to play tracks
        function playTrack(file, button) {
            // Get all audio players and hide them first
            const allPlayers = document.querySelectorAll('.audio-player');
            allPlayers.forEach(player => {
                player.pause();
                player.style.display = 'none';
                player.previousElementSibling.textContent = 'Play';
            });
            
            // Show and play the clicked track
            const audioPlayer = button.nextElementSibling;
            
            if (audioPlayer.style.display === 'none') {
                audioPlayer.style.display = 'block';
                button.textContent = 'Pause';
                audioPlayer.play();
            } else {
                audioPlayer.style.display = 'none';
                button.textContent = 'Play';
                audioPlayer.pause();
            }
        }

        // Initialize the page
        window.onload = function() {
            populateGenreSidebar(); // Add all genres to the sidebar
            filterByGenre('all');    // Start with all tracks displayed
        };
    </script>
</body>
</html>