<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
        }

        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
        }

        .sidebar {
            width: 220px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: fit-content;
            position: sticky;
            top: 20px;
        }

        .sidebar h2 {
            margin-bottom: 15px;
            font-size: 20px;
            color: #333;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .category-list {
            list-style: none;
        }

        .category-item {
            padding: 8px 10px;
            margin-bottom: 5px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .category-item:hover {
            background-color: #f0f0f0;
        }

        .category-item.active {
            background-color: #4285F4;
            color: white;
            font-weight: 500;
        }

        .content {
            flex: 1;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .photos-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .photo-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .photo-card:hover {
            transform: translateY(-5px);
        }

        .photo-container {
            position: relative;
            height: 220px;
            overflow: hidden;
            cursor: pointer;
        }

        .photo-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .photo-container:hover img {
            transform: scale(1.05);
        }

        .photo-info {
            padding: 15px;
        }

        .photo-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .photo-author {
            font-size: 16px;
            color: #555;
            margin-bottom: 8px;
        }

        .photo-category {
            display: inline-block;
            padding: 4px 10px;
            background-color: #e0e0f0;
            border-radius: 30px;
            font-size: 12px;
            color: #555;
            margin-bottom: 12px;
        }

        .photo-description {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .view-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4285F4;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            text-decoration: none;
        }

        .view-button:hover {
            background-color: #3367D6;
        }
        
        .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        
        .lightbox.active {
            opacity: 1;
            pointer-events: auto;
        }
        
        .lightbox-content {
            position: relative;
            max-width: 90%;
            max-height: 90%;
        }
        
        .lightbox-content img {
            max-width: 100%;
            max-height: 90vh;
            border: 3px solid white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        
        .lightbox-close {
            position: absolute;
            top: -40px;
            right: 0;
            font-size: 30px;
            color: white;
            background: none;
            border: none;
            cursor: pointer;
        }
        
        .lightbox-caption {
            position: absolute;
            bottom: -40px;
            left: 0;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 16px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .page-btn {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 8px 16px;
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:hover {
            background-color: #f0f0f0;
        }

        .page-btn.active {
            background-color: #4285F4;
            color: white;
            border-color: #4285F4;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .page-info {
            margin: 0 15px;
            padding: 8px 0;
            color: #666;
        }

        .no-results {
            grid-column: 1 / -1;
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
                position: static;
            }
            .category-list {
                display: flex;
                flex-wrap: wrap;
            }
            .category-item {
                margin-right: 5px;
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="sidebar">
            <h2>Categories</h2>
            <ul class="category-list" id="category-list">
                <!-- Categories will be added dynamically -->
            </ul>
        </div>
        <div class="content">
            <h1>Photo Gallery</h1>
            <div class="photos-container" id="photos-container">
                <!-- Photo cards will be inserted here by JavaScript -->
            </div>
            <div class="pagination" id="pagination">
                <!-- Pagination will be inserted here by JavaScript -->
            </div>
        </div>
    </div>
    
    <!-- Lightbox -->
    <div class="lightbox" id="lightbox">
        <div class="lightbox-content">
            <button class="lightbox-close" id="lightbox-close">�</button>
            <img id="lightbox-image" src="" alt="Expanded photo">
            <div class="lightbox-caption" id="lightbox-caption"></div>
        </div>
    </div>

    <script>
        // Sample photo gallery data
        const photoGallery = [
            {
                title: "Mountain Sunrise",
                author: "Sarah Johnson",
                category: "Nature",
                thumb: "/api/placeholder/400/300",
                fullImage: "/api/placeholder/1200/800",
                description: "A breathtaking sunrise over the Rocky Mountains, captured during a crisp autumn morning."
            },
            {
                title: "Coastal Waves",
                author: "Michael Chen",
                category: "Sea",
                thumb: "/api/placeholder/400/300",
                fullImage: "/api/placeholder/1200/800",
                description: "Powerful waves crashing against rocky cliffs along the Pacific Coast Highway."
            },
            {
                title: "Curious Kitten",
                author: "Emily Rodriguez",
                category: "Cats",
                thumb: "/api/placeholder/400/300",
                fullImage: "/api/placeholder/1200/800",
                description: "An adorable tabby kitten exploring a garden for the first time."
            },
            {
                title: "Manhattan Skyline",
                author: "David Wilson",
                category: "Cities",
                thumb: "/api/placeholder/400/300",
                fullImage: "/api/placeholder/1200/800",
                description: "The iconic New York City skyline photographed at dusk from Brooklyn Bridge Park."
            },
            {
                title: "Desert Sunset",
                author: "Aisha Patel",
                category: "Nature",
                thumb: "/api/placeholder/400/300",
                fullImage: "/api/placeholder/1200/800",
                description: "A stunning sunset painting the sand dunes of the Sahara with golden light."
            },
            {
                title: "Mediterranean Beach",
                author: "Marco Rossi",
                category: "Sea",
                thumb: "/api/placeholder/400/300",
                fullImage: "/api/placeholder/1200/800",
                description: "Crystal clear turquoise waters at a secluded beach on the Greek coast."
            },
            {
                title: "Sleeping Calico",
                author: "Jessica Lee",
                category: "Cats",
                thumb: "/api/placeholder/400/300",
                fullImage: "/api/placeholder/1200/800",
                description: "A peaceful calico cat taking an afternoon nap in a warm patch of sunlight."
            },
            {
                title: "Tokyo at Night",
                author: "Kenji Tanaka",
                category: "Cities",
                thumb: "/api/placeholder/400/300",
                fullImage: "/api/placeholder/1200/800",
                description: "The vibrant neon lights of Shibuya Crossing in Tokyo during peak evening hours."
            },
            {
                title: "Alpine Forest",
                author: "Lukas Schmidt",
                category: "Nature",
                thumb: "/api/placeholder/400/300",
                fullImage: "/api/placeholder/1200/800",
                description: "Mist rolling through a dense pine forest in the Swiss Alps at dawn."
            },
            {
                title: "Coral Reef",
                author: "Olivia Johnson",
                category: "Sea",
                thumb: "/api/placeholder/400/300",
                fullImage: "/api/placeholder/1200/800",
                description: "A vibrant coral reef teeming with colorful fish in the Great Barrier Reef."
            },
            {
                title: "Playful Kittens",
                author: "Thomas Brown",
                category: "Cats",
                thumb: "/api/placeholder/400/300",
                fullImage: "/api/placeholder/1200/800",
                description: "Two sibling kittens playfully chasing each other through tall grass."
            },
            {
                title: "Paris View",
                author: "Sophie Martin",
                category: "Cities",
                thumb: "/api/placeholder/400/300",
                fullImage: "/api/placeholder/1200/800",
                description: "A charming view of Parisian rooftops with the Eiffel Tower visible in the distance."
            },
            {
                title: "Autumn Colors",
                author: "William Adams",
                category: "Nature",
                thumb: "/api/placeholder/400/300",
                fullImage: "/api/placeholder/1200/800",
                description: "A winding forest path surrounded by trees showing brilliant autumn foliage."
            },
            {
                title: "Stormy Ocean",
                author: "Haley Davis",
                category: "Sea",
                thumb: "/api/placeholder/400/300",
                fullImage: "/api/placeholder/1200/800",
                description: "Dramatic storm clouds gathering over a turbulent ocean at sunset."
            },
            {
                title: "Black Cat",
                author: "Ryan Murphy",
                category: "Cats",
                thumb: "/api/placeholder/400/300",
                fullImage: "/api/placeholder/1200/800",
                description: "A sleek black cat with piercing green eyes perched on a windowsill."
            },
            {
                title: "London Bridge",
                author: "Emma Thompson",
                category: "Cities",
                thumb: "/api/placeholder/400/300",
                fullImage: "/api/placeholder/1200/800",
                description: "Tower Bridge illuminated at night with reflections in the River Thames."
            },
            {
                title: "Waterfall",
                author: "Daniel Kim",
                category: "Nature",
                thumb: "/api/placeholder/400/300",
                fullImage: "/api/placeholder/1200/800",
                description: "A majestic waterfall cascading down moss-covered rocks in a lush rainforest."
            },
            {
                title: "Tropical Beach",
                author: "Nadia Ali",
                category: "Sea",
                thumb: "/api/placeholder/400/300",
                fullImage: "/api/placeholder/1200/800",
                description: "Palm trees and white sand on a pristine beach in the Maldives."
            }
        ];

        // Variables for pagination and filtering
        let currentPage = 1;
        const photosPerPage = 6;
        let filteredPhotos = [...photoGallery]; // Start with all photos
        let currentCategory = 'all';

        // Function to extract unique categories from the photo gallery
        function getUniqueCategories() {
            const categories = new Set();
            photoGallery.forEach(photo => {
                categories.add(photo.category);
            });
            return Array.from(categories).sort();
        }

        // Function to populate the category sidebar
        function populateCategorySidebar() {
            const categoryList = document.getElementById('category-list');
            categoryList.innerHTML = ''; // Clear existing items
            
            // Add "All Categories" option
            const allCategoriesItem = document.createElement('li');
            allCategoriesItem.className = 'category-item active'; // Set as active by default
            allCategoriesItem.textContent = 'All Categories';
            allCategoriesItem.setAttribute('data-category', 'all');
            allCategoriesItem.addEventListener('click', () => filterByCategory('all'));
            categoryList.appendChild(allCategoriesItem);
            
            // Add individual categories
            const uniqueCategories = getUniqueCategories();
            uniqueCategories.forEach(category => {
                const li = document.createElement('li');
                li.className = 'category-item';
                li.textContent = category;
                li.setAttribute('data-category', category);
                li.addEventListener('click', () => filterByCategory(category));
                categoryList.appendChild(li);
            });
        }

        // Function to filter photos by category
        function filterByCategory(category) {
            // Update active category in sidebar
            const categoryItems = document.querySelectorAll('.category-item');
            categoryItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('data-category') === category) {
                    item.classList.add('active');
                }
            });
            
            // Update current category and filter photos
            currentCategory = category;
            
            if (category === 'all') {
                filteredPhotos = [...photoGallery]; // Show all photos
            } else {
                filteredPhotos = photoGallery.filter(photo => photo.category === category);
            }
            
            // Reset to first page and display photos
            currentPage = 1;
            displayPhotos();
        }

        // Function to display photos for the current page
        function displayPhotos() {
            const container = document.getElementById('photos-container');
            container.innerHTML = ''; // Clear previous content
            
            // Calculate pagination values
            const totalPages = Math.ceil(filteredPhotos.length / photosPerPage);
            const startIndex = (currentPage - 1) * photosPerPage;
            const endIndex = Math.min(startIndex + photosPerPage, filteredPhotos.length);
            
            // Display message if no photos match the filter
            if (filteredPhotos.length === 0) {
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.textContent = 'No photos found for this category.';
                container.appendChild(noResults);
                updatePagination(0);
                return;
            }
            
            // Display photos for current page
            for (let i = startIndex; i < endIndex; i++) {
                const photo = filteredPhotos[i];
                
                const photoCard = document.createElement('div');
                photoCard.className = 'photo-card';
                
                photoCard.innerHTML = `
                    <div class="photo-container" data-index="${i}">
                        <img src="${photo.thumb}" alt="${photo.title}">
                    </div>
                    <div class="photo-info">
                        <h3 class="photo-title">${photo.title}</h3>
                        <p class="photo-author">by ${photo.author}</p>
                        <span class="photo-category">${photo.category}</span>
                        <p class="photo-description">${photo.description}</p>
                        <a href="#" class="view-button" data-index="${i}">View Full Size</a>
                    </div>
                `;
                
                container.appendChild(photoCard);
            }
            
            // Add event listeners for the lightbox
            const photoContainers = document.querySelectorAll('.photo-container');
            const viewButtons = document.querySelectorAll('.view-button');
            
            photoContainers.forEach(container => {
                container.addEventListener('click', openLightbox);
            });
            
            viewButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    openLightbox.call(this);
                });
            });
            
            updatePagination(totalPages);
        }

        // Function to open the lightbox
        function openLightbox() {
            const index = parseInt(this.getAttribute('data-index'));
            const photo = filteredPhotos[index];
            
            const lightbox = document.getElementById('lightbox');
            const lightboxImage = document.getElementById('lightbox-image');
            const lightboxCaption = document.getElementById('lightbox-caption');
            
            lightboxImage.src = photo.fullImage;
            lightboxCaption.textContent = `${photo.title} by ${photo.author}`;
            
            lightbox.classList.add('active');
        }

        // Function to close the lightbox
        function closeLightbox() {
            const lightbox = document.getElementById('lightbox');
            lightbox.classList.remove('active');
        }

        // Function to update pagination controls
        function updatePagination(totalPages) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            
            if (totalPages === 0) {
                return; // Don't show pagination if there are no results
            }
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.className = 'page-btn prev';
            prevBtn.textContent = 'Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    displayPhotos();
                }
            });
            pagination.appendChild(prevBtn);
            
            // Page info
            const pageInfo = document.createElement('span');
            pageInfo.className = 'page-info';
            pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
            pagination.appendChild(pageInfo);
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.className = 'page-btn next';
            nextBtn.textContent = 'Next';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    displayPhotos();
                }
            });
            pagination.appendChild(nextBtn);
        }

        // Initialize the page
        window.onload = function() {
            populateCategorySidebar(); // Add all categories to the sidebar
            filterByCategory('all');    // Start with all photos displayed
            
            // Add event listener for closing lightbox
            document.getElementById('lightbox-close').addEventListener('click', closeLightbox);
            document.getElementById('lightbox').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeLightbox();
                }
            });
        };
    </script>
</body>
</html>