﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Content Marketplace</title>
    <style>
        :root {
            --primary: #3b82f6;
            --primary-light: #dbeafe;
            --dark: #1f2937;
            --light: #f9fafb;
            --accent: #f59e0b;
            --text: #374151;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--text);
            line-height: 1.5;
        }
        
        .language-selector {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--light);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        
        .language-selector h2 {
            color: var(--dark);
            font-size: 1.5rem;
            margin-bottom: 2rem;
            font-weight: 500;
        }
        
        .language-buttons {
            display: flex;
            gap: 1rem;
        }
        
        .language-button {
            padding: 0.75rem 1.5rem;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 0.25rem;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .language-button:hover {
            background-color: #2563eb;
        }
        
        .hidden {
            display: none;
        }
        
        header {
            padding: 1.5rem 0;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .container {
            max-width: 1024px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--primary);
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 1.5rem;
        }
        
        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.2s ease;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .language-link {
            padding: 0.25rem 0.5rem;
            background-color: var(--primary-light);
            color: var(--primary);
            border-radius: 0.25rem;
        }
        
        .hero {
            padding: 6rem 0;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--dark);
        }
        
        .hero p {
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto 2rem auto;
            color: #6b7280;
        }
        
        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 0.25rem;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.2s ease;
        }
        
        .btn:hover {
            background-color: #2563eb;
        }
        
        .section {
            padding: 5rem 0;
        }
        
        .section-alt {
            background-color: #f3f4f6;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 1.75rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .feature {
            padding: 1.5rem;
        }
        
        .feature-icon {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .feature h3 {
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .feature p {
            color: #6b7280;
            font-size: 0.95rem;
        }
        
        .steps {
            counter-reset: step;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .step {
            position: relative;
            padding: 0 0 1.5rem 2.5rem;
            margin-bottom: 1.5rem;
        }
        
        .step:last-child {
            margin-bottom: 0;
        }
        
        .step::before {
            counter-increment: step;
            content: counter(step);
            position: absolute;
            left: 0;
            top: 0;
            background-color: var(--primary);
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .step h3 {
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .step p {
            color: #6b7280;
            font-size: 0.95rem;
        }
        
        .cta {
            padding: 4rem 0;
            text-align: center;
            background-color: var(--primary);
            color: white;
        }
        
        .cta h2 {
            margin-bottom: 1rem;
            font-size: 1.75rem;
            font-weight: 600;
        }
        
        .cta p {
            max-width: 600px;
            margin: 0 auto 2rem auto;
            opacity: 0.9;
        }
        
        .btn-alt {
            background-color: white;
            color: var(--primary);
        }
        
        .btn-alt:hover {
            background-color: #f3f4f6;
        }
        
        /* Featured Creators Table */
        .featured-creators {
            padding: 5rem 0;
        }
        
        .table-container {
            overflow-x: auto;
            margin-top: 2rem;
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        .creators-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }
        
        .creators-table th {
            background-color: #f9fafb;
            text-align: left;
            padding: 1rem;
            font-weight: 600;
            color: var(--dark);
            border-bottom: 1px solid #e5e7eb;
        }
        
        .creators-table td {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
            color: #4b5563;
        }
        
        .creators-table tr:last-child td {
            border-bottom: none;
        }
        
        .creators-table tr:hover {
            background-color: #f9fafb;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-weight: 600;
            font-size: 0.8rem;
        }
        
        .user-name {
            font-weight: 500;
            color: var(--dark);
        }
        
        .price {
            font-weight: 500;
            color: var(--dark);
        }
        
        .services {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .service-tag {
            padding: 0.25rem 0.5rem;
            background-color: var(--primary-light);
            color: var(--primary);
            border-radius: 0.25rem;
            font-size: 0.75rem;
            white-space: nowrap;
        }
        
        .rating {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            color: var(--accent);
        }
        
        .contact a {
            display: inline-block;
            color: var(--primary);
            text-decoration: none;
            margin-right: 0.75rem;
        }
        
        .contact a:hover {
            text-decoration: underline;
        }
        
        .contact svg {
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right: 0.25rem;
        }
        
        footer {
            padding: 3rem 0;
            border-top: 1px solid #e5e7eb;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
        .footer-logo {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .footer-text {
            max-width: 300px;
            color: #6b7280;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        
        .footer-links {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
        .footer-column h3 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--dark);
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column li {
            margin-bottom: 0.5rem;
        }
        
        .footer-column a {
            color: #6b7280;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.2s ease;
        }
        
        .footer-column a:hover {
            color: var(--primary);
        }
        
        .copyright {
            margin-top: 2rem;
            text-align: center;
            color: #9ca3af;
            font-size: 0.85rem;
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .footer-content {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Language Selector -->
    <div class="language-selector" id="languageSelector">
        <h2>Select your language / Selecione seu idioma</h2>
        <div class="language-buttons">
            <button class="language-button" onclick="selectLanguage('en')">English</button>
            <button class="language-button" onclick="selectLanguage('pt')">Português</button>
        </div>
    </div>

    <!-- English Content -->
    <div id="englishContent">
        <header>
            <div class="container">
                <nav>
                    <a href="#" class="logo">AIContentMarket</a>
                    <div class="nav-links">
                        <a href="#features">Features</a>
                        <a href="#how-it-works">How It Works</a>
                        <a href="#featured-creators">Featured Creators</a>
                        <a href="#cta">Join</a>
                        <a href="#" onclick="switchLanguage('pt')" class="language-link">PT</a>
                    </div>
                </nav>
            </div>
        </header>

        <section class="hero">
            <div class="container">
                <h1>AI Content Marketplace</h1>
                <p>Connect AI content creators with buyers. Images, videos, music, narration, code — all in one place.</p>
                <a href="#cta" class="btn">Get Started</a>
            </div>
        </section>

        <section class="section" id="features">
            <div class="container">
                <h2 class="section-title">What We Offer</h2>
                <div class="feature-grid">
                    <div class="feature">
                        <div class="feature-icon">🎨</div>
                        <h3>AI-Generated Content</h3>
                        <p>Find creators specializing in AI-generated images, videos, music, narration, and code.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">📊</div>
                        <h3>Portfolio System</h3>
                        <p>Showcase your work and set your own prices, either per hour or per file.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🔍</div>
                        <h3>Quality Curation</h3>
                        <p>Our team ensures all content meets high-quality standards.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-alt" id="how-it-works">
            <div class="container">
                <h2 class="section-title">How It Works</h2>
                <div class="steps">
                    <div class="step">
                        <h3>Create Your Profile</h3>
                        <p>Sign up and create your profile as a creator or buyer. Add your portfolio and contact information.</p>
                    </div>
                    <div class="step">
                        <h3>Submit Your Content</h3>
                        <p>Upload samples of your AI-generated content. Free submissions undergo review while paid submissions are approved automatically.</p>
                    </div>
                    <div class="step">
                        <h3>Set Your Pricing</h3>
                        <p>Decide how much you want to charge for your services, either per hour or per file.</p>
                    </div>
                    <div class="step">
                        <h3>Connect & Collaborate</h3>
                        <p>Connect with interested buyers or talented creators and start collaborating.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta" id="cta">
            <div class="container">
                <h2>Ready to Join?</h2>
                <p>Whether you're creating AI content or looking to purchase it, our platform connects you with the right people.</p>
                <a href="#" class="btn btn-alt">Sign Up Now</a>
            </div>
        </section>

        <!-- Featured Creators Table -->
        <section class="section featured-creators" id="featured-creators">
            <div class="container">
                <h2 class="section-title">Featured AI Content Creators</h2>
                <div class="table-container">
                    <table class="creators-table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Price</th>
                                <th>AI Services Provided</th>
                                <th>Rating</th>
                                <th>E-mail</th>
                                <th>WhatsApp</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-profile">
                                        <div class="user-avatar">AM</div>
                                        <span class="user-name">Alex Miller</span>
                                    </div>
                                </td>
                                <td class="price">$45/hr</td>
                                <td>
                                    <div class="services">
                                        <span class="service-tag">AI Images</span>
                                        <span class="service-tag">Illustrations</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rating">
                                        <span>★★★★★</span>
                                        <span>5.0</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="contact">
                                        <a href="mailto:alex@example.com">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                            </svg>
                                            Email
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="contact">
                                        <a href="https://wa.me/1234567890">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                                            </svg>
                                            WhatsApp
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-profile">
                                        <div class="user-avatar">SJ</div>
                                        <span class="user-name">Sarah Johnson</span>
                                    </div>
                                </td>
                                <td class="price">$60/hr</td>
                                <td>
                                    <div class="services">
                                        <span class="service-tag">AI Video</span>
                                        <span class="service-tag">Animation</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rating">
                                        <span>★★★★☆</span>
                                        <span>4.8</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="contact">
                                        <a href="mailto:sarah@example.com">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                            </svg>
                                            Email
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="contact">
                                        <a href="https://wa.me/2345678901">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                                            </svg>
                                            WhatsApp
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-profile">
                                        <div class="user-avatar">MP</div>
                                        <span class="user-name">Marcus Patel</span>
                                    </div>
                                </td>
                                <td class="price">$50/hr</td>
                                <td>
                                    <div class="services">
                                        <span class="service-tag">AI Music</span>
                                        <span class="service-tag">Voice Over</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="rating">
                                        <span>★★★★☆</span>
                                        <span>4.7</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="contact">
                                        <a href="mailto:marcus@example.com">
                                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                            </svg>
                                            Email
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div class="contact">
                                        <a href="https://wa.me/3456789012">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                                            </svg>
                                            WhatsApp
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-profile">