<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Library</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Dark Mode Styles */
        body.dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }
        body.dark-mode .sidebar,
        body.dark-mode .track-card,
        body.dark-mode .featured-track,
        body.dark-mode .top-songs {
            background-color: #1e1e1e;
            color: #e0e0e0;
        }
        body.dark-mode .track-title,
        body.dark-mode .featured-title,
        body.dark-mode h1, 
        body.dark-mode h2 {
            color: #ffffff;
        }
        body.dark-mode .track-artist,
        body.dark-mode .track-review,
        body.dark-mode .featured-review {
            color: #b0b0b0;
        }
        body.dark-mode .genre-item:hover {
            background-color: #333;
        }
        body.dark-mode .page-btn {
            background-color: #333;
            color: #fff;
            border-color: #444;
        }

        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
        }

        .sidebar {
            width: 220px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: fit-content;
            position: sticky;
            top: 20px;
            transition: background-color 0.3s;
        }

        .sidebar h2 {
            margin-bottom: 15px;
            font-size: 20px;
            color: #333;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .genre-list {
            list-style: none;
        }

        .genre-item {
            padding: 8px 10px;
            margin-bottom: 5px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .genre-item:hover {
            background-color: #f0f0f0;
        }

        .genre-item.active {
            background-color: #1DB954;
            color: white;
            font-weight: 500;
        }

        /* Dark Mode Toggle Button */
        .dark-mode-toggle {
            display: flex;
            align-items: center;
            margin-top: 20px;
            padding: 8px 10px;
            background-color: #f0f0f0;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .dark-mode-toggle:hover {
            background-color: #e0e0e0;
        }
        .dark-mode-toggle i {
            margin-right: 8px;
        }
        body.dark-mode .dark-mode-toggle {
            background-color: #333;
            color: #fff;
        }

        .content {
            flex: 1;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            transition: color 0.3s;
        }

        /* Featured Track Styles */
        .featured-track {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            transition: background-color 0.3s;
        }

        .featured-content {
            display: flex;
            flex-direction: row;
        }

        .featured-thumb {
            flex: 1;
            min-height: 300px;
            overflow: hidden;
            cursor: pointer;
        }

        .featured-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .featured-thumb:hover img {
            transform: scale(1.05);
        }

        .featured-info {
            flex: 1;
            padding: 30px;
        }

        .featured-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #333;
            transition: color 0.3s;
        }

        .featured-artist {
            font-size: 22px;
            color: #555;
            margin-bottom: 15px;
            transition: color 0.3s;
        }

        .featured-genre {
            display: inline-block;
            padding: 6px 15px;
            background-color: #1DB954;
            border-radius: 30px;
            font-size: 14px;
            color: white;
            margin-bottom: 20px;
        }

        .featured-review {
            font-size: 16px;
            color: #666;
            margin-bottom: 25px;
            line-height: 1.6;
            transition: color 0.3s;
        }

        .featured-button {
            display: inline-block;
            padding: 12px 25px;
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 15px;
        }

        .featured-button:hover {
            background-color: #19a64b;
        }

        /* Regular Tracks Styles */
        .tracks-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .track-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s;
        }

        .track-card:hover {
            transform: translateY(-5px);
        }

        .track-thumb {
            position: relative;
            height: 200px;
            overflow: hidden;
            cursor: pointer;
        }

        .track-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .track-thumb:hover img {
            transform: scale(1.05);
        }

        .track-info {
            padding: 15px;
        }

        .track-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
            transition: color 0.3s;
        }

        .track-artist {
            font-size: 16px;
            color: #555;
            margin-bottom: 8px;
            transition: color 0.3s;
        }

        .track-genre {
            display: inline-block;
            padding: 4px 10px;
            background-color: #e0e0e0;
            border-radius: 30px;
            font-size: 12px;
            color: #555;
            margin-bottom: 12px;
        }

        .track-review {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
            line-height: 1.4;
            max-height: 80px;
            overflow: hidden;
            transition: color 0.3s;
        }

        .play-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .play-button:hover {
            background-color: #19a64b;
        }

        .audio-player {
            width: 100%;
            margin-top: 10px;
        }

        /* Top Songs Playlist Styles */
        .top-songs {
            background-color: #fff;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
            transition: background-color 0.3s;
        }

        .top-songs h2 {
            margin-bottom: 20px;
            font-size: 22px;
            color: #333;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            transition: color 0.3s;
        }

        .playlist {
            list-style: none;
        }

        .playlist-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: 4px;
            margin-bottom: 8px;
            transition: background-color 0.2s ease;
        }

        .playlist-item:hover {
            background-color: #f5f5f5;
        }
        body.dark-mode .playlist-item:hover {
            background-color: #333;
        }

        .playlist-number {
            font-weight: 700;
            color: #1DB954;
            margin-right: 15px;
            min-width: 20px;
        }

        .playlist-info {
            flex: 1;
        }

        .playlist-title {
            font-weight: 600;
            margin-bottom: 3px;
        }

        .playlist-artist {
            font-size: 14px;
            color: #777;
        }

        .playlist-play {
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .playlist-play:hover {
            background-color: #19a64b;
        }

        /* Pagination Styles */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .page-btn {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 8px 16px;
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:hover {
            background-color: #f0f0f0;
        }

        .page-btn.active {
            background-color: #1DB954;
            color: white;
            border-color: #1DB954;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .page-info {
            margin: 0 15px;
            padding: 8px 0;
            color: #666;
        }

        .no-results {
            grid-column: 1 / -1;
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 18px;
        }

        /* Hidden State */
        .hidden {
            display: none !important;
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
                position: static;
            }
            .genre-list {
                display: flex;
                flex-wrap: wrap;
            }
            .genre-item {
                margin-right: 5px;
            }
            .featured-content {
                flex-direction: column;
            }
            .featured-thumb {
                min-height: 200px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="main-container">
        <div class="sidebar">
            <h2>Genres</h2>
            <ul class="genre-list" id="genre-list">
                <!-- Genre items will be added dynamically -->
            </ul>
            
            <!-- Dark Mode Toggle Button -->
            <div class="dark-mode-toggle" id="dark-mode-toggle">
                <i class="fas fa-moon"></i>
                <span>Dark Mode</span>
            </div>
        </div>
        <div class="content">
            <h1>Music Library</h1>
            
            <!-- Featured Track Section -->
            <div id="featured-track-container">
                <!-- Featured track will be inserted here by JavaScript -->
            </div>
            
            <!-- Regular Tracks Section -->
            <div class="tracks-container" id="tracks-container">
                <!-- Track cards will be inserted here by JavaScript -->
            </div>
            
            <!-- Top Songs Playlist Section -->
            <div class="top-songs" id="top-songs-container">
                <h2>Top 5 Most Played Songs</h2>
                <ul class="playlist" id="top-songs-playlist">
                    <!-- Top songs will be inserted here by JavaScript -->
                </ul>
            </div>
            
            <div class="pagination" id="pagination">
                <!-- Pagination will be inserted here by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Sample music library data with play counts added
        const musicLibrary = [
            {
                title: "Bohemian Rhapsody",
                artist: "Queen",
                genre: "Rock",
                thumb: "/api/placeholder/400/400",
                file: "bohemian_rhapsody.mp3",
                review: "A timeless masterpiece that seamlessly blends opera, hard rock, and ballad elements into one of the most innovative songs ever recorded.",
                plays: 1250
            },
            {
                title: "Billie Jean",
                artist: "Michael Jackson",
                genre: "Pop",
                thumb: "/api/placeholder/400/400",
                file: "billie_jean.mp3",
                review: "With its iconic bassline and Jackson's signature vocals, this track remains one of the most recognizable pop songs in history.",
                plays: 980
            },
            {
                title: "Imagine",
                artist: "John Lennon",
                genre: "Soft Rock",
                thumb: "/api/placeholder/400/400",
                file: "imagine.mp3",
                review: "A profound plea for peace and unity, delivered through simple yet powerful lyrics and melody.",
                plays: 870
            },
            {
                title: "Smells Like Teen Spirit",
                artist: "Nirvana",
                genre: "Grunge",
                thumb: "/api/placeholder/400/400",
                file: "smells_like_teen_spirit.mp3",
                review: "The anthem that brought alternative rock into the mainstream and defined a generation of disaffected youth.",
                plays: 760
            },
            {
                title: "Back in Black",
                artist: "AC/DC",
                genre: "Hard Rock",
                thumb: "/api/placeholder/400/400",
                file: "back_in_black.mp3",
                review: "A thunderous tribute to former vocalist Bon Scott, featuring one of the most recognizable guitar riffs in rock history.",
                plays: 680
            },
            {
                title: "Purple Haze",
                artist: "Jimi Hendrix",
                genre: "Psychedelic Rock",
                thumb: "/api/placeholder/400/400",
                file: "purple_haze.mp3",
                review: "Hendrix's revolutionary approach to guitar playing is on full display in this psychedelic rock masterpiece.",
                plays: 620
            },
            {
                title: "Hotel California",
                artist: "Eagles",
                genre: "Rock",
                thumb: "/api/placeholder/400/400",
                file: "hotel_california.mp3",
                review: "An enigmatic tale of American excess, featuring one of the most celebrated guitar solos of all time.",
                plays: 590
            },
            {
                title: "Superstition",
                artist: "Stevie Wonder",
                genre: "Funk",
                thumb: "/api/placeholder/400/400",
                file: "superstition.mp3",
                review: "A funk masterpiece with an irresistible groove that showcases Wonder's genius as both a musician and songwriter.",
                plays: 550
            },
            {
                title: "Sweet Child O' Mine",
                artist: "Guns N' Roses",
                genre: "Rock",
                thumb: "/api/placeholder/400/400",
                file: "sweet_child_o_mine.mp3",
                review: "Beginning with one of the most recognizable guitar intros ever, this track helped define the sound of late 80s rock.",
                plays: 520
            },
            {
                title: "Like a Rolling Stone",
                artist: "Bob Dylan",
                genre: "Folk Rock",
                thumb: "/api/placeholder/400/400",
                file: "like_a_rolling_stone.mp3",
                review: "Dylan's poetic genius and revolutionary approach to songwriting crystallized in this groundbreaking six-minute epic.",
                plays: 480
            },
            {
                title: "Thriller",
                artist: "Michael Jackson",
                genre: "Pop",
                thumb: "/api/placeholder/400/400",
                file: "thriller.mp3",
                review: "More than just a song, this groundbreaking track with its iconic music video revolutionized the music industry.",
                plays: 450
            },
            {
                title: "Stairway to Heaven",
                artist: "Led Zeppelin",
                genre: "Rock",
                thumb: "/api/placeholder/400/400",
                file: "stairway_to_heaven.mp3",
                review: "An epic composition that builds from a gentle acoustic beginning to a powerful rock conclusion, showcasing Led Zeppelin's versatility.",
                plays: 420
            },
            {
                title: "Respect",
                artist: "Aretha Franklin",
                genre: "Soul",
                thumb: "/api/placeholder/400/400",
                file: "respect.mp3",
                review: "Franklin's powerful vocals transformed this Otis Redding song into an anthem of female empowerment and a defining moment in soul music.",
                plays: 400
            },
            {
                title: "Johnny B. Goode",
                artist: "Chuck Berry",
                genre: "Rock and Roll",
                thumb: "/api/placeholder/400/400",
                file: "johnny_b_goode.mp3",
                review: "One of the most influential rock songs ever, with Berry's distinctive guitar work setting the template for generations of rock guitarists.",
                plays: 380
            },
            {
                title: "What's Going On",
                artist: "Marvin Gaye",
                genre: "Soul",
                thumb: "/api/placeholder/400/400",
                file: "whats_going_on.mp3",
                review: "A beautiful, heartfelt plea for peace and understanding that remains as relevant today as when it was released in 1971.",
                plays: 350
            }
        ];

        // Variables for pagination and filtering
        let currentPage = 1;
        const tracksPerPage = 6;
        let filteredTracks = [...musicLibrary]; // Start with all tracks
        let currentGenre = 'all';

        // Function to get the featured track (most played)
        function getFeaturedTrack() {
            // Sort by play count and return the first one
            return [...musicLibrary].sort((a, b) => b.plays - a.plays)[0];
        }

        // Function to get top 5 most played songs
        function getTopSongs() {
            // Sort by play count and return top 5
            return [...musicLibrary].sort((a, b) => b.plays - a.plays).slice(0, 5);
        }

        // Function to display the featured track
        function displayFeaturedTrack() {
            const featuredTrack = getFeaturedTrack();
            const container = document.getElementById('featured-track-container');
            
            container.innerHTML = `
                <div class="featured-track">
                    <div class="featured-content">
                        <div class="featured-thumb" onclick="window.open('${featuredTrack.file}', '_blank')">
                            <img src="${featuredTrack.thumb}" alt="${featuredTrack.title}">
                        </div>
                        <div class="featured-info">
                            <h2 class="featured-title">${featuredTrack.title}</h2>
                            <p class="featured-artist">${featuredTrack.artist}</p>
                            <span class="featured-genre">${featuredTrack.genre}</span>
                            <p class="featured-review">${featuredTrack.review}</p>
                            <button class="featured-button" onclick="playTrack('${featuredTrack.file}', this)">Play Now</button>
                            <audio class="audio-player" controls style="display: none;">
                                <source src="${featuredTrack.file}" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </div>
                    </div>
                </div>
            `;
        }

        // Function to display top songs playlist
        function displayTopSongs() {
            const topSongs = getTopSongs();
            const playlist = document.getElementById('top-songs-playlist');
            playlist.innerHTML = '';
            
            topSongs.forEach((song, index) => {
                const li = document.createElement('li');
                li.className = 'playlist-item';
                
                li.innerHTML = `
                    <span class="playlist-number">${index + 1}</span>
                    <div class="playlist-info">
                        <div class="playlist-title">${song.title}</div>
                        <div class="playlist-artist">${song.artist}</div>
                    </div>
                    <button class="playlist-play" onclick="playTrack('${song.file}', this)">
                        <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 7L1 13.9282L1 0.0717969L11 7Z" fill="white"/>
                        </svg>
                    </button>
                    <audio class="audio-player" controls style="display: none;">
                        <source src="${song.file}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                `;
                
                playlist.appendChild(li);
            });
        }

        // Function to extract unique genres from the music library
        function getUniqueGenres() {
            const genres = new Set();
            musicLibrary.forEach(track => {
                genres.add(track.genre);
            });
            return Array.from(genres).sort();
        }

        // Function to populate the genre sidebar
        function populateGenreSidebar() {
            const genreList = document.getElementById('genre-list');
            genreList.innerHTML = ''; // Clear existing items
            
            // Add "All Genres" option
            const allGenresItem = document.createElement('li');
            allGenresItem.className = 'genre-item active'; // Set as active by default
            allGenresItem.textContent = 'All Genres';
            allGenresItem.setAttribute('data-genre', 'all');
            allGenresItem.addEventListener('click', () => filterByGenre('all'));
            genreList.appendChild(allGenresItem);
            
            // Add individual genres
            const uniqueGenres = getUniqueGenres();
            uniqueGenres.forEach(genre => {
                const li = document.createElement('li');
                li.className = 'genre-item';
                li.textContent = genre;
                li.setAttribute('data-genre', genre);
                li.addEventListener('click', () => filterByGenre(genre));
                genreList.appendChild(li);
            });
        }

        // Function to filter tracks by genre
        function filterByGenre(genre) {
            // Update active genre in sidebar
            const genreItems = document.querySelectorAll('.genre-item');
            genreItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('data-genre') === genre) {
                    item.classList.add('active');
                }
            });
            
            // Update current genre and filter tracks
            currentGenre = genre;
            
            if (genre === 'all') {
                filteredTracks = [...musicLibrary]; // Show all tracks
            } else {
                filteredTracks = musicLibrary.filter(track => track.genre === genre);
            }
            
            // Reset to first page and display tracks
            currentPage = 1;
            displayTracks();
            
            // Show/hide featured and top sections based on genre
            const featuredContainer = document.getElementById('featured-track-container');
            const topSongsContainer = document.getElementById('top-songs-container');
            
            if (genre === 'all' && currentPage === 1) {
                featuredContainer.classList.remove('hidden');
                topSongsContainer.classList.remove('hidden');
                displayFeaturedTrack();
                displayTopSongs();
            } else {
                featuredContainer.classList.add('hidden');
                topSongsContainer.classList.add('hidden');
            }
        }

        // Function to display tracks for the current page
        function displayTracks() {
            const container = document.getElementById('tracks-container');
            container.innerHTML = ''; // Clear previous content
            
            // Calculate pagination values
            const totalPages = Math.ceil(filteredTracks.length / tracksPerPage);
            const startIndex = (currentPage - 1) * tracksPerPage;
            const endIndex = Math.min(startIndex + tracksPerPage, filteredTracks.length);
            
            // Display message if no tracks match the filter
            if (filteredTracks.length === 0) {
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.textContent = 'No tracks found for this genre.';
                container.appendChild(noResults);
                updatePagination(0);
                return;
            }
            
            // Display tracks for current page
            for (let i = startIndex; i < endIndex; i++) {
                const track = filteredTracks[i];
                
                // Skip the featured track if it's in this page
                const featuredTrack = getFeaturedTrack();
                if (track.title === featuredTrack.title && track.artist === featuredTrack.artist) {
                    continue;
                }
                
                const trackCard = document.createElement('div');
                trackCard.className = 'track-card';
                
                trackCard.innerHTML = `
                    <div class="track-thumb" onclick="window.open('${track.file}', '_blank')">
                        <img src="${track.thumb}" alt="${track.title}">
                    </div>
                    <div class="track-info">
                        <h3 class="track-title">${track.title}</h3>
                        <p class="track-artist">${track.artist}</p>
                        <span class="track-genre">${track.genre}</span>
                        <p class="track-review">${track.review}</p>
                        <button class="play-button" onclick="playTrack('${track.file}', this)">Play</button>
                        <audio class="audio-player" controls style="display: none;">
                            <source src="${track.file}" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                `;
                
                container.appendChild(trackCard);
            }
            
            updatePagination(totalPages);
            
            // Show/hide featured and top sections based on page
            const featuredContainer = document.getElementById('featured-track-container');
            const topSongsContainer = document.getElementById('top-songs-container');
            
            if (currentGenre === 'all' && currentPage === 1) {
                featuredContainer.classList.remove('hidden');
                topSongsContainer.classList.remove('hidden');
                displayFeaturedTrack();
                displayTopSongs();
            } else {
                featuredContainer.classList.add('hidden');
                topSongsContainer.classList.add('hidden');
            }
        }

        // Function to update pagination controls
        function updatePagination(totalPages) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            
            if (totalPages === 0) {
                return; // Don't show pagination if there are no results
            }
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.className = 'page-btn prev';
            prevBtn.textContent = 'Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    displayTracks();
                }
            });
            pagination.appendChild(prevBtn);
            
            // Page info
            const pageInfo = document.createElement('span');
            pageInfo.className = 'page-info';
            pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
            pagination.appendChild(pageInfo);
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.className = 'page-btn next';
            nextBtn.textContent = 'Next';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    displayTracks();
                }
            });
            pagination.appendChild(nextBtn);
        }

        // Function to play tracks
        function playTrack(file, button) {
            // Get all audio players and hide them first
            const allPlayers = document.querySelectorAll('.audio-player');
            allPlayers.forEach(player => {
                player.pause();
                player.style.display = 'none';
                
                // Update all play buttons except the one being clicked
                if (player.previousElementSibling !== button) {
                    if (player.previousElementSibling.classList.contains('play-button')) {
                        player.previousElementSibling.textContent = 'Play';
                    } else if (player.previousElementSibling.classList.contains('featured-button')) {
                        player.previousElementSibling.textContent = 'Play Now';
                    }
                }
            });
            
            // Show and play the clicked track
            const audioPlayer = button.nextElementSibling;
            
            if (audioPlayer.style.display === 'none') {
                audioPlayer.style.display = 'block';
                if (button.classList.contains('play-button')) {
                    button.textContent = 'Pause';
                } else if (button.classList.contains('featured-button')) {
                    button.textContent = 'Pause';
                } else if (button.classList.contains('playlist-play')) {
                    // For playlist items, we don't change the button text
                }
                audioPlayer.play();
            } else {
                audioPlayer.style.display = 'none';
                if (button.classList.contains('play-button')) {
                    button.textContent = 'Play';
                } else if (button.classList.contains('featured-button')) {
                    button.textContent = 'Play Now';
                }
                audioPlayer.pause();
            }
        }

        // Dark Mode Toggle
        function setupDarkModeToggle() {
            const darkModeToggle = document.getElementById('dark-mode-toggle');
            const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
            
            // Check for saved user preference or use system preference
            if (localStorage.getItem('darkMode') === 'enabled' || 
                (localStorage.getItem('darkMode') === null && prefersDarkScheme.matches)) {
                document.body.classList.add('dark-mode');
                darkModeToggle.innerHTML = '<i class="fas fa-sun"></i><span>Light Mode</span>';
            }
            
            darkModeToggle.addEventListener('click', () => {
                document.body.classList.toggle('dark-mode');
                const isDarkMode = document.body.classList.contains('dark-mode');
                
                if (isDarkMode) {
                    darkModeToggle.innerHTML = '<i class="fas fa-sun"></i><span>Light Mode</span>';
                    localStorage.setItem('darkMode', 'enabled');
                } else {
                    darkModeToggle.innerHTML = '<i class="fas fa-moon"></i><span>Dark Mode</span>';
                    localStorage.setItem('darkMode', 'disabled');
                }
            });
        }

        // Initialize the page
        window.onload = function() {
            populateGenreSidebar(); // Add all genres to the sidebar
            displayFeaturedTrack(); // Show featured track
            displayTopSongs();     // Show top songs playlist
            filterByGenre('all');  // Start with all tracks displayed
            setupDarkModeToggle(); // Set up dark mode toggle
        };
    </script>
</body>
</html>