﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganhe dinheiro compartilhando arquivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            color: #333;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
        }
        .language-switcher {
            padding: 8px 16px;
            border: 1px solid #ccc;
            border-radius: 20px;
            background: white;
            cursor: pointer;
            font-size: 14px;
        }
        .contact-button {
            padding: 8px 16px;
            background-color: #FF7F00;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            color: white;
        }
        .main-content {
            max-width: 800px;
            margin: 0 auto;
        }
        .main-heading {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .sub-heading {
            font-size: 24px;
            margin-bottom: 40px;
            color: #555;
        }
        .pricing-link {
            color: #FF7F00;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }
        .search-form, .upload-form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #e0e0e0;
        }
        input[type="text"], input[type="file"], input[type="url"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            background: #f9f9f9;
        }
        button[type="submit"], input[type="submit"] {
            background-color: #777;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            font-weight: normal;
        }
        .more-options-link {
            color: #555;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            margin: 10px 0;
            font-size: 14px;
        }
        .optional-fields {
            display: none;
            margin-top: 15px;
            border-top: 1px solid #eee;
            padding-top: 15px;
        }
        .footer-links {
            text-align: center;
            margin: 30px 0;
        }
        .footer-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #555;
            font-size: 14px;
        }
        .copyright {
            text-align: center;
            color: #999;
            font-size: 13px;
        }
        label {
            display: block;
            margin-top: 15px;
            color: #555;
            font-size: 14px;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 30px;
            border-radius: 8px;
            width: 80%;
            max-width: 500px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover {
            color: black;
        }
        .payment-option {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .payment-option:hover {
            background-color: #f5f5f5;
        }
        .payment-option h3 {
            margin-top: 0;
            color: #333;
        }
        .payment-option img {
            height: 30px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .copy-btn {
            background-color: #777;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }
        .payment-info {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
            font-family: monospace;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="header">
        <button class="contact-button" onclick="window.open('https://wa.me/5591986042104', '_blank')">Contato</button>
        <button id="languageButton" class="language-switcher">English</button>
    </div>

    <div class="main-content">
        <h1 class="main-heading">Ganhe dinheiro compartilhando arquivos</h1>
        <p class="sub-heading">Quanto mais likes e comentários você receber maiores são as suas recompensas. <span id="pricingLink" class="pricing-link">Crie a sua conta por apenas 25,00 R$</span></p>
        
        <!-- Modal de Pagamento -->
        <div id="paymentModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2 id="modalTitle">Escolha sua forma de pagamento</h2>
                
                <div class="payment-option" onclick="selectPayment('pix')">
                    <h3><img src="https://logodownload.org/wp-content/uploads/2020/08/pix-banco-central-logo-1.png" alt="PIX"> PIX</h3>
                    <div class="payment-info" id="pix-info">
                        Chave PIX: decenhash@gmail.com
                        <button class="copy-btn" onclick="copyToClipboard('pix-info', event)">Copiar</button>
                    </div>
                    <p id="pixDesc">Pagamento instantâneo e sem taxas</p>
                </div>
                
                <div class="payment-option" onclick="selectPayment('paypal')">
                    <h3><img src="https://www.paypalobjects.com/webstatic/mktg/Logo/pp-logo-100px.png" alt="PayPal"> PayPal</h3>
                    <div class="payment-info">
                        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ARHWVWR9M3H7E" target="_blank" id="paypalLink">Pagar via PayPal</a>
                    </div>
                    <p id="paypalDesc">Pagamento internacional com cartão</p>
                </div>
                
                <div class="payment-option" onclick="selectPayment('btc')">
                    <h3><img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png" alt="Bitcoin" style="height: 25px;"> Bitcoin</h3>
                    <div class="payment-info" id="btc-info">
                        1DenPrDp1ACKnaBcFsRW1c9Kuvgv1mXiZh
                        <button class="copy-btn" onclick="copyToClipboard('btc-info', event)">Copiar</button>
                    </div>
                    <p id="btcDesc">Pagamento com criptomoedas</p>
                </div>
                
                <p id="modalFooter" style="text-align: center; margin-top: 30px;">Após o pagamento, envie o comprovante para nosso WhatsApp</p>
            </div>
        </div>

        <form method="GET" action="" id="search-form" class="search-form">
            <input type="text" id="search" name="search" placeholder="Digite o hash do arquivo ou categoria" required>
            <button type="submit" id="searchButton">Pesquisar</button>
        </form>

        <h2 id="uploadTitle">Enviar Arquivo</h2>
        <form action="index.php" method="post" enctype="multipart/form-data" class="upload-form">
            <label for="uploaded_file" id="fileLabel">Selecione o arquivo:</label>
            <input type="file" name="uploaded_file" id="uploaded_file">

            <label for="text_content" id="textLabel">Ou digite o conteúdo:</label>
            <input type="text" name="text_content" id="text_content">

            <label for="category" id="categoryLabel">Categoria:</label>
            <input type="text" name="category" id="category" value="">

            <a id="more-options-link" class="more-options-link">Mais opções</a>
            
            <div id="optional-fields" class="optional-fields">
                <label for="btc" id="btcLabel">BTC/PIX (opcional):</label>
                <input type="text" name="btc" id="btc" placeholder="Endereço BTC">

                <label for="user" id="userLabel">Usuário (opcional):</label>
                <input type="text" name="user" id="user" placeholder="Nome de usuário">

                <label for="title" id="titleLabel">Título (opcional):</label>
                <input type="text" name="title" id="title" placeholder="Título do conteúdo">

                <label for="description" id="descLabel">Descrição (opcional):</label>
                <input type="text" name="description" id="description" placeholder="Descrição do conteúdo">

                <label for="url" id="urlLabel">URL da imagem (opcional):</label>
                <input type="url" name="url" id="url" placeholder="URL da miniatura">
            </div>
            <input type="submit" id="submitButton" value="Enviar">
        </form>

        <div class="footer-links">
            <a href="about.html" id="aboutLink">Sobre</a>
            <a href="add_server.php" id="serverLink">Adicionar servidor</a>
            <a href="downloader.php" id="downloaderLink">Downloader</a>
            <a href="blockchain.php" id="blockchainLink">Blockchain</a>  
            <a href="rank.php" id="rankLink">Ranking</a>   
        </div>
        <div class="copyright" id="copyrightText">Todos os direitos reservados</div>
    </div>

    <script>
        // Estado inicial
        let currentLanguage = 'pt';
        const languageButton = document.getElementById('languageButton');
        
        // Elementos que precisam de tradução
        const elementsToTranslate = {
            heading: document.querySelector('.main-heading'),
            subHeading: document.querySelector('.sub-heading'),
            pricingLink: document.getElementById('pricingLink'),
            contactButton: document.querySelector('.contact-button'),
            searchInput: document.querySelector('#search-form input'),
            searchButton: document.getElementById('searchButton'),
            uploadTitle: document.getElementById('uploadTitle'),
            fileLabel: document.getElementById('fileLabel'),
            textLabel: document.getElementById('textLabel'),
            categoryLabel: document.getElementById('categoryLabel'),
            optionsLink: document.getElementById('more-options-link'),
            btcLabel: document.getElementById('btcLabel'),
            userLabel: document.getElementById('userLabel'),
            titleLabel: document.getElementById('titleLabel'),
            descLabel: document.getElementById('descLabel'),
            urlLabel: document.getElementById('urlLabel'),
            submitButton: document.getElementById('submitButton'),
            aboutLink: document.getElementById('aboutLink'),
            serverLink: document.getElementById('serverLink'),
            downloaderLink: document.getElementById('downloaderLink'),
            blockchainLink: document.getElementById('blockchainLink'),
            rankLink: document.getElementById('rankLink'),
            copyrightText: document.getElementById('copyrightText'),
            // Modal elements
            modalTitle: document.getElementById('modalTitle'),
            pixDesc: document.getElementById('pixDesc'),
            paypalLink: document.getElementById('paypalLink'),
            paypalDesc: document.getElementById('paypalDesc'),
            btcDesc: document.getElementById('btcDesc'),
            modalFooter: document.getElementById('modalFooter')
        };

        // Traduções
        const translations = {
            pt: {
                heading: 'Ganhe dinheiro compartilhando arquivos',
                subHeading: 'Quanto mais likes e comentários você receber maiores são as suas recompensas. <span id="pricingLink" class="pricing-link">Crie a sua conta por apenas 25,00 R$</span>',
                contactButton: 'Contato',
                languageButton: 'English',
                searchPlaceholder: 'Digite o hash do arquivo ou categoria',
                searchButton: 'Pesquisar',
                uploadTitle: 'Enviar Arquivo',
                fileLabel: 'Selecione o arquivo:',
                textLabel: 'Ou link:',
                categoryLabel: 'Categoria:',
                optionsLink: 'Mais opções',
                btcLabel: 'BTC/PIX (opcional):',
                userLabel: 'Usuário (opcional):',
                titleLabel: 'Título (opcional):',
                descLabel: 'Descrição (opcional):',
                urlLabel: 'URL da imagem (opcional):',
                submitButton: 'Enviar',
                aboutLink: 'Sobre',
                serverLink: 'Adicionar servidor',
                downloaderLink: 'Downloader',
                blockchainLink: 'Blockchain',
                rankLink: 'Ranking',
                copyrightText: 'Todos os direitos reservados',
                // Modal translations
                modalTitle: 'Escolha sua forma de pagamento',
                pixDesc: 'Pagamento instantâneo e sem taxas',
                paypalLink: 'Pagar via PayPal',
                paypalDesc: 'Pagamento internacional com cartão',
                btcDesc: 'Pagamento com criptomoedas',
                modalFooter: 'Após o pagamento, envie o comprovante para nosso WhatsApp'
            },
            en: {
                heading: 'Make money by sharing files',
                subHeading: 'The more likes and comments you receive, the higher your rewards. <span id="pricingLink" class="pricing-link">Create your account for only R$25.00</span>',
                contactButton: 'Contact',
                languageButton: 'Português',
                searchPlaceholder: 'Enter file hash or category',
                searchButton: 'Search',
                uploadTitle: 'Upload File',
                fileLabel: 'Select File:',
                textLabel: 'Or link:',
                categoryLabel: 'Category:',
                optionsLink: 'More options',
                btcLabel: 'BTC/PIX (optional):',
                userLabel: 'User (optional):',
                titleLabel: 'Title (optional):',
                descLabel: 'Description (optional):',
                urlLabel: 'Image URL (optional):',
                submitButton: 'Upload',
                aboutLink: 'About',
                serverLink: 'Add server',
                downloaderLink: 'Downloader',
                blockchainLink: 'Blockchain',
                rankLink: 'Rank',
                copyrightText: 'All rights reserved',
                // Modal translations
                modalTitle: 'Choose your payment method',
                pixDesc: 'Instant payment with no fees',
                paypalLink: 'Pay via PayPal',
                paypalDesc: 'International payment with card',
                btcDesc: 'Cryptocurrency payment',
                modalFooter: 'After payment, send the receipt to our WhatsApp'
            }
        };

        // Função para aplicar as traduções
        function applyTranslations(lang) {
            const translation = translations[lang];
            
            // Atualizar todos os elementos
            for (const [key, element] of Object.entries(elementsToTranslate)) {
                if (element) {
                    if (key === 'subHeading' || key === 'pricingLink') {
                        element.innerHTML = translation[key];
                    } else {
                        element.textContent = translation[key];
                    }
                }
            }
            
            // Atualizar placeholder do input de busca
            document.querySelector('#search-form input').placeholder = translation.searchPlaceholder;
            
            // Reatribuir o event listener para o pricingLink
            const pricingLink = document.getElementById('pricingLink');
            if (pricingLink) {
                pricingLink.onclick = openModal;
            }
            
            // Atualizar o texto do link PayPal
            const paypalLink = document.getElementById('paypalLink');
            if (paypalLink) {
                paypalLink.textContent = translation.paypalLink;
            }
        }

        // Função para alternar idioma
        function toggleLanguage() {
            currentLanguage = currentLanguage === 'pt' ? 'en' : 'pt';
            applyTranslations(currentLanguage);
        }

        // Modal Functions
        function openModal() {
            document.getElementById('paymentModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('paymentModal').style.display = 'none';
        }

        function selectPayment(method) {
            console.log('Método selecionado:', method);
            // Aqui você pode adicionar lógica adicional quando um método é selecionado
        }

        function copyToClipboard(elementId, event) {
            event.stopPropagation();
            const element = document.getElementById(elementId);
            const text = element.innerText.replace('Copiar', '').replace('Copy', '').trim();
            
            navigator.clipboard.writeText(text).then(() => {
                const btn = event.target;
                btn.textContent = currentLanguage === 'pt' ? 'Copiado!' : 'Copied!';
                setTimeout(() => {
                    btn.textContent = currentLanguage === 'pt' ? 'Copiar' : 'Copy';
                }, 2000);
            });
        }

        // Fechar o modal se clicar fora dele
        window.onclick = function(event) {
            const modal = document.getElementById('paymentModal');
            if (event.target == modal) {
                closeModal();
            }
        }

        // Inicialização
        document.addEventListener('DOMContentLoaded', () => {
            // Configurar o botão de idioma
            languageButton.onclick = toggleLanguage;
            
            // Configurar o link de preço
            const pricingLink = document.getElementById('pricingLink');
            if (pricingLink) {
                pricingLink.onclick = openModal;
            }
            
            // Configurar o link de mais opções
            const moreOptionsLink = document.getElementById('more-options-link');
            const optionalFields = document.getElementById('optional-fields');
            
            if (moreOptionsLink && optionalFields) {
                moreOptionsLink.addEventListener('click', () => {
                    const isHidden = optionalFields.style.display === 'none' || optionalFields.style.display === '';
                    optionalFields.style.display = isHidden ? 'block' : 'none';
                    moreOptionsLink.textContent = isHidden ? 
                        (currentLanguage === 'pt' ? 'Menos opções' : 'Less options') : 
                        (currentLanguage === 'pt' ? 'Mais opções' : 'More options');
                });
            }
            
            // Aplicar traduções iniciais
            applyTranslations(currentLanguage);
        });
    </script>
</body>
</html>