﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DecenHash - Your File, Our Network</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', 'Helvetica Neue', sans-serif;
        }
        
        body {
            background-color: white;
            color: #333;
            line-height: 1.6;
            font-size: 16px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        header {
            padding: 2rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: #000;
        }
        
        .language-selector {
            display: flex;
            gap: 0.5rem;
        }
        
        .language-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #eee;
            border-radius: 4px;
            background-color: #fff;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .language-btn:hover {
            background-color: #f9f9f9;
        }
        
        .language-btn.active {
            background-color: #f0f0f0;
            border-color: #ddd;
            font-weight: 600;
        }
        
        .payment-methods {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .payment-method {
            padding: 2rem;
            border: 1px solid #eee;
            border-radius: 8px;
            transition: all 0.2s;
        }
        
        .payment-method:hover {
            border-color: #ddd;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }
        
        .payment-method h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .payment-address {
            font-size: 1.2rem;
            font-family: monospace;
            background-color: #f9f9f9;
            padding: 1rem;
            border-radius: 4px;
            word-break: break-all;
        }
        
        footer {
            padding: 3rem 0;
            text-align: center;
            color: #555;
            font-size: 0.9rem;
            border-top: 1px solid #eee;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
        }
        
        .contact-links {
            display: flex;
            gap: 2rem;
            margin: 1rem 0;
        }
        
        .contact-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #333;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border: 1px solid #eee;
            border-radius: 4px;
            transition: all 0.2s;
        }
        
        .contact-link:hover {
            background-color: #f9f9f9;
            border-color: #ddd;
            transform: translateY(-2px);
        }
        
        .contact-link svg {
            width: 20px;
            height: 20px;
        }
        
        .copyright {
            color: #999;
            margin-top: 1rem;
        }
        
        .lang-en, .lang-pt {
            display: none;
        }
        
        .lang-en.active, .lang-pt.active {
            display: block;
        }
        
        /* New styles for file exchange section */
        .file-exchange-section {
            padding: 4rem 0;
            background-color: #f9f9f9;
        }
        
        .exchange-info {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .exchange-info h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .exchange-feature {
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .exchange-feature h3 {
            color: #333;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        
        .exchange-feature p {
            font-size: 1rem;
            color: #555;
        }
        
        .back-button {
            display: inline-block;
            margin: 2rem auto;
            padding: 0.75rem 1.5rem;
            background-color: #f0f0f0;
            border-radius: 4px;
            color: #333;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .back-button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">DecenHash</div>
        <div class="language-selector">
            <button class="language-btn active" onclick="toggleLanguage('en')">English</button>
            <button class="language-btn" onclick="toggleLanguage('pt')">Português</button>
        </div>
    </header>
    
    <!-- New File Exchange Section -->
    <section class="file-exchange-section">
        <div class="container">
            <div class="exchange-info">
                <h2 class="lang-en active">File Exchange</h2>
                <h2 class="lang-pt">Intercâmbio de Arquivos</h2>
                
                <div class="exchange-feature">
                    <h3 class="lang-en active">What is File Exchange?</h3>
                    <h3 class="lang-pt">O que é o Intercâmbio de Arquivos?</h3>
                    <p class="lang-en active">File Exchange is a decentralized marketplace that allows users to invest in digital files, establish verified ownership, and participate in crowdfunding for innovative projects. It creates a transparent ecosystem where creators and investors can collaborate and benefit from digital assets.</p>
                    <p class="lang-pt">O Intercâmbio de Arquivos é um mercado descentralizado que permite aos usuários investir em arquivos digitais, estabelecer propriedade verificada e participar no financiamento coletivo de projetos inovadores. Cria um ecossistema transparente onde criadores e investidores podem colaborar e se beneficiar de ativos digitais.</p>
                </div>
                
                <div class="exchange-feature">
                    <h3 class="lang-en active">Investment Opportunities</h3>
                    <h3 class="lang-pt">Oportunidades de Investimento</h3>
                    <p class="lang-en active">Users can invest in valuable files and digital assets, becoming stakeholders in promising projects. By investing early in promising files or content, you can benefit from their growing value as they gain recognition and usage across the network.</p>
                    <p class="lang-pt">Os usuários podem investir em arquivos valiosos e ativos digitais, tornando-se partes interessadas em projetos promissores. Ao investir antecipadamente em arquivos ou conteúdos promissores, você pode se beneficiar do crescimento de seu valor à medida que ganham reconhecimento e uso em toda a rede.</p>
                </div>
                
                <div class="exchange-feature">
                    <h3 class="lang-en active">Verified Ownership</h3>
                    <h3 class="lang-pt">Propriedade Verificada</h3>
                    <p class="lang-en active">Our platform provides cryptographic proof of ownership for all files in the exchange. This creates a tamper-proof record of file transactions and ownership history, ensuring that your investments and creations remain securely attributed to you.</p>
                    <p class="lang-pt">Nossa plataforma fornece prova criptográfica de propriedade para todos os arquivos no intercâmbio. Isso cria um registro à prova de adulteração das transações de arquivos e histórico de propriedade, garantindo que seus investimentos e criações permaneçam atribuídos com segurança a você.</p>
                </div>
                
                <div class="exchange-feature">
                    <h3 class="lang-en active">Crowdfunding Ecosystem</h3>
                    <h3 class="lang-pt">Ecossistema de Financiamento Coletivo</h3>
                    <p class="lang-en active">Support innovative projects by contributing to their development through our crowdfunding mechanism. Creators can propose their ideas, set funding goals, and offer incentives to backers. Investors can discover promising projects early and help bring them to life.</p>
                    <p class="lang-pt">Apoie projetos inovadores contribuindo para seu desenvolvimento por meio de nosso mecanismo de financiamento coletivo. Os criadores podem propor suas ideias, definir metas de financiamento e oferecer incentivos aos apoiadores. Os investidores podem descobrir projetos promissores no início e ajudar a torná-los realidade.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="payment-section">
        <div class="container">
            <h2 class="lang-en active">Payments</h2>
            <h2 class="lang-pt">Pagamentos</h2>
            <div class="payment-methods">
                <div class="payment-method">
                    <h3>Bitcoin (BTC)</h3>
                    <div class="payment-address">
                        1DenPrDp1ACKnaBcFsRW1c9Kuvgv1mXiZh
                    </div>
                </div>
                <div class="payment-method">
                    <h3>Tether (USDT)</h3>
                    <div class="payment-address">
                        TQLgRiH2pdCACUttit6PaJGr1Bb6AhVTFf
                    </div>
                </div>
                <div class="payment-method">
                    <h3>PIX</h3>
                    <div class="payment-address">
                        decenhash@gmail.com
                    </div>
                </div>
                <div class="payment-method">
                    <h3>PayPal</h3>
                    <div class="payment-address">
                        <a href='https://www.paypal.com/donate/?hosted_button_id=P7QXZJ3X7SVSE' target='_blank'>P7QXZJ3X7SVSE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div align="center">
        <a href="index.html" class="back-button">
            <span class="lang-en active">Back to Home</span>
            <span class="lang-pt">Voltar para Início</span>
        </a>
    </div>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="copyright">
                    <span class="lang-en active">© 2025 DecenHash - All rights reserved</span>
                    <span class="lang-pt">© 2025 DecenHash - Todos os direitos reservados</span>
                </div>
            </div>
        </div>
    </footer>
    
    <script>
        // Add SHA-256 hashing function
        async function sha256(message) {
            // encode as UTF-8
            const msgBuffer = new TextEncoder().encode(message);                    
            // hash the message
            const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);
            // convert ArrayBuffer to Array
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            // convert bytes to hex string                  
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            return hashHex;
        }
        
        // Function to handle search form submission
        async function performSearch(event) {
            event.preventDefault();

            const searchInput = document.getElementById('search-input').value.trim();

            if (!searchInput) return;

            try {
                // Check if input is already a valid SHA-256 hash (64 hex characters)
                const isValidHash = /^[a-fA-F0-9]{64}$/.test(searchInput);

                let hash;
                if (isValidHash) {
                    // If input is already a valid hash, use it directly
                    hash = searchInput;
                } else {
                    // Otherwise generate SHA-256 hash of the input
                    hash = await sha256(searchInput);
                }

                // Redirect to the directory with the hash
                window.location.href = `data/${hash}/index.html`;
            } catch (error) {
                console.error('Error processing request:', error);
                alert('An error occurred while processing your request. Please try again.');
            }
        }
      
        function toggleLanguage(lang) {
            // Remove active class from all language elements
            document.querySelectorAll('.lang-en, .lang-pt').forEach(el => {
                el.classList.remove('active');
            });
            
            // Remove active class from all language buttons
            document.querySelectorAll('.language-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Add active class to selected language elements
            document.querySelectorAll('.lang-' + lang).forEach(el => {
                el.classList.add('active');
            });
            
            // Add active class to selected language button
            document.querySelector('.language-btn[onclick="toggleLanguage(\'' + lang + '\')"]').classList.add('active');
            
            // Update placeholder text based on language
            if (lang === 'en') {
                if(document.getElementById('search-input')) {
                    document.getElementById('search-input').placeholder = "Enter file hash or category";
                }
            } else if (lang === 'pt') {
                if(document.getElementById('search-input')) {
                    document.getElementById('search-input').placeholder = "Insira o hash do arquivo ou categoria";
                }
            }
        }
    </script>
</body>
</html>