﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Redirect</title>
    <style>
        :root {
            --primary-color: #4a6fa5;
            --secondary-color: #166088;
            --accent-color: #4fc3f7;
            --text-color: #333;
            --light-bg: #f8f9fa;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-bg);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: var(--secondary-color);
            margin-bottom: 40px;
            font-weight: 600;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
            overflow: hidden;
            width: 100%;
            max-width: 400px;
            transition: var(--transition);
            cursor: pointer;
            position: relative;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .card-image {
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        .card-1 .card-image {
            background-color: #3a506b;
            background-image: linear-gradient(135deg, #3a506b 0%, #5bc0be 100%);
        }

        .card-2 .card-image {
            background-color: #6a4c93;
            background-image: linear-gradient(135deg, #6a4c93 0%, #8ac926 100%);
        }

        .card-content {
            padding: 25px;
        }

        .card h2 {
            margin-top: 0;
            color: var(--secondary-color);
            font-size: 1.5rem;
        }

        .card p {
            color: #666;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: var(--transition);
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: var(--secondary-color);
        }

        @media (max-width: 768px) {
            .cards-container {
                flex-direction: column;
                align-items: center;
            }
            
            .card {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select a Resource</h1>
        
        <div class="cards-container">
            <div class="card card-1" onclick="redirectTo('https://3gp.neocities.org/')">
                <div class="card-image"></div>
                <div class="card-content">
                    <h2>3GP Resource</h2>
                    <p>Click to visit the 3GP Neocities website with valuable resources about retro technology and web development.</p>
                    <div class="btn">Visit Site</div>
                </div>
            </div>
            
            <div class="card card-2" onclick="redirectTo('https://www.geocities.ws/decenhash/')">
                <div class="card-image"></div>
                <div class="card-content">
                    <h2>Decenhash Archive</h2>
                    <p>Click to explore the Decenhash collection on GeoCities, featuring unique content from the early web era.</p>
                    <div class="btn">Visit Site</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function redirectTo(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>