﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concurso de IA Mais Divertido do Brasil!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #FF6B6B;
            --secondary: #4ECDC4;
            --accent: #FFE66D;
            --dark: #292F36;
            --light: #F7FFF7;
            --success: #6BCB77;
            --meme-yellow: #FFD166;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .fun-font {
            font-family: 'Comic Neue', cursive;
        }
        
        .language-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .language-btn {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            padding: 8px 15px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            font-family: 'Comic Neue', cursive;
            background: var(--accent);
        }
        
        .language-btn:hover {
            transform: translateY(-2px) rotate(5deg);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        
        .language-btn i {
            font-size: 1.2rem;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary) 0%, #FF8E53 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
            border-bottom: 10px dashed var(--accent);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }
        
        .header-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            z-index: 1;
        }
        
        .header-bg i {
            font-size: 10rem;
            position: absolute;
            color: white;
        }
        
        h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-weight: 900;
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
            font-family: 'Comic Neue', cursive;
        }
        
        .tagline {
            font-size: 1.8rem;
            margin-bottom: 2rem;
            font-weight: 600;
            font-family: 'Comic Neue', cursive;
        }
        
        .highlight {
            color: var(--accent);
            font-weight: 700;
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.3);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .contest-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 2.5rem;
            margin-bottom: 3rem;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 5px solid var(--primary);
        }
        
        .contest-card:hover {
            transform: translateY(-5px) rotate(1deg);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }
        
        .contest-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><text x="10" y="20" font-family="Arial" font-size="10" fill="rgba(255,107,107,0.1)">??</text></svg>');
            opacity: 0.1;
            z-index: 0;
        }
        
        h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
            font-family: 'Comic Neue', cursive;
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
        }
        
        .prize-badge {
            background: linear-gradient(to right, var(--accent), #FFD166);
            color: var(--dark);
            padding: 0.8rem 2rem;
            border-radius: 30px;
            font-weight: 700;
            display: inline-block;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 10px rgba(255, 230, 109, 0.5);
            font-size: 1.3rem;
            font-family: 'Comic Neue', cursive;
            border: 3px dashed var(--dark);
            transform: rotate(-5deg);
            position: relative;
            z-index: 1;
        }
        
        .prize-badge::after {
            content: '??';
            position: absolute;
            right: -15px;
            top: -15px;
            font-size: 1.5rem;
        }
        
        .categories {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .category {
            background: var(--light);
            padding: 0.8rem 1.2rem;
            border-radius: 30px;
            font-weight: 600;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            border: 2px solid var(--primary);
            transition: all 0.3s ease;
        }
        
        .category:hover {
            transform: scale(1.05) rotate(3deg);
            background: var(--accent);
        }
        
        .category i {
            color: var(--primary);
            font-size: 1.2rem;
        }
        
        .price {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin: 1.5rem 0;
            font-family: 'Comic Neue', cursive;
            position: relative;
            display: inline-block;
        }
        
        .price::before {
            content: '??';
            position: absolute;
            left: -40px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .price small {
            font-size: 1.2rem;
            font-weight: 400;
            color: var(--dark);
        }
        
        .cta-button {
            background: linear-gradient(to right, var(--primary), #FF8E53);
            color: white;
            border: none;
            padding: 1.2rem 2.5rem;
            font-size: 1.3rem;
            font-weight: 700;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 1rem;
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.5);
            font-family: 'Comic Neue', cursive;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .cta-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: all 0.5s ease;
            z-index: -1;
        }
        
        .cta-button:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 12px 25px rgba(255, 107, 107, 0.7);
        }
        
        .cta-button:hover::before {
            left: 100%;
        }
        
        .pix-info {
            background: rgba(255, 107, 107, 0.1);
            padding: 1.5rem;
            border-radius: 15px;
            margin-top: 2rem;
            border-left: 5px solid var(--primary);
            position: relative;
            overflow: hidden;
        }
        
        .pix-info::before {
            content: 'PIX';
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 5rem;
            opacity: 0.1;
            color: var(--primary);
            font-weight: 900;
        }
        
        .pix-key {
            font-weight: 700;
            font-size: 1.3rem;
            color: var(--primary);
            word-break: break-all;
            background: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            display: inline-block;
            margin: 0.5rem 0;
            border: 2px dashed var(--primary);
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .feature {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
            border: 3px solid var(--secondary);
            position: relative;
            overflow: hidden;
        }
        
        .feature:hover {
            transform: translateY(-10px) rotate(2deg);
        }
        
        .feature i {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 1.5rem;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .feature h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-family: 'Comic Neue', cursive;
        }
        
        .timer {
            text-align: center;
            margin: 3rem 0;
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border: 5px dotted var(--accent);
        }
        
        .timer h2 {
            margin-bottom: 2rem;
        }
        
        .timer-display {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            flex-wrap: wrap;
        }
        
        .timer-unit {
            background: var(--dark);
            color: white;
            padding: 1.5rem;
            border-radius: 10px;
            min-width: 100px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        .timer-unit::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(transparent, rgba(255, 255, 255, 0.1), transparent);
            transform: rotate(45deg);
        }
        
        .timer-value {
            font-size: 3rem;
            font-weight: 700;
            color: var(--accent);
            font-family: 'Comic Neue', cursive;
        }
        
        .timer-label {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.8);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .meme-container {
            background: var(--meme-yellow);
            padding: 2rem;
            border-radius: 15px;
            margin: 3rem 0;
            text-align: center;
            border: 5px solid black;
            position: relative;
            transform: rotate(-1deg);
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.2);
        }
        
        .meme-text {
            font-family: 'Comic Neue', cursive;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-transform: uppercase;
            color: black;
        }
        
        .meme-image {
            max-width: 300px;
            border-radius: 10px;
            border: 3px solid black;
            margin: 0 auto;
            display: block;
            box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);
        }
        
        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        
        .testimonial {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            position: relative;
            border: 3px solid var(--secondary);
        }
        
        .testimonial::before {
            content: '"';
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 5rem;
            color: var(--secondary);
            opacity: 0.2;
            font-family: serif;
            line-height: 1;
        }
        
        .testimonial-content {
            position: relative;
            z-index: 1;
        }
        
        .testimonial-author {
            font-weight: 700;
            margin-top: 1rem;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .testimonial-author img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
        }
        
        footer {
            background: var(--dark);
            color: white;
            text-align: center;
            padding: 3rem;
            margin-top: 3rem;
            position: relative;
            overflow: hidden;
        }
        
        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><text x="10" y="20" font-family="Arial" font-size="10" fill="rgba(255,255,255,0.05)">??</text></svg>');
            opacity: 0.1;
            z-index: 0;
        }
        
        .footer-content {
            position: relative;
            z-index: 1;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 1.5rem 0;
        }
        
        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .social-links a:hover {
            color: var(--accent);
            transform: translateY(-5px) rotate(10deg);
            background: rgba(255, 255, 255, 0.2);
        }
        
        .floating-emoji {
            position: fixed;
            font-size: 2rem;
            z-index: 1000;
            pointer-events: none;
            animation: float-up 4s linear forwards;
        }
        
        @keyframes float-up {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            
            .tagline {
                font-size: 1.3rem;
            }
            
            .contest-card {
                padding: 1.5rem;
            }
            
            h2 {
                font-size: 2rem;
            }
            
            .features, .testimonials {
                grid-template-columns: 1fr;
            }
            
            .price::before {
                display: none;
            }
        }
        
        /* Animation */
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
        }
        
        .floating {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }
            10%, 30%, 50%, 70%, 90% {
                transform: translateX(-5px);
            }
            20%, 40%, 60%, 80% {
                transform: translateX(5px);
            }
        }
        
        .shake {
            animation: shake 0.5s ease-in-out;
        }
        
        /* Confetti */
        .confetti {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: var(--primary);
            opacity: 0;
            z-index: 1000;
        }
        
        .dancing-robot {
            font-size: 5rem;
            display: inline-block;
            animation: dance 2s infinite alternate;
            transform-origin: center bottom;
        }
        
        @keyframes dance {
            0%, 100% {
                transform: rotate(-10deg);
            }
            50% {
                transform: rotate(10deg);
            }
        }
        
        .emoji-rain {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="language-toggle">
        <button id="languageBtn" class="language-btn">
            <i class="fas fa-globe"></i>
            <span id="languageText">English</span>
        </button>
    </div>
    
    <header>
        <div class="header-bg">
            <i class="fas fa-robot floating" style="top: 20%; left: 10%; animation-delay: 0.2s;"></i>
            <i class="fas fa-music floating" style="top: 60%; left: 80%; animation-delay: 0.5s;"></i>
            <i class="fas fa-video floating" style="top: 30%; left: 70%; animation-delay: 0.8s;"></i>
            <i class="fas fa-brain floating" style="top: 70%; left: 20%; animation-delay: 1.1s;"></i>
        </div>
        <div class="header-content">
            <div class="dancing-robot">🤖</div>
            <h1 id="mainTitle">Concurso de IA <span class="highlight">MAIS ENGRAÇADO</span> do Brasil!</h1>
            <p class="tagline" id="mainTagline">Crie memes e músicas com IA e <span class="highlight">GANHE DINHEIRO!</span></p>
        </div>
    </header>
    
    <div class="container">
        <div class="contest-card">
            <div class="prize-badge" id="prizeText">PRÊMIO: R$ 100,00 🎉</div>
            <h2 id="contestTitle">VOCÊ PODE GANHAR <span class="highlight">R$100</span> SÓ POR CRIAR MEMES!</h2>
            <p id="contestDescription">Isso mesmo! Você que passa horas criando memes e músicas engraçadas pode finalmente ser <strong>pago por isso</strong>! Participe do nosso concurso de criação com IA por apenas <strong>R$ 10,00</strong> e mostre que seu talento vale ouro!</p>
            
            <div class="categories">
                <div class="category">
                    <i class="fas fa-music"></i>
                    <span id="category1">Melhor música feita com IA</span>
                </div>
                <div class="category">
                    <i class="fas fa-laugh-squint"></i>
                    <span id="category2">Vídeo de meme MAIS ENGRAÇADO</span>
                </div>
                <div class="category">
                    <i class="fas fa-fire"></i>
                    <span id="category3">Categoria surpresa!</span>
                </div>
            </div>
            
            <div class="price">
                <span id="entryFee">R$ 10,00</span> <small id="entryText">(menos que um pastel!)</small>
            </div>
            
            <button class="cta-button" id="ctaButton">
                <i class="fas fa-trophy"></i>
                <span>QUERO PARTICIPAR!</span>
            </button>
            
            <div class="pix-info">
                <p id="pixInstruction"><strong>Como participar:</strong></p>
                <ol style="margin-left: 1.5rem; margin-top: 1rem;">
                    <li id="step1">Faça o PIX de R$10,00 para: <span class="pix-key">decenhash@gmail.com</span></li>
                    <li id="step2">Envie seu meme/música para nosso WhatsApp</li>
                    <li id="step3">Aguarde o resultado e torça para ganhar!</li>
                </ol>
                <p id="pixNote" style="margin-top: 1rem;"><strong>Obs:</strong> Não esqueça de enviar seu comprovante junto com sua criação!</p>
            </div>
        </div>
        
        <div class="meme-container">
            <p class="meme-text" id="memeText">QUANDO VOCÊ DESCOBRE QUE PODE GANHAR DINHEIRO CRIANDO MEMES:</p>
            <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcjF4N3F4cW1xY3Z2b2l1Z2Z2dW1oY3Y2dGJ6bGJtZWFtY2V6eGZxZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xT5LMHxhOfscxPfIfm/giphy.gif" alt="Meme engraçado" class="meme-image">
        </div>
        
        <div class="features">
            <div class="feature">
                <i class="fas fa-money-bill-wave"></i>
                <h3 id="feature1Title">PRÊMIO EM DINHEIRO</h3>
                <p id="feature1Text">R$100,00 direto na sua conta via PIX para o vencedor de cada categoria!</p>
            </div>
            <div class="feature">
                <i class="fas fa-users"></i>
                <h3 id="feature2Title">DIVERSÃO GARANTIDA</h3>
                <p id="feature2Text">Você vai rir muito vendo as criações dos outros participantes!</p>
            </div>
            <div class="feature">
                <i class="fas fa-viruses"></i>
                <h3 id="feature3Title">SEU MEME VIRALIZA</h3>
                <p id="feature3Text">As melhores criações serão compartilhadas em nossas redes sociais!</p>
            </div>
        </div>
        
        <div class="testimonials">
            <div class="testimonial">
                <div class="testimonial-content">
                    <p id="testimonial1Text">"Participei do último concurso e foi MUITO divertido! Além disso, ganhei R$100 pelo meu meme do Bolsonaro dançando!"</p>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Participante">
                        <span>Ana Clara, 23 anos</span>
                    </div>
                </div>
            </div>
            <div class="testimonial">
                <div class="testimonial-content">
                    <p id="testimonial2Text">"Nunca imaginei que minha música feita com IA pudesse ganhar um concurso! Valeu cada centavo da inscrição!"</p>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Participante">
                        <span>Carlos, 28 anos</span>
                    </div>
                </div>
            </div>
            <div class="testimonial">
                <div class="testimonial-content">
                    <p id="testimonial3Text">"Até meu avô riu do meme que eu fiz! Não ganhei, mas foi tão engraçado que valeu a pena participar!"</p>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Participante">
                        <span>Juliana, 19 anos</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="timer">
            <h2 id="timerTitle">CORRE QUE O CONCURSO ACABA EM:</h2>
            <div class="timer-display">
                <div class="timer-unit">
                    <div class="timer-value" id="days">07</div>
                    <div class="timer-label" id="daysLabel">dias</div>
                </div>
                <div class="timer-unit">
                    <div class="timer-value" id="hours">23</div>
                    <div class="timer-label" id="hoursLabel">horas</div>
                </div>
                <div class="timer-unit">
                    <div class="timer-value" id="minutes">45</div>
                    <div class="timer-label" id="minutesLabel">minutos</div>
                </div>
                <div class="timer-unit">
                    <div class="timer-value" id="seconds">30</div>
                    <div class="timer-label" id="secondsLabel">segundos</div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-content">
            <h3 id="footerTitle">VAI FICAR DE FORA DESSA?</h3>
            <p id="footerText">O concurso mais divertido da internet brasileira está te esperando!</p>
            
            <button class="cta-button" id="footerCta" style="margin: 2rem 0;">
                <i class="fas fa-running"></i>
                <span>QUERO PARTICIPAR AGORA!</span>
            </button>
            
            <div class="social-links">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
            
            <p style="margin-top: 2rem;">© 2023 Concurso de IA Mais Engraçado - Todos os direitos reservados</p>
        </div>
    </footer>

    <div id="emojiRain" class="emoji-rain"></div>

    <script>
        // Language toggle functionality
        const languageBtn = document.getElementById('languageBtn');
        const languageText = document.getElementById('languageText');
        let currentLanguage = 'pt';
        
        // Portuguese content
        const ptContent = {
            mainTitle: "Concurso de IA <span class='highlight'>MAIS ENGRAÇADO</span> do Brasil!",
            mainTagline: "Crie memes e músicas com IA e <span class='highlight'>GANHE DINHEIRO!</span>",
            prizeText: "PRÊMIO: R$ 100,00 🎉",
            contestTitle: "VOCÊ PODE GANHAR <span class='highlight'>R$100</span> SÓ POR CRIAR MEMES!",
            contestDescription: "Isso mesmo! Você que passa horas criando memes e músicas engraçadas pode finalmente ser <strong>pago por isso</strong>! Participe do nosso concurso de criação com IA por apenas <strong>R$ 10,00</strong> e mostre que seu talento vale ouro!",
            category1: "Melhor música feita com IA",
            category2: "Vídeo de meme MAIS ENGRAÇADO",
            category3: "Categoria surpresa!",
            entryFee: "R$ 10,00",
            entryText: "(menos que um pastel!)",
            ctaButton: "QUERO PARTICIPAR!",
            pixInstruction: "<strong>Como participar:</strong>",
            step1: "Faça o PIX de R$10,00 para: <span class='pix-key'>decenhash@gmail.com</span>",
            step2: "Envie seu meme/música para nosso WhatsApp",
            step3: "Aguarde o resultado e torça para ganhar!",
            pixNote: "<strong>Obs:</strong> Não esqueça de enviar seu comprovante junto com sua criação!",
            feature1Title: "PRÊMIO EM DINHEIRO",
            feature1Text: "R$100,00 direto na sua conta via PIX para o vencedor de cada categoria!",
            feature2Title: "DIVERSÃO GARANTIDA",
            feature2Text: "Você vai rir muito vendo as criações dos outros participantes!",
            feature3Title: "SEU MEME VIRALIZA",
            feature3Text: "As melhores criações serão compartilhadas em nossas redes sociais!",
            memeText: "QUANDO VOCÊ DESCOBRE QUE PODE GANHAR DINHEIRO CRIANDO MEMES:",
            testimonial1Text: "\"Participei do último concurso e foi MUITO divertido! Além disso, ganhei R$100 pelo meu meme do Bolsonaro dançando!\"",
            testimonial2Text: "\"Nunca imaginei que minha música feita com IA pudesse ganhar um concurso! Valeu cada centavo da inscrição!\"",
            testimonial3Text: "\"Até meu avô riu do meme que eu fiz! Não ganhei, mas foi tão engraçado que valeu a pena participar!\"",
            timerTitle: "CORRE QUE O CONCURSO ACABA EM:",
            daysLabel: "dias",
            hoursLabel: "horas",
            minutesLabel: "minutos",
            secondsLabel: "segundos",
            footerTitle: "VAI FICAR DE FORA DESSA?",
            footerText: "O concurso mais divertido da internet brasileira está te esperando!",
            footerCta: "QUERO PARTICIPAR AGORA!",
            languageText: "English"
        };
        
        // English content
        const enContent = {
            mainTitle: "The FUNNIEST <span class='highlight'>AI Contest</span> in Brazil!",
            mainTagline: "Create memes and music with AI and <span class='highlight'>MAKE MONEY!</span>",
            prizeText: "PRIZE: R$ 100,00 🎉",
            contestTitle: "You can WIN <span class='highlight'>R$100</span> JUST BY CREATING MEMES!",
            contestDescription: "That's right! If you spend hours creating funny memes and music, you can finally get <strong>paid for it</strong>! Join our AI creation contest for just <strong>R$ 10.00</strong> and show your talent is worth gold!",
            category1: "Best AI-generated music",
            category2: "FUNNIEST meme video",
            category3: "Surprise category!",
            entryFee: "R$ 10.00",
            entryText: "(less than a pastel!)",
            ctaButton: "I WANT TO JOIN!",
            pixInstruction: "<strong>How to participate:</strong>",
            step1: "Send R$10.00 via PIX to: <span class='pix-key'>decenhash@gmail.com</span>",
            step2: "Send your meme/music to our WhatsApp",
            step3: "Wait for the results and hope to win!",
            pixNote: "<strong>Note:</strong> Don't forget to send your receipt along with your creation!",
            feature1Title: "CASH PRIZE",
            feature1Text: "R$100.00 straight to your account via PIX for each category winner!",
            feature2Title: "GUARANTEED FUN",
            feature2Text: "You'll laugh a lot seeing other participants' creations!",
            feature3Title: "YOUR MEME GOES VIRAL",
            feature3Text: "The best creations will be shared on our social media!",
            memeText: "WHEN YOU DISCOVER YOU CAN MAKE MONEY CREATING MEMES:",
            testimonial1Text: "\"I joined the last contest and it was SO MUCH FUN! Plus, I won R$100 for my meme of Bolsonaro dancing!\"",
            testimonial2Text: "\"I never imagined my AI-made music could win a contest! Worth every penny of the entry fee!\"",
            testimonial3Text: "\"Even my grandpa laughed at the meme I made! I didn't win, but it was so funny it was worth participating!\"",
            timerTitle: "HURRY! CONTEST ENDS IN:",
            daysLabel: "days",
            hoursLabel: "hours",
            minutesLabel: "minutes",
            secondsLabel: "seconds",
            footerTitle: "ARE YOU GOING TO MISS OUT?",
            footerText: "The funniest contest on the Brazilian internet is waiting for you!",
            footerCta: "I WANT TO JOIN NOW!",
            languageText: "Português"
        };
        
        // Function to update content based on language
        function updateContent(lang) {
            const content = lang === 'pt' ? ptContent : enContent;
            
            document.getElementById('mainTitle').innerHTML = content.mainTitle;
            document.getElementById('mainTagline').innerHTML = content.mainTagline;
            document.getElementById('prizeText').textContent = content.prizeText;
            document.getElementById('contestTitle').innerHTML = content.contestTitle;
            document.getElementById('contestDescription').innerHTML = content.contestDescription;
            document.getElementById('category1').textContent = content.category1;
            document.getElementById('category2').textContent = content.category2;
            document.getElementById('category3').textContent = content.category3;
            document.getElementById('entryFee').textContent = content.entryFee;
            document.getElementById('entryText').textContent = content.entryText;
            document.getElementById('ctaButton').innerHTML = `<i class="fas fa-trophy"></i><span>${content.ctaButton}</span>`;
            document.getElementById('pixInstruction').innerHTML = content.pixInstruction;
            document.getElementById('step1').innerHTML = content.step1;
            document.getElementById('step2').textContent = content.step2;
            document.getElementById('step3').textContent = content.step3;
            document.getElementById('pixNote').innerHTML = content.pixNote;
            document.getElementById('feature1Title').textContent = content.feature1Title;
            document.getElementById('feature1Text').textContent = content.feature1Text;
            document.getElementById('feature2Title').textContent = content.feature2Title;
            document.getElementById('feature2Text').textContent = content.feature2Text;
            document.getElementById('feature3Title').textContent = content.feature3Title;
            document.getElementById('feature3Text').textContent = content.feature3Text;
            document.getElementById('memeText').textContent = content.memeText;
            document.getElementById('testimonial1Text').textContent = content.testimonial1Text;
            document.getElementById('testimonial2Text').textContent = content.testimonial2Text;
            document.getElementById('testimonial3Text').textContent = content.testimonial3Text;
            document.getElementById('timerTitle').textContent = content.timerTitle;
            document.getElementById('daysLabel').textContent = content.daysLabel;
            document.getElementById('hoursLabel').textContent = content.hoursLabel;
            document.getElementById('minutesLabel').textContent = content.minutesLabel;
            document.getElementById('secondsLabel').textContent = content.secondsLabel;
            document.getElementById('footerTitle').textContent = content.footerTitle;
            document.getElementById('footerText').textContent = content.footerText;
            document.getElementById('footerCta').innerHTML = `<i class="fas fa-running"></i><span>${content.footerCta}</span>`;
            document.getElementById('languageText').textContent = content.languageText;
        }
        
        // Countdown timer functionality
        function updateCountdown() {
            // Set the date we're counting down to (360 days from now)
            const countDownDate = new Date();
            countDownDate.setDate(countDownDate.getDate() + 360);
            
            // Update the countdown every 1 second
            const x = setInterval(function() {
                // Get today's date and time
                const now = new Date().getTime();
                
                // Find the distance between now and the countdown date
                const distance = countDownDate - now;
                
                // Time calculations for days, hours, minutes and seconds
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
                // Display the result
                document.getElementById("days").textContent = days.toString().padStart(2, '0');
                document.getElementById("hours").textContent = hours.toString().padStart(2, '0');
                document.getElementById("minutes").textContent = minutes.toString().padStart(2, '0');
                document.getElementById("seconds").textContent = seconds.toString().padStart(2, '0');
                
                // If the countdown is finished, clear interval
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("timerTitle").textContent = currentLanguage === 'pt' ? 
                        "O CONCURSO TERMINOU!" : 
                        "CONTEST HAS ENDED!";
                    document.querySelector(".timer-display").innerHTML = 
                        currentLanguage === 'pt' ? 
                        "<p>Obrigado a todos que participaram!</p>" : 
                        "<p>Thank you to everyone who participated!</p>";
                }
            }, 1000);
        }
        
        // Emoji rain effect
        function createEmojiRain() {
            const emojis = ["🤣", "😂", "🎉", "💰", "🤖", "🎶", "🔥", "💯", "👏", "🤩"];
            const container = document.getElementById('emojiRain');
            
            setInterval(() => {
                const emoji = document.createElement('div');
                emoji.classList.add('floating-emoji');
                emoji.textContent = emojis[Math.floor(Math.random() * emojis.length)];
                emoji.style.left = Math.random() * 100 + 'vw';
                emoji.style.animationDuration = Math.random() * 3 + 2 + 's';
                container.appendChild(emoji);
                
                // Remove emoji after animation completes
                setTimeout(() => {
                    emoji.remove();
                }, 5000);
            }, 300);
        }
        
        // Confetti effect for CTA buttons
        function setupConfetti() {
            const buttons = document.querySelectorAll('.cta-button');
            
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Create confetti elements
                    for (let i = 0; i < 50; i++) {
                        const confetti = document.createElement('div');
                        confetti.classList.add('confetti');
                        confetti.style.left = Math.random() * 100 + 'vw';
                        confetti.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 50%)`;
                        confetti.style.transform = `rotate(${Math.random() * 360}deg)`;
                        document.body.appendChild(confetti);
                        
                        // Animate confetti
                        setTimeout(() => {
                            confetti.style.opacity = '1';
                            confetti.style.transform = `translate(${Math.random() * 200 - 100}px, ${window.innerHeight}px) rotate(${Math.random() * 360}deg)`;
                            confetti.style.transition = `all ${Math.random() * 3 + 2}s ease-out`;
                        }, 10);
                        
                        // Remove confetti after animation
                        setTimeout(() => {
                            confetti.remove();
                        }, 3000);
                    }
                    
                    // Show success message
                    alert(currentLanguage === 'pt' ? 
                        "Oba! Você está participando do concurso! Envie sua criação para nosso WhatsApp." : 
                        "Yay! You're entering the contest! Send your creation to our WhatsApp.");
                });
            });
        }
        
        // Toggle language
        languageBtn.addEventListener('click', function() {
            currentLanguage = currentLanguage === 'pt' ? 'en' : 'pt';
            updateContent(currentLanguage);
        });
        
        // Initialize everything when page loads
        window.onload = function() {
            updateContent('pt');
            updateCountdown();
            createEmojiRain();
            setupConfetti();
        };
    </script>
</body>
</html>