﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - Concurso de IA Mais Divertido</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #FF6B6B;
            --secondary: #4ECDC4;
            --accent: #FFE66D;
            --dark: #292F36;
            --light: #F7FFF7;
            --success: #6BCB77;
            --meme-yellow: #FFD166;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .fun-font {
            font-family: 'Comic Neue', cursive;
        }
        
        .language-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .language-btn {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            padding: 8px 15px;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            font-family: 'Comic Neue', cursive;
            background: var(--accent);
        }
        
        .language-btn:hover {
            transform: translateY(-2px) rotate(5deg);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        
        .language-btn i {
            font-size: 1.2rem;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary) 0%, #FF8E53 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
            border-bottom: 10px dashed var(--accent);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            z-index: 2;
        }
        
        .header-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            z-index: 1;
        }
        
        .header-bg i {
            font-size: 10rem;
            position: absolute;
            color: white;
        }
        
        h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-weight: 900;
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
            font-family: 'Comic Neue', cursive;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .terms-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 2.5rem;
            margin-bottom: 3rem;
            position: relative;
            overflow: hidden;
            border: 5px solid var(--primary);
        }
        
        h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
            font-family: 'Comic Neue', cursive;
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
        }
        
        h3 {
            font-size: 1.8rem;
            margin: 2rem 0 1rem;
            color: var(--secondary);
            font-family: 'Comic Neue', cursive;
        }
        
        p, ul, ol {
            margin-bottom: 1.5rem;
        }
        
        ul, ol {
            padding-left: 2rem;
        }
        
        li {
            margin-bottom: 0.8rem;
            position: relative;
        }
        
        li:before {
            content: '•';
            color: var(--primary);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        
        strong {
            color: var(--primary);
        }
        
        .highlight-box {
            background: rgba(255, 230, 109, 0.3);
            padding: 1.5rem;
            border-radius: 15px;
            border-left: 5px solid var(--accent);
            margin: 2rem 0;
        }
        
        .emoji {
            font-size: 1.2em;
            margin-right: 5px;
        }
        
        footer {
            background: var(--dark);
            color: white;
            text-align: center;
            padding: 3rem;
            margin-top: 3rem;
            position: relative;
            overflow: hidden;
        }
        
        .footer-content {
            position: relative;
            z-index: 1;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 1.5rem 0;
        }
        
        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .social-links a:hover {
            color: var(--accent);
            transform: translateY(-5px) rotate(10deg);
            background: rgba(255, 255, 255, 0.2);
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            
            h2 {
                font-size: 2rem;
            }
            
            h3 {
                font-size: 1.5rem;
            }
            
            .terms-card {
                padding: 1.5rem;
            }
        }
        
        /* Animation */
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
        }
        
        .floating {
            animation: float 3s ease-in-out infinite;
        }
        
        .dancing-robot {
            font-size: 5rem;
            display: inline-block;
            animation: dance 2s infinite alternate;
            transform-origin: center bottom;
        }
        
        @keyframes dance {
            0%, 100% {
                transform: rotate(-10deg);
            }
            50% {
                transform: rotate(10deg);
            }
        }
    </style>
</head>
<body>
    <div class="language-toggle">
        <button id="languageBtn" class="language-btn">
            <i class="fas fa-globe"></i>
            <span id="languageText">English</span>
        </button>
    </div>
    
    <header>
        <div class="header-bg">
            <i class="fas fa-file-contract floating" style="top: 20%; left: 10%; animation-delay: 0.2s;"></i>
            <i class="fas fa-gavel floating" style="top: 60%; left: 80%; animation-delay: 0.5s;"></i>
            <i class="fas fa-balance-scale floating" style="top: 30%; left: 70%; animation-delay: 0.8s;"></i>
        </div>
        <div class="header-content">
            <div class="dancing-robot">??</div>
            <h1 id="mainTitle">Termos de Uso <span class="highlight">Divertidos</span> (mas sérios!)</h1>
            <p id="mainTagline" style="font-size: 1.5rem;">Leia com atenção antes de participar do nosso concurso!</p>
        </div>
    </header>
    
    <div class="container">
        <div class="terms-card">
            <div class="highlight-box">
                <p id="importantNote"><strong>Importante:</strong> Ao participar do nosso concurso, você concorda com estes Termos de Uso. Não seja aquele participante que não lê as regras e depois reclama!</p>
            </div>
            
            <h2 id="section1Title">1. <span class="emoji">??</span> Aceitação dos Termos</h2>
            <p id="section1Text">Ao participar do "Concurso de IA Mais Divertido do Brasil", você concorda em cumprir estes Termos de Uso e todas as leis aplicáveis. Se você não concordar, infelizmente não poderá participar (e vai perder toda a diversão!).</p>
            
            <h2 id="section2Title">2. <span class="emoji">??</span> Sobre as Criações</h2>
            <p id="section2Text">Seus memes e músicas devem ser originais e criados por você (com ajuda da IA, claro!). Nada de copiar trabalhos alheios - queremos criatividade, não plágio!</p>
            
            <h3 id="section2Sub1">O que é permitido:</h3>
            <ul id="section2List1">
                <li id="item1">Memes engraçados (quanto mais engraçado, melhor!)</li>
                <li id="item2">Músicas criativas (pode ser sobre qualquer coisa)</li>
                <li id="item3">Conteúdo original (sua imaginação é o limite)</li>
            </ul>
            
            <h3 id="section2Sub2">O que NÃO é permitido:</h3>
            <ul id="section2List2">
                <li id="item4">Conteúdo ofensivo ou discriminatório</li>
                <li id="item5">Violação de direitos autorais</li>
                <li id="item6">Conteúdo adulto ou impróprio</li>
                <li id="item7">Qualquer coisa que seu avô não aprovaria</li>
            </ul>
            
            <h2 id="section3Title">3. <span class="emoji">??</span> Sobre os Prêmios</h2>
            <p id="section3Text">O prêmio de R$100 será enviado via PIX para o vencedor de cada categoria. O pagamento será feito em até 5 dias úteis após a divulgação dos resultados.</p>
            
            <div class="highlight-box">
                <p id="taxNote"><strong>Observação fiscal:</strong> O prêmio está sujeito à tributação conforme a legislação brasileira. O vencedor será responsável por quaisquer obrigações fiscais.</p>
            </div>
            
            <h2 id="section4Title">4. <span class="emoji">??</span> Direitos Autorais</h2>
            <p id="section4Text">Você mantém todos os direitos sobre suas criações, mas ao participar, nos autoriza a compartilhar seu conteúdo em nossas redes sociais (dando os devidos créditos, claro!).</p>
            
            <h2 id="section5Title">5. <span class="emoji">??</span> Modificações</h2>
            <p id="section5Text">Podemos atualizar estes Termos a qualquer momento. Se fizermos mudanças importantes, avisaremos todos os participantes (mas não espere um telegrama, vamos usar email ou WhatsApp).</p>
            
            <h2 id="section6Title">6. <span class="emoji">??</span> Desclassificação</h2>
            <p id="section6Text">Podemos desclassificar qualquer participante que violar estes Termos ou tentar fraudar o concurso. Sério, não tente ser esperto - queremos justiça e diversão para todos!</p>
            
            <h2 id="section7Title">7. <span class="emoji">??</span> Contato</h2>
            <p id="section7Text">Dúvidas? Mande um email para <a href="mailto:suporte@concursoia.com" style="color: var(--primary); font-weight: bold;">suporte@concursoia.com</a> ou um WhatsApp para <a href="tel:+5511999999999" style="color: var(--primary); font-weight: bold;">(11) 99999-9999</a>.</p>
            
            <div class="highlight-box">
                <p id="finalNote">Lembre-se: este concurso é para diversão! Não leve muito a sério, mas siga as regras para garantir que todos se divirtam igualmente. Boa sorte e solte a criatividade!</p>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-content">
            <h3 id="footerTitle">Ainda tem dúvidas?</h3>
            <p id="footerText">Entre em contato conosco pelas nossas redes sociais!</p>
            
            <div class="social-links">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
            
            <p style="margin-top: 2rem;">© 2023 Concurso de IA Mais Divertido - Todos os direitos reservados</p>
        </div>
    </footer>

    <script>
        // Language toggle functionality
        const languageBtn = document.getElementById('languageBtn');
        const languageText = document.getElementById('languageText');
        let currentLanguage = 'pt';
        
        // Portuguese content
        const ptContent = {
            mainTitle: "Termos de Uso <span class='highlight'>Divertidos</span> (mas sérios!)",
            mainTagline: "Leia com atenção antes de participar do nosso concurso!",
            importantNote: "<strong>Importante:</strong> Ao participar do nosso concurso, você concorda com estes Termos de Uso. Não seja aquele participante que não lê as regras e depois reclama!",
            section1Title: "1. ?? Aceitação dos Termos",
            section1Text: "Ao participar do \"Concurso de IA Mais Divertido do Brasil\", você concorda em cumprir estes Termos de Uso e todas as leis aplicáveis. Se você não concordar, infelizmente não poderá participar (e vai perder toda a diversão!).",
            section2Title: "2. ?? Sobre as Criações",
            section2Text: "Seus memes e músicas devem ser originais e criados por você (com ajuda da IA, claro!). Nada de copiar trabalhos alheios - queremos criatividade, não plágio!",
            section2Sub1: "O que é permitido:",
            item1: "Memes engraçados (quanto mais engraçado, melhor!)",
            item2: "Músicas criativas (pode ser sobre qualquer coisa)",
            item3: "Conteúdo original (sua imaginação é o limite)",
            section2Sub2: "O que NÃO é permitido:",
            item4: "Conteúdo ofensivo ou discriminatório",
            item5: "Violação de direitos autorais",
            item6: "Conteúdo adulto ou impróprio",
            item7: "Qualquer coisa que seu avô não aprovaria",
            section3Title: "3. ?? Sobre os Prêmios",
            section3Text: "O prêmio de R$100 será enviado via PIX para o vencedor de cada categoria. O pagamento será feito em até 5 dias úteis após a divulgação dos resultados.",
            taxNote: "<strong>Observação fiscal:</strong> O prêmio está sujeito à tributação conforme a legislação brasileira. O vencedor será responsável por quaisquer obrigações fiscais.",
            section4Title: "4. ?? Direitos Autorais",
            section4Text: "Você mantém todos os direitos sobre suas criações, mas ao participar, nos autoriza a compartilhar seu conteúdo em nossas redes sociais (dando os devidos créditos, claro!).",
            section5Title: "5. ?? Modificações",
            section5Text: "Podemos atualizar estes Termos a qualquer momento. Se fizermos mudanças importantes, avisaremos todos os participantes (mas não espere um telegrama, vamos usar email ou WhatsApp).",
            section6Title: "6. ?? Desclassificação",
            section6Text: "Podemos desclassificar qualquer participante que violar estes Termos ou tentar fraudar o concurso. Sério, não tente ser esperto - queremos justiça e diversão para todos!",
            section7Title: "7. ?? Contato",
            section7Text: "Dúvidas? Mande um email para <a href='mailto:suporte@concursoia.com' style='color: var(--primary); font-weight: bold;'>suporte@concursoia.com</a> ou um WhatsApp para <a href='tel:+5511999999999' style='color: var(--primary); font-weight: bold;'>(11) 99999-9999</a>.",
            finalNote: "Lembre-se: este concurso é para diversão! Não leve muito a sério, mas siga as regras para garantir que todos se divirtam igualmente. Boa sorte e solte a criatividade!",
            footerTitle: "Ainda tem dúvidas?",
            footerText: "Entre em contato conosco pelas nossas redes sociais!",
            languageText: "English"
        };
        
        // English content
        const enContent = {
            mainTitle: "<span class='highlight'>Fun</span> Terms of Use (but serious!)",
            mainTagline: "Read carefully before entering our contest!",
            importantNote: "<strong>Important:</strong> By entering our contest, you agree to these Terms of Use. Don't be that participant who doesn't read the rules and then complains!",
            section1Title: "1. ?? Acceptance of Terms",
            section1Text: "By participating in the \"Funniest AI Contest in Brazil\", you agree to comply with these Terms of Use and all applicable laws. If you don't agree, unfortunately you can't participate (and you'll miss all the fun!).",
            section2Title: "2. ?? About the Creations",
            section2Text: "Your memes and music must be original and created by you (with AI's help, of course!). No copying others' work - we want creativity, not plagiarism!",
            section2Sub1: "What's allowed:",
            item1: "Funny memes (the funnier, the better!)",
            item2: "Creative music (can be about anything)",
            item3: "Original content (your imagination is the limit)",
            section2Sub2: "What's NOT allowed:",
            item4: "Offensive or discriminatory content",
            item5: "Copyright infringement",
            item6: "Adult or inappropriate content",
            item7: "Anything your grandpa wouldn't approve",
            section3Title: "3. ?? About Prizes",
            section3Text: "The R$100 prize will be sent via PIX to each category winner. Payment will be made within 5 business days after the results are announced.",
            taxNote: "<strong>Tax note:</strong> The prize is subject to taxation under Brazilian law. The winner will be responsible for any tax obligations.",
            section4Title: "4. ?? Copyright",
            section4Text: "You retain all rights to your creations, but by participating, you authorize us to share your content on our social media (with proper credit, of course!).",
            section5Title: "5. ?? Modifications",
            section5Text: "We may update these Terms at any time. If we make significant changes, we'll notify all participants (but don't expect a telegram, we'll use email or WhatsApp).",
            section6Title: "6. ?? Disqualification",
            section6Text: "We may disqualify any participant who violates these Terms or tries to cheat. Seriously, don't try to be clever - we want fairness and fun for everyone!",
            section7Title: "7. ?? Contact",
            section7Text: "Questions? Email us at <a href='mailto:suporte@concursoia.com' style='color: var(--primary); font-weight: bold;'>suporte@concursoia.com</a> or WhatsApp us at <a href='tel:+5511999999999' style='color: var(--primary); font-weight: bold;'>(11) 99999-9999</a>.",
            finalNote: "Remember: this contest is for fun! Don't take it too seriously, but follow the rules to ensure everyone has equal fun. Good luck and unleash your creativity!",
            footerTitle: "Still have questions?",
            footerText: "Contact us through our social media!",
            languageText: "Português"
        };
        
        // Function to update content based on language
        function updateContent(lang) {
            const content = lang === 'pt' ? ptContent : enContent;
            
            document.getElementById('mainTitle').innerHTML = content.mainTitle;
            document.getElementById('mainTagline').textContent = content.mainTagline;
            document.getElementById('importantNote').innerHTML = content.importantNote;
            document.getElementById('section1Title').innerHTML = content.section1Title;
            document.getElementById('section1Text').innerHTML = content.section1Text;
            document.getElementById('section2Title').innerHTML = content.section2Title;
            document.getElementById('section2Text').textContent = content.section2Text;
            document.getElementById('section2Sub1').textContent = content.section2Sub1;
            document.getElementById('item1').textContent = content.item1;
            document.getElementById('item2').textContent = content.item2;
            document.getElementById('item3').textContent = content.item3;
            document.getElementById('section2Sub2').textContent = content.section2Sub2;
            document.getElementById('item4').textContent = content.item4;
            document.getElementById('item5').textContent = content.item5;
            document.getElementById('item6').textContent = content.item6;
            document.getElementById('item7').textContent = content.item7;
            document.getElementById('section3Title').innerHTML = content.section3Title;
            document.getElementById('section3Text').textContent = content.section3Text;
            document.getElementById('taxNote').innerHTML = content.taxNote;
            document.getElementById('section4Title').innerHTML = content.section4Title;
            document.getElementById('section4Text').innerHTML = content.section4Text;
            document.getElementById('section5Title').innerHTML = content.section5Title;
            document.getElementById('section5Text').textContent = content.section5Text;
            document.getElementById('section6Title').innerHTML = content.section6Title;
            document.getElementById('section6Text').textContent = content.section6Text;
            document.getElementById('section7Title').innerHTML = content.section7Title;
            document.getElementById('section7Text').innerHTML = content.section7Text;
            document.getElementById('finalNote').innerHTML = content.finalNote;
            document.getElementById('footerTitle').textContent = content.footerTitle;
            document.getElementById('footerText').textContent = content.footerText;
            document.getElementById('languageText').textContent = content.languageText;
        }
        
        // Toggle language
        languageBtn.addEventListener('click', function() {
            currentLanguage = currentLanguage === 'pt' ? 'en' : 'pt';
            updateContent(currentLanguage);
        });
        
        // Initialize with Portuguese
        updateContent('pt');
    </script>
</body>
</html>