﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Redirect Containers</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }
        
        .container {
            max-width: 1200px;
            width: 100%;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 600;
        }
        
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
        }
        
        .card {
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }
        
        .card-content {
            padding: 2rem;
            text-align: center;
        }
        
        .card-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #4a6cf7;
        }
        
        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }
        
        .card-description {
            color: #666;
            font-size: 1rem;
            line-height: 1.6;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }
        
        .card::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 4px;
            background: linear-gradient(to right, #4a6cf7, #6a3ef7);
            transition: width 0.3s ease;
        }
        
        .card:hover::after {
            width: 100%;
        }
        
        @media (max-width: 768px) {
            .card-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select a Destination</h1>
        
        <div class="card-container">
            <div class="card" id="card1">
                <div class="card-content">
                    <div class="card-icon">📁</div>
                    <h2 class="card-title">3GP Archive</h2>
                    <p class="card-description">Visit the 3GP Neocities archive for retro content collection.</p>
                </div>
            </div>
            
            <div class="card" id="card2">
                <div class="card-content">
                    <div class="card-icon">🌐</div>
                    <h2 class="card-title">GeoCities Collection</h2>
                    <p class="card-description">Browse the classic GeoCities web showcase at decenhash.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('card1').addEventListener('click', function() {
            window.location.href = '';
        });
        
        document.getElementById('card2').addEventListener('click', function() {
            window.location.href = '';
        });
    </script>
</body>
</html>