<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Services Marketplace</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
        }

        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
        }

        .sidebar {
            width: 220px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: fit-content;
            position: sticky;
            top: 20px;
        }

        .sidebar h2 {
            margin-bottom: 15px;
            font-size: 20px;
            color: #333;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .category-list {
            list-style: none;
        }

        .category-item {
            padding: 8px 10px;
            margin-bottom: 5px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .category-item:hover {
            background-color: #f0f0f0;
        }

        .category-item.active {
            background-color: #1DB954;
            color: white;
            font-weight: 500;
        }

        .content {
            flex: 1;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .search-container {
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
        }

        .search-input {
            width: 100%;
            max-width: 600px;
            padding: 12px 20px;
            border: 1px solid #ddd;
            border-radius: 30px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-input:focus {
            border-color: #1DB954;
            box-shadow: 0 2px 10px rgba(29, 185, 84, 0.2);
        }

        .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .service-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-5px);
        }

        .service-thumb {
            position: relative;
            height: 200px;
            overflow: hidden;
            cursor: pointer;
        }

        .service-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .service-thumb:hover img {
            transform: scale(1.05);
        }

        .service-info {
            padding: 15px;
        }

        .service-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .service-provider {
            font-size: 16px;
            color: #555;
            margin-bottom: 8px;
        }

        .service-category {
            display: inline-block;
            padding: 4px 10px;
            background-color: #e0e0e0;
            border-radius: 30px;
            font-size: 12px;
            color: #555;
            margin-bottom: 12px;
            margin-right: 5px;
        }

        .service-description {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
            line-height: 1.4;
            max-height: 80px;
            overflow: hidden;
        }

        .service-price {
            font-size: 16px;
            font-weight: bold;
            color: #1DB954;
            margin-bottom: 10px;
        }

        .service-contact {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
        }

        .action-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .action-button:hover {
            background-color: #19a64b;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .page-btn {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 8px 16px;
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:hover {
            background-color: #f0f0f0;
        }

        .page-btn.active {
            background-color: #1DB954;
            color: white;
            border-color: #1DB954;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .page-info {
            margin: 0 15px;
            padding: 8px 0;
            color: #666;
        }

        .no-results {
            grid-column: 1 / -1;
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
                position: static;
            }
            .category-list {
                display: flex;
                flex-wrap: wrap;
            }
            .category-item {
                margin-right: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="sidebar">
            <h2>Categories</h2>
            <ul class="category-list" id="category-list">
                <!-- Category items will be added dynamically -->
            </ul>
        </div>
        <div class="content">
            <h1>AI Services Marketplace</h1>
            <div class="search-container">
                <input type="text" class="search-input" id="search-input" placeholder="Search services...">
            </div>
            <div class="services-container" id="services-container">
                <!-- Service cards will be inserted here by JavaScript -->
            </div>
            <div class="pagination" id="pagination">
                <!-- Pagination will be inserted here by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Sample AI services data
        const aiServices = [            
            {
                title: "AI Business Writing",
                provider: "ExecuWrite",
                categories: ["text", "business"],
                thumb: "/api/placeholder/400/400",
                description: "Generate professional business documents, emails, reports, and presentations with AI assistance.",
                price: "$39.99/month",
                contact: "office@execuwrite.com"
            },
            {
                title: "Image Recognition API",
                provider: "VisionAI",
                categories: ["vision", "api"],
                thumb: "/api/placeholder/400/400",
                description: "Powerful image recognition API for object detection, facial recognition, and scene understanding.",
                price: "$0.05 per request",
                contact: "sales@visionai.com"
            },
            {
                title: "Chatbot Development",
                provider: "BotFactory",
                categories: ["nlp", "chat"],
                thumb: "/api/placeholder/400/400",
                description: "Custom AI chatbot development for your website or mobile app with natural language processing.",
                price: "$999 one-time",
                contact: "hello@botfactory.ai"
            },
            {
                title: "Sentiment Analysis",
                provider: "EmotionAI",
                categories: ["text", "analysis"],
                thumb: "/api/placeholder/400/400",
                description: "Analyze customer feedback, reviews, and social media posts for sentiment and emotion.",
                price: "$29.99/month",
                contact: "info@emotionai.co"
            },
            {
                title: "Voice Synthesis",
                provider: "VocalTech",
                categories: ["audio", "speech"],
                thumb: "/api/placeholder/400/400",
                description: "Convert text to natural-sounding speech with customizable voices and emotions.",
                price: "$0.10 per 1000 characters",
                contact: "support@vocaltech.ai"
            },
            {
                title: "Predictive Analytics",
                provider: "DataMind",
                categories: ["data", "business"],
                thumb: "/api/placeholder/400/400",
                description: "AI-powered predictive models for sales forecasting, customer behavior, and risk assessment.",
                price: "Custom pricing",
                contact: "contact@datamind.io"
            }
        ];

        // Variables for pagination and filtering
        let currentPage = 1;
        const servicesPerPage = 6;
        let filteredServices = [...aiServices]; // Start with all services
        let currentCategory = 'all';
        let currentSearchTerm = '';

        // Function to extract unique categories from the services
        function getUniqueCategories() {
            const categories = new Set();
            aiServices.forEach(service => {
                service.categories.forEach(cat => categories.add(cat));
            });
            return Array.from(categories).sort();
        }

        // Function to populate the category sidebar
        function populateCategorySidebar() {
            const categoryList = document.getElementById('category-list');
            categoryList.innerHTML = ''; // Clear existing items
            
            // Add "All Categories" option
            const allCategoriesItem = document.createElement('li');
            allCategoriesItem.className = 'category-item active'; // Set as active by default
            allCategoriesItem.textContent = 'All Categories';
            allCategoriesItem.setAttribute('data-category', 'all');
            allCategoriesItem.addEventListener('click', () => filterByCategory('all'));
            categoryList.appendChild(allCategoriesItem);
            
            // Add individual categories
            const uniqueCategories = getUniqueCategories();
            uniqueCategories.forEach(category => {
                const li = document.createElement('li');
                li.className = 'category-item';
                li.textContent = category;
                li.setAttribute('data-category', category);
                li.addEventListener('click', () => filterByCategory(category));
                categoryList.appendChild(li);
            });
        }

        // Function to filter services by search term
        function filterBySearch(searchTerm) {
            currentSearchTerm = searchTerm.toLowerCase();
            applyFilters();
        }

        // Function to filter services by category
        function filterByCategory(category) {
            // Update active category in sidebar
            const categoryItems = document.querySelectorAll('.category-item');
            categoryItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('data-category') === category) {
                    item.classList.add('active');
                }
            });
            
            // Update current category
            currentCategory = category;
            applyFilters();
        }

        // Function to apply both category and search filters
        function applyFilters() {
            // Start with all services
            let services = [...aiServices];
            
            // Apply category filter if not 'all'
            if (currentCategory !== 'all') {
                services = services.filter(service => 
                    service.categories.includes(currentCategory)
                );
            }
            
            // Apply search filter if search term exists
            if (currentSearchTerm) {
                services = services.filter(service => 
                    service.title.toLowerCase().includes(currentSearchTerm) ||
                    service.provider.toLowerCase().includes(currentSearchTerm) ||
                    service.description.toLowerCase().includes(currentSearchTerm) ||
                    service.categories.some(cat => cat.toLowerCase().includes(currentSearchTerm))
                );
            }
            
            // Update filtered services
            filteredServices = services;
            
            // Reset to first page and display services
            currentPage = 1;
            displayServices();
        }

        // Function to display services for the current page
        function displayServices() {
            const container = document.getElementById('services-container');
            container.innerHTML = ''; // Clear previous content
            
            // Calculate pagination values
            const totalPages = Math.ceil(filteredServices.length / servicesPerPage);
            const startIndex = (currentPage - 1) * servicesPerPage;
            const endIndex = Math.min(startIndex + servicesPerPage, filteredServices.length);
            
            // Display message if no services match the filter
            if (filteredServices.length === 0) {
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.textContent = 'No services found matching your criteria.';
                container.appendChild(noResults);
                updatePagination(0);
                return;
            }
            
            // Display services for current page
            for (let i = startIndex; i < endIndex; i++) {
                const service = filteredServices[i];
                
                const serviceCard = document.createElement('div');
                serviceCard.className = 'service-card';
                
                // Generate category badges
                const categoryBadges = service.categories.map(cat => 
                    `<span class="service-category">${cat}</span>`
                ).join('');
                
                serviceCard.innerHTML = `
                    <div class="service-thumb">
                        <img src="${service.thumb}" alt="${service.title}">
                    </div>
                    <div class="service-info">
                        <h3 class="service-title">${service.title}</h3>
                        <p class="service-provider">${service.provider}</p>
                        ${categoryBadges}
                        <p class="service-description">${service.description}</p>
                        <p class="service-price">Price: ${service.price}</p>
                        <p class="service-contact">Contact: ${service.contact}</p>
                        <button class="action-button" onclick="contactProvider('${service.contact}')">Contact Provider</button>
                    </div>
                `;
                
                container.appendChild(serviceCard);
            }
            
            updatePagination(totalPages);
        }

        // Function to update pagination controls
        function updatePagination(totalPages) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            
            if (totalPages === 0) {
                return; // Don't show pagination if there are no results
            }
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.className = 'page-btn prev';
            prevBtn.textContent = 'Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    displayServices();
                }
            });
            pagination.appendChild(prevBtn);
            
            // Page info
            const pageInfo = document.createElement('span');
            pageInfo.className = 'page-info';
            pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
            pagination.appendChild(pageInfo);
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.className = 'page-btn next';
            nextBtn.textContent = 'Next';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    displayServices();
                }
            });
            pagination.appendChild(nextBtn);
        }

        // Function to contact provider
        function contactProvider(email) {
            window.location.href = `mailto:${email}`;
        }

        // Initialize the page
        window.onload = function() {
            populateCategorySidebar(); // Add all categories to the sidebar
            filterByCategory('all');    // Start with all services displayed
            
            // Add event listener for search input
            const searchInput = document.getElementById('search-input');
            searchInput.addEventListener('input', (e) => {
                filterBySearch(e.target.value);
            });
        };
    </script>
</body>
</html>