﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DecenhashFactory: Digital solutions, website development, design, and technology consulting to boost your business.">
    <meta name="author" content="DecenhashFactory">
    <title>DecenhashFactory - Digital Solutions & Web Development</title>

    <link rel="icon" type="image/jpeg" href="logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* CSS Variables and Global Styles */
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-bg: #f8f9fa;
            --dark-text: #333;
            --light-text: #f1f1f1;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --font-family: 'Poppins', sans-serif;
        }

        /* Reset and Base */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-family);
            background-color: #fff;
            color: var(--dark-text);
            line-height: 1.7;
            font-weight: 300;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Typography */
        h1, h2, h3 {
            font-weight: 600;
            color: var(--primary-color);
            line-height: 1.2;
        }

        h1 { font-size: 3rem; }
        h2 { font-size: 2.5rem; }
        h3 { font-size: 1.5rem; }

        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title::after {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background-color: var(--secondary-color);
            margin: 15px auto 0;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
        }

        .btn-primary {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }
        
        .btn-secondary {
            background-color: var(--accent-color);
            color: white;
        }
        
        .btn-secondary:hover {
             background-color: #c0392b;
            transform: translateY(-3px);
        }

        /* Header */
        .main-header {
            background-color: white;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            transition: padding 0.3s ease;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;+-
        }
        
        .logo span {
            color: var(--secondary-color);
        }
        
        .main-nav ul {
            display: flex;
            list-style: none;
        }
        
        .main-nav ul li {
            margin-left: 30px;
        }
        
        .main-nav ul li a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 400;
            position: relative;
            padding-bottom: 5px;
        }
        
        .main-nav ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--secondary-color);
            transition: width 0.3s ease;
        }

        .main-nav ul li a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            padding-top: 180px;
            padding-bottom: 120px;
            text-align: center;
            background: linear-gradient(135deg, rgba(44, 62, 80, 0.95), rgba(52, 152, 219, 0.95)), url('path/to/your/background-image.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: white;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 40px;
            font-weight: 300;
            opacity: 0.9;
        }

        .hero .cta-buttons a {
            margin: 0 10px;
        }

        /* Services Section */
        .services {
            padding: 100px 0;
            background-color: var(--light-bg);
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .service-card {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .service-card .icon {
            font-size: 3rem;
            color: var(--secondary-color);
            margin-bottom: 20px;
        }
        
        .service-card h3 {
            margin-bottom: 15px;
        }

        .service-card p {
            flex-grow: 1;
            margin-bottom: 20px;
        }
        
        .service-card .price {
            font-size: 1.8rem;
            color: var(--primary-color);
            font-weight: 600;
            margin: 15px 0;
        }

        /* E-book Section */
        .ebook {
            padding: 100px 0;
            background-color: #fff;
        }

        .ebook-container {
            display: flex;
            align-items: center;
            gap: 60px;
        }
        
        .ebook-image {
            flex: 1;
            text-align: center;
        }
        
        .ebook-image img {
            max-width: 350px;
            width: 100%;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
        }
        
        .ebook-content {
            flex: 1.5;
        }
        
        .ebook-content h2 {
            margin-bottom: 20px;
        }
        
        .ebook-content p {
            font-size: 1.1rem;
            margin-bottom: 30px;
        }
        
        .ebook-content .price-tag {
            background-color: var(--secondary-color);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 700;
            font-size: 1.5rem;
            display: inline-block;
        }

        /* About Section */
        .about {
            padding: 100px 0;
            background-color: var(--light-bg);
        }
        
        .about-content {
            display: flex;
            align-items: center;
            gap: 60px;
        }
        
        .about-image img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            border: 8px solid white;
            box-shadow: 0 10px 30px rgba(44, 62, 80, 0.2);
        }
        
        .about-text h2 {
            margin-bottom: 20px;
        }
        
        .about-text p {
            margin-bottom: 30px;
        }
        
        .about-links a {
            margin-right: 15px;
            font-size: 1.2rem;
            color: var(--primary-color);
            transition: color 0.3s ease;
        }
        
        .about-links a:hover {
            color: var(--secondary-color);
        }

        /* Portfolio & Testimonials (Placeholder Sections) */
        .portfolio, .testimonials {
            padding: 100px 0;
            text-align: center;
        }
        .portfolio { background-color: #fff; }
        .testimonials { background-color: var(--light-bg); }

        .placeholder-text {
            color: #777;
            font-style: italic;
        }
        
        /* Footer */
        .main-footer {
            background-color: var(--primary-color);
            color: var(--light-text);
            padding: 80px 0 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }
        
        .footer-section h3 {
            color: white;
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background-color: var(--secondary-color);
        }
        
        .footer-section p, .footer-section a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-section a:hover {
            color: white;
        }
        
        .footer-section i {
            margin-right: 10px;
        }
        
        .social-links a {
            display: inline-block;
            margin-right: 15px;
            font-size: 1.5rem;
            color: white;
        }

        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }

        /* Utility Classes & Animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        #to-top-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 999;
        }

        #to-top-btn.show {
            opacity: 1;
            visibility: visible;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            h1 { font-size: 2.5rem; }
            .hero h1 { font-size: 2.8rem; }
            h2 { font-size: 2rem; }
            .ebook-container, .about-content { flex-direction: column; text-align: center; }
            .about-image { margin-bottom: 30px; }
            .about-content { gap: 30px; }
        }

        @media (max-width: 768px) {
            .header-content { flex-direction: column; }
            .main-nav ul { margin-top: 20px; }
            .main-nav ul li { margin: 5px 10px; }
            .hero { padding-top: 200px; padding-bottom: 80px; }
            .cta-buttons { display: flex; flex-direction: column; align-items: center; }
            .cta-buttons a { margin: 10px 0; width: 80%; }
        }

    </style>
</head>
<body>

    <header class="main-header">
        <div class="container header-content">
            <a href="#" class="logo">Decenhash<span>Factory</span></a>
            <nav class="main-nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="index.html">Em Português</a></li> 
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero" id="home">
            <div class="container fade-in">
                <h1>Backup & Share</h1>
                <p>Share files easily. Try the free version or purchase the full license with priority support.</p>
                <div class="cta-buttons">
                    <a href="decenhash2.8.1.zip" class="btn btn-primary">Free Download</a>
                    <a href="https://wa.me/5591986042104" class="btn btn-secondary">Buy Pro License</a>
                </div>
            </div>
        </section>

        <section class="services" id="services">
            <div class="container">
                <h2 class="section-title">Our Digital Solutions</h2>
                <div class="services-grid">
                    <div class="service-card fade-in">
                        <div class="icon"><i class="fas fa-laptop-code"></i></div>
                        <h3>Corporate Websites</h3>
                        <p>We develop modern, responsive, and SEO-optimized websites, creating the perfect online presence for your brand.</p>
                        <div class="price">R$ 100.00</div>
                        <a href="https://wa.me/5591986042104" class="btn btn-secondary" target="_blank">Order Service</a>
                    </div>
                    
                    <div class="service-card fade-in">
                        <div class="icon"><i class="fas fa-magic-wand-sparkles"></i></div>
                        <h3>AI-Powered Creation</h3>
                        <p>We use artificial intelligence to generate text, logos, banners, and marketing materials with speed and creativity.</p>
                        <div class="price">By Quote</div>
                        <a href="https://wa.me/5591986042104" class="btn btn-secondary" target="_blank">Request a Quote</a>
                    </div>
                    
                    <div class="service-card fade-in">
                        <div class="icon"><i class="fas fa-paint-brush"></i></div>
                        <h3>Logo Design</h3>
                        <p>We create impactful logos and visual arts that translate the essence of your business into a memorable design.</p>
                        <div class="price">R$ 50.00</div>
                        <a href="https://wa.me/5591986042104" class="btn btn-secondary" target="_blank">Order Service</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="ebook" id="ebook">
            <div class="container fade-in">
                <div class="ebook-container">
                    <div class="ebook-image">
                        <img src="globe.jpg" alt="E-book cover about investments and programming">
                    </div>
                    <div class="ebook-content">
                        <h2>Master Digital Investments & Business Programming</h2>
                        <p>Our comprehensive e-book and practical course guide you from basic to advanced in technologies applied to virtual businesses. An essential guide to innovate in the digital market.</p>
                        <div class="price-tag">R$ 149.90</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container fade-in">
                <h2 class="section-title">Our Expertise</h2>
                <div class="about-content">
                    <div class="about-image">
                        <img src="photo.jpg" alt="Photo of Arthur Sacramento, founder of DecenhashFactory" class="profile-photo">
                    </div>
                    <div class="about-text">
                        <h2>Innovation and Client Focus</h2>
                        <p>At DecenhashFactory, we combine technical expertise with a deep understanding of market needs. Our mission is to deliver solutions that not only work perfectly but also generate real results, driving the growth and success of our clients with every project.</p>
                        <div class="about-links">
                            <a href="https://www.linkedin.com/in/arthur-sacramento-25-80b5972bb/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="https://github.com/decenhash" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                            <a href="https://wa.me/5591986042104" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>DecenhashFactory</h3>
                    <p>A software factory specializing in the development of custom digital solutions to leverage your business.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p><a href="mailto:decenhash@gmail.com"><i class="fas fa-envelope"></i> decenhash@gmail.com</a></p>
                    <p><a href="tel:+5591986042104"><i class="fas fa-phone"></i> +55 (91) 98604-2104</a></p>
                    <p><i class="fas fa-map-marker-alt"></i> Belém, PA, Brazil</p>
                </div>
                
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="https://github.com/decenhash" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://wa.me/5591986042104" target="_blank"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://t.me/sacramentodev" target="_blank"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023–2025 DecenhashFactory - All rights reserved</p>
            </div>
        </div>
    </footer>

    <button id="to-top-btn" title="Back to top"><i class="fas fa-arrow-up"></i></button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // On-scroll fade-in animations
            const fadeInElements = document.querySelectorAll('.fade-in');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, { threshold: 0.1 });

            fadeInElements.forEach(el => {
                observer.observe(el);
            });

            // Back to top button
            const toTopBtn = document.getElementById('to-top-btn');
            window.addEventListener('scroll', () => {
                if (window.scrollY > 300) {
                    toTopBtn.classList.add('show');
                } else {
                    toTopBtn.classList.remove('show');
                }
            });

            toTopBtn.addEventListener('click', () => {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });
    </script>
</body>
</html>