<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DecenHash - Simple File Validator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            width: 100%;
            max-width: 600px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }
        
        h1 {
            color: #2980b9;
            font-size: 42px;
            margin-bottom: 30px;
            letter-spacing: 1px;
            font-weight: 700;
        }
        
        .search-container {
            margin-bottom: 30px;
        }
        
        .search-input {
            width: 100%;
            padding: 15px 20px;
            font-size: 18px;
            border: 2px solid #ddd;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        
        .search-input:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        .search-button {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
            width: 100%;
            font-weight: 600;
        }
        
        .search-button:hover {
            background-color: #2980b9;
        }
        
        .search-button:active {
            transform: translateY(1px);
        }
        
        .results {
            margin-top: 30px;
            text-align: left;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        .result-item {
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 6px;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .result-valid {
            background-color: rgba(46, 204, 113, 0.1);
            border-left: 4px solid #2ecc71;
        }
        
        .result-invalid {
            background-color: rgba(231, 76, 60, 0.1);
            border-left: 4px solid #e74c3c;
        }
        
        .result-item h3 {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .result-item p {
            margin-bottom: 8px;
        }
        
        .hash-value {
            font-family: monospace;
            background-color: #f8f8f8;
            padding: 5px 8px;
            border-radius: 3px;
            font-size: 14px;
        }
        
        .status-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        
        .loader {
            display: inline-block;
            width: 24px;
            height: 24px;
            border: 3px solid rgba(52, 152, 219, 0.3);
            border-radius: 50%;
            border-top-color: #3498db;
            animation: spin 1s ease-in-out infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .loading {
            display: none;
            text-align: center;
        }
        
        .footer {
            margin-top: 30px;
            color: #95a5a6;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DecenHash</h1>
        
        <div class="search-container">
            <input type="text" class="search-input" id="filename" placeholder="Enter filename (e.g. cat.jpg)" autofocus>
            <button class="search-button" onclick="validateFile()">Validate</button>
        </div>
        
        <div class="loading" id="loading">
            <div class="loader"></div>
            <p>Validating file...</p>
        </div>
        
        <div class="results" id="results"></div>
        
        <div class="footer">
            Decentralized SHA-256 File Validation
        </div>
    </div>

    <script>
        // Predefined array of server URLs
        const serverURLs = [
            'http://localhost/decenhash2',
            'https://server2.example.com',
            'https://server3.example.com',
            'https://server4.example.com'
        ];
        
        // Add Enter key support
        document.getElementById('filename').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                validateFile();
            }
        });
        
        // Validate File Function
        async function validateFile() {
            const filename = document.getElementById('filename').value.trim();
            if (!filename) {
                alert('Please enter a filename');
                return;
            }
            
            // Show loading state
            document.getElementById('loading').style.display = 'block';
            document.getElementById('results').innerHTML = '';
            
            try {
                const result = await checkFile(filename);
                displayResult(result, filename);
            } catch (error) {
                displayError(error.message, filename);
            } finally {
                // Hide loading state
                document.getElementById('loading').style.display = 'none';
            }
        }
        
        // Check File Function
        async function checkFile(userInput) {
            // Extract filename without extension
            const dotIndex = userInput.lastIndexOf('.');
            if (dotIndex === -1) {
                throw new Error('Invalid filename format. Must include extension.');
            }
            
            const filenameWithoutExt = userInput.substring(0, dotIndex);
            
            // Try each server URL
            for (const serverUrl of serverURLs) {
                const urlPath = `data/${filenameWithoutExt}/${userInput}`;
                const fullUrl = `${serverUrl}/${urlPath}`;
                
                try {
                    // Fetch the file
                    const response = await fetch(fullUrl);
                    
                    if (!response.ok) {
                        continue; // File not found on this server, try next
                    }
                    
                    // Get file as array buffer
                    const fileBuffer = await response.arrayBuffer();
                    
                    // Calculate hash
                    const fileHash = await calculateSHA256(fileBuffer);
                    
                    // Check if hash matches filename
                    if (fileHash === filenameWithoutExt) {
                        return {
                            valid: true,
                            matchedUrl: fullUrl,
                            error: null,
                            hashValue: fileHash
                        };
                    } else {
                        return {
                            valid: false,
                            matchedUrl: fullUrl,
                            error: "Hash does not match filename.",
                            hashValue: fileHash
                        };
                    }
                    
                } catch (error) {
                    console.error(`Error checking ${fullUrl}:`, error);
                    // Continue to next server
                }
            }
            
            return {
                valid: false,
                matchedUrl: null,
                error: "File not found on any server or hash does not match.",
                hashValue: null
            };
        }
        
        // Calculate SHA-256 Hash
        async function calculateSHA256(arrayBuffer) {
            const hashBuffer = await crypto.subtle.digest('SHA-256', arrayBuffer);
            return Array.from(new Uint8Array(hashBuffer))
                .map(b => b.toString(16).padStart(2, '0'))
                .join('');
        }
        
        // Display Result
        function displayResult(result, filename) {
            const resultsContainer = document.getElementById('results');
            const resultItem = document.createElement('div');
            
            resultItem.className = `result-item ${result.valid ? 'result-valid' : 'result-invalid'}`;
            
            if (result.valid) {
                resultItem.innerHTML = `
                    <h3>
                        <svg class="status-icon" viewBox="0 0 24 24" fill="none" stroke="#2ecc71" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                        Valid File
                    </h3>
                    <p><strong>Filename:</strong> ${filename}</p>
                    <p><strong>Location:</strong> ${result.matchedUrl}</p>
                    <p><strong>Hash:</strong> <span class="hash-value">${result.hashValue}</span></p>
                    <p>The file hash matches the filename without extension.</p>
                `;
            } else {
                resultItem.innerHTML = `
                    <h3>
                        <svg class="status-icon" viewBox="0 0 24 24" fill="none" stroke="#e74c3c" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="15" y1="9" x2="9" y2="15"></line>
                            <line x1="9" y1="9" x2="15" y2="15"></line>
                        </svg>
                        Invalid File
                    </h3>
                    <p><strong>Filename:</strong> ${filename}</p>
                    <p><strong>Error:</strong> ${result.error}</p>
                    ${result.hashValue ? `<p><strong>Hash:</strong> <span class="hash-value">${result.hashValue}</span></p>` : ''}
                `;
            }
            
            resultsContainer.appendChild(resultItem);
        }
        
        // Display Error
        function displayError(errorMessage, filename) {
            const resultsContainer = document.getElementById('results');
            const resultItem = document.createElement('div');
            
            resultItem.className = 'result-item result-invalid';
            resultItem.innerHTML = `
                <h3>
                    <svg class="status-icon" viewBox="0 0 24 24" fill="none" stroke="#e74c3c" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="8" x2="12" y2="12"></line>
                        <line x1="12" y1="16" x2="12.01" y2="16"></line>
                    </svg>
                    Error
                </h3>
                <p><strong>Filename:</strong> ${filename}</p>
                <p><strong>Message:</strong> ${errorMessage}</p>
            `;
            
            resultsContainer.appendChild(resultItem);
        }
    </script>
</body>
</html>