<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Library</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Header Styles */
        .site-header {
            background-color: #1e1e1e;
            padding: 15px 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .site-title {
            color: #ffffff;
            font-size: 24px;
            font-weight: 600;
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 25px;
        }
        
        .nav-link {
            color: #b0b0b0;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }
        
        .nav-link:hover {
            color: #ffffff;
        }

        /* Footer Styles */
        .site-footer {
            background-color: #1e1e1e;
            color: #b0b0b0;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            font-size: 14px;
        }

        body {
            background-color: #121212;
            color: #e0e0e0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Dark Mode Styles (default) */
        body.dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }
        body.dark-mode .sidebar,
        body.dark-mode .track-card,
        body.dark-mode .featured-track,
        body.dark-mode .top-songs {
            background-color: #1e1e1e;
            color: #e0e0e0;
        }
        body.dark-mode .track-title,
        body.dark-mode .featured-title,
        body.dark-mode h1, 
        body.dark-mode h2 {
            color: #ffffff;
        }
        body.dark-mode .track-artist,
        body.dark-mode .track-review,
        body.dark-mode .featured-review {
            color: #b0b0b0;
        }
        body.dark-mode .genre-item:hover {
            background-color: #333;
        }
        body.dark-mode .page-btn {
            background-color: #333;
            color: #fff;
            border-color: #444;
        }

        /* Light Mode Styles */
        body:not(.dark-mode) {
            background-color: #f5f5f5;
            color: #333;
        }
        body:not(.dark-mode) .sidebar,
        body:not(.dark-mode) .track-card,
        body:not(.dark-mode) .featured-track,
        body:not(.dark-mode) .top-songs {
            background-color: #ffffff;
            color: #333;
        }
        body:not(.dark-mode) .track-title,
        body:not(.dark-mode) .featured-title,
        body:not(.dark-mode) h1, 
        body:not(.dark-mode) h2 {
            color: #333;
        }
        body:not(.dark-mode) .track-artist,
        body:not(.dark-mode) .track-review,
        body:not(.dark-mode) .featured-review {
            color: #666;
        }
        body:not(.dark-mode) .genre-item:hover {
            background-color: #f0f0f0;
        }
        body:not(.dark-mode) .page-btn {
            background-color: #fff;
            color: #333;
            border-color: #ddd;
        }
        body:not(.dark-mode) .site-header,
        body:not(.dark-mode) .site-footer {
            background-color: #333;
        }

        .main-container {
            max-width: 1400px;
            margin: 20px auto;
            display: flex;
            padding: 0 20px;
        }

        .sidebar {
            width: 220px;
            background-color: #1e1e1e;
            border-radius: 8px;
            padding: 20px;
            margin-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: fit-content;
            position: sticky;
            top: 80px;
            transition: background-color 0.3s;
        }

        .sidebar h2 {
            margin-bottom: 15px;
            font-size: 20px;
            color: #e0e0e0;
            padding-bottom: 10px;
            border-bottom: 1px solid #333;
        }

        .genre-list {
            list-style: none;
        }

        .genre-item {
            padding: 8px 10px;
            margin-bottom: 5px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .genre-item:hover {
            background-color: #333;
        }

        .genre-item.active {
            background-color: #1DB954;
            color: white;
            font-weight: 500;
        }

        /* Dark Mode Toggle Button */
        .dark-mode-toggle {
            display: flex;
            align-items: center;
            margin-top: 20px;
            padding: 8px 10px;
            background-color: #333;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .dark-mode-toggle:hover {
            background-color: #444;
        }
        .dark-mode-toggle i {
            margin-right: 8px;
        }
        body:not(.dark-mode) .dark-mode-toggle {
            background-color: #f0f0f0;
            color: #333;
        }

        .content {
            flex: 1;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #ffffff;
            transition: color 0.3s;
        }

        /* Featured Track Styles */
        .featured-track {
            background-color: #1e1e1e;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            transition: background-color 0.3s;
        }

        .featured-content {
            display: flex;
            flex-direction: row;
        }

        .featured-thumb {
            flex: 1;
            min-height: 300px;
            overflow: hidden;
            cursor: pointer;
        }

        .featured-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .featured-thumb:hover img {
            transform: scale(1.05);
        }

        .featured-info {
            flex: 1;
            padding: 30px;
        }

        .featured-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #ffffff;
            transition: color 0.3s;
        }

        .featured-artist {
            font-size: 22px;
            color: #b0b0b0;
            margin-bottom: 15px;
            transition: color 0.3s;
        }

        .featured-genre {
            display: inline-block;
            padding: 6px 15px;
            background-color: #1DB954;
            border-radius: 30px;
            font-size: 14px;
            color: white;
            margin-bottom: 20px;
        }

        .featured-review {
            font-size: 16px;
            color: #b0b0b0;
            margin-bottom: 25px;
            line-height: 1.6;
            transition: color 0.3s;
        }

        .featured-button {
            display: inline-block;
            padding: 12px 25px;
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 15px;
        }

        .featured-button:hover {
            background-color: #19a64b;
        }

        /* Regular Tracks Styles */
        .tracks-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .track-card {
            background-color: #1e1e1e;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s;
        }

        .track-card:hover {
            transform: translateY(-5px);
        }

        .track-thumb {
            position: relative;
            height: 200px;
            overflow: hidden;
            cursor: pointer;
        }

        .track-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .track-thumb:hover img {
            transform: scale(1.05);
        }

        .track-info {
            padding: 15px;
        }

        .track-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #ffffff;
            transition: color 0.3s;
        }

        .track-artist {
            font-size: 16px;
            color: #b0b0b0;
            margin-bottom: 8px;
            transition: color 0.3s;
        }

        .track-genre {
            display: inline-block;
            padding: 4px 10px;
            background-color: #333;
            border-radius: 30px;
            font-size: 12px;
            color: #e0e0e0;
            margin-bottom: 12px;
        }

        .track-review {
            font-size: 14px;
            color: #b0b0b0;
            margin-bottom: 15px;
            line-height: 1.4;
            max-height: 80px;
            overflow: hidden;
            transition: color 0.3s;
        }

        .play-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .play-button:hover {
            background-color: #19a64b;
        }

        .audio-player {
            width: 100%;
            margin-top: 10px;
        }

        /* Top Songs Playlist Styles */
        .top-songs {
            background-color: #1e1e1e;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
            transition: background-color 0.3s;
        }

        .top-songs h2 {
            margin-bottom: 20px;
            font-size: 22px;
            color: #ffffff;
            padding-bottom: 10px;
            border-bottom: 1px solid #333;
            transition: color 0.3s;
        }

        .playlist {
            list-style: none;
        }

        .playlist-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: 4px;
            margin-bottom: 8px;
            transition: background-color 0.2s ease;
        }

        .playlist-item:hover {
            background-color: #333;
        }
        body:not(.dark-mode) .playlist-item:hover {
            background-color: #f5f5f5;
        }

        .playlist-number {
            font-weight: 700;
            color: #1DB954;
            margin-right: 15px;
            min-width: 20px;
        }

        .playlist-info {
            flex: 1;
        }

        .playlist-title {
            font-weight: 600;
            margin-bottom: 3px;
        }

        .playlist-artist {
            font-size: 14px;
            color: #b0b0b0;
        }

        .playlist-play {
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .playlist-play:hover {
            background-color: #19a64b;
        }

        /* Pagination Styles */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .page-btn {
            background-color: #333;
            border: 1px solid #444;
            padding: 8px 16px;
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #fff;
        }

        .page-btn:hover {
            background-color: #444;
        }

        .page-btn.active {
            background-color: #1DB954;
            color: white;
            border-color: #1DB954;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .page-info {
            margin: 0 15px;
            padding: 8px 0;
            color: #b0b0b0;
        }

        .no-results {
            grid-column: 1 / -1;
            text-align: center;
            padding: 40px;
            color: #b0b0b0;
            font-size: 18px;
        }

        /* Hidden State */
        .hidden {
            display: none !important;
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
                position: static;
            }
            .genre-list {
                display: flex;
                flex-wrap: wrap;
            }
            .genre-item {
                margin-right: 5px;
            }
            .featured-content {
                flex-direction: column;
            }
            .featured-thumb {
                min-height: 200px;
            }
            
            .nav-container {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav-links {
                width: 100%;
                justify-content: space-around;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="dark-mode">
    <!-- Header Section -->
    <header class="site-header">
        <div class="nav-container">
            <a href="#" class="site-title">Music Library</a>
            <nav class="nav-links">
                <a href="music_light.html" class="nav-link">LightScroll</a>
                <a href="https://t.me/decenhash" target="_blank" class="nav-link">Telegram</a>
                <a href="html_apps_examples/intro_1.html" class="nav-link">AI Marketplace</a>
                <a href="index_blockchain.html" class="nav-link">About</a>
            </nav>
        </div>
    </header>

    <div class="main-container">
        <div class="sidebar">
            <h2>Genres</h2>
            <ul class="genre-list" id="genre-list">
                <!-- Genre items will be added dynamically -->
            </ul>
            
            <!-- Dark Mode Toggle Button -->
            <div class="dark-mode-toggle" id="dark-mode-toggle">
                <i class="fas fa-sun"></i>
                <span>Light Mode</span>
            </div>
        </div>
        <div class="content">
            <h1>AI Music App</h1>
            
            <!-- Featured Track Section -->
            <div id="featured-track-container">
                <!-- Featured track will be inserted here by JavaScript -->
            </div>
            
            <!-- Regular Tracks Section -->
            <div class="tracks-container" id="tracks-container">
                <!-- Track cards will be inserted here by JavaScript -->
            </div>
            
            <!-- Top Songs Playlist Section -->
            <div class="top-songs" id="top-songs-container">
                <h2>Top 5 Most Played Songs</h2>
                <ul class="playlist" id="top-songs-playlist">
                    <!-- Top songs will be inserted here by JavaScript -->
                </ul>
            </div>
            
            <div class="pagination" id="pagination">
                <!-- Pagination will be inserted here by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="site-footer">
        <p>� 2023 Music Library. All rights reserved.</p>
    </footer>

    <script>
        // Sample music library data with play counts added
        const musicLibrary = [
            {
                title: "Synthetic Dreams ",
                artist: "Lil Ass Proof",
                genre: "Trap",
                thumb: "data/8110e053b72a6072123e44692eee4460bcb6a275c38f6e2dc48078b81c09630b/8110e053b72a6072123e44692eee4460bcb6a275c38f6e2dc48078b81c09630b.jpg",
                file: "data/84172df8f7180a3c6bc3b176d651b4179fe5c7923e5618341b78da22c0235502/84172df8f7180a3c6bc3b176d651b4179fe5c7923e5618341b78da22c0235502.mp3",
                review: "A timeless masterpiece that seamlessly blends opera and ballad elements into one of the most innovative songs ever recorded.",
                plays: 1250
            },
            {
                title: "Luminous Horizons",
                artist: "Aether Boom",
                genre: "Electronic",
                thumb: "data/3b9a22e5b0320aa37f43bdbdf2f894851b45345e78610151df2dd5c9bf1bc7c4/3b9a22e5b0320aa37f43bdbdf2f894851b45345e78610151df2dd5c9bf1bc7c4.jpg",
                file: "data/64c6d642172f878071f0663a94fb744308f2845560084346fd751e56e0b840ea/64c6d642172f878071f0663a94fb744308f2845560084346fd751e56e0b840ea.mp3",
                review: "More than just a song, this groundbreaking track with its iconic music video revolutionized the music industry.",
                plays: 1000
            },            
            {
                title: "Blind Reflections",
                artist: "Shoreline Tearsky",
                genre: "Dream Pop",
                thumb: "data/1039b9132d667f3ef695407b9490280886c34293efafd24478194619f3f506c0/1039b9132d667f3ef695407b9490280886c34293efafd24478194619f3f506c0.jpg",
                file: "data/dd4b52c5f36b3a7e4ba0368cac3ff65a0ec85af157611edec1712ef5977c9db8/dd4b52c5f36b3a7e4ba0368cac3ff65a0ec85af157611edec1712ef5977c9db8.mp3",
                review: "The anthem that brought alternative rock into the mainstream and defined a generation of youth.",
                plays: 760
            },
            {
                title: "Dreamy Abyss",
                artist: "Dark Selena",
                genre: "Grunge",
                thumb: "data/cf8ff3232f1eb0492d1e92da36a476ac7a0a98a56051dd0daae74812498afccb/cf8ff3232f1eb0492d1e92da36a476ac7a0a98a56051dd0daae74812498afccb.jpg",
                file: "data/17ba4e94ae8597c7087504138051f04177200dffd50e70cca51c5e4e56ee0a49/17ba4e94ae8597c7087504138051f04177200dffd50e70cca51c5e4e56ee0a49.mp3",
                review: "Light and heavy, ethereal and grounded, serene yet emotionally overwhelming.",
                plays: 680
            },
            {
                title: "Superstition",
                artist: "Evil Terror Space",
                genre: "Metal",
                thumb: "data/fb5b8754dd70daf8570384829f94371f4b57db9cdfa5a4fe0b699d69e458b251/fb5b8754dd70daf8570384829f94371f4b57db9cdfa5a4fe0b699d69e458b251.jpg",
                file: "data/e45293c021eb5ed1b226d0cdd493e6042d85c0ce925a6242aeca2c3cc8a9d76b/e45293c021eb5ed1b226d0cdd493e6042d85c0ce925a6242aeca2c3cc8a9d76b.mp3",
                review: "A metal masterpiece with an irresistible groove that showcases the band genius.",
                plays: 550
            },
            {
                title: "Crusader",
                artist: "Evil Terror Space",
                genre: "Metal",
                thumb: "data/fb5b8754dd70daf8570384829f94371f4b57db9cdfa5a4fe0b699d69e458b251/fb5b8754dd70daf8570384829f94371f4b57db9cdfa5a4fe0b699d69e458b251.jpg",
                file: "data/e3c59cafb0f4a21218514005d2e8da77ee5d03e4a64f71b7748a3ba80855aa43/e3c59cafb0f4a21218514005d2e8da77ee5d03e4a64f71b7748a3ba80855aa43.mp3",
                review: "An evocative instrumental piece that blends the atmospheric depth of progressive rock with the precision and punch of instrumental metal.",
                plays: 550
            },
            {
                title: "Evil lab reborn",
                artist: "Dark Experiment",
                genre: "Metal",
                thumb: "data/22caf52aebbda4e3986a1006854dced5cc47c335e81353910fc81b07275c5bac/22caf52aebbda4e3986a1006854dced5cc47c335e81353910fc81b07275c5bac.jpg",
                file: "data/2bb12804c0024235d846c96ee9548c3e63acff9e9455eb258bc38cbded23e354/2bb12804c0024235d846c96ee9548c3e63acff9e9455eb258bc38cbded23e354.mp3",
                review: "A true heavy track.",
                plays: 320
            },
            {
                title: "Awakening Horizons",
                artist: "Lil Ass Proof",
                genre: "Trap",
                thumb: "data/4641135cb8ba4b34a2516dbb2af47834d962a581e8e0b6f97e3cf9dfc2d370a5/4641135cb8ba4b34a2516dbb2af47834d962a581e8e0b6f97e3cf9dfc2d370a5.jpg",
                file: "data/5a5dbcf94d2e4cdbff6b0d1ccbe98eaaa8dfde9e73a8675f7853be2a127c9399/5a5dbcf94d2e4cdbff6b0d1ccbe98eaaa8dfde9e73a8675f7853be2a127c9399.mp3",
                review: "Lil poetic genius and revolutionary approach to songwriting crystallized in this groundbreaking trap epic.",
                plays: 480
            },
            {
                title: "Dream clouds",
                artist: "Dark Selena",
                genre: "Dream Pop",
                thumb: "data/cf8ff3232f1eb0492d1e92da36a476ac7a0a98a56051dd0daae74812498afccb/cf8ff3232f1eb0492d1e92da36a476ac7a0a98a56051dd0daae74812498afccb.jpg",
                file: "data/d32e1a178950e66ee5138fd3fd29f8d3885e36b139ab8cbe52d68b80f205f81d/d32e1a178950e66ee5138fd3fd29f8d3885e36b139ab8cbe52d68b80f205f81d.mp3",
                review: "The gothic girl of dreampop with grunge influences.",
                plays: 680
            },
            {
                title: "Churrasco e futebol",
                artist: "Pagodeira Criativa",
                genre: "Brazilian Music",
                thumb: "data/46b83efbf2ea6f33404e9d46445e445d3a1b102f2692a12a45f3613bfb9fd517/46b83efbf2ea6f33404e9d46445e445d3a1b102f2692a12a45f3613bfb9fd517.jpg",
                file: "data/3eca32d6efc917d9c5026b299679fd49b8dd06aac879dde7d4d13c76d0bd876a/3eca32d6efc917d9c5026b299679fd49b8dd06aac879dde7d4d13c76d0bd876a.mp3",
                review: "Pagode genre.",
                plays: 200
            },
            {
                title: "Respect",
                artist: "Infinity Cosmic Ocean",
                genre: "Dream Pop",
                thumb: "data/4ed5bb91bf73c37061ba24b726edfb14c70a8c2ab74d1bd00d1dbe515067ea38/4ed5bb91bf73c37061ba24b726edfb14c70a8c2ab74d1bd00d1dbe515067ea38.jpg",
                file: "data/89db0bb3ea12b135b1e73431a2865ec2aba54032fa4c1bb0d5ce5c1735e11db9/89db0bb3ea12b135b1e73431a2865ec2aba54032fa4c1bb0d5ce5c1735e11db9.mp3",
                review: "A tranquil yet emotionally charged instrumental track: boundless, reflective, and quietly powerful",
                plays: 400
            },
            {
                title: "Arrocha com nois",
                artist: "Banda Novo Horizonte",
                genre: "Brazilian Music",
                thumb: "data/6a647fce888645577863ee98b70cc36fdc9f3ceb9814e9e4470a0ff770a8197e/6a647fce888645577863ee98b70cc36fdc9f3ceb9814e9e4470a0ff770a8197e.jpg",
                file: "data/f8d77f9b99ba21621e3d80500236a7d93c4831ea10be6eb6cc4458d90170d455/f8d77f9b99ba21621e3d80500236a7d93c4831ea10be6eb6cc4458d90170d455.mp3",
                review: "Piseiro and arrocha genre",
                plays: 380
            },
            {
                title: "Water Trackstance",
                artist: "Shoreline Tearsky",
                genre: "Dream Pop",
                thumb: "data/1039b9132d667f3ef695407b9490280886c34293efafd24478194619f3f506c0/1039b9132d667f3ef695407b9490280886c34293efafd24478194619f3f506c0.jpg",
                file: "data/260a5bfa6d9d96e4062bdd784d8388398d9cc8cd6aea76158a0f99dfe549e3d3/260a5bfa6d9d96e4062bdd784d8388398d9cc8cd6aea76158a0f99dfe549e3d3.mp3",
                review: "Another the anthem that brought alternative rock into the mainstream.",
                plays: 760
            },
            {
                title: "Ethereal Echos",
                artist: "Violet Signal",
                genre: "Electronic",
                thumb: "data/ba11dd27573d4f55b3716e74ebf73d273ca393bc29e8b48f940292832d0287cf/ba11dd27573d4f55b3716e74ebf73d273ca393bc29e8b48f940292832d0287cf.jpg",
                file: "data/d1353ac0a272fbd66124b58d3c3069ddefa53e257751053c28cdd2db09496809/d1353ac0a272fbd66124b58d3c3069ddefa53e257751053c28cdd2db09496809.mp3",
                review: "Experimental song",
                plays: 760
            },
            {
                title: "Empty Abyss",
                artist: "Nebula Vale",
                genre: "Dream Metal",
                thumb: "data/a0550c27682c82d44644b7f0f0220af6dcdbf1530ce7b8c6e2722a351ab3b89b/a0550c27682c82d44644b7f0f0220af6dcdbf1530ce7b8c6e2722a351ab3b89b.jpg",
                file: "data/c1651e1ed62dfb4b92ef1f38f486e30e11fc8f057dc7003da63b4f73ed6c3006/c1651e1ed62dfb4b92ef1f38f486e30e11fc8f057dc7003da63b4f73ed6c3006.mp3",
                review: "The heavy metal with shoegaze and dream pop influences",
                plays: 760
            },
            {
                title: "Eclipsed Horizons",
                artist: "Lunar Faultline",
                genre: "Pop",
                thumb: "data/8086792937a2ad61cd49e4ecb5b25806a0013d033f1497751d8568aa2078b444/8086792937a2ad61cd49e4ecb5b25806a0013d033f1497751d8568aa2078b444.jpg",
                file: "data/c0f75934b1f69817c019e40d422004b65dbe4ffa00ee85ee8fc462ca50d2e0f5/c0f75934b1f69817c019e40d422004b65dbe4ffa00ee85ee8fc462ca50d2e0f5.mp3",
                review: "Pop song",
                plays: 760
            },
            {
                title: "Ethereal Reverie",
                artist: "Lunar Faultline",
                genre: "Dream Pop",
                thumb: "data/8086792937a2ad61cd49e4ecb5b25806a0013d033f1497751d8568aa2078b444/8086792937a2ad61cd49e4ecb5b25806a0013d033f1497751d8568aa2078b444.jpg",
                file: "data/82609599e4cb684e842bc8f48dd4689ae75bd93ba500c386c64d90a79f103d23/82609599e4cb684e842bc8f48dd4689ae75bd93ba500c386c64d90a79f103d23.mp3",
                review: "Pop song",
                plays: 760
            },
            {
                title: "Railroad stars",
                artist: "Obscure Cat Twins",
                genre: "Shoegaze",
                thumb: "data/7a9bc5246a8eb0bcf39c78fa4137ea3c707028b7b7992df33b3c04951f8b5ee0/7a9bc5246a8eb0bcf39c78fa4137ea3c707028b7b7992df33b3c04951f8b5ee0.jpg",
                file: "data/a0902962d991dc119301e898efe4aaeef1d546a055ab3af70f99d73b96c4c685/a0902962d991dc119301e898efe4aaeef1d546a055ab3af70f99d73b96c4c685.mp3",
                review: "The anthem that brought alternative rock into the mainstream and defined a generation of disaffected youth.",
                plays: 760
            },
            {
                title: "Dance of sun",
                artist: "Batidao S.U.N.",
                genre: "Brazilian Music",
                thumb: "data/f4469902591101c6161e2518d2ef31cebceb510e06397d3e429d69940be33dd8/f4469902591101c6161e2518d2ef31cebceb510e06397d3e429d69940be33dd8.jpg",
                file: "data/176270951fa2bd7c32c9df318fce4df83cee823352f348a2efb72c8a5a418bf7/176270951fa2bd7c32c9df318fce4df83cee823352f348a2efb72c8a5a418bf7.mp3",
                review: "Mix of brazilian style with progressive axe, pagode, samba and frevo genres",
                plays: 760
            },
            {
                title: "Lonely Road",
                artist: "Golddiwn Twin Davis",
                genre: "Acoustic",
                thumb: "data/1ec6f512c61cfe7d8855f74131df2e09b03c66a5bf9a0579af44aedc36d3ac10/1ec6f512c61cfe7d8855f74131df2e09b03c66a5bf9a0579af44aedc36d3ac10.jpg",
                file: "data/eca8f6900c3bc5ef6dda3208b525582628402d6ae2cfc69176c8174ed13caf9a/eca8f6900c3bc5ef6dda3208b525582628402d6ae2cfc69176c8174ed13caf9a.mp3",
                review: "Sweet and instrumental theme.",
                plays: 760
            },
            {
                title: "Pulses",
                artist: "Lil Ass Proof",
                genre: "Trap",
                thumb: "data/8110e053b72a6072123e44692eee4460bcb6a275c38f6e2dc48078b81c09630b/8110e053b72a6072123e44692eee4460bcb6a275c38f6e2dc48078b81c09630b.jpg",
                file: "data/4018a9670bd7af6ab2b6b71d4e79b3b29347a2529ea62cac56263db939eb2af4/4018a9670bd7af6ab2b6b71d4e79b3b29347a2529ea62cac56263db939eb2af4.mp3",
                review: "A timeless masterpiece that seamlessly blends opera and ballad elements into one of the most innovative songs ever recorded.",
                plays: 1250
            },
            {
                title: "Haze",
                artist: "Shoreline Tearsky",
                genre: "Shoegaze",
                thumb: "data/82481f4c3a8687eed8f4ce6a47d65007751ff94ef22f9b9f12b638bad162e449/82481f4c3a8687eed8f4ce6a47d65007751ff94ef22f9b9f12b638bad162e449.jpg",
                file: "data/586318d2a08174995165bb23bf78d711f35edcb5b7c814e6e16db499a6fb94cf/586318d2a08174995165bb23bf78d711f35edcb5b7c814e6e16db499a6fb94cf.mp3",
                review: "The anthem that brought alternative rock into the mainstream and defined a generation of new youth.",
                plays: 760
            }
        ];

        // Variables for pagination and filtering
        let currentPage = 1;
        const tracksPerPage = 6;
        let filteredTracks = [...musicLibrary]; // Start with all tracks
        let currentGenre = 'all';

        // Function to get the featured track (most played)
        function getFeaturedTrack() {
            // Sort by play count and return the first one
            return [...musicLibrary].sort((a, b) => b.plays - a.plays)[0];
        }

        // Function to get top 5 most played songs
        function getTopSongs() {
            // Sort by play count and return top 5
            return [...musicLibrary].sort((a, b) => b.plays - a.plays).slice(0, 5);
        }

        // Function to display the featured track
        function displayFeaturedTrack() {
            const featuredTrack = getFeaturedTrack();
            const container = document.getElementById('featured-track-container');
            
            container.innerHTML = `
                <div class="featured-track">
                    <div class="featured-content">
                        <div class="featured-thumb" onclick="window.open('${featuredTrack.file}', '_blank')">
                            <img src="${featuredTrack.thumb}" alt="${featuredTrack.title}">
                        </div>
                        <div class="featured-info">
                            <h2 class="featured-title">${featuredTrack.title}</h2>
                            <p class="featured-artist">${featuredTrack.artist}</p>
                            <span class="featured-genre">${featuredTrack.genre}</span>
                            <p class="featured-review">${featuredTrack.review}</p>
                            <button class="featured-button" onclick="playTrack('${featuredTrack.file}', this)">Play Now</button>
                            <audio class="audio-player" controls style="display: none;">
                                <source src="${featuredTrack.file}" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </div>
                    </div>
                </div>
            `;
        }

        // Function to display top songs playlist
        function displayTopSongs() {
            const topSongs = getTopSongs();
            const playlist = document.getElementById('top-songs-playlist');
            playlist.innerHTML = '';
            
            topSongs.forEach((song, index) => {
                const li = document.createElement('li');
                li.className = 'playlist-item';
                
                li.innerHTML = `
                    <span class="playlist-number">${index + 1}</span>
                    <div class="playlist-info">
                        <div class="playlist-title">${song.title}</div>
                        <div class="playlist-artist">${song.artist}</div>
                    </div>
                    <button class="playlist-play" onclick="playTrack('${song.file}', this)">
                        <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 7L1 13.9282L1 0.0717969L11 7Z" fill="white"/>
                        </svg>
                    </button>
                    <audio class="audio-player" controls style="display: none;">
                        <source src="${song.file}" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                `;
                
                playlist.appendChild(li);
            });
        }

        // Function to extract unique genres from the music library
        function getUniqueGenres() {
            const genres = new Set();
            musicLibrary.forEach(track => {
                genres.add(track.genre);
            });
            return Array.from(genres).sort();
        }

        // Function to populate the genre sidebar
        function populateGenreSidebar() {
            const genreList = document.getElementById('genre-list');
            genreList.innerHTML = ''; // Clear existing items
            
            // Add "All Genres" option
            const allGenresItem = document.createElement('li');
            allGenresItem.className = 'genre-item active'; // Set as active by default
            allGenresItem.textContent = 'All Genres';
            allGenresItem.setAttribute('data-genre', 'all');
            allGenresItem.addEventListener('click', () => filterByGenre('all'));
            genreList.appendChild(allGenresItem);
            
            // Add individual genres
            const uniqueGenres = getUniqueGenres();
            uniqueGenres.forEach(genre => {
                const li = document.createElement('li');
                li.className = 'genre-item';
                li.textContent = genre;
                li.setAttribute('data-genre', genre);
                li.addEventListener('click', () => filterByGenre(genre));
                genreList.appendChild(li);
            });
        }

        // Function to filter tracks by genre
        function filterByGenre(genre) {
            // Update active genre in sidebar
            const genreItems = document.querySelectorAll('.genre-item');
            genreItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('data-genre') === genre) {
                    item.classList.add('active');
                }
            });
            
            // Update current genre and filter tracks
            currentGenre = genre;
            
            if (genre === 'all') {
                filteredTracks = [...musicLibrary]; // Show all tracks
            } else {
                filteredTracks = musicLibrary.filter(track => track.genre === genre);
            }
            
            // Reset to first page and display tracks
            currentPage = 1;
            displayTracks();
            
            // Show/hide featured and top sections based on genre
            const featuredContainer = document.getElementById('featured-track-container');
            const topSongsContainer = document.getElementById('top-songs-container');
            
            if (genre === 'all' && currentPage === 1) {
                featuredContainer.classList.remove('hidden');
                topSongsContainer.classList.remove('hidden');
                displayFeaturedTrack();
                displayTopSongs();
            } else {
                featuredContainer.classList.add('hidden');
                topSongsContainer.classList.add('hidden');
            }
        }

        // Function to display tracks for the current page
        function displayTracks() {
            const container = document.getElementById('tracks-container');
            container.innerHTML = ''; // Clear previous content
            
            // Calculate pagination values
            const totalPages = Math.ceil(filteredTracks.length / tracksPerPage);
            const startIndex = (currentPage - 1) * tracksPerPage;
            const endIndex = Math.min(startIndex + tracksPerPage, filteredTracks.length);
            
            // Display message if no tracks match the filter
            if (filteredTracks.length === 0) {
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.textContent = 'No tracks found for this genre.';
                container.appendChild(noResults);
                updatePagination(0);
                return;
            }
            
            // Display tracks for current page
            for (let i = startIndex; i < endIndex; i++) {
                const track = filteredTracks[i];
                
                // Skip the featured track if it's in this page
                const featuredTrack = getFeaturedTrack();
                if (track.title === featuredTrack.title && track.artist === featuredTrack.artist) {
                    continue;
                }
                
                const trackCard = document.createElement('div');
                trackCard.className = 'track-card';
                
                trackCard.innerHTML = `
                    <div class="track-thumb" onclick="window.open('${track.file}', '_blank')">
                        <img src="${track.thumb}" alt="${track.title}">
                    </div>
                    <div class="track-info">
                        <h3 class="track-title">${track.title}</h3>
                        <p class="track-artist">${track.artist}</p>
                        <span class="track-genre">${track.genre}</span>
                        <p class="track-review">${track.review}</p>
                        <button class="play-button" onclick="playTrack('${track.file}', this)">Play</button>
                        <audio class="audio-player" controls style="display: none;">
                            <source src="${track.file}" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                `;
                
                container.appendChild(trackCard);
            }
            
            updatePagination(totalPages);
            
            // Show/hide featured and top sections based on page
            const featuredContainer = document.getElementById('featured-track-container');
            const topSongsContainer = document.getElementById('top-songs-container');
            
            if (currentGenre === 'all' && currentPage === 1) {
                featuredContainer.classList.remove('hidden');
                topSongsContainer.classList.remove('hidden');
                displayFeaturedTrack();
                displayTopSongs();
            } else {
                featuredContainer.classList.add('hidden');
                topSongsContainer.classList.add('hidden');
            }
        }

        // Function to update pagination controls
        function updatePagination(totalPages) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            
            if (totalPages === 0) {
                return; // Don't show pagination if there are no results
            }
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.className = 'page-btn prev';
            prevBtn.textContent = 'Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    displayTracks();
                }
            });
            pagination.appendChild(prevBtn);
            
            // Page info
            const pageInfo = document.createElement('span');
            pageInfo.className = 'page-info';
            pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
            pagination.appendChild(pageInfo);
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.className = 'page-btn next';
            nextBtn.textContent = 'Next';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    displayTracks();
                }
            });
            pagination.appendChild(nextBtn);
        }

        // Function to play tracks
        function playTrack(file, button) {
            // Get all audio players and hide them first
            const allPlayers = document.querySelectorAll('.audio-player');
            allPlayers.forEach(player => {
                player.pause();
                player.style.display = 'none';
                
                // Update all play buttons except the one being clicked
                if (player.previousElementSibling !== button) {
                    if (player.previousElementSibling.classList.contains('play-button')) {
                        player.previousElementSibling.textContent = 'Play';
                    } else if (player.previousElementSibling.classList.contains('featured-button')) {
                        player.previousElementSibling.textContent = 'Play Now';
                    }
                }
            });
            
            // Show and play the clicked track
            const audioPlayer = button.nextElementSibling;
            
            if (audioPlayer.style.display === 'none') {
                audioPlayer.style.display = 'block';
                if (button.classList.contains('play-button')) {
                    button.textContent = 'Pause';
                } else if (button.classList.contains('featured-button')) {
                    button.textContent = 'Pause';
                } else if (button.classList.contains('playlist-play')) {
                    // For playlist items, we don't change the button text
                }
                audioPlayer.play();
            } else {
                audioPlayer.style.display = 'none';
                if (button.classList.contains('play-button')) {
                    button.textContent = 'Play';
                } else if (button.classList.contains('featured-button')) {
                    button.textContent = 'Play Now';
                }
                audioPlayer.pause();
            }
        }

        // Dark Mode Toggle
        function setupDarkModeToggle() {
            const darkModeToggle = document.getElementById('dark-mode-toggle');
            const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
            
            // Check for saved user preference or use system preference
            if (localStorage.getItem('darkMode') === 'disabled') {
                document.body.classList.remove('dark-mode');
                darkModeToggle.innerHTML = '<i class="fas fa-moon"></i><span>Dark Mode</span>';
            } else {
                document.body.classList.add('dark-mode');
                darkModeToggle.innerHTML = '<i class="fas fa-sun"></i><span>Light Mode</span>';
            }
            
            darkModeToggle.addEventListener('click', () => {
                document.body.classList.toggle('dark-mode');
                const isDarkMode = document.body.classList.contains('dark-mode');
                
                if (isDarkMode) {
                    darkModeToggle.innerHTML = '<i class="fas fa-sun"></i><span>Light Mode</span>';
                    localStorage.setItem('darkMode', 'enabled');
                } else {
                    darkModeToggle.innerHTML = '<i class="fas fa-moon"></i><span>Dark Mode</span>';
                    localStorage.setItem('darkMode', 'disabled');
                }
            });
        }

        // Initialize the page
        window.onload = function() {
            populateGenreSidebar(); // Add all genres to the sidebar
            displayFeaturedTrack(); // Show featured track
            displayTopSongs();     // Show top songs playlist
            filterByGenre('all');  // Start with all tracks displayed
            setupDarkModeToggle(); // Set up dark mode toggle
        };
    </script>
</body>
</html>