<!DOCTYPE html>
<html>
<head>
<style>
input { width: 300px; padding: 5px; }
ul { list-style: none; padding: 0; margin: 0; border: 1px solid #ccc; width: 300px; }
li { padding: 5px; cursor: pointer; }
li:hover { background: #f0f0f0; }
</style>
</head>
<body>
<input type="text" id="search" placeholder="Search...">
<ul id="results"></ul>

<script>
const data = [
  { filename: "Doc1", url: "https://example.com/doc1", size: "1MB", category: "PDF" },
  { filename: "Doc2", url: "https://example.com/doc2", size: "2MB", category: "DOC" },
  { filename: "Image1", url: "https://example.com/img1", size: "500KB", category: "JPG" }
];

document.getElementById("search").addEventListener("input", function(e) {
  const query = e.target.value.toLowerCase();
  const results = document.getElementById("results");
  results.innerHTML = "";
  if (query) {
    data.filter(item => item.filename.toLowerCase().includes(query)).forEach(item => {
      const li = document.createElement("li");
      li.textContent = `${item.filename} (${item.size}, ${item.category})`;
      li.onclick = () => window.open(item.url, "_blank");
      results.appendChild(li);
    });
  }
});
</script>
</body>
</html>