<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messaging Groups Directory</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
        }

        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
        }

        .sidebar {
            width: 220px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: fit-content;
            position: sticky;
            top: 20px;
        }

        .sidebar h2 {
            margin-bottom: 15px;
            font-size: 20px;
            color: #333;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .category-list {
            list-style: none;
        }

        .category-item {
            padding: 8px 10px;
            margin-bottom: 5px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .category-item:hover {
            background-color: #f0f0f0;
        }

        .category-item.active {
            background-color: #25D366;
            color: white;
            font-weight: 500;
        }

        .platform-filter {
            margin-top: 20px;
            border-top: 1px solid #eee;
            padding-top: 15px;
        }

        .platform-filter h2 {
            margin-bottom: 10px;
            font-size: 18px;
            border-bottom: none;
            padding-bottom: 5px;
        }

        .platform-options {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .platform-option {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .content {
            flex: 1;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .groups-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .group-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .group-card:hover {
            transform: translateY(-5px);
        }

        .group-header {
            position: relative;
            height: 100px;
            overflow: hidden;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }

        .whatsapp-header {
            background-color: #25D366;
        }

        .telegram-header {
            background-color: #0088cc;
        }

        .platform-logo {
            width: 32px;
            height: 32px;
            margin-right: 10px;
            filter: brightness(0) invert(1);
        }

        .group-info {
            padding: 15px;
        }

        .group-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .group-admin {
            font-size: 16px;
            color: #555;
            margin-bottom: 8px;
        }

        .group-category {
            display: inline-block;
            padding: 4px 10px;
            background-color: #e0e0f0;
            border-radius: 30px;
            font-size: 12px;
            color: #555;
            margin-bottom: 12px;
        }

        .group-members {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }

        .group-description {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .join-button {
            display: block;
            width: 100%;
            padding: 10px;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            text-decoration: none;
        }

        .whatsapp-button {
            background-color: #25D366;
        }

        .whatsapp-button:hover {
            background-color: #1da851;
        }

        .telegram-button {
            background-color: #0088cc;
        }

        .telegram-button:hover {
            background-color: #0077b3;
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        
        .modal.active {
            opacity: 1;
            pointer-events: auto;
        }
        
        .modal-content {
            position: relative;
            background-color: white;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            border-radius: 8px;
            padding: 25px;
        }
        
        .modal-close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            color: #666;
            background: none;
            border: none;
            cursor: pointer;
        }

        .modal-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .modal-platform-icon {
            width: 40px;
            height: 40px;
            margin-right: 15px;
        }

        .modal-platform-icon.whatsapp {
            background-color: #25D366;
            border-radius: 8px;
            padding: 5px;
        }

        .modal-platform-icon.telegram {
            background-color: #0088cc;
            border-radius: 8px;
            padding: 5px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 600;
            color: #333;
        }

        .modal-details {
            margin-bottom: 20px;
        }

        .modal-section {
            margin-bottom: 15px;
        }

        .modal-label {
            font-weight: 600;
            color: #555;
            margin-bottom: 5px;
        }

        .modal-value {
            color: #333;
            line-height: 1.5;
        }

        .modal-rules {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }

        .modal-rules ul {
            margin-left: 20px;
        }

        .modal-rules li {
            margin-bottom: 5px;
        }

        .modal-join {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            border-radius: 6px;
            border: none;
            color: white;
            font-weight: 500;
            cursor: pointer;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .page-btn {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 8px 16px;
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:hover {
            background-color: #f0f0f0;
        }

        .page-btn.active {
            background-color: #25D366;
            color: white;
            border-color: #25D366;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .page-info {
            margin: 0 15px;
            padding: 8px 0;
            color: #666;
        }

        .no-results {
            grid-column: 1 / -1;
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 18px;
        }

        .search-box {
            margin-bottom: 20px;
            width: 100%;
            position: relative;
        }
        
        .search-input {
            width: 100%;
            padding: 10px 15px;
            border-radius: 30px;
            border: 1px solid #ddd;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s;
        }
        
        .search-input:focus {
            border-color: #25D366;
        }
        
        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
                position: static;
            }
            .category-list {
                display: flex;
                flex-wrap: wrap;
            }
            .category-item {
                margin-right: 5px;
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="sidebar">
            <h2>Categories</h2>
            <ul class="category-list" id="category-list">
                <!-- Categories will be added dynamically -->
            </ul>
            
            <div class="platform-filter">
                <h2>Platforms</h2>
                <div class="platform-options">
                    <label class="platform-option">
                        <input type="checkbox" id="whatsapp-filter" checked>
                        WhatsApp
                    </label>
                    <label class="platform-option">
                        <input type="checkbox" id="telegram-filter" checked>
                        Telegram
                    </label>
                </div>
            </div>
        </div>
        <div class="content">
            <h1>Messaging Groups Directory</h1>
            <div class="search-box">
                <input type="text" id="search-input" class="search-input" placeholder="Search groups...">
                <span class="search-icon">??</span>
            </div>
            <div class="groups-container" id="groups-container">
                <!-- Group cards will be inserted here by JavaScript -->
            </div>
            <div class="pagination" id="pagination">
                <!-- Pagination will be inserted here by JavaScript -->
            </div>
        </div>
    </div>
    
    <!-- Modal for group details -->
    <div class="modal" id="group-modal">
        <div class="modal-content">
            <button class="modal-close" id="modal-close">�</button>
            <div class="modal-header">
                <div class="modal-platform-icon" id="modal-platform-icon"></div>
                <h2 class="modal-title" id="modal-title"></h2>
            </div>
            <div class="modal-details">
                <div class="modal-section">
                    <div class="modal-label">Admin:</div>
                    <div class="modal-value" id="modal-admin"></div>
                </div>
                <div class="modal-section">
                    <div class="modal-label">Category:</div>
                    <div class="modal-value" id="modal-category"></div>
                </div>
                <div class="modal-section">
                    <div class="modal-label">Members:</div>
                    <div class="modal-value" id="modal-members"></div>
                </div>
                <div class="modal-section">
                    <div class="modal-label">Description:</div>
                    <div class="modal-value" id="modal-description"></div>
                </div>
                <div class="modal-section">
                    <div class="modal-label">Language:</div>
                    <div class="modal-value" id="modal-language"></div>
                </div>
                <div class="modal-section">
                    <div class="modal-label">Created:</div>
                    <div class="modal-value" id="modal-created"></div>
                </div>
            </div>
            <div class="modal-rules">
                <div class="modal-label">Group Rules:</div>
                <ul id="modal-rules-list">
                    <!-- Rules will be added dynamically -->
                </ul>
            </div>
            <button class="modal-join" id="modal-join">Join Group</button>
        </div>
    </div>

    <script>
        // Sample groups data
        const groupsData = [
            {
                title: "Web Developers United",
                admin: "Alex Johnson",
                category: "Technology",
                platform: "WhatsApp",
                members: 218,
                description: "A community for web developers to discuss latest technologies, share resources and solve problems together.",
                language: "English",
                created: "January 15, 2023",
                link: "https://example.com/webdev-group",
                rules: [
                    "Be respectful to all members",
                    "No spam or self-promotion",
                    "Stay on topic with web development",
                    "Share knowledge and help others"
                ]
            },
            {
                title: "Digital Nomads",
                admin: "Sarah Williams",
                category: "Travel",
                platform: "Telegram",
                members: 1453,
                description: "Connect with digital nomads worldwide. Share travel tips, remote work opportunities and location recommendations.",
                language: "English",
                created: "March 8, 2022",
                link: "https://example.com/nomads-group",
                rules: [
                    "Respect cultural differences",
                    "No political discussions",
                    "Share genuine travel experiences",
                    "Be helpful to newcomers"
                ]
            },
            {
                title: "Fitness Enthusiasts",
                admin: "Mike Torres",
                category: "Health",
                platform: "WhatsApp",
                members: 156,
                description: "Daily workout routines, nutrition advice and motivation for fitness lovers of all levels.",
                language: "English",
                created: "May 20, 2023",
                link: "https://example.com/fitness-group",
                rules: [
                    "No body shaming",
                    "Verify information before sharing",
                    "Respect different fitness approaches",
                    "Support each other's goals"
                ]
            },
            {
                title: "Crypto Investors",
                admin: "Daniel Lee",
                category: "Finance",
                platform: "Telegram",
                members: 3245,
                description: "Discussion about cryptocurrency investments, market trends and trading strategies. Not financial advice.",
                language: "English",
                created: "November 10, 2021",
                link: "https://example.com/crypto-group",
                rules: [
                    "No pump and dump schemes",
                    "Don't share personal wallet info",
                    "Be cautious with investment advice",
                    "No scam projects promotion"
                ]
            },
            {
                title: "Book Lovers Club",
                admin: "Emma Roberts",
                category: "Education",
                platform: "WhatsApp",
                members: 87,
                description: "Monthly book discussions, recommendations and literary news for passionate readers.",
                language: "English",
                created: "February 5, 2023",
                link: "https://example.com/books-group",
                rules: [
                    "No spoilers without warning",
                    "Respect others' literary tastes",
                    "Keep discussions civil",
                    "Participate in monthly readings when possible"
                ]
            },
            {
                title: "Photography Masters",
                admin: "Carlos Mendez",
                category: "Arts",
                platform: "Telegram",
                members: 978,
                description: "Share your best photos, get feedback, discuss techniques and equipment with fellow photographers.",
                language: "English",
                created: "July 12, 2022",
                link: "https://example.com/photo-group",
                rules: [
                    "Only share your own work",
                    "Provide constructive criticism",
                    "No excessive self-promotion",
                    "Respect copyright laws"
                ]
            },
            {
                title: "Plant Parents",
                admin: "Lisa Chen",
                category: "Lifestyle",
                platform: "WhatsApp",
                members: 132,
                description: "Tips for plant care, troubleshooting plant problems, and celebrating your green friends.",
                language: "English",
                created: "April 18, 2023",
                link: "https://example.com/plants-group",
                rules: [
                    "Be kind when giving advice",
                    "Share plant care success and failures",
                    "Help identify plants and issues",
                    "No selling plants in the group"
                ]
            },
            {
                title: "Data Science Network",
                admin: "Raj Patel",
                category: "Technology",
                platform: "Telegram",
                members: 2156,
                description: "Discussions about data science, machine learning, AI and analytics. Share projects, papers and job opportunities.",
                language: "English",
                created: "September 3, 2021",
                link: "https://example.com/datascience-group",
                rules: [
                    "Cite sources for information",
                    "Share code with proper documentation",
                    "Respect intellectual property",
                    "Be inclusive to beginners"
                ]
            },
            {
                title: "Vegan Recipes",
                admin: "Olivia Green",
                category: "Food",
                platform: "WhatsApp",
                members: 204,
                description: "Share delicious vegan recipes, cooking tips, product recommendations and restaurant finds.",
                language: "English",
                created: "June 10, 2023",
                link: "https://example.com/vegan-group",
                rules: [
                    "Respect different dietary choices",
                    "No debates about veganism ethics",
                    "Share complete recipes with instructions",
                    "Be supportive of new vegans"
                ]
            },
            {
                title: "Startup Founders",
                admin: "Kevin Zhang",
                category: "Business",
                platform: "Telegram",
                members: 1876,
                description: "Network with fellow entrepreneurs, discuss startup challenges, share resources and opportunities.",
                language: "English",
                created: "October 15, 2021",
                link: "https://example.com/startup-group",
                rules: [
                    "No unsolicited pitches",
                    "Respect confidentiality",
                    "Provide value to the community",
                    "No recruitment posts without admin approval"
                ]
            },
            {
                title: "Language Exchange",
                admin: "Maria Rodriguez",
                category: "Education",
                platform: "WhatsApp",
                members: 145,
                description: "Practice different languages with native speakers. Currently active in English, Spanish, French and German.",
                language: "Multiple",
                created: "March 25, 2023",
                link: "https://example.com/language-group",
                rules: [
                    "Be patient with learners",
                    "Correct mistakes respectfully",
                    "Use language tags for clarity",
                    "No offensive language in any language"
                ]
            },
            {
                title: "Pet Lovers Community",
                admin: "Thomas Wilson",
                category: "Lifestyle",
                platform: "Telegram",
                members: 2345,
                description: "Share cute pet photos, ask for advice, discuss pet care and find pet-friendly recommendations.",
                language: "English",
                created: "August 7, 2022",
                link: "https://example.com/pets-group",
                rules: [
                    "No animal abuse content",
                    "Respect different pet ownership styles",
                    "Tag sensitive health issues",
                    "Verify advice with veterinarians"
                ]
            },
            {
                title: "Mobile Game Players",
                admin: "Nina Jackson",
                category: "Gaming",
                platform: "WhatsApp",
                members: 186,
                description: "Discuss mobile games, share tips and tricks, find teammates and compete in friendly tournaments.",
                language: "English",
                created: "January 30, 2023",
                link: "https://example.com/mobilegame-group",
                rules: [
                    "No cheating promotion",
                    "Keep discussions family-friendly",
                    "Don't spam game invites",
                    "Respect different game preferences"
                ]
            },
            {
                title: "UI/UX Designers",
                admin: "David Brown",
                category: "Design",
                platform: "Telegram",
                members: 1235,
                description: "Community for UI/UX designers to share work, get feedback, discuss trends and find opportunities.",
                language: "English",
                created: "May 15, 2022",
                link: "https://example.com/uiux-group",
                rules: [
                    "Give constructive criticism",
                    "Credit sources of inspiration",
                    "Share design resources",
                    "No client poaching"
                ]
            },
            {
                title: "Indie Music Fans",
                admin: "Zoe Thompson",
                category: "Music",
                platform: "WhatsApp",
                members: 112,
                description: "Discover and share independent music from around the world. Discuss artists, albums and concerts.",
                language: "English",
                created: "April 8, 2023",
                link: "https://example.com/indie-group",
                rules: [
                    "No mainstream music discussions",
                    "Provide artist info with recommendations",
                    "Be open to different genres",
                    "Respect copyright when sharing"
                ]
            },
            {
                title: "Sustainable Living",
                admin: "Hannah Kim",
                category: "Environment",
                platform: "Telegram",
                members: 1587,
                description: "Tips for eco-friendly lifestyle, zero waste solutions, sustainable products and environmental discussions.",
                language: "English",
                created: "February 22, 2022",
                link: "https://example.com/sustainable-group",
                rules: [
                    "No greenwashing",
                    "Verify environmental claims",
                    "No judgment of others' journey",
                    "Share practical solutions"
                ]
            },
            {
                title: "Home Chefs",
                admin: "Marco Rossi",
                category: "Food",
                platform: "WhatsApp",
                members: 178,
                description: "Share homemade recipes, cooking techniques, kitchen hacks and food photography.",
                language: "English",
                created: "July 7, 2023",
                link: "https://example.com/homechef-group",
                rules: [
                    "Credit recipe sources",
                    "Be supportive of all skill levels",
                    "Share complete recipes when possible",
                    "Tag potential allergens in recipes"
                ]
            },
            {
                title: "Machine Learning Researchers",
                admin: "Alan Wong",
                category: "Technology",
                platform: "Telegram",
                members: 1956,
                description: "Discussions about ML research, papers, experiments and breakthroughs for academics and practitioners.",
                language: "English",
                created: "November 30, 2021",
                link: "https://example.com/ml-group",
                rules: [
                    "Provide citations for claims",
                    "Respect intellectual property",
                    "Explain technical concepts clearly",
                    "No advertising commercial products"
                ]
            }
        ];

        // Variables for pagination and filtering
        let currentPage = 1;
        const groupsPerPage = 6;
        let filteredGroups = [...groupsData]; // Start with all groups
        let currentCategory = 'all';
        let platformFilters = {
            whatsapp: true,
            telegram: true
        };
        let searchTerm = '';

        // Function to extract unique categories from the groups data
        function getUniqueCategories() {
            const categories = new Set();
            groupsData.forEach(group => {
                categories.add(group.category);
            });
            return Array.from(categories).sort();
        }

        // Function to populate the category sidebar
        function populateCategorySidebar() {
            const categoryList = document.getElementById('category-list');
            categoryList.innerHTML = ''; // Clear existing items
            
            // Add "All Categories" option
            const allCategoriesItem = document.createElement('li');
            allCategoriesItem.className = 'category-item active'; // Set as active by default
            allCategoriesItem.textContent = 'All Categories';
            allCategoriesItem.setAttribute('data-category', 'all');
            allCategoriesItem.addEventListener('click', () => filterByCategory('all'));
            categoryList.appendChild(allCategoriesItem);
            
            // Add individual categories
            const uniqueCategories = getUniqueCategories();
            uniqueCategories.forEach(category => {
                const li = document.createElement('li');
                li.className = 'category-item';
                li.textContent = category;
                li.setAttribute('data-category', category);
                li.addEventListener('click', () => filterByCategory(category));
                categoryList.appendChild(li);
            });
        }

        // Function to filter groups by category
        function filterByCategory(category) {
            // Update active category in sidebar
            const categoryItems = document.querySelectorAll('.category-item');
            categoryItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('data-category') === category) {
                    item.classList.add('active');
                }
            });
            
            // Update current category
            currentCategory = category;
            
            // Apply all filters
            applyFilters();
        }

        // Function to apply all filters (category, platform, search)
        function applyFilters() {
            filteredGroups = groupsData.filter(group => {
                // Category filter
                const categoryMatch = currentCategory === 'all' || group.category === currentCategory;
                
                // Platform filter
                const platformMatch = 
                    (group.platform.toLowerCase() === 'whatsapp' && platformFilters.whatsapp) ||
                    (group.platform.toLowerCase() === 'telegram' && platformFilters.telegram);
                
                // Search filter
                const searchMatch = searchTerm === '' || 
                    group.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
                    group.description.toLowerCase().includes(searchTerm.toLowerCase()) ||
                    group.category.toLowerCase().includes(searchTerm.toLowerCase());
                
                return categoryMatch && platformMatch && searchMatch;
            });
            
            // Reset to first page and display groups
            currentPage = 1;
            displayGroups();
        }

        // Function to display groups for the current page
        function displayGroups() {
            const container = document.getElementById('groups-container');
            container.innerHTML = ''; // Clear previous content
            
            // Calculate pagination values
            const totalPages = Math.ceil(filteredGroups.length / groupsPerPage);
            const startIndex = (currentPage - 1) * groupsPerPage;
            const endIndex = Math.min(startIndex + groupsPerPage, filteredGroups.length);
            
            // Display message if no groups match the filter
            if (filteredGroups.length === 0) {
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.textContent = 'No groups found matching your criteria.';
                container.appendChild(noResults);
                updatePagination(0);
                return;
            }
            
            // Display groups for current page
            for (let i = startIndex; i < endIndex; i++) {
                const group = filteredGroups[i];
                
                const groupCard = document.createElement('div');
                groupCard.className = 'group-card';
                
                const platformClass = group.platform.toLowerCase() === 'whatsapp' ? 'whatsapp-header' : 'telegram-header';
                const buttonClass = group.platform.toLowerCase() === 'whatsapp' ? 'whatsapp-button' : 'telegram-button';
                
                groupCard.innerHTML = `
                    <div class="group-header ${platformClass}" data-index="${i}">
                        <img src="/api/placeholder/32/32" alt="${group.platform} logo" class="platform-logo">
                        ${group.platform}
                    </div>
                    <div class="group-info">
                        <h3 class="group-title">${group.title}</h3>
                        <p class="group-admin">by ${group.admin}</p>
                        <span class="group-category">${group.category}</span>
                        <p class="group-members">${group.members} members</p>
                        <p class="group-description">${group.description}</p>
                        <a href="#" class="join-button ${buttonClass}" data-index="${i}">View Details</a>
                    </div>
                `;
                
                container.appendChild(groupCard);
            }
            
            // Add event listeners for the modal
            const groupHeaders = document.querySelectorAll('.group-header');
            const viewButtons = document.querySelectorAll('.join-button');
            
            groupHeaders.forEach(header => {
                header.addEventListener('click', openModal);
            });
            
            viewButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    openModal.call(this);
                });
            });
            
            updatePagination(totalPages);
        }

        // Function to open the group details modal
        function openModal() {
            const index = parseInt(this.getAttribute('data-index'));
            const group = filteredGroups[index];
            
            const modal = document.getElementById('group-modal');
            const modalTitle = document.getElementById('modal-title');
            const modalAdmin = document.getElementById('modal-admin');
            const modalCategory = document.getElementById('modal-category');
            const modalMembers = document.getElementById('modal-members');
            const modalDescription = document.getElementById('modal-description');
            const modalLanguage = document.getElementById('modal-language');
            const modalCreated = document.getElementById('modal-created');
            const modalRulesList = document.getElementById('modal-rules-list');
            const modalJoinButton = document.getElementById('modal-join');
            const modalPlatformIcon = document.getElementById('modal-platform-icon');
            
            // Set modal content
            modalTitle.textContent = group.title;
            modalAdmin.textContent = group.admin;
            modalCategory.textContent = group.category;
            modalMembers.textContent = `${group.members} members`;
            modalDescription.textContent = group.description;
            modalLanguage.textContent = group.language;
            modalCreated.textContent = group.created;
            
            // Set platform icon
            modalPlatformIcon.className = 'modal-platform-icon';
            modalPlatformIcon.classList.add(group.platform.toLowerCase());
            
            // Clear previous rules
            modalRulesList.innerHTML = '';
            
            // Add rules to the list
            group.rules.forEach(rule => {
                const li = document.createElement('li');
                li.textContent = rule;
                modalRulesList.appendChild(li);
            });
            
            // Set join button
            modalJoinButton.className = 'modal-join';
            modalJoinButton.classList.add(buttonClass);
            modalJoinButton.textContent = `Join ${group.platform} Group`;
            modalJoinButton.href = group.link;
            
            // Show modal
            modal.classList.add('active');
        }

        // Function to update pagination controls
        function updatePagination(totalPages) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            
            if (totalPages <= 1) return; // Don't show pagination if only one page
            
            // Previous button
            const prevButton = document.createElement('button');
            prevButton.className = 'page-btn';
            prevButton.textContent = 'Previous';
            prevButton.disabled = currentPage === 1;
            prevButton.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    displayGroups();
                }
            });
            pagination.appendChild(prevButton);
            
            // Page numbers
            const maxVisiblePages = 5;
            let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
            let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);
            
            if (endPage - startPage + 1 < maxVisiblePages) {
                startPage = Math.max(1, endPage - maxVisiblePages + 1);
            }
            
            if (startPage > 1) {
                const firstPageButton = document.createElement('button');
                firstPageButton.className = 'page-btn';
                firstPageButton.textContent = '1';
                firstPageButton.addEventListener('click', () => {
                    currentPage = 1;
                    displayGroups();
                });
                pagination.appendChild(firstPageButton);
                
                if (startPage > 2) {
                    const ellipsis = document.createElement('span');
                    ellipsis.className = 'page-info';
                    ellipsis.textContent = '...';
                    pagination.appendChild(ellipsis);
                }
            }
            
            for (let i = startPage; i <= endPage; i++) {
                const pageButton = document.createElement('button');
                pageButton.className = 'page-btn';
                if (i === currentPage) {
                    pageButton.classList.add('active');
                }
                pageButton.textContent = i;
                pageButton.addEventListener('click', () => {
                    currentPage = i;
                    displayGroups();
                });
                pagination.appendChild(pageButton);
            }
            
            if (endPage < totalPages) {
                if (endPage < totalPages - 1) {
                    const ellipsis = document.createElement('span');
                    ellipsis.className = 'page-info';
                    ellipsis.textContent = '...';
                    pagination.appendChild(ellipsis);
                }
                
                const lastPageButton = document.createElement('button');
                lastPageButton.className = 'page-btn';
                lastPageButton.textContent = totalPages;
                lastPageButton.addEventListener('click', () => {
                    currentPage = totalPages;
                    displayGroups();
                });
                pagination.appendChild(lastPageButton);
            }
            
            // Next button
            const nextButton = document.createElement('button');
            nextButton.className = 'page-btn';
            nextButton.textContent = 'Next';
            nextButton.disabled = currentPage === totalPages;
            nextButton.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    displayGroups();
                }
            });
            pagination.appendChild(nextButton);
            
            // Page info
            const pageInfo = document.createElement('span');
            pageInfo.className = 'page-info';
            pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
            pagination.appendChild(pageInfo);
        }

        // Initialize the page
        function init() {
            populateCategorySidebar();
            displayGroups();
            
            // Set up platform filter event listeners
            document.getElementById('whatsapp-filter').addEventListener('change', function() {
                platformFilters.whatsapp = this.checked;
                applyFilters();
            });
            
            document.getElementById('telegram-filter').addEventListener('change', function() {
                platformFilters.telegram = this.checked;
                applyFilters();
            });
            
            // Set up search functionality
            document.getElementById('search-input').addEventListener('input', function() {
                searchTerm = this.value.trim();
                applyFilters();
            });
            
            // Set up modal close button
            document.getElementById('modal-close').addEventListener('click', function() {
                document.getElementById('group-modal').classList.remove('active');
            });
            
            // Close modal when clicking outside
            document.getElementById('group-modal').addEventListener('click', function(e) {
                if (e.target === this) {
                    this.classList.remove('active');
                }
            });
        }

        // Run initialization when DOM is loaded
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>