<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Services Marketplace</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
        }

        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
        }

        .sidebar {
            width: 220px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: fit-content;
            position: sticky;
            top: 20px;
        }

        .sidebar h2 {
            margin-bottom: 15px;
            font-size: 20px;
            color: #333;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .category-list {
            list-style: none;
        }

        .category-item {
            padding: 8px 10px;
            margin-bottom: 5px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .category-item:hover {
            background-color: #f0f0f0;
        }

        .category-item.active {
            background-color: #1DB954;
            color: white;
            font-weight: 500;
        }

        .content {
            flex: 1;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .service-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-5px);
        }

        .service-thumb {
            position: relative;
            height: 200px;
            overflow: hidden;
            cursor: pointer;
        }

        .service-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .service-thumb:hover img {
            transform: scale(1.05);
        }

        .service-info {
            padding: 15px;
        }

        .service-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .service-provider {
            font-size: 16px;
            color: #555;
            margin-bottom: 8px;
        }

        .service-category {
            display: inline-block;
            padding: 4px 10px;
            background-color: #e0e0e0;
            border-radius: 30px;
            font-size: 12px;
            color: #555;
            margin-bottom: 12px;
            margin-right: 5px;
        }

        .service-description {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
            line-height: 1.4;
            max-height: 80px;
            overflow: hidden;
        }

        .service-price {
            font-size: 16px;
            font-weight: bold;
            color: #1DB954;
            margin-bottom: 10px;
        }

        .service-contact {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
        }

        .action-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .action-button:hover {
            background-color: #19a64b;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .page-btn {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 8px 16px;
            margin: 0 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:hover {
            background-color: #f0f0f0;
        }

        .page-btn.active {
            background-color: #1DB954;
            color: white;
            border-color: #1DB954;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .page-info {
            margin: 0 15px;
            padding: 8px 0;
            color: #666;
        }

        .no-results {
            grid-column: 1 / -1;
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
                position: static;
            }
            .category-list {
                display: flex;
                flex-wrap: wrap;
            }
            .category-item {
                margin-right: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="sidebar">
            <h2>Categories</h2>
            <ul class="category-list" id="category-list">
                <!-- Category items will be added dynamically -->
            </ul>
        </div>
        <div class="content">
            <h1>AI Services Marketplace</h1>
            <div class="services-container" id="services-container">
                <!-- Service cards will be inserted here by JavaScript -->
            </div>
            <div class="pagination" id="pagination">
                <!-- Pagination will be inserted here by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Sample AI services data
        const aiServices = [
            {
                title: "AI Music Composition",
                provider: "MelodyAI",
                categories: ["music", "creative"],
                thumb: "/api/placeholder/400/400",
                description: "Custom AI-generated music compositions tailored to your style and preferences. Perfect for content creators, game developers, and musicians.",
                price: "$49.99",
                contact: "contact@melodyai.com"
            },
            {
                title: "Code Generation Assistant",
                provider: "CodeGenius",
                categories: ["code", "development"],
                thumb: "/api/placeholder/400/400",
                description: "AI-powered code generation for various programming languages. Save time on boilerplate code and focus on solving complex problems.",
                price: "$29.99/month",
                contact: "support@codegenius.dev"
            },
            {
                title: "AI Portrait Generation",
                provider: "PortraitAI",
                categories: ["picture", "art"],
                thumb: "/api/placeholder/400/400",
                description: "Generate stunning AI portraits from your photos in various artistic styles. Perfect for profile pictures, avatars, and digital art.",
                price: "$9.99 per portrait",
                contact: "hello@portraitai.art"
            },
            {
                title: "Content Rewriting AI",
                provider: "WordSmith AI",
                categories: ["text", "writing"],
                thumb: "/api/placeholder/400/400",
                description: "Professional content rewriting and paraphrasing tool that maintains original meaning while improving clarity and style.",
                price: "$19.99/month",
                contact: "info@wordsmithai.com"
            },
            {
                title: "Voice Cloning Service",
                provider: "VocalAI",
                categories: ["speech", "audio"],
                thumb: "/api/placeholder/400/400",
                description: "Create realistic voice clones for narration, voiceovers, and personalized audio experiences with our advanced AI technology.",
                price: "$79.99 per voice",
                contact: "sales@vocalai.tech"
            },
            {
                title: "AI Video Generation",
                provider: "VideoGen AI",
                categories: ["video", "creative"],
                thumb: "/api/placeholder/400/400",
                description: "Transform text scripts into engaging videos with AI-generated visuals, voiceovers, and animations.",
                price: "$39.99 per video",
                contact: "support@videogen.ai"
            },
            {
                title: "AI-Powered Debugging",
                provider: "DebugMaster",
                categories: ["code", "development"],
                thumb: "/api/placeholder/400/400",
                description: "Automatically detect and fix bugs in your code with our advanced AI debugging assistant.",
                price: "$49.99/month",
                contact: "contact@debugmaster.io"
            },
            {
                title: "AI Text Summarization",
                provider: "SummariAI",
                categories: ["text", "productivity"],
                thumb: "/api/placeholder/400/400",
                description: "Quickly summarize long documents, articles, and reports while preserving key information and context.",
                price: "$14.99/month",
                contact: "hello@summariai.com"
            },
            {
                title: "AI Landscape Art",
                provider: "Artificia",
                categories: ["picture", "art"],
                thumb: "/api/placeholder/400/400",
                description: "Generate breathtaking landscape art with AI. Customize style, colors, and composition to your liking.",
                price: "$12.99 per artwork",
                contact: "art@artificia.gallery"
            },
            {
                title: "AI Song Lyrics Generator",
                provider: "LyricAI",
                categories: ["music", "text"],
                thumb: "/api/placeholder/400/400",
                description: "Create original song lyrics in any genre or style. Perfect for musicians and songwriters facing creative blocks.",
                price: "$24.99/month",
                contact: "support@lyricai.music"
            },
            {
                title: "AI Speech Recognition",
                provider: "SpeechTech AI",
                categories: ["speech", "productivity"],
                thumb: "/api/placeholder/400/400",
                description: "Accurate speech-to-text conversion with support for multiple languages and industry-specific terminology.",
                price: "$0.10 per minute",
                contact: "info@speechtech.ai"
            },
            {
                title: "AI Code Documentation",
                provider: "DocuGen",
                categories: ["code", "text"],
                thumb: "/api/placeholder/400/400",
                description: "Automatically generate comprehensive documentation for your codebase with AI analysis.",
                price: "$34.99/month",
                contact: "docs@docugen.dev"
            },
            {
                title: "AI Character Design",
                provider: "CharacterForge",
                categories: ["picture", "art", "creative"],
                thumb: "/api/placeholder/400/400",
                description: "Create unique characters for games, comics, and stories with our AI-powered design tools.",
                price: "$19.99 per character",
                contact: "design@characterforge.io"
            },
            {
                title: "AI Podcast Editing",
                provider: "PodcastAI",
                categories: ["speech", "audio"],
                thumb: "/api/placeholder/400/400",
                description: "Automated podcast editing with noise reduction, filler word removal, and professional mastering.",
                price: "$29.99 per episode",
                contact: "edit@podcastai.audio"
            },
            {
                title: "AI Business Writing",
                provider: "ExecuWrite",
                categories: ["text", "business"],
                thumb: "/api/placeholder/400/400",
                description: "Generate professional business documents, emails, reports, and presentations with AI assistance.",
                price: "$39.99/month",
                contact: "office@execuwrite.com"
            }
        ];

        // Variables for pagination and filtering
        let currentPage = 1;
        const servicesPerPage = 6;
        let filteredServices = [...aiServices]; // Start with all services
        let currentCategory = 'all';

        // Function to extract unique categories from the services
        function getUniqueCategories() {
            const categories = new Set();
            aiServices.forEach(service => {
                service.categories.forEach(cat => categories.add(cat));
            });
            return Array.from(categories).sort();
        }

        // Function to populate the category sidebar
        function populateCategorySidebar() {
            const categoryList = document.getElementById('category-list');
            categoryList.innerHTML = ''; // Clear existing items
            
            // Add "All Categories" option
            const allCategoriesItem = document.createElement('li');
            allCategoriesItem.className = 'category-item active'; // Set as active by default
            allCategoriesItem.textContent = 'All Categories';
            allCategoriesItem.setAttribute('data-category', 'all');
            allCategoriesItem.addEventListener('click', () => filterByCategory('all'));
            categoryList.appendChild(allCategoriesItem);
            
            // Add individual categories
            const uniqueCategories = getUniqueCategories();
            uniqueCategories.forEach(category => {
                const li = document.createElement('li');
                li.className = 'category-item';
                li.textContent = category;
                li.setAttribute('data-category', category);
                li.addEventListener('click', () => filterByCategory(category));
                categoryList.appendChild(li);
            });
        }

        // Function to filter services by category
        function filterByCategory(category) {
            // Update active category in sidebar
            const categoryItems = document.querySelectorAll('.category-item');
            categoryItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('data-category') === category) {
                    item.classList.add('active');
                }
            });
            
            // Update current category and filter services
            currentCategory = category;
            
            if (category === 'all') {
                filteredServices = [...aiServices]; // Show all services
            } else {
                filteredServices = aiServices.filter(service => 
                    service.categories.includes(category)
                );
            }
            
            // Reset to first page and display services
            currentPage = 1;
            displayServices();
        }

        // Function to display services for the current page
        function displayServices() {
            const container = document.getElementById('services-container');
            container.innerHTML = ''; // Clear previous content
            
            // Calculate pagination values
            const totalPages = Math.ceil(filteredServices.length / servicesPerPage);
            const startIndex = (currentPage - 1) * servicesPerPage;
            const endIndex = Math.min(startIndex + servicesPerPage, filteredServices.length);
            
            // Display message if no services match the filter
            if (filteredServices.length === 0) {
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.textContent = 'No services found for this category.';
                container.appendChild(noResults);
                updatePagination(0);
                return;
            }
            
            // Display services for current page
            for (let i = startIndex; i < endIndex; i++) {
                const service = filteredServices[i];
                
                const serviceCard = document.createElement('div');
                serviceCard.className = 'service-card';
                
                // Generate category badges
                const categoryBadges = service.categories.map(cat => 
                    `<span class="service-category">${cat}</span>`
                ).join('');
                
                serviceCard.innerHTML = `
                    <div class="service-thumb">
                        <img src="${service.thumb}" alt="${service.title}">
                    </div>
                    <div class="service-info">
                        <h3 class="service-title">${service.title}</h3>
                        <p class="service-provider">${service.provider}</p>
                        ${categoryBadges}
                        <p class="service-description">${service.description}</p>
                        <p class="service-price">Price: ${service.price}</p>
                        <p class="service-contact">Contact: ${service.contact}</p>
                        <button class="action-button" onclick="contactProvider('${service.contact}')">Contact Provider</button>
                    </div>
                `;
                
                container.appendChild(serviceCard);
            }
            
            updatePagination(totalPages);
        }

        // Function to update pagination controls
        function updatePagination(totalPages) {
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            
            if (totalPages === 0) {
                return; // Don't show pagination if there are no results
            }
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.className = 'page-btn prev';
            prevBtn.textContent = 'Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    displayServices();
                }
            });
            pagination.appendChild(prevBtn);
            
            // Page info
            const pageInfo = document.createElement('span');
            pageInfo.className = 'page-info';
            pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
            pagination.appendChild(pageInfo);
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.className = 'page-btn next';
            nextBtn.textContent = 'Next';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    displayServices();
                }
            });
            pagination.appendChild(nextBtn);
        }

        // Function to contact provider
        function contactProvider(email) {
            window.location.href = `mailto:${email}`;
        }

        // Initialize the page
        window.onload = function() {
            populateCategorySidebar(); // Add all categories to the sidebar
            filterByCategory('all');    // Start with all services displayed
        };
    </script>
</body>
</html>