﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Content Marketplace | Buy & Sell AI-Generated Content</title>
    <style>
        :root {
            --primary: #6e48aa;
            --secondary: #9d50bb;
            --dark: #333;
            --light: #f9f9f9;
            --white: #fff;
            --gray: #eee;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light);
            color: var(--dark);
            transition: all 0.3s ease;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid var(--gray);
            margin-bottom: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
        }

        .lang-toggle {
            background: var(--gray);
            border-radius: 20px;
            padding: 5px;
            display: flex;
        }

        .lang-btn {
            border: none;
            padding: 8px 15px;
            border-radius: 15px;
            cursor: pointer;
            background: transparent;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .lang-btn.active {
            background: var(--primary);
            color: var(--white);
        }

        .hero {
            text-align: center;
            padding: 50px 0;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--primary);
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 30px;
            color: var(--dark);
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin: 50px 0;
        }

        .feature-card {
            background: var(--white);
            border-radius: 10px;
            padding: 30px;
            width: 300px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
        }

        .feature-card h3 {
            color: var(--primary);
            margin-bottom: 15px;
        }

        .cta {
            text-align: center;
            padding: 50px 0;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--white);
            border-radius: 10px;
            margin: 50px 0;
        }

        .cta h2 {
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            margin: 10px;
            border-radius: 30px;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--white);
            color: var(--primary);
        }

        .btn-secondary {
            background: transparent;
            color: var(--white);
            border: 2px solid var(--white);
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .content-table {
            width: 100%;
            border-collapse: collapse;
            margin: 50px 0;
            font-size: 0.9em;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .content-table thead tr {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--white);
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 15px 20px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid var(--gray);
            background-color: var(--white);
            transition: all 0.2s ease;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f8f8f8;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid var(--primary);
        }

        .content-table tbody tr:hover {
            background-color: #f0e6ff;
            transform: scale(1.01);
        }

        .rating {
            color: #ffc107;
            font-weight: bold;
        }

        .contact-btn {
            padding: 8px 15px;
            border-radius: 5px;
            background: var(--primary);
            color: white;
            text-decoration: none;
            font-size: 0.8em;
            transition: all 0.3s ease;
        }

        .contact-btn:hover {
            background: var(--secondary);
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 30px 0;
            border-top: 1px solid var(--gray);
            margin-top: 50px;
            color: var(--dark);
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .feature-card {
                width: 100%;
            }

            .content-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo" data-i18n="logo">AI Content Marketplace</div>
            <div class="lang-toggle">
                <button class="lang-btn active" id="en-btn">🇺🇸 English</button>
                <button class="lang-btn" id="pt-btn">🇧🇷 Português</button>
            </div>
        </header>

        <section class="hero">
            <h1 data-i18n="hero-title">Discover, Buy, and Sell AI-Created Content</h1>
            <p data-i18n="hero-subtitle">Welcome to the premier marketplace for AI-generated content! Whether you're looking for stunning images, videos, music, voiceovers, or code, our platform connects creators with buyers.</p>
        </section>

        <section class="features">
            <div class="feature-card">
                <h3 data-i18n="feature1-title">✅ Free Listings</h3>
                <p data-i18n="feature1-desc">Showcase your work without upfront costs (subject to approval).</p>
            </div>
            <div class="feature-card">
                <h3 data-i18n="feature2-title">💰 Flexible Pricing</h3>
                <p data-i18n="feature2-desc">Set your own rates per hour or per file.</p>
            </div>
            <div class="feature-card">
                <h3 data-i18n="feature3-title">⭐ Curated Quality</h3>
                <p data-i18n="feature3-desc">Every submission is reviewed to ensure high standards.</p>
            </div>
        </section>

        <section class="cta">
            <h2 data-i18n="cta-title">Get Started Today!</h2>
            <a href="ai_marketplace_3.html" class="btn btn-primary" data-i18n="cta-btn1">List Your Content for Free</a>
            <a href="ai_marketplace_3.html" class="btn btn-secondary" data-i18n="cta-btn2">Fast-Track Approval</a>
        </section>

        <div class="container">
            <h2 style="text-align: center; margin-bottom: 20px; color: var(--primary);" data-i18n="table-title">Featured AI Creators</h2>
            <table class="content-table">
                <thead>
                    <tr>
                        <th data-i18n="table-user">User</th>
                        <th data-i18n="table-price">Price</th>
                        <th data-i18n="table-services">AI Services Provided</th>
                        <th data-i18n="table-rating">Rating</th>
                        <th data-i18n="table-email">E-mail</th>
                        <th data-i18n="table-whatsapp">WhatsApp</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AI_DesignPro</td>
                        <td>$15/file</td>
                        <td>Images, Videos</td>
                        <td><span class="rating">★★★★☆</span> (4.2)</td>
                        <td><a href="mailto:design@example.com" class="contact-btn" data-i18n="table-contact">Contact</a></td>
                        <td><a href="https://wa.me/5511999999999" class="contact-btn" data-i18n="table-contact">Contact</a></td>
                    </tr>
                    <tr>
                        <td>CodeGenius</td>
                        <td>$50/hour</td>
                        <td>Python, JavaScript</td>
                        <td><span class="rating">★★★★★</span> (4.9)</td>
                        <td><a href="mailto:code@example.com" class="contact-btn" data-i18n="table-contact">Contact</a></td>
                        <td><a href="https://wa.me/5511888888888" class="contact-btn" data-i18n="table-contact">Contact</a></td>
                    </tr>
                    <tr>
                        <td>VoiceMaster</td>
                        <td>$30/hour</td>
                        <td>Narration, Voiceovers</td>
                        <td><span class="rating">★★★★☆</span> (4.5)</td>
                        <td><a href="mailto:voice@example.com" class="contact-btn" data-i18n="table-contact">Contact</a></td>
                        <td><a href="https://wa.me/5511777777777" class="contact-btn" data-i18n="table-contact">Contact</a></td>
                    </tr>
                    <tr>
                        <td>MusicAI</td>
                        <td>$25/track</td>
                        <td>Background Music, Jingles</td>
                        <td><span class="rating">★★★★☆</span> (4.3)</td>
                        <td><a href="mailto:music@example.com" class="contact-btn" data-i18n="table-contact">Contact</a></td>
                        <td><a href="https://wa.me/5511666666666" class="contact-btn" data-i18n="table-contact">Contact</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer>
            <p data-i18n="footer-text">Empowering AI creators and buyers in a decentralized marketplace.</p>
        </footer>
    </div>

    <script>
        // Language Toggle Functionality
        const enBtn = document.getElementById('en-btn');
        const ptBtn = document.getElementById('pt-btn');
        const i18nElements = document.querySelectorAll('[data-i18n]');

        // English translations
        const translations = {
            en: {
                "logo": "AI Content Marketplace",
                "hero-title": "Discover, Buy, and Sell AI-Created Content",
                "hero-subtitle": "Welcome to the premier marketplace for AI-generated content! Whether you're looking for stunning images, videos, music, voiceovers, or code, our platform connects creators with buyers.",
                "feature1-title": "✅ Free Listings",
                "feature1-desc": "Showcase your work without upfront costs (subject to approval).",
                "feature2-title": "💰 Flexible Pricing",
                "feature2-desc": "Set your own rates per hour or per file.",
                "feature3-title": "⭐ Curated Quality",
                "feature3-desc": "Every submission is reviewed to ensure high standards.",
                "cta-title": "Get Started Today!",
                "cta-btn1": "List Your Content for Free",
                "cta-btn2": "Fast-Track Approval",
                "table-title": "Featured AI Creators",
                "table-user": "User",
                "table-price": "Price",
                "table-services": "AI Services Provided",
                "table-rating": "Rating",
                "table-email": "E-mail",
                "table-whatsapp": "WhatsApp",
                "table-contact": "Contact",
                "footer-text": "Empowering AI creators and buyers in a decentralized marketplace."
            },
            pt: {
                "logo": "Mercado de Conteúdo IA",
                "hero-title": "Descubra, Compre e Venda Conteúdo Criado por IA",
                "hero-subtitle": "Bem-vindo ao principal marketplace para conteúdo gerado por IA! Seja para imagens, vídeos, músicas, narrações ou código, nossa plataforma conecta criadores e compradores.",
                "feature1-title": "✅ Listagens Gratuitas",
                "feature1-desc": "Exiba seu trabalho sem custos iniciais (sujeito à aprovação).",
                "feature2-title": "💰 Preços Flexíveis",
                "feature2-desc": "Defina seus próprios valores por hora ou por arquivo.",
                "feature3-title": "⭐ Qualidade Curada",
                "feature3-desc": "Cada envio é revisado para garantir alta qualidade.",
                "cta-title": "Comece Agora!",
                "cta-btn1": "Liste Seu Conteúdo Gratuitamente",
                "cta-btn2": "Aprovação Rápida",
                "table-title": "Criadores de IA em Destaque",
                "table-user": "Usuário",
                "table-price": "Preço",
                "table-services": "Serviços de IA",
                "table-rating": "Avaliação",
                "table-email": "E-mail",
                "table-whatsapp": "WhatsApp",
                "table-contact": "Contato",
                "footer-text": "Conectando criadores e compradores em um mercado descentralizado."
            }
        };

        // Switch language
        function setLanguage(lang) {
            i18nElements.forEach(element => {
                const key = element.getAttribute('data-i18n');
                element.textContent = translations[lang][key];
            });

            // Update button active state
            if (lang === 'en') {
                enBtn.classList.add('active');
                ptBtn.classList.remove('active');
            } else {
                ptBtn.classList.add('active');
                enBtn.classList.remove('active');
            }
        }

        // Event listeners
        enBtn.addEventListener('click', () => setLanguage('en'));
        ptBtn.addEventListener('click', () => setLanguage('pt'));

        // Initialize with English
        setLanguage('en');
    </script>
</body>
</html>