﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Content Marketplace</title>
    <style>
        :root {
            --primary: #3b82f6;
            --primary-light: #dbeafe;
            --dark: #1f2937;
            --light: #f9fafb;
            --accent: #f59e0b;
            --text: #374151;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--text);
            line-height: 1.5;
        }
        
        .language-selector {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--light);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        
        .language-selector h2 {
            color: var(--dark);
            font-size: 1.5rem;
            margin-bottom: 2rem;
            font-weight: 500;
        }
        
        .language-buttons {
            display: flex;
            gap: 1rem;
        }
        
        .language-button {
            padding: 0.75rem 1.5rem;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 0.25rem;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .language-button:hover {
            background-color: #2563eb;
        }
        
        .hidden {
            display: none;
        }
        
        header {
            padding: 1.5rem 0;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .container {
            max-width: 1024px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--primary);
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            gap: 1.5rem;
        }
        
        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.2s ease;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .language-link {
            padding: 0.25rem 0.5rem;
            background-color: var(--primary-light);
            color: var(--primary);
            border-radius: 0.25rem;
        }
        
        .hero {
            padding: 6rem 0;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--dark);
        }
        
        .hero p {
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto 2rem auto;
            color: #6b7280;
        }
        
        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 0.25rem;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.2s ease;
        }
        
        .btn:hover {
            background-color: #2563eb;
        }
        
        .section {
            padding: 5rem 0;
        }
        
        .section-alt {
            background-color: #f3f4f6;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 1.75rem;
            font-weight: 600;
            color: var(--dark);
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .feature {
            padding: 1.5rem;
        }
        
        .feature-icon {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        
        .feature h3 {
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .feature p {
            color: #6b7280;
            font-size: 0.95rem;
        }
        
        .steps {
            counter-reset: step;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .step {
            position: relative;
            padding: 0 0 1.5rem 2.5rem;
            margin-bottom: 1.5rem;
        }
        
        .step:last-child {
            margin-bottom: 0;
        }
        
        .step::before {
            counter-increment: step;
            content: counter(step);
            position: absolute;
            left: 0;
            top: 0;
            background-color: var(--primary);
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .step h3 {
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .step p {
            color: #6b7280;
            font-size: 0.95rem;
        }
        
        .cta {
            padding: 4rem 0;
            text-align: center;
            background-color: var(--primary);
            color: white;
        }
        
        .cta h2 {
            margin-bottom: 1rem;
            font-size: 1.75rem;
            font-weight: 600;
        }
        
        .cta p {
            max-width: 600px;
            margin: 0 auto 2rem auto;
            opacity: 0.9;
        }
        
        .btn-alt {
            background-color: white;
            color: var(--primary);
        }
        
        .btn-alt:hover {
            background-color: #f3f4f6;
        }
        
        footer {
            padding: 3rem 0;
            border-top: 1px solid #e5e7eb;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
        .footer-logo {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        .footer-text {
            max-width: 300px;
            color: #6b7280;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
        
        .footer-links {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
        .footer-column h3 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--dark);
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column li {
            margin-bottom: 0.5rem;
        }
        
        .footer-column a {
            color: #6b7280;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.2s ease;
        }
        
        .footer-column a:hover {
            color: var(--primary);
        }
        
        .copyright {
            margin-top: 2rem;
            text-align: center;
            color: #9ca3af;
            font-size: 0.85rem;
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .footer-content {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Language Selector -->
    <div class="language-selector" id="languageSelector">
        <h2>Select your language / Selecione seu idioma</h2>
        <div class="language-buttons">
            <button class="language-button" onclick="selectLanguage('en')">English</button>
            <button class="language-button" onclick="selectLanguage('pt')">Português</button>
        </div>
    </div>

    <!-- English Content -->
    <div id="englishContent">
        <header>
            <div class="container">
                <nav>
                    <a href="#" class="logo">AIContentMarket</a>
                    <div class="nav-links">
                        <a href="#features">Features</a>
                        <a href="#how-it-works">How It Works</a>
                        <a href="#cta">Join</a>
                        <a href="#" onclick="switchLanguage('pt')" class="language-link">PT</a>
                    </div>
                </nav>
            </div>
        </header>

        <section class="hero">
            <div class="container">
                <h1>AI Content Marketplace</h1>
                <p>Connect AI content creators with buyers. Images, videos, music, narration, code — all in one place.</p>
                <a href="#cta" class="btn">Get Started</a>
            </div>
        </section>

        <section class="section" id="features">
            <div class="container">
                <h2 class="section-title">What We Offer</h2>
                <div class="feature-grid">
                    <div class="feature">
                        <div class="feature-icon">🎨</div>
                        <h3>AI-Generated Content</h3>
                        <p>Find creators specializing in AI-generated images, videos, music, narration, and code.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">📊</div>
                        <h3>Portfolio System</h3>
                        <p>Showcase your work and set your own prices, either per hour or per file.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🔍</div>
                        <h3>Quality Curation</h3>
                        <p>Our team ensures all content meets high-quality standards.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-alt" id="how-it-works">
            <div class="container">
                <h2 class="section-title">How It Works</h2>
                <div class="steps">
                    <div class="step">
                        <h3>Create Your Profile</h3>
                        <p>Sign up and create your profile as a creator or buyer. Add your portfolio and contact information.</p>
                    </div>
                    <div class="step">
                        <h3>Submit Your Content</h3>
                        <p>Upload samples of your AI-generated content. Free submissions undergo review while paid submissions are approved automatically.</p>
                    </div>
                    <div class="step">
                        <h3>Set Your Pricing</h3>
                        <p>Decide how much you want to charge for your services, either per hour or per file.</p>
                    </div>
                    <div class="step">
                        <h3>Connect & Collaborate</h3>
                        <p>Connect with interested buyers or talented creators and start collaborating.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta" id="cta">
            <div class="container">
                <h2>Ready to Join?</h2>
                <p>Whether you're creating AI content or looking to purchase it, our platform connects you with the right people.</p>
                <a href="#" class="btn btn-alt">Sign Up Now</a>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer-content">
                    <div>
                        <div class="footer-logo">AIContentMarket</div>
                        <p class="footer-text">A marketplace connecting AI content creators with buyers. By using our service, you agree that some of your contact information will be stored in our database.</p>
                    </div>
                    <div class="footer-links">
                        <div class="footer-column">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="footer-column">
                            <h3>Legal</h3>
                            <ul>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Data Usage</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy; 2025 AI Content Marketplace. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- Portuguese Content -->
    <div id="portugueseContent" class="hidden">
        <header>
            <div class="container">
                <nav>
                    <a href="#" class="logo">AIContentMarket</a>
                    <div class="nav-links">
                        <a href="#features-pt">Recursos</a>
                        <a href="#how-it-works-pt">Como Funciona</a>
                        <a href="#cta-pt">Participar</a>
                        <a href="#" onclick="switchLanguage('en')" class="language-link">EN</a>
                    </div>
                </nav>
            </div>
        </header>

        <section class="hero">
            <div class="container">
                <h1>Marketplace de Conteúdo Gerado por IA</h1>
                <p>Conecte criadores de conteúdo com IA e compradores. Imagens, vídeos, músicas, narração, código — tudo em um só lugar.</p>
                <a href="#cta-pt" class="btn">Comece Agora</a>
            </div>
        </section>

        <section class="section" id="features-pt">
            <div class="container">
                <h2 class="section-title">O Que Oferecemos</h2>
                <div class="feature-grid">
                    <div class="feature">
                        <div class="feature-icon">🎨</div>
                        <h3>Conteúdo Gerado por IA</h3>
                        <p>Encontre criadores especializados em imagens, vídeos, músicas, narração e código gerados por IA.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">📊</div>
                        <h3>Sistema de Portfólio</h3>
                        <p>Mostre seu trabalho e defina seus próprios preços, seja por hora ou por arquivo.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🔍</div>
                        <h3>Curadoria de Qualidade</h3>
                        <p>Nossa equipe garante que todo conteúdo atenda a altos padrões de qualidade.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-alt" id="how-it-works-pt">
            <div class="container">
                <h2 class="section-title">Como Funciona</h2>
                <div class="steps">
                    <div class="step">
                        <h3>Crie Seu Perfil</h3>
                        <p>Cadastre-se e crie seu perfil como criador ou comprador. Adicione seu portfólio e informações de contato.</p>
                    </div>
                    <div class="step">
                        <h3>Envie Seu Conteúdo</h3>
                        <p>Faça upload de amostras do seu conteúdo gerado por IA. Envios gratuitos passam por revisão enquanto envios pagos são aprovados automaticamente.</p>
                    </div>
                    <div class="step">
                        <h3>Defina Seus Preços</h3>
                        <p>Decida quanto deseja cobrar pelos seus serviços, seja por hora ou por arquivo.</p>
                    </div>
                    <div class="step">
                        <h3>Conecte-se & Colabore</h3>
                        <p>Conecte-se com compradores interessados ou criadores talentosos e comece a colaborar.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta" id="cta-pt">
            <div class="container">
                <h2>Pronto para Participar?</h2>
                <p>Seja você um criador de conteúdo com IA ou esteja procurando comprar, nossa plataforma conecta você com as pessoas certas.</p>
                <a href="#" class="btn btn-alt">Cadastre-se Agora</a>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer-content">
                    <div>
                        <div class="footer-logo">AIContentMarket</div>
                        <p class="footer-text">Um marketplace conectando criadores de conteúdo com IA e compradores. Ao usar nosso serviço, você concorda que algumas de suas informações de contato serão armazenadas em nosso banco de dados.</p>
                    </div>
                    <div class="footer-links">
                        <div class="footer-column">
                            <h3>Empresa</h3>
                            <ul>
                                <li><a href="#">Sobre</a></li>
                                <li><a href="#">Equipe</a></li>
                                <li><a href="#">Contato</a></li>
                            </ul>
                        </div>
                        <div class="footer-column">
                            <h3>Legal</h3>
                            <ul>
                                <li><a href="#">Termos</a></li>
                                <li><a href="#">Privacidade</a></li>
                                <li><a href="#">Uso de Dados</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy; 2025 Marketplace de Conteúdo IA. Todos os direitos reservados.</p>
                </div>
            </div>
        </footer>
    </div>

    <script>
        function selectLanguage(lang) {
            document.getElementById('languageSelector').classList.add('hidden');
            
            if (lang === 'en') {
                document.getElementById('englishContent').classList.remove('hidden');
                document.getElementById('portugueseContent').classList.add('hidden');
            } else {
                document.getElementById('englishContent').classList.add('hidden');
                document.getElementById('portugueseContent').classList.remove('hidden');
            }
        }
        
        function switchLanguage(lang) {
            selectLanguage(lang);
        }
    </script>
</body>
</html>