<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON File Explorer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .search-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .search-form {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .search-form input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .search-form button {
            padding: 10px 20px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .quick-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .quick-buttons button {
            padding: 8px 15px;
            background-color: #e0e0e0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .results-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .file-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.2s;
            cursor: pointer;
        }
        
        .file-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .thumbnail {
            width: 100%;
            height: 150px;
            background-color: #f0f0f0;
            overflow: hidden;
            position: relative;
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .file-info {
            padding: 15px;
        }
        
        .file-name {
            font-weight: bold;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .file-details {
            color: #666;
            font-size: 12px;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }
        
        .pagination button {
            padding: 8px 15px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .pagination button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        
        .status-bar {
            margin-top: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .no-results {
            text-align: center;
            padding: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>JSON File Explorer</h1>
    
    <div class="search-container">
        <div class="search-form">
            <input type="text" id="extension-input" placeholder="Enter file extension (without dot)">
            <button id="search-btn">Search</button>
        </div>
        
        <div class="quick-buttons">
            <button data-ext="jpg">JPG</button>
            <button data-ext="mp4">MP4</button>
            <button data-ext="mp3">MP3</button>
            <button data-ext="zip">ZIP</button>
        </div>
    </div>
    
    <div class="status-bar" id="status-bar">
        Ready to search. Enter a file extension or use the quick buttons.
    </div>
    
    <div id="results-container" class="results-container">
        <!-- Results will be displayed here -->
    </div>
    
    <div class="pagination">
        <button id="prev-btn" disabled>Previous</button>
        <span id="page-info">Page 0 of 0</span>
        <button id="next-btn" disabled>Next</button>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM elements
            const extensionInput = document.getElementById('extension-input');
            const searchBtn = document.getElementById('search-btn');
            const resultsContainer = document.getElementById('results-container');
            const prevBtn = document.getElementById('prev-btn');
            const nextBtn = document.getElementById('next-btn');
            const pageInfo = document.getElementById('page-info');
            const statusBar = document.getElementById('status-bar');
            const quickButtons = document.querySelectorAll('.quick-buttons button');
            
            // State variables
            let currentExtension = '';
            let currentPage = 0;
            let totalPages = 0;
            
            // Event listeners
            searchBtn.addEventListener('click', function() {
                const extension = extensionInput.value.trim().toLowerCase();
                if (extension) {
                    currentExtension = extension;
                    currentPage = 0;
                    loadData();
                } else {
                    updateStatus('Please enter a file extension', 'error');
                }
            });
            
            quickButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const extension = this.getAttribute('data-ext');
                    currentExtension = extension;
                    extensionInput.value = extension;
                    currentPage = 0;
                    loadData();
                });
            });
            
            prevBtn.addEventListener('click', function() {
                if (currentPage > 0) {
                    currentPage--;
                    loadData();
                }
            });
            
            nextBtn.addEventListener('click', function() {
                currentPage++;
                loadData();
            });
            
            // Functions
            function loadData() {
                const fileName = buildFileName();
                updateStatus(`Loading ${fileName}...`);
                
                // Simulate loading from a JSON file
                fetch(`data_search_json/${fileName}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`File not found: ${fileName}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        displayResults(data);
                        updateStatus(`Loaded ${data.length} files from ${fileName}`);
                        
                        // Check if next page exists
                        checkNextPage();
                    })
                    .catch(error => {
                        console.error('Error loading data:', error);
                        if (currentPage > 0) {
                            // No more pages, stay on the current one
                            totalPages = currentPage;
                            updatePageInfo();
                            nextBtn.disabled = true;
                        } else {
                            resultsContainer.innerHTML = '<div class="no-results">No results found for this extension</div>';
                            updateStatus(`No data found for ${currentExtension} extension`, 'error');
                            totalPages = 0;
                            updatePageInfo();
                        }
                    });
            }
            
            function buildFileName() {
                if (currentPage === 0) {
                    return `${currentExtension}.json`;
                } else {
                    return `${currentExtension}_${currentPage}.json`;
                }
            }
            
            function checkNextPage() {
                const nextFileName = currentPage === 0 ? 
                    `${currentExtension}_1.json` : 
                    `${currentExtension}_${currentPage + 1}.json`;
                    
                fetch(`data_search_json/${nextFileName}`)
                    .then(response => {
                        nextBtn.disabled = !response.ok;
                        if (response.ok && totalPages <= currentPage + 1) {
                            totalPages = currentPage + 1;
                        }
                        updatePageInfo();
                    })
                    .catch(() => {
                        nextBtn.disabled = true;
                        if (totalPages <= currentPage) {
                            totalPages = currentPage;
                        }
                        updatePageInfo();
                    });
            }
            
            function displayResults(data) {
                resultsContainer.innerHTML = '';
                
                if (!data || data.length === 0) {
                    resultsContainer.innerHTML = '<div class="no-results">No results found</div>';
                    return;
                }
                
                data.forEach(item => {
                    const card = document.createElement('div');
                    card.className = 'file-card';
                    
                    // Create thumbnail
                    const thumbnailPath = getThumbnailPath(item.filename, item.file_extension);
                    
                    card.innerHTML = `
                        <div class="thumbnail">
                            <img src="${thumbnailPath}" alt="${item.filename}" onerror="this.src='/api/placeholder/200/150';this.onerror='';">
                        </div>
                        <div class="file-info">
                            <div class="file-name">${item.filename}</div>
                            <div class="file-details">
                                <div>Size: ${item.file_size}</div>
                                <div>Date: ${formatDate(item.date)}</div>
                                <div>Type: ${item.file_extension.toUpperCase()}</div>
                            </div>
                        </div>
                    `;
                    
                    // Add click event to open file in new tab
                    card.addEventListener('click', function() {
                        // Ensure path starts with uploads folder
                        const basePath = 'uploads/';
                        const cleanFilename = item.filename.replace(/^uploads\//, ''); // Remove uploads/ if already there
                        window.open(`${basePath}${cleanFilename}`, '_blank');
                    });
                    
                    resultsContainer.appendChild(card);
                });
                
                // Update pagination
                prevBtn.disabled = currentPage === 0;
                updatePageInfo();
            }
            
            function getThumbnailPath(filename, extension) {
                // Ensure path starts with uploads folder
                const basePath = 'uploads/';
                const cleanFilename = filename.replace(/^uploads\//, ''); // Remove uploads/ if already there
                
                // For images, use the file itself as its own thumbnail
                if (['jpg', 'jpeg', 'png', 'gif', 'webp'].includes(extension.toLowerCase())) {
                    return `${basePath}${cleanFilename}`;
                }
                
                // For any non-image file, use a jpg thumbnail with the same base name
                const baseNameWithoutExt = cleanFilename.substring(0, cleanFilename.lastIndexOf('.'));
                return `${basePath}${baseNameWithoutExt}.jpg`;
            }
            
            function formatDate(dateString) {
                const date = new Date(dateString);
                return date.toLocaleDateString();
            }
            
            function updatePageInfo() {
                const totalPageDisplay = totalPages > 0 ? totalPages + 1 : 0;
                pageInfo.textContent = `Page ${currentPage + 1} of ${totalPageDisplay}`;
            }
            
            function updateStatus(message, type = 'info') {
                statusBar.textContent = message;
                statusBar.style.backgroundColor = type === 'error' ? '#ffebee' : '#fff';
                statusBar.style.color = type === 'error' ? '#d32f2f' : '#333';
            }
        });
    </script>
</body>
</html>