<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Duel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        
        .game-container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .game-board {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        
        .player-area, .enemy-area {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .player-area {
            background-color: #e6f7ff;
        }
        
        .enemy-area {
            background-color: #ffe6e6;
        }
        
        .hero-row {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            gap: 15px;
            padding: 10px 0;
        }
        
        .hero-card {
            min-width: 250px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            background-color: white;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .hero-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }
        
        .hero-card.selected {
            border: 2px solid #4CAF50;
            background-color: #f0fff0;
        }
        
        .hero-card.enemy-selected {
            border: 2px solid #f44336;
            background-color: #fff0f0;
        }
        
        .hero-card.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .card-title {
            font-weight: bold;
            text-align: center;
            margin-bottom: 5px;
            font-size: 1.1em;
        }
        
        .card-health {
            text-align: center;
            color: #e74c3c;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .skills {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .skill {
            padding: 8px;
            background-color: #f9f9f9;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.9em;
        }
        
        .skill:hover {
            background-color: #eee;
        }
        
        .skill.selected {
            background-color: #d4edda;
        }
        
        .skill.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .elements {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            gap: 10px;
        }
        
        .element {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .fire { background-color: #e74c3c; }
        .water { background-color: #3498db; }
        .earth { background-color: #8e44ad; }
        .air { background-color: #2ecc71; }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            min-width: 120px;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        
        .cancel-btn {
            background-color: #f44336;
        }
        
        .cancel-btn:hover {
            background-color: #d32f2f;
        }
        
        .log {
            margin-top: 20px;
            padding: 15px;
            background-color: #333;
            color: white;
            border-radius: 5px;
            height: 150px;
            overflow-y: auto;
            font-family: monospace;
        }
        
        .log-entry {
            margin-bottom: 8px;
            padding-bottom: 8px;
            border-bottom: 1px solid #444;
        }
        
        .victory {
            color: #2ecc71;
            font-weight: bold;
        }
        
        .defeat {
            color: #e74c3c;
            font-weight: bold;
        }
        
        .selection-info {
            text-align: center;
            margin: 15px 0;
            font-weight: bold;
            min-height: 24px;
            font-size: 1.1em;
            padding: 8px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        
        .section-title {
            font-size: 1.3em;
            margin-bottom: 10px;
            color: #333;
        }
        
        @media (max-width: 768px) {
            .hero-row {
                flex-direction: column;
            }
            
            .hero-card {
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Hero Duel</h1>
        
        <div class="elements" id="player-elements">
            <!-- Elements will be added here by JavaScript -->
        </div>
        
        <div class="selection-info" id="selection-info">
            <!-- Selection info will be shown here -->
        </div>
        
        <div class="game-board">
            <div class="player-area">
                <h2 class="section-title">Your Heroes</h2>
                <div class="hero-row" id="player-cards">
                    <!-- Player cards will be added here by JavaScript -->
                </div>
            </div>
            
            <div class="enemy-area">
                <h2 class="section-title">Enemy Heroes</h2>
                <div class="hero-row" id="enemy-cards">
                    <!-- Enemy cards will be added here by JavaScript -->
                </div>
            </div>
        </div>
        
        <div class="controls">
            <button id="cancel-btn" class="cancel-btn">Cancel</button>
            <button id="end-turn-btn">End Turn</button>
        </div>
        
        <div class="log" id="game-log">
            <!-- Game log will be added here by JavaScript -->
        </div>
    </div>

    <script>
        // Game state
        const gameState = {
            playerHeroes: [
                {
                    id: 'mage',
                    name: 'Mage',
                    health: 30,
                    maxHealth: 30,
                    skills: [
                        { name: 'Fireball', cost: { fire: 1 }, damage: 8, target: 'enemy', description: 'Deals 8 damage' },
                        { name: 'Ice Shield', cost: { water: 1 }, target: 'self', defense: 5, description: 'Gains 5 defense' },
                        { name: 'Arcane Blast', cost: { air: 1, earth: 1 }, damage: 12, target: 'enemy', description: 'Deals 12 damage' },
                        { name: 'Invincibility', cost: {}, target: 'self', invincible: true, description: 'Become invincible' }
                    ]
                },
                {
                    id: 'archer',
                    name: 'Archer',
                    health: 25,
                    maxHealth: 25,
                    skills: [
                        { name: 'Precise Shot', cost: { air: 1 }, damage: 7, target: 'enemy', description: 'Deals 7 damage' },
                        { name: 'Multi-Shot', cost: { fire: 1, air: 1 }, damage: 5, target: 'all-enemies', description: 'Deals 5 to all' },
                        { name: 'Healing Arrow', cost: { water: 1 }, heal: 8, target: 'ally', description: 'Heals ally 8 HP' },
                        { name: 'Invincibility', cost: {}, target: 'self', invincible: true, description: 'Become invincible' }
                    ]
                },
                {
                    id: 'swordsman',
                    name: 'Swordsman',
                    health: 35,
                    maxHealth: 35,
                    skills: [
                        { name: 'Slash', cost: { earth: 1 }, damage: 6, target: 'enemy', description: 'Deals 6 damage' },
                        { name: 'Whirlwind', cost: { fire: 1, earth: 1 }, damage: 4, target: 'all-enemies', description: 'Deals 4 to all' },
                        { name: 'Defensive Stance', cost: { water: 1, earth: 1 }, target: 'self', defense: 8, description: 'Gains 8 defense' },
                        { name: 'Invincibility', cost: {}, target: 'self', invincible: true, description: 'Become invincible' }
                    ]
                }
            ],
            enemyHeroes: [
                {
                    id: 'enemy-mage',
                    name: 'Enemy Mage',
                    health: 30,
                    maxHealth: 30,
                    skills: [
                        { name: 'Fireball', cost: { fire: 1 }, damage: 8, target: 'enemy', description: 'Deals 8 damage' },
                        { name: 'Ice Shield', cost: { water: 1 }, target: 'self', defense: 5, description: 'Gains 5 defense' },
                        { name: 'Arcane Blast', cost: { air: 1, earth: 1 }, damage: 12, target: 'enemy', description: 'Deals 12 damage' },
                        { name: 'Invincibility', cost: {}, target: 'self', invincible: true, description: 'Become invincible' }
                    ]
                },
                {
                    id: 'enemy-archer',
                    name: 'Enemy Archer',
                    health: 25,
                    maxHealth: 25,
                    skills: [
                        { name: 'Precise Shot', cost: { air: 1 }, damage: 7, target: 'enemy', description: 'Deals 7 damage' },
                        { name: 'Multi-Shot', cost: { fire: 1, air: 1 }, damage: 5, target: 'all-enemies', description: 'Deals 5 to all' },
                        { name: 'Healing Arrow', cost: { water: 1 }, heal: 8, target: 'ally', description: 'Heals ally 8 HP' },
                        { name: 'Invincibility', cost: {}, target: 'self', invincible: true, description: 'Become invincible' }
                    ]
                },
                {
                    id: 'enemy-swordsman',
                    name: 'Enemy Swordsman',
                    health: 35,
                    maxHealth: 35,
                    skills: [
                        { name: 'Slash', cost: { earth: 1 }, damage: 6, target: 'enemy', description: 'Deals 6 damage' },
                        { name: 'Whirlwind', cost: { fire: 1, earth: 1 }, damage: 4, target: 'all-enemies', description: 'Deals 4 to all' },
                        { name: 'Defensive Stance', cost: { water: 1, earth: 1 }, target: 'self', defense: 8, description: 'Gains 8 defense' },
                        { name: 'Invincibility', cost: {}, target: 'self', invincible: true, description: 'Become invincible' }
                    ]
                }
            ],
            playerElements: { fire: 0, water: 0, earth: 0, air: 0 },
            enemyElements: { fire: 0, water: 0, earth: 0, air: 0 },
            selectedHero: null,
            selectedSkill: null,
            selectedTarget: null,
            playerDefense: { mage: 0, archer: 0, swordsman: 0 },
            enemyDefense: { 'enemy-mage': 0, 'enemy-archer': 0, 'enemy-swordsman': 0 },
            playerInvincible: { mage: false, archer: false, swordsman: false },
            enemyInvincible: { 'enemy-mage': false, 'enemy-archer': false, 'enemy-swordsman': false },
            currentTurn: 'player',
            gameOver: false
        };

        // DOM elements
        const playerCardsContainer = document.getElementById('player-cards');
        const enemyCardsContainer = document.getElementById('enemy-cards');
        const playerElementsContainer = document.getElementById('player-elements');
        const endTurnBtn = document.getElementById('end-turn-btn');
        const cancelBtn = document.getElementById('cancel-btn');
        const gameLog = document.getElementById('game-log');
        const selectionInfo = document.getElementById('selection-info');

        // Initialize the game
        function initGame() {
            renderPlayerHeroes();
            renderEnemyHeroes();
            distributeElements();
            addEventListeners();
            addLogEntry('Game started! Your turn begins.');
            updateSelectionInfo();
        }

        // Render player heroes horizontally
        function renderPlayerHeroes() {
            playerCardsContainer.innerHTML = '';
            
            gameState.playerHeroes.forEach(hero => {
                if (hero.health <= 0) return;
                
                const card = document.createElement('div');
                card.className = `hero-card ${gameState.selectedHero === hero.id ? 'selected' : ''}`;
                card.dataset.id = hero.id;
                
                card.innerHTML = `
                    <div class="card-title">${hero.name}</div>
                    <div class="card-health">HP: ${hero.health}/${hero.maxHealth}</div>
                    <div class="skills">
                        ${hero.skills.map((skill, index) => `
                            <div class="skill 
                                ${gameState.selectedSkill === index && gameState.selectedHero === hero.id ? 'selected' : ''}
                                ${canAffordSkill(hero.skills[index]) ? '' : 'disabled'}"
                                data-index="${index}">
                                <strong>${skill.name}</strong> (${formatCost(skill.cost)})<br>
                                ${skill.description}
                            </div>
                        `).join('')}
                    </div>
                `;
                
                playerCardsContainer.appendChild(card);
            });
        }

        // Render enemy heroes horizontally
        function renderEnemyHeroes() {
            enemyCardsContainer.innerHTML = '';
            
            gameState.enemyHeroes.forEach(hero => {
                if (hero.health <= 0) return;
                
                const card = document.createElement('div');
                card.className = `hero-card 
                    ${gameState.selectedTarget === hero.id ? 'enemy-selected' : ''} 
                    ${gameState.currentTurn === 'player' && gameState.selectedHero && gameState.selectedSkill !== null ? '' : 'disabled'}`;
                card.dataset.id = hero.id;
                
                card.innerHTML = `
                    <div class="card-title">${hero.name}</div>
                    <div class="card-health">HP: ${hero.health}/${hero.maxHealth}</div>
                `;
                
                enemyCardsContainer.appendChild(card);
            });
        }

        // Render player elements
        function renderPlayerElements() {
            playerElementsContainer.innerHTML = '';
            
            for (const element in gameState.playerElements) {
                const elementDiv = document.createElement('div');
                elementDiv.className = `element ${element}`;
                elementDiv.textContent = gameState.playerElements[element];
                playerElementsContainer.appendChild(elementDiv);
            }
        }

        // Check if player can afford a skill
        function canAffordSkill(skill) {
            if (gameState.currentTurn !== 'player') return false;
            
            for (const element in skill.cost) {
                if (gameState.playerElements[element] < skill.cost[element]) {
                    return false;
                }
            }
            return true;
        }

        // Format cost for display
        function formatCost(cost) {
            return Object.entries(cost).map(([element, amount]) => `${amount} ${element}`).join('+') || 'Free';
        }

        // Distribute random elements at start of turn
        function distributeElements() {
            const elements = ['fire', 'water', 'earth', 'air'];
            
            if (gameState.currentTurn === 'player') {
                // Add 3 random elements (don't reset existing ones)
                for (let i = 0; i < 3; i++) {
                    const randomElement = elements[Math.floor(Math.random() * elements.length)];
                    gameState.playerElements[randomElement]++;
                }
                
                addLogEntry(`You gained 3 random elements! (Total: ${Object.values(gameState.playerElements).reduce((a, b) => a + b, 0)})`);
                renderPlayerElements();
            } else {
                // Enemy's turn - add 3 random elements
                for (let i = 0; i < 3; i++) {
                    const randomElement = elements[Math.floor(Math.random() * elements.length)];
                    gameState.enemyElements[randomElement]++;
                }
            }
        }

        // Update selection info display
        function updateSelectionInfo() {
            let info = '';
            
            if (gameState.selectedHero) {
                const hero = gameState.playerHeroes.find(h => h.id === gameState.selectedHero);
                info += `Selected: ${hero.name}`;
                
                if (gameState.selectedSkill !== null) {
                    const skill = hero.skills[gameState.selectedSkill];
                    info += ` > ${skill.name}`;
                    
                    if (skill.target === 'enemy' || skill.target === 'ally') {
                        info += ' - Select a target';
                    }
                }
            } else {
                info = 'Select a hero to begin';
            }
            
            selectionInfo.textContent = info;
        }

        // Add event listeners
        function addEventListeners() {
            // Player hero selection
            playerCardsContainer.addEventListener('click', (e) => {
                if (gameState.currentTurn !== 'player' || gameState.gameOver) return;
                
                const card = e.target.closest('.hero-card');
                if (!card) return;
                
                const heroId = card.dataset.id;
                gameState.selectedHero = heroId;
                gameState.selectedSkill = null;
                gameState.selectedTarget = null;
                renderPlayerHeroes();
                renderEnemyHeroes();
                updateSelectionInfo();
            });
            
            // Player skill selection
            playerCardsContainer.addEventListener('click', (e) => {
                if (gameState.currentTurn !== 'player' || !gameState.selectedHero || gameState.gameOver) return;
                
                const skill = e.target.closest('.skill:not(.disabled)');
                if (!skill) return;
                
                const skillIndex = parseInt(skill.dataset.index);
                gameState.selectedSkill = skillIndex;
                gameState.selectedTarget = null;
                
                const hero = gameState.playerHeroes.find(h => h.id === gameState.selectedHero);
                const selectedSkill = hero.skills[gameState.selectedSkill];
                
                renderPlayerHeroes();
                
                if (selectedSkill.target === 'self' || selectedSkill.target === 'all-enemies') {
                    // No target needed, execute immediately
                    executePlayerAction();
                } else {
                    // Need to select target
                    renderEnemyHeroes();
                }
                
                updateSelectionInfo();
            });
            
            // Enemy target selection
            enemyCardsContainer.addEventListener('click', (e) => {
                if (gameState.currentTurn !== 'player' || !gameState.selectedHero || gameState.selectedSkill === null || gameState.gameOver) return;
                
                const card = e.target.closest('.hero-card:not(.disabled)');
                if (!card) return;
                
                gameState.selectedTarget = card.dataset.id;
                renderEnemyHeroes();
                
                // Execute the action
                executePlayerAction();
            });
            
            // End turn button
            endTurnBtn.addEventListener('click', () => {
                if (gameState.currentTurn !== 'player' || gameState.gameOver) return;
                
                endPlayerTurn();
            });
            
            // Cancel button
            cancelBtn.addEventListener('click', () => {
                if (gameState.currentTurn !== 'player' || gameState.gameOver) return;
                
                gameState.selectedHero = null;
                gameState.selectedSkill = null;
                gameState.selectedTarget = null;
                renderPlayerHeroes();
                renderEnemyHeroes();
                updateSelectionInfo();
            });
        }

        // Execute player's selected action
        function executePlayerAction() {
            const hero = gameState.playerHeroes.find(h => h.id === gameState.selectedHero);
            const skill = hero.skills[gameState.selectedSkill];
            
            // Pay the cost
            for (const element in skill.cost) {
                gameState.playerElements[element] -= skill.cost[element];
            }
            
            // Execute the skill
            if (skill.target === 'enemy') {
                const target = gameState.enemyHeroes.find(h => h.id === gameState.selectedTarget);
                if (target) {
                    if (gameState.enemyInvincible[target.id]) {
                        addLogEntry(`${hero.name}'s ${skill.name} was blocked by ${target.name}'s invincibility!`);
                    } else {
                        const damage = Math.max(0, skill.damage - gameState.enemyDefense[target.id]);
                        target.health -= damage;
                        addLogEntry(`${hero.name} uses ${skill.name} on ${target.name} for ${damage} damage!`);
                        
                        if (target.health <= 0) {
                            addLogEntry(`${target.name} has been defeated!`);
                        }
                    }
                }
            } 
            else if (skill.target === 'all-enemies') {
                gameState.enemyHeroes.forEach(target => {
                    if (target.health > 0) {
                        if (gameState.enemyInvincible[target.id]) {
                            addLogEntry(`${hero.name}'s ${skill.name} was blocked by ${target.name}'s invincibility!`);
                        } else {
                            const damage = Math.max(0, skill.damage - gameState.enemyDefense[target.id]);
                            target.health -= damage;
                            addLogEntry(`${hero.name} uses ${skill.name} on ${target.name} for ${damage} damage!`);
                            
                            if (target.health <= 0) {
                                addLogEntry(`${target.name} has been defeated!`);
                            }
                        }
                    }
                });
            }
            else if (skill.target === 'self') {
                if (skill.invincible) {
                    gameState.playerInvincible[hero.id] = true;
                    addLogEntry(`${hero.name} becomes invincible for this turn!`);
                } else if (skill.defense) {
                    gameState.playerDefense[hero.id] = skill.defense;
                    addLogEntry(`${hero.name} gains ${skill.defense} defense for this turn!`);
                } else if (skill.heal) {
                    hero.health = Math.min(hero.maxHealth, hero.health + skill.heal);
                    addLogEntry(`${hero.name} heals for ${skill.heal} health!`);
                }
            }
            else if (skill.target === 'ally') {
                // For simplicity, let's assume it heals the first alive ally
                const ally = gameState.playerHeroes.find(h => h.id !== hero.id && h.health > 0);
                if (ally) {
                    ally.health = Math.min(ally.maxHealth, ally.health + skill.heal);
                    addLogEntry(`${hero.name} heals ${ally.name} for ${skill.heal} health!`);
                }
            }
            
            // Reset selection
            gameState.selectedHero = null;
            gameState.selectedSkill = null;
            gameState.selectedTarget = null;
            
            // Update UI
            renderPlayerHeroes();
            renderEnemyHeroes();
            renderPlayerElements();
            updateSelectionInfo();
            
            // Check for victory
            checkGameOver();
        }

        // End player's turn
        function endPlayerTurn() {
            addLogEntry('Your turn ends. Enemy\'s turn begins.');
            gameState.currentTurn = 'enemy';
            
            // Reset player defenses and invincibility
            for (const heroId in gameState.playerDefense) {
                gameState.playerDefense[heroId] = 0;
            }
            for (const heroId in gameState.playerInvincible) {
                gameState.playerInvincible[heroId] = false;
            }
            
            // Disable player controls
            endTurnBtn.disabled = true;
            cancelBtn.disabled = true;
            
            // Start enemy turn after a delay
            setTimeout(() => {
                distributeElements();
                executeEnemyTurn();
            }, 1000);
        }

        // Execute enemy's turn
        function executeEnemyTurn() {
            // Filter alive enemy heroes
            const aliveEnemies = gameState.enemyHeroes.filter(h => h.health > 0);
            if (aliveEnemies.length === 0) {
                checkGameOver();
                return;
            }
            
            // Filter alive player heroes
            const alivePlayers = gameState.playerHeroes.filter(h => h.health > 0);
            if (alivePlayers.length === 0) {
                checkGameOver();
                return;
            }
            
            // Enemy AI: simple random selection
            const enemy = aliveEnemies[Math.floor(Math.random() * aliveEnemies.length)];
            
            // Find affordable skills
            const affordableSkills = enemy.skills.filter(skill => {
                for (const element in skill.cost) {
                    if (gameState.enemyElements[element] < skill.cost[element]) {
                        return false;
                    }
                }
                return true;
            });
            
            if (affordableSkills.length === 0) {
                addLogEntry(`${enemy.name} has no skills it can afford and passes.`);
                endEnemyTurn();
                return;
            }
            
            // Select a random affordable skill
            const skill = affordableSkills[Math.floor(Math.random() * affordableSkills.length)];
            
            // Pay the cost
            for (const element in skill.cost) {
                gameState.enemyElements[element] -= skill.cost[element];
            }
            
            // Execute the skill
            if (skill.target === 'enemy') {
                const target = alivePlayers[Math.floor(Math.random() * alivePlayers.length)];
                
                if (gameState.playerInvincible[target.id]) {
                    addLogEntry(`${enemy.name}'s ${skill.name} was blocked by ${target.name}'s invincibility!`);
                } else {
                    const damage = Math.max(0, skill.damage - gameState.playerDefense[target.id]);
                    target.health -= damage;
                    addLogEntry(`${enemy.name} uses ${skill.name} on ${target.name} for ${damage} damage!`);
                    
                    if (target.health <= 0) {
                        addLogEntry(`${target.name} has been defeated!`);
                    }
                }
            } 
            else if (skill.target === 'all-enemies') {
                alivePlayers.forEach(target => {
                    if (gameState.playerInvincible[target.id]) {
                        addLogEntry(`${enemy.name}'s ${skill.name} was blocked by ${target.name}'s invincibility!`);
                    } else {
                        const damage = Math.max(0, skill.damage - gameState.playerDefense[target.id]);
                        target.health -= damage;
                        addLogEntry(`${enemy.name} uses ${skill.name} on ${target.name} for ${damage} damage!`);
                        
                        if (target.health <= 0) {
                            addLogEntry(`${target.name} has been defeated!`);
                        }
                    }
                });
            }
            else if (skill.target === 'self') {
                if (skill.invincible) {
                    gameState.enemyInvincible[enemy.id] = true;
                    addLogEntry(`${enemy.name} becomes invincible for this turn!`);
                } else if (skill.defense) {
                    gameState.enemyDefense[enemy.id] = skill.defense;
                    addLogEntry(`${enemy.name} gains ${skill.defense} defense for this turn!`);
                } else if (skill.heal) {
                    enemy.health = Math.min(enemy.maxHealth, enemy.health + skill.heal);
                    addLogEntry(`${enemy.name} heals for ${skill.heal} health!`);
                }
            }
            else if (skill.target === 'ally') {
                // For simplicity, let's assume it heals the first alive ally
                const ally = aliveEnemies.find(h => h.id !== enemy.id);
                if (ally) {
                    ally.health = Math.min(ally.maxHealth, ally.health + skill.heal);
                    addLogEntry(`${enemy.name} heals ${ally.name} for ${skill.heal} health!`);
                }
            }
            
            // Update UI
            renderPlayerHeroes();
            renderEnemyHeroes();
            
            // Check for game over
            if (checkGameOver()) {
                return;
            }
            
            // Enemy can take another action if they have elements left
            const hasElementsLeft = Object.values(gameState.enemyElements).some(v => v > 0);
            
            if (hasElementsLeft && Math.random() > 0.5) { // 50% chance to take another action
                setTimeout(executeEnemyTurn, 1000);
            } else {
                endEnemyTurn();
            }
        }

        // End enemy's turn
        function endEnemyTurn() {
            addLogEntry('Enemy\'s turn ends. Your turn begins.');
            gameState.currentTurn = 'player';
            
            // Reset enemy defenses and invincibility
            for (const heroId in gameState.enemyDefense) {
                gameState.enemyDefense[heroId] = 0;
            }
            for (const heroId in gameState.enemyInvincible) {
                gameState.enemyInvincible[heroId] = false;
            }
            
            // Enable player controls
            endTurnBtn.disabled = false;
            cancelBtn.disabled = false;
            
            // Start player turn
            distributeElements();
            updateSelectionInfo();
        }

        // Check if game is over
        function checkGameOver() {
            const playerAlive = gameState.playerHeroes.some(h => h.health > 0);
            const enemyAlive = gameState.enemyHeroes.some(h => h.health > 0);
            
            if (!playerAlive) {
                addLogEntry('All your heroes have been defeated! You lose!', 'defeat');
                gameState.gameOver = true;
                endTurnBtn.disabled = true;
                cancelBtn.disabled = true;
                return true;
            }
            
            if (!enemyAlive) {
                addLogEntry('All enemy heroes have been defeated! You win!', 'victory');
                gameState.gameOver = true;
                endTurnBtn.disabled = true;
                cancelBtn.disabled = true;
                return true;
            }
            
            return false;
        }

        // Add entry to game log
        function addLogEntry(message, className = '') {
            const entry = document.createElement('div');
            entry.className = `log-entry ${className}`;
            entry.textContent = message;
            gameLog.appendChild(entry);
            gameLog.scrollTop = gameLog.scrollHeight;
        }

        // Start the game
        initGame();
    </script>
</body>
</html>