<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glitch Typing Effect</title>
  <style>
    body {
      background: #000;
      color: #0ff;
      font-family: 'Courier New', Courier, monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }

    .glitch {
      font-size: 2rem;
      position: relative;
      color: #0ff;
      animation: glitch 1s infinite;
      white-space: nowrap;
      overflow: hidden;
      border-right: 2px solid #0ff;
      width: 22ch;
      max-width: 90vw;
    }

    @keyframes glitch {
      0% {
        text-shadow: 2px 2px #ff00c8, -2px -2px #00ffe7;
      }
      20% {
        text-shadow: -2px 2px #ff00c8, 2px -2px #00ffe7;
      }
      40% {
        text-shadow: 2px -2px #ff00c8, -2px 2px #00ffe7;
      }
      60% {
        text-shadow: -2px -2px #ff00c8, 2px 2px #00ffe7;
      }
      80% {
        text-shadow: 2px 2px #ff00c8, -2px -2px #00ffe7;
      }
      100% {
        text-shadow: -2px 2px #ff00c8, 2px -2px #00ffe7;
      }
    }
  </style>
</head>
<body>

<div class="glitch" id="glitch-text"></div>

<script>
const textArray = ["Create content with AI is cool", "IA is cool"];
const typingSpeed = 100;
const erasingSpeed = 50;
const delayBetweenTexts = 1500;

let textIndex = 0;
let charIndex = 0;
const glitchText = document.getElementById("glitch-text");

function type() {
  if (charIndex < textArray[textIndex].length) {
    glitchText.textContent += textArray[textIndex].charAt(charIndex);
    charIndex++;
    setTimeout(type, typingSpeed);
  } else {
    setTimeout(erase, delayBetweenTexts);
  }
}

function erase() {
  if (charIndex > 0) {
    glitchText.textContent = textArray[textIndex].substring(0, charIndex - 1);
    charIndex--;
    setTimeout(erase, erasingSpeed);
  } else {
    textIndex++;
    if (textIndex >= textArray.length) textIndex = 0;
    setTimeout(type, typingSpeed);
  }
}

document.addEventListener("DOMContentLoaded", function() {
  setTimeout(type, delayBetweenTexts);
});
</script>

</body>
</html>
