﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }
        
        .container {
            max-width: 1200px;
            width: 100%;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 600;
        }
        
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
            margin-bottom: 2rem;
        }
        
        .card {
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            text-decoration: none;
            display: block;
        }
        
        .card-content {
            padding: 2rem;
            text-align: center;
        }
        
        .card-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #4a6cf7;
        }
        
        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }
        
        .card-description {
            color: #666;
            font-size: 1rem;
            line-height: 1.6;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }
        
        .card::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 4px;
            background: linear-gradient(to right, #4a6cf7, #6a3ef7);
            transition: width 0.3s ease;
        }
        
        .card:hover::after {
            width: 100%;
        }
        
        .language-toggle {
            display: flex;
            justify-content: center;
            margin-bottom: 2rem;
        }
        
        .language-btn {
            padding: 0.5rem 1rem;
            border: 2px solid #4a6cf7;
            background-color: transparent;
            color: #4a6cf7;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }
        
        .language-btn.active {
            background-color: #4a6cf7;
            color: white;
        }
        
        .language-btn:first-child {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        
        .language-btn:last-child {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        
        .english {
            display: none;
        }
        
        .others-link {
            display: block;
            text-align: center;
            margin-bottom: 1rem;
            color: #4a6cf7;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .others-link:hover {
            color: #2a4cd7;
            transform: translateY(-2px);
        }
        
        @media (max-width: 768px) {
            .card-container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="language-toggle">
            <button class="language-btn active" data-lang="pt">Português</button>
            <button class="language-btn" data-lang="en">English</button>
        </div>
        
        <div class="portuguese">
            <h1>Selecione um Destino</h1>
            
            <div class="card-container">
                <a href="freelancer.html" class="card">
                    <div class="card-content">
                        <div class="card-icon">$</div>
                        <h2 class="card-title">aipix</h2>
                        <p class="card-description">Site com código aberto para freelancers e venda de conteúdo gerado por IA</p>
                    </div>
                </a>
                
                <a href="json_view.html" class="card">
                    <div class="card-content">
                        <div class="card-icon">:D</div>
                        <h2 class="card-title">static website</h2>
                        <p class="card-description">Crie um site estático com os arquivos do diretório 'uploads'</p>
                    </div>
                </a>
            </div>

            <div class="card-container">
                <a href="index_music.html" class="card">
                    <div class="card-content">
                        <div class="card-icon">#</div>
                        <h2 class="card-title">webfolders</h2>
                        <p class="card-description">Plataforma de música gerada por IA e outros arquivos</p>
                    </div>
                </a>
                
                <a href="index_simple.php" class="card">
                    <div class="card-content">
                        <div class="card-icon">&raquo;</div>
                        <h2 class="card-title">upload</h2>
                        <p class="card-description">Envie arquivos ou texto</p>
                    </div>
                </a>
            </div>
            
            <a href="outros.html" class="others-link">Termos de uso</a>
        </div>
        
        <div class="english">
            <h1>Select a Destination</h1>
            
            <div class="card-container">
                <a href="freelancer.html" class="card">
                    <div class="card-content">
                        <div class="card-icon">$</div>
                        <h2 class="card-title">aipix</h2>
                        <p class="card-description">Open source site for freelancers and AI-generated content sales</p>
                    </div>
                </a>
                
                <a href="json_view.html" class="card">
                    <div class="card-content">
                        <div class="card-icon">:D</div>
                        <h2 class="card-title">static website</h2>
                        <p class="card-description">Create a static site with the files of 'uploads' folder</p>
                    </div>
                </a>
            </div>

            <div class="card-container">
                <a href="index_music.html" class="card">
                    <div class="card-content">
                        <div class="card-icon">#</div>
                        <h2 class="card-title">webfolders</h2>
                        <p class="card-description">Platform for AI-generated music and other files</p>
                    </div>
                </a>
                
                <a href="index_simple.php" class="card">
                    <div class="card-content">
                        <div class="card-icon">&raquo;</div>
                        <h2 class="card-title">upload</h2>
                        <p class="card-description">Upload files or text</p>
                    </div>
                </a>
            </div>
            
            <a href="others.html" class="others-link">Terms of use</a>            
        </div>
        <div align="center" style="color: #666;"><i>Decenhash - All rights reserved</i></div>
    </div>

    <script>
        document.querySelectorAll('.language-btn').forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                document.querySelectorAll('.language-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                
                // Add active class to clicked button
                this.classList.add('active');
                
                const lang = this.getAttribute('data-lang');
                
                if (lang === 'pt') {
                    document.querySelector('.portuguese').style.display = 'block';
                    document.querySelector('.english').style.display = 'none';
                    document.documentElement.lang = 'pt-BR';
                } else {
                    document.querySelector('.portuguese').style.display = 'none';
                    document.querySelector('.english').style.display = 'block';
                    document.documentElement.lang = 'en';
                }
            });
        });
    </script>
</body>
</html>