<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Search Viewer</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        
        .search-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        #extensionInput {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        button {
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        .quick-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .quick-btn {
            padding: 8px 12px;
            background-color: #ecf0f1;
            color: #2c3e50;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .quick-btn:hover {
            background-color: #bdc3c7;
        }
        
        .results-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .file-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }
        
        .file-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .thumbnail-container {
            width: 100%;
            height: 180px;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }
        
        .thumbnail {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .file-info {
            padding: 15px;
        }
        
        .file-name {
            font-weight: bold;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .file-path {
            font-size: 12px;
            color: #95a5a6;
            margin-top: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .file-meta {
            font-size: 14px;
            color: #7f8c8d;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            display: none;
        }
        
        .no-results {
            text-align: center;
            padding: 40px;
            background: white;
            border-radius: 8px;
            grid-column: 1 / -1;
        }
        
        .fallback-icon {
            position: absolute;
            font-size: 50px;
            color: #7f8c8d;
        }
        
        .fallback-extension {
            position: absolute;
            font-size: 14px;
            margin-top: 40px;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <h1>File Search Viewer</h1>
    
    <div class="search-container">
        <input type="text" id="extensionInput" placeholder="Enter file extension (e.g. jpg, mp4)">
        <button id="searchBtn">Search</button>
    </div>
    
    <div class="quick-buttons">
        <button class="quick-btn" data-ext="jpg">JPG</button>
        <button class="quick-btn" data-ext="mp4">MP4</button>
        <button class="quick-btn" data-ext="mp3">MP3</button>
        <button class="quick-btn" data-ext="zip">ZIP</button>
        <button class="quick-btn" data-ext="png">PNG</button>
        <button class="quick-btn" data-ext="pdf">PDF</button>
    </div>
    
    <div class="loading" id="loadingIndicator">
        Loading...
    </div>
    
    <div class="results-container" id="resultsContainer">
        <!-- Results will be inserted here -->
    </div>
    
    <div class="pagination" id="pagination">
        <!-- Pagination buttons will be inserted here -->
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const extensionInput = document.getElementById('extensionInput');
            const searchBtn = document.getElementById('searchBtn');
            const quickBtns = document.querySelectorAll('.quick-btn');
            const resultsContainer = document.getElementById('resultsContainer');
            const paginationContainer = document.getElementById('pagination');
            const loadingIndicator = document.getElementById('loadingIndicator');
            
            const UPLOADS_FOLDER = 'uploads/';
            const THUMBNAIL_FOLDER = 'uploads/';
            
            let currentExtension = '';
            let currentPage = 0;
            let hasMorePages = false;
            
            // Quick buttons click handler
            quickBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const ext = this.getAttribute('data-ext');
                    extensionInput.value = ext;
                    searchFiles(ext);
                });
            });
            
            // Search button click handler
            searchBtn.addEventListener('click', function() {
                const ext = extensionInput.value.trim().toLowerCase();
                if (ext) {
                    searchFiles(ext);
                }
            });
            
            // Main function to search files
            function searchFiles(ext, page = 0) {
                currentExtension = ext;
                currentPage = page;
                
                // Show loading indicator
                loadingIndicator.style.display = 'block';
                resultsContainer.innerHTML = '';
                paginationContainer.innerHTML = '';
                
                // Determine the JSON file to load
                let jsonFile = `data_search_json/${ext}.json`;
                if (page > 0) {
                    jsonFile = `data_search_json/${ext}_${page}.json`;
                }
                
                // Fetch the JSON file
                fetch(jsonFile)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('File not found');
                        }
                        return response.json();
                    })
                    .then(data => {
                        displayResults(data);
                        
                        // Check if there's a next page
                        checkNextPage(ext, page);
                    })
                    .catch(error => {
                        if (page === 0) {
                            // Only show error for first page
                            resultsContainer.innerHTML = `
                                <div class="no-results">
                                    No files found for extension "${ext}"
                                </div>
                            `;
                        }
                        console.error('Error loading JSON:', error);
                    })
                    .finally(() => {
                        loadingIndicator.style.display = 'none';
                    });
            }
            
            // Display results in the UI
            function displayResults(files) {
                files.forEach(file => {
                    const fileCard = document.createElement('div');
                    fileCard.className = 'file-card';
                    
                    const filePath = UPLOADS_FOLDER + file.filename;
                    let thumbnailPath = '';
                    
                    if (isImageFile(file.file_extension)) {
                        // Use the original file for images
                        thumbnailPath = filePath;
                    } else {
                        // Replace extension with .jpg for thumbnails
                        const baseName = file.filename.substring(0, file.filename.lastIndexOf('.'));
                        thumbnailPath = THUMBNAIL_FOLDER + baseName + '.jpg';
                    }
                    
                    // Create thumbnail container
                    const thumbnailContainer = document.createElement('div');
                    thumbnailContainer.className = 'thumbnail-container';
                    
                    // Create image element
                    const img = document.createElement('img');
                    img.className = 'thumbnail';
                    img.alt = file.filename;
                    img.src = thumbnailPath;
                    
                    // Create fallback content
                    const fallbackContent = document.createElement('div');
                    fallbackContent.style.display = 'none';
                    fallbackContent.innerHTML = `
                        <div class="fallback-icon">${getFileIcon(file.file_extension)}</div>
                        <div class="fallback-extension">${file.file_extension.toUpperCase()}</div>
                    `;
                    
                    // Handle image error
                    img.onerror = function() {
                        this.style.display = 'none';
                        fallbackContent.style.display = 'block';
                    };
                    
                    thumbnailContainer.appendChild(img);
                    thumbnailContainer.appendChild(fallbackContent);
                    
                    // Create file info
                    const fileInfo = document.createElement('div');
                    fileInfo.className = 'file-info';
                    fileInfo.innerHTML = `
                        <div class="file-name" title="${file.filename}">${file.filename}</div>
                        <div class="file-path" title="${filePath}">${filePath}</div>
                        <div class="file-meta">
                            <div>Size: ${file.file_size}</div>
                            <div>Date: ${file.date}</div>
                            <div title="SHA-256 Hash">Hash: ${file.file_hash.substring(0, 8)}...</div>
                        </div>
                    `;
                    
                    fileCard.appendChild(thumbnailContainer);
                    fileCard.appendChild(fileInfo);
                    
                    // Add click handler to open original file in new tab
                    fileCard.addEventListener('click', () => {
                        window.open(filePath, '_blank');
                    });
                    
                    resultsContainer.appendChild(fileCard);
                });
            }
            
            // Check if next page exists
            function checkNextPage(ext, currentPage) {
                const nextPage = currentPage + 1;
                const nextJsonFile = `data_search_json/${ext}_${nextPage}.json`;
                
                fetch(nextJsonFile)
                    .then(response => {
                        hasMorePages = response.ok;
                        updatePaginationControls();
                    })
                    .catch(() => {
                        hasMorePages = false;
                        updatePaginationControls();
                    });
            }
            
            // Update pagination controls
            function updatePaginationControls() {
                paginationContainer.innerHTML = '';
                
                if (currentPage > 0) {
                    const prevBtn = document.createElement('button');
                    prevBtn.textContent = 'Previous';
                    prevBtn.addEventListener('click', () => {
                        searchFiles(currentExtension, currentPage - 1);
                    });
                    paginationContainer.appendChild(prevBtn);
                }
                
                if (hasMorePages) {
                    const nextBtn = document.createElement('button');
                    nextBtn.textContent = 'Next';
                    nextBtn.addEventListener('click', () => {
                        searchFiles(currentExtension, currentPage + 1);
                    });
                    paginationContainer.appendChild(nextBtn);
                }
            }
            
            // Helper function to check if file is an image
            function isImageFile(ext) {
                const imageExtensions = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp'];
                return imageExtensions.includes(ext.toLowerCase());
            }
            
            // Helper function to get file icon (as text for fallback)
            function getFileIcon(ext) {
                const icons = {
                    'mp4': '??',
                    'mp3': '??',
                    'zip': '??',
                    'pdf': '??',
                    'doc': '??',
                    'xls': '??',
                    'ppt': '??',
                    'txt': '??',
                    'exe': '??'
                };
                return icons[ext.toLowerCase()] || '??';
            }
        });
    </script>
</body>
</html>