﻿<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Projetos IA</title>
    <style>
        body {
            font-family: monospace;
            font-size: 14px;
            max-width: 700px;
            margin: 20px auto;
            line-height: 1.5;
            padding: 0 20px;
        }
        .language-toggle {
            text-align: right;
            margin-bottom: 5px;
        }
        .language-btn {
            background: none;
            border: none;
            color: #000;
            cursor: pointer;
            padding: 0 5px;
            font-family: monospace;
            font-size: 14px;
        }
        .language-btn.active {
            font-weight: bold;
            text-decoration: underline;
        }
        .project-link {
            color: #000;
            text-decoration: none;
            display: block;
            margin-bottom: 3px;
        }
        .project-link:hover {
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 16px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<div class="language-toggle">
    <button class="language-btn active" onclick="setLanguage('pt')">PT</button>
    <button class="language-btn" onclick="setLanguage('en')">EN</button>
</div>

<h1 data-pt="Portal de Projetos IA" data-en="AI Projects Portal">Portal de Projetos IA</h1>
<p data-pt="Explore nossos projetos de inteligência artificial e ferramentas open-source" 
   data-en="Explore our artificial intelligence projects and open-source tools">
   Explore nossos projetos de inteligência artificial e ferramentas open-source
</p>

<div class="projects">
    <a href="contest_terms.html" class="project-link" data-pt="Termos de Uso - Concurso" data-en="Terms of Use - Contest">Termos de Uso - Concurso</a>
    
    <a href="freelancers_terms.html" class="project-link" data-pt="Termos de Uso - aipix" data-en="Terms of Use - aipix">Termos de Uso - aipix</a>
    
    <a href="terms_c.html" class="project-link" data-pt="Termos de Uso - Registro de arquivos" data-en="Terms of Use - File registry">Termos de Uso - Registro de arquivos</a>
    
    <a href="zero_sum.php" class="project-link" data-pt="Sistema de soma zero" data-en="Zero-sum System">Sistema de soma zero</a> 

    <a href="game.html" class="project-link" data-pt="Mini card game" data-en="Mini card game">Mini card game</a> 
    
    <a href="groups.html" class="project-link" data-pt="Grupos de WhatsApp/Telegram" data-en="Telegram/WhatsApp Groups">Grupos de WhatsApp/Telegram</a>

    <a href="https://chat.whatsapp.com/GbT2LBn2AGG1mw3vTreIWr" class="project-link" data-pt="WhatsApp" data-en="WhatsApp">WhatsApp</a>
    
    <a href="https://t.me/decenhash" class="project-link" data-pt="Telegram" data-en="Telegram">Telegram</a>

</div>

<script>
    function setLanguage(lang) {
        // Update active button
        document.querySelectorAll('.language-btn').forEach(btn => {
            btn.classList.toggle('active', btn.textContent === lang.toUpperCase());
        });

        // Update heading and description
        document.querySelectorAll('[data-pt]').forEach(element => {
            if (element.dataset.pt) {
                element.textContent = element.getAttribute(`data-${lang}`);
            }
        });

        // Update project links
        document.querySelectorAll('.project-link').forEach(link => {
            const newText = link.getAttribute(`data-${lang}`);
            link.textContent = newText;
        });
    }
</script>

</body>
</html>