﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - DecenHash</title>
    <style>
        :root {
            --primary-color: #4285f4;
            --secondary-color: #34a853;
            --background-color: #f9f9f9;
            --text-color: #333;
            --card-bg: white;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .language-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .language-btn:hover {
            background-color: #3367d6;
        }

        .main-content {
            margin-top: 40px;
        }

        h1 {
            font-size: 32px;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            color: var(--primary-color);
            margin-top: 30px;
            margin-bottom: 15px;
        }

        h3 {
            font-size: 20px;
            color: var(--secondary-color);
            margin-top: 25px;
            margin-bottom: 10px;
        }

        .terms-card {
            background-color: var(--card-bg);
            border-radius: 8px;
            padding: 30px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .terms-section {
            margin-bottom: 25px;
        }

        .highlight {
            background-color: rgba(66, 133, 244, 0.1);
            border-left: 4px solid var(--primary-color);
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
        }

        .important-notice {
            background-color: rgba(234, 67, 53, 0.1);
            border-left: 4px solid #EA4335;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
            font-weight: 500;
        }

        ul, ol {
            padding-left: 25px;
        }

        li {
            margin-bottom: 10px;
        }

        .accept-terms {
            margin-top: 30px;
            text-align: center;
        }

        .accept-btn {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .accept-btn:hover {
            background-color: #2d9149;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px 0;
            border-top: 1px solid #eee;
            color: #777;
        }

        .last-updated {
            font-style: italic;
            color: #777;
            text-align: right;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">DecenHash</div>
            <button class="language-btn" id="languageBtn">English</button>
        </header>

        <div class="main-content">
            <h1 id="termsTitle">Termos de Uso</h1>
            
            <div class="terms-card">
                <div class="terms-section">
                    <p id="effectiveDate">Data de vigência: 12 de abril de 2025</p>
                    <p id="welcomeText">Bem-vindo ao DecenHash. Ao acessar ou usar nossos serviços, você concorda com estes Termos de Uso. Por favor, leia-os atentamente.</p>
                </div>

                <div class="terms-section">
                    <h2 id="definitionsTitle">1. Definições</h2>
                    <ul>
                        <li id="def1">"DecenHash", "nós", "nosso" ou "plataforma" refere-se ao serviço de compartilhamento de arquivos DecenHash.</li>
                        <li id="def2">"Usuário", "você" ou "seu" refere-se a qualquer pessoa que acesse ou utilize nossos serviços.</li>
                        <li id="def3">"Conteúdo" refere-se a arquivos, documentos, imagens ou qualquer outro material que você envie para nossa plataforma.</li>
                        <li id="def4">"Ganhos" refere-se aos valores acumulados em sua conta através do compartilhamento de arquivos.</li>
                    </ul>
                </div>

                <div class="terms-section">
                    <h2 id="accountTitle">2. Conta e Registro</h2>
                    <ol>            
                        <li id="account1">Reservamo-nos o direito de suspender ou encerrar contas que violem estes termos ou que apresentem atividades suspeitas.</li>
                    </ol>
                </div>

                <div class="terms-section">
                    <h2 id="contentTitle">3. Conteúdo e Propriedade</h2>
                    <ol>
                        <li id="content1">Ao enviar conteúdo para nossa plataforma, você garante que possui os direitos necessários sobre esse conteúdo.</li>
                        <li id="content2">Você não deve enviar conteúdo que viole direitos autorais, marcas registradas ou outros direitos de propriedade intelectual de terceiros.</li>
                        <li id="content3">Você mantém a propriedade de todo o conteúdo enviado, mas concede à DecenHash uma licença não exclusiva para armazenar, exibir e compartilhar esse conteúdo conforme necessário para fornecer o serviço.</li>
                        <li id="content4">É expressamente proibido enviar conteúdo ilegal, prejudicial, ameaçador, abusivo, pornográfico ou que viole leis locais, nacionais ou internacionais.</li>
                    </ol>
                </div>

                <div class="terms-section">
                    <h2 id="earningsTitle">4. Ganhos e Saques</h2>
                    <ol>
                        <li id="earnings1">Você pode ganhar dinheiro quando seus arquivos são compartilhados por outros usuários.</li>
                        <li id="earnings2">Os ganhos são calculados com base na popularidade e no número de compartilhamentos do seu conteúdo.</li>
                        <li id="earnings3">Para enviar arquivos, é necessário realizar um pagamento inicial conforme descrito na plataforma.</li>
                    </ol>
                    
                    <div class="important-notice">
                        <h3 id="withdrawalRestrictionTitle">Restrição de Saque</h3>
                        <p id="withdrawalRestriction">Os usuários só podem solicitar saques após um período mínimo de um (1) ano de uso contínuo da plataforma, contado a partir da data de criação da conta. Não serão permitidas exceções a esta regra.</p>
                    </div>
                    
                    <ol start="4">
                        <li id="earnings4">Após o período de um ano, os saques podem ser solicitados através do painel do usuário e serão processados de acordo com nossas políticas vigentes.</li>
                        <li id="earnings5">Reservamo-nos o direito de reter pagamentos em caso de suspeita de violação destes termos ou atividades fraudulentas.</li>
                        <li id="earnings6">Podem ser aplicadas taxas de transação e impostos de acordo com as leis locais.</li>
                    </ol>
                </div>

                <div class="terms-section">
                    <h2 id="prohibitedTitle">5. Atividades Proibidas</h2>
                    <p id="prohibitedIntro">É expressamente proibido:</p>
                    <ul>
                        <li id="prohibited1">Usar nossa plataforma para fins ilegais ou não autorizados.</li>
                        <li id="prohibited2">Tentar acessar áreas restritas do sistema ou contornar medidas de segurança.</li>
                        <li id="prohibited3">Enviar vírus, malware ou qualquer código prejudicial.</li>
                        <li id="prohibited4">Criar múltiplas contas para manipular o sistema de ganhos.</li>
                        <li id="prohibited5">Compartilhar conteúdo que viole direitos autorais ou propriedade intelectual.</li>
                        <li id="prohibited6">Realizar engenharia reversa, descompilar ou tentar extrair o código-fonte da plataforma.</li>
                    </ul>
                </div>

                <div class="terms-section">
                    <h2 id="terminationTitle">6. Rescisão</h2>
                    <ol>
                        <li id="termination1">Podemos encerrar ou suspender sua conta a qualquer momento, por qualquer motivo, sem aviso prévio.</li>
                        <li id="termination2">Você pode encerrar sua conta a qualquer momento, mas os ganhos não sacados após o período de um ano podem ser perdidos.</li>
                        <li id="termination3">Após o encerramento, seu conteúdo pode ser removido de nossa plataforma.</li>
                    </ol>
                </div>

                <div class="terms-section">
                    <h2 id="disclaimerTitle">7. Isenção de Garantias</h2>
                    <p id="disclaimer1">Nossos serviços são fornecidos "como estão" e "conforme disponíveis" sem garantias de qualquer tipo, expressas ou implícitas.</p>
                    <p id="disclaimer2">Não garantimos que o serviço atenderá a suas necessidades específicas ou que operará sem interrupções ou livre de erros.</p>
                </div>

                <div class="terms-section">
                    <h2 id="limitationTitle">8. Limitação de Responsabilidade</h2>
                    <p id="limitation">Em nenhuma circunstância seremos responsáveis por quaisquer danos indiretos, incidentais, especiais ou consequentes, incluindo perda de lucros, dados ou uso, seja em ação de contrato, negligência ou outro tipo de ação, decorrente ou relacionada ao uso ou incapacidade de usar nossos serviços.</p>
                </div>

                <div class="terms-section">
                    <h2 id="changesTitle">9. Alterações nos Termos</h2>
                    <p id="changes">Reservamo-nos o direito de modificar estes termos a qualquer momento. As alterações entrarão em vigor imediatamente após a publicação na plataforma. O uso contínuo de nossos serviços após quaisquer alterações constitui sua aceitação dos novos termos.</p>
                </div>

                <div class="terms-section">
                    <h2 id="governingLawTitle">10. Lei Aplicável</h2>
                    <p id="governingLaw">Estes termos serão regidos e interpretados de acordo com as leis do Brasil, sem considerar suas disposições sobre conflitos de leis.</p>
                </div>

                <div class="terms-section">
                    <h2 id="contactInfoTitle">11. Informações de Contato</h2>
                    <p id="contactInfo">Para questões relacionadas a estes termos, entre em contato conosco através do e-mail: decenhash@gmail.com</p>
                </div>

                <p class="last-updated" id="lastUpdated">Última atualização: 12 de abril de 2025</p>
            </div>

            <div class="accept-terms">
                <button class="accept-btn" id="acceptBtn">Aceito os Termos de Uso</button>
            </div>
        </div>

        <footer>
            <p>&copy; 2025 DecenHash. Todos os direitos reservados.</p>
        </footer>
    </div>

    <script>
        // Language translation
        const translations = {
            pt: {
                termsTitle: "Termos de Uso",
                effectiveDate: "Data de vigência: 12 de abril de 2025",
                welcomeText: "Bem-vindo ao DecenHash. Ao acessar ou usar nossos serviços, você concorda com estes Termos de Uso. Por favor, leia-os atentamente.",
                
                definitionsTitle: "1. Definições",
                def1: "\"DecenHash\", \"nós\", \"nosso\" ou \"plataforma\" refere-se ao serviço de compartilhamento de arquivos DecenHash.",
                def2: "\"Usuário\", \"você\" ou \"seu\" refere-se a qualquer pessoa que acesse ou utilize nossos serviços.",
                def3: "\"Conteúdo\" refere-se a arquivos, documentos, imagens ou qualquer outro material que você envie para nossa plataforma.",
                def4: "\"Ganhos\" refere-se aos valores acumulados em sua conta através do compartilhamento de arquivos.",
                
                accountTitle: "2. Conta e Registro",            
                account1: "Reservamo-nos o direito de suspender ou encerrar contas que violem estes termos ou que apresentem atividades suspeitas.",
                
                contentTitle: "3. Conteúdo e Propriedade",
                content1: "Ao enviar conteúdo para nossa plataforma, você garante que possui os direitos necessários sobre esse conteúdo.",
                content2: "Você não deve enviar conteúdo que viole direitos autorais, marcas registradas ou outros direitos de propriedade intelectual de terceiros.",
                content3: "Você mantém a propriedade de todo o conteúdo enviado, mas concede à DecenHash uma licença não exclusiva para armazenar, exibir e compartilhar esse conteúdo conforme necessário para fornecer o serviço.",
                content4: "É expressamente proibido enviar conteúdo ilegal, prejudicial, ameaçador, abusivo, pornográfico ou que viole leis locais, nacionais ou internacionais.",
                
                earningsTitle: "4. Ganhos e Saques",
                earnings1: "Você pode ganhar dinheiro quando seus arquivos são compartilhados por outros usuários.",
                earnings2: "Os ganhos são calculados com base na popularidade e no número de compartilhamentos do seu conteúdo.",
                earnings3: "Para enviar arquivos, é necessário realizar um pagamento inicial conforme descrito na plataforma.",
                earnings4: "Após o período de um ano, os saques podem ser solicitados através do painel do usuário e serão processados de acordo com nossas políticas vigentes.",
                earnings5: "Reservamo-nos o direito de reter pagamentos em caso de suspeita de violação destes termos ou atividades fraudulentas.",
                earnings6: "Podem ser aplicadas taxas de transação e impostos de acordo com as leis locais.",
                
                withdrawalRestrictionTitle: "Restrição de Saque",
                withdrawalRestriction: "Os usuários só podem solicitar saques após um período mínimo de um (1) ano de uso contínuo da plataforma, contado a partir da data de criação da conta. Não serão permitidas exceções a esta regra.",
                
                prohibitedTitle: "5. Atividades Proibidas",
                prohibitedIntro: "É expressamente proibido:",
                prohibited1: "Usar nossa plataforma para fins ilegais ou não autorizados.",
                prohibited2: "Tentar acessar áreas restritas do sistema ou contornar medidas de segurança.",
                prohibited3: "Enviar vírus, malware ou qualquer código prejudicial.",
                prohibited4: "Criar múltiplas contas para manipular o sistema de ganhos.",
                prohibited5: "Compartilhar conteúdo que viole direitos autorais ou propriedade intelectual.",
                prohibited6: "Realizar engenharia reversa, descompilar ou tentar extrair o código-fonte da plataforma.",
                
                terminationTitle: "6. Rescisão",
                termination1: "Podemos encerrar ou suspender sua conta a qualquer momento, por qualquer motivo, sem aviso prévio.",
                termination2: "Você pode encerrar sua conta a qualquer momento, mas os ganhos não sacados após o período de um ano podem ser perdidos.",
                termination3: "Após o encerramento, seu conteúdo pode ser removido de nossa plataforma.",
                
                disclaimerTitle: "7. Isenção de Garantias",
                disclaimer1: "Nossos serviços são fornecidos \"como estão\" e \"conforme disponíveis\" sem garantias de qualquer tipo, expressas ou implícitas.",
                disclaimer2: "Não garantimos que o serviço atenderá a suas necessidades específicas ou que operará sem interrupções ou livre de erros.",
                
                limitationTitle: "8. Limitação de Responsabilidade",
                limitation: "Em nenhuma circunstância seremos responsáveis por quaisquer danos indiretos, incidentais, especiais ou consequentes, incluindo perda de lucros, dados ou uso, seja em ação de contrato, negligência ou outro tipo de ação, decorrente ou relacionada ao uso ou incapacidade de usar nossos serviços.",
                
                changesTitle: "9. Alterações nos Termos",
                changes: "Reservamo-nos o direito de modificar estes termos a qualquer momento. As alterações entrarão em vigor imediatamente após a publicação na plataforma. O uso contínuo de nossos serviços após quaisquer alterações constitui sua aceitação dos novos termos.",
                
                governingLawTitle: "10. Lei Aplicável",
                governingLaw: "Estes termos serão regidos e interpretados de acordo com as leis do Brasil, sem considerar suas disposições sobre conflitos de leis.",
                
                contactInfoTitle: "11. Informações de Contato",
                contactInfo: "Para questões relacionadas a estes termos, entre em contato conosco através do e-mail: decenhash@gmail.com",
                
                lastUpdated: "Última atualização: 12 de abril de 2025",
                acceptBtn: "Aceito os Termos de Uso",
                languageBtn: "English"
            },
            en: {
                termsTitle: "Terms of Use",
                effectiveDate: "Effective date: April 12, 2025",
                welcomeText: "Welcome to DecenHash. By accessing or using our services, you agree to these Terms of Use. Please read them carefully.",
                
                definitionsTitle: "1. Definitions",
                def1: "\"DecenHash\", \"we\", \"our\", or \"platform\" refers to the DecenHash file sharing service.",
                def2: "\"User\", \"you\", or \"your\" refers to any person who accesses or uses our services.",
                def3: "\"Content\" refers to files, documents, images, or any other material that you upload to our platform.",
                def4: "\"Earnings\" refers to the amounts accumulated in your account through file sharing.",
                
                accountTitle: "2. Account and Registration",            
                account1: "We reserve the right to suspend or terminate accounts that violate these terms or that display suspicious activities.",
                
                contentTitle: "3. Content and Ownership",
                content1: "By uploading content to our platform, you guarantee that you have the necessary rights to that content.",
                content2: "You must not upload content that violates copyrights, trademarks, or other intellectual property rights of third parties.",
                content3: "You retain ownership of all uploaded content, but grant DecenHash a non-exclusive license to store, display, and share that content as necessary to provide the service.",
                content4: "It is expressly prohibited to upload illegal, harmful, threatening, abusive, pornographic content or content that violates local, national, or international laws.",
                
                earningsTitle: "4. Earnings and Withdrawals",
                earnings1: "You can earn money when your files are shared by other users.",
                earnings2: "Earnings are calculated based on the popularity and number of shares of your content.",
                earnings3: "To upload files, an initial payment is required as described on the platform.",
                earnings4: "After the one-year period, withdrawals can be requested through the user dashboard and will be processed according to our current policies.",
                earnings5: "We reserve the right to withhold payments in case of suspected violation of these terms or fraudulent activities.",
                earnings6: "Transaction fees and taxes may apply according to local laws.",
                
                withdrawalRestrictionTitle: "Withdrawal Restriction",
                withdrawalRestriction: "Users may only request withdrawals after a minimum period of one (1) year of continuous use of the platform, counted from the account creation date. No exceptions will be made to this rule.",
                
                prohibitedTitle: "5. Prohibited Activities",
                prohibitedIntro: "It is expressly prohibited to:",
                prohibited1: "Use our platform for illegal or unauthorized purposes.",
                prohibited2: "Attempt to access restricted areas of the system or bypass security measures.",
                prohibited3: "Upload viruses, malware, or any harmful code.",
                prohibited4: "Create multiple accounts to manipulate the earnings system.",
                prohibited5: "Share content that violates copyright or intellectual property.",
                prohibited6: "Reverse engineer, decompile, or attempt to extract the source code of the platform.",
                
                terminationTitle: "6. Termination",
                termination1: "We may terminate or suspend your account at any time, for any reason, without prior notice.",
                termination2: "You may terminate your account at any time, but unclaimed earnings after the one-year period may be forfeited.",
                termination3: "After termination, your content may be removed from our platform.",
                
                disclaimerTitle: "7. Disclaimer of Warranties",
                disclaimer1: "Our services are provided \"as is\" and \"as available\" without warranties of any kind, express or implied.",
                disclaimer2: "We do not guarantee that the service will meet your specific requirements or operate without interruptions or error-free.",
                
                limitationTitle: "8. Limitation of Liability",
                limitation: "Under no circumstances will we be liable for any indirect, incidental, special, or consequential damages, including loss of profits, data, or use, whether in an action of contract, negligence, or other tort, arising out of or in connection with the use of or inability to use our services.",
                
                changesTitle: "9. Changes to Terms",
                changes: "We reserve the right to modify these terms at any time. Changes will take effect immediately upon posting on the platform. Your continued use of our services after any changes constitutes your acceptance of the new terms.",
                
                governingLawTitle: "10. Governing Law",
                governingLaw: "These terms will be governed and interpreted in accordance with the laws of Brazil, without regard to its conflict of law provisions.",
                
                contactInfoTitle: "11. Contact Information",
                contactInfo: "For questions related to these terms, please contact us through email: decenhash@gmail.com",
                
                lastUpdated: "Last updated: April 12, 2025",
                acceptBtn: "I Accept the Terms of Use",
                languageBtn: "Português"
            }
        };

        let currentLanguage = "pt";

        document.addEventListener('DOMContentLoaded', () => {
            const languageBtn = document.getElementById('languageBtn');

            // Language button click event
            languageBtn.addEventListener('click', () => {
                currentLanguage = currentLanguage === 'pt' ? 'en' : 'pt';
                updateLanguage();
            });

            // Accept button click event
            const acceptBtn = document.getElementById('acceptBtn');
            acceptBtn.addEventListener('click', () => {
                alert(currentLanguage === 'pt' ? 
                    "Você aceitou os Termos de Uso. Obrigado!" : 
                    "You have accepted the Terms of Use. Thank you!");
            });

            // Function to update all text based on selected language
            function updateLanguage() {
                const lang = translations[currentLanguage];
                
                // Update all text elements
                document.getElementById('termsTitle').textContent = lang.termsTitle;
                document.getElementById('effectiveDate').textContent = lang.effectiveDate;
                document.getElementById('welcomeText').textContent = lang.welcomeText;
                
                document.getElementById('definitionsTitle').textContent = lang.definitionsTitle;
                document.getElementById('def1').textContent = lang.def1;
                document.getElementById('def2').textContent = lang.def2;
                document.getElementById('def3').textContent = lang.def3;
                document.getElementById('def4').textContent = lang.def4;
                
                document.getElementById('accountTitle').textContent = lang.accountTitle;
                document.getElementById('account1').textContent = lang.account1;
                document.getElementById('account2').textContent = lang.account2;
                document.getElementById('account3').textContent = lang.account3;
                
                document.getElementById('contentTitle').textContent = lang.contentTitle;
                document.getElementById('content1').textContent = lang.content1;
                document.getElementById('content2').textContent = lang.content2;
                document.getElementById('content3').textContent = lang.content3;
                document.getElementById('content4').textContent = lang.content4;
                
                document.getElementById('earningsTitle').textContent = lang.earningsTitle;
                document.getElementById('earnings1').textContent = lang.earnings1;
                document.getElementById('earnings2').textContent = lang.earnings2;
                document.getElementById('earnings3').textContent = lang.earnings3;
                document.getElementById('earnings4').textContent = lang.earnings4;
                document.getElementById('earnings5').textContent = lang.earnings5;
                document.getElementById('earnings6').textContent = lang.earnings6;
                
                document.getElementById('withdrawalRestrictionTitle').textContent = lang.withdrawalRestrictionTitle;
                document.getElementById('withdrawalRestriction').textContent = lang.withdrawalRestriction;
                
                document.getElementById('prohibitedTitle').textContent = lang.prohibitedTitle;
                document.getElementById('prohibitedIntro').textContent = lang.prohibitedIntro;
                document.getElementById('prohibited1').textContent = lang.prohibited1;
                document.getElementById('prohibited2').textContent = lang.prohibited2;
                document.getElementById('prohibited3').textContent = lang.prohibited3;
                document.getElementById('prohibited4').textContent = lang.prohibited4;
                document.getElementById('prohibited5').textContent = lang.prohibited5;
                document.getElementById('prohibited6').textContent = lang.prohibited6;
                
                document.getElementById('terminationTitle').textContent = lang.terminationTitle;
                document.getElementById('termination1').textContent = lang.termination1;
                document.getElementById('termination2').textContent = lang.termination2;
                document.getElementById('termination3').textContent = lang.termination3;
                
                document.getElementById('disclaimerTitle').textContent = lang.disclaimerTitle;
                document.getElementById('disclaimer1').textContent = lang.disclaimer1;
                document.getElementById('disclaimer2').textContent = lang.disclaimer2;
                
                document.getElementById('limitationTitle').textContent = lang.limitationTitle;
                document.getElementById('limitation').textContent = lang.limitation;
                
                document.getElementById('changesTitle').textContent = lang.changesTitle;
                document.getElementById('changes').textContent = lang.changes;
                
                document.getElementById('governingLawTitle').textContent = lang.governingLawTitle;
                document.getElementById('governingLaw').textContent = lang.governingLaw;
                
                document.getElementById('contactInfoTitle').textContent = lang.contactInfoTitle;
                document.getElementById('contactInfo').textContent = lang.contactInfo;
                
                document.getElementById('lastUpdated').textContent = lang.lastUpdated;
                document.getElementById('acceptBtn').textContent = lang.acceptBtn;
                document.getElementById('languageBtn').textContent = lang.languageBtn;
            }
        });
    </script>
</body>
</html>