/**
 * Creates a web app that allows users to upload files to a specific Google Drive folder
 * Files are saved using their SHA-256 hash as the filename
 * Original filenames are stored in a mapping file
 */

// The ID of the folder where files will be stored
const FOLDER_ID = "";
// Filename for the mapping document (CSV)
const MAPPING_FILE = "filename_mapping.csv";

/**
 * Serves the HTML form for file uploads
 */
function doGet() {
  return HtmlService.createHtmlOutput(`
    <!DOCTYPE html>
    <html>
      <head>
        <base target="_top">
        <title>Secure File Upload</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 600px;
          }
          .form-container {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
          }
          .form-title {
            margin-top: 0;
            color: #333;
          }
          .button {
            background-color: #4285f4;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
          }
          .status {
            margin-top: 20px;
            padding: 10px;
            display: none;
          }
          .success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
          }
          .error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
          }
        </style>
      </head>
      <body>
        <div class="form-container">
          <h2 class="form-title">Secure File Upload</h2>
          <form id="uploadForm">
            <div>
              <label for="file">Select a file to upload:</label><br>
              <input type="file" id="file" name="file" required><br>
            </div>
            <div>
              <label for="name">Your Name (optional):</label><br>
              <input type="text" id="name" name="name"><br>
            </div>
            <div>
              <label for="description">File Description (optional):</label><br>
              <textarea id="description" name="description" rows="3"></textarea><br>
            </div>
            <div>
              <button type="submit" class="button">Upload</button>
            </div>
          </form>
          <div id="status" class="status"></div>
        </div>
        
        <script>
          document.getElementById('uploadForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const fileInput = document.getElementById('file');
            const nameInput = document.getElementById('name');
            const descriptionInput = document.getElementById('description');
            const statusDiv = document.getElementById('status');
            
            if (fileInput.files.length === 0) {
              statusDiv.textContent = 'Please select a file.';
              statusDiv.className = 'status error';
              statusDiv.style.display = 'block';
              return;
            }
            
            const file = fileInput.files[0];
            const name = nameInput.value;
            const description = descriptionInput.value;
            
            // Update UI to show upload is in progress
            statusDiv.textContent = 'Uploading and hashing file...';
            statusDiv.className = 'status';
            statusDiv.style.display = 'block';
            
            // Read file as array buffer
            const reader = new FileReader();
            reader.onload = function(e) {
              const fileContent = e.target.result.split(',')[1]; // Get the base64 part
              
              // Call the Apps Script function to upload the file
              google.script.run
                .withSuccessHandler(function(result) {
                  statusDiv.textContent = 'File uploaded successfully! Hash: ' + result.fileHash;
                  statusDiv.className = 'status success';
                  document.getElementById('uploadForm').reset();
                })
                .withFailureHandler(function(error) {
                  statusDiv.textContent = 'Error: ' + error.message;
                  statusDiv.className = 'status error';
                })
                .uploadFileToFolder(file.name, fileContent, name, description);
            };
            reader.readAsDataURL(file);
          });
        </script>
      </body>
    </html>
  `).setTitle('Secure File Upload').setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

/**
 * Calculates SHA-256 hash for a blob
 * 
 * @param {Blob} blob - The blob to hash
 * @return {string} - The hexadecimal representation of the hash
 */
function calculateSha256(blob) {
  const bytes = blob.getBytes();
  const digest = Utilities.computeDigest(Utilities.DigestAlgorithm.SHA_256, bytes);
  return digest.map(function(byte) {
    // Convert each byte to a 2-digit hex string
    return ('0' + (byte & 0xFF).toString(16)).slice(-2);
  }).join('');
}

/**
 * Gets or creates the mapping file in the specified folder
 * 
 * @return {SpreadsheetApp.Spreadsheet} - The mapping spreadsheet
 */
function getMappingFile() {
  const folder = DriveApp.getFolderById(FOLDER_ID);
  let mappingFile;
  
  // Search for existing mapping file
  const files = folder.getFilesByName(MAPPING_FILE);
  if (files.hasNext()) {
    mappingFile = SpreadsheetApp.openById(files.next().getId());
  } else {
    // Create new mapping file if it doesn't exist
    mappingFile = SpreadsheetApp.create(MAPPING_FILE);
    DriveApp.getFileById(mappingFile.getId()).moveTo(folder);
    
    // Setup headers
    const sheet = mappingFile.getSheets()[0];
    sheet.appendRow(['Timestamp', 'Hash', 'Original Filename', 'Extension', 'Uploader', 'Description']);
    
    // Format header row
    sheet.getRange(1, 1, 1, 6).setFontWeight('bold').setBackground('#f3f3f3');
    sheet.setFrozenRows(1);
    
    // Adjust column widths
    sheet.setColumnWidth(1, 180);  // Timestamp
    sheet.setColumnWidth(2, 250);  // Hash
    sheet.setColumnWidth(3, 250);  // Original Filename
    sheet.setColumnWidth(4, 100);  // Extension
    sheet.setColumnWidth(5, 150);  // Uploader
    sheet.setColumnWidth(6, 300);  // Description
  }
  
  return mappingFile;
}

/**
 * Processes the file upload and saves it using SHA-256 hash as filename
 * 
 * @param {string} filename - The original name of the file
 * @param {string} fileContent - The base64-encoded content of the file
 * @param {string} uploaderName - The name of the person uploading the file (optional)
 * @param {string} description - A description of the file (optional)
 * @return {Object} - Result of the operation
 */
function uploadFileToFolder(filename, fileContent, uploaderName, description) {
  try {
    // Get the target folder
    const folder = DriveApp.getFolderById(FOLDER_ID);
    
    // Decode the base64 content
    const blob = Utilities.newBlob(Utilities.base64Decode(fileContent), null, filename);
    
    // Calculate SHA-256 hash
    const hash = calculateSha256(blob);
    
    // Extract file extension
    const extension = filename.includes('.') ? 
      filename.substring(filename.lastIndexOf('.')).toLowerCase() : '';
    
    // Set new filename as hash + original extension
    const hashFilename = hash + extension;
    blob.setName(hashFilename);
    
    // Check if a file with this hash already exists
    let fileId;
    const existingFiles = folder.getFilesByName(hashFilename);
    if (existingFiles.hasNext()) {
      // File with same hash already exists, no need to upload a duplicate
      fileId = existingFiles.next().getId();
    } else {
      // Save the file to the folder with hash as filename
      const file = folder.createFile(blob);
      fileId = file.getId();
    }
    
    // Update the mapping file
    const mappingFile = getMappingFile();
    const sheet = mappingFile.getSheets()[0];
    sheet.appendRow([
      new Date().toISOString(),
      hash,
      filename,
      extension,
      uploaderName || 'Anonymous',
      description || ''
    ]);
    
    return {
      success: true,
      fileId: fileId,
      fileHash: hash,
      originalFilename: filename
    };
  } catch (error) {
    console.error('Error uploading file:', error);
    throw new Error('Failed to upload file: ' + error.message);
  }
}

/**
 * Optional: Search for files by original filename
 * This function can be called from other scripts to find a file by its original name
 * 
 * @param {string} originalFilename - The original filename to search for
 * @return {Array} - Array of matching files with their hashes
 */
function findFileByOriginalName(originalFilename) {
  const mappingFile = getMappingFile();
  const sheet = mappingFile.getSheets()[0];
  const data = sheet.getDataRange().getValues();
  
  // Skip header row
  const results = [];
  for (let i = 1; i < data.length; i++) {
    if (data[i][2] === originalFilename) {
      results.push({
        timestamp: data[i][0],
        hash: data[i][1],
        filename: data[i][2],
        extension: data[i][3],
        uploader: data[i][4],
        description: data[i][5]
      });
    }
  }
  
  return results;
}

/**
 * Optional: Get file by hash
 * This function can be used to retrieve a file using its hash
 * 
 * @param {string} hash - The SHA-256 hash to search for
 * @return {Object} - Information about the found file or null if not found
 */
function getFileByHash(hash) {
  const folder = DriveApp.getFolderById(FOLDER_ID);
  const mappingFile = getMappingFile();
  const sheet = mappingFile.getSheets()[0];
  const data = sheet.getDataRange().getValues();
  
  // Search for hash in the mapping
  let fileInfo = null;
  for (let i = 1; i < data.length; i++) {
    if (data[i][1] === hash) {
      fileInfo = {
        timestamp: data[i][0],
        hash: data[i][1],
        originalFilename: data[i][2],
        extension: data[i][3],
        uploader: data[i][4],
        description: data[i][5]
      };
      break;
    }
  }
  
  if (!fileInfo) return null;
  
  // Find the actual file in Drive
  const files = folder.getFilesByName(hash + fileInfo.extension);
  if (files.hasNext()) {
    const file = files.next();
    fileInfo.fileId = file.getId();
    fileInfo.downloadUrl = file.getDownloadUrl();
    fileInfo.size = file.getSize();
    return fileInfo;
  }
  
  return null;
}