﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Navigation Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f5f5f5;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        main {
            flex: 1;
            padding: 40px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        
        .sphere-button {
            width: 60px;
            height: 60px;
            background: linear-gradient(145deg, #5f9ea0, #4682b4);
            border-radius: 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            top: 0;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .sphere-button:hover {
            transform: translateX(-50%) translateY(-50%) scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }
        
        .sphere-button::after {
            content: "→";
            color: white;
            font-size: 24px;
        }
        
        .page-content {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        
        .page-number {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #333;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="page-number" id="pageNumber"></div>
    
    <header>
        <h1>Auto Page Navigation Demo</h1>
    </header>
    
    <main>
        <div class="page-content">
            <h2>Welcome to the Demo</h2>
            <p>This page demonstrates automatic navigation between pages. You can trigger navigation to the next page by either:</p>
            <ul style="margin: 20px 0 20px 40px;">
                <li>Scrolling to the bottom of the page</li>
                <li>Clicking the sphere button at the bottom of the page</li>
            </ul>
            <p>The current page number is displayed in the top-right corner.</p>
            <p>Try scrolling down to the bottom or clicking the sphere button to navigate to the next page!</p>
        </div>
        
        <div style="height: 600px;">
            <!-- This is just extra space to enable scrolling -->
            <p style="margin-top: 300px; text-align: center; color: #777;">Scroll down to continue or click the button at the bottom</p>
        </div>
    </main>
    
    <footer>
        <div class="sphere-button" id="nextButton"></div>
        <p>Footer Content © 2025</p>
    </footer>

    <script>
        // Get the current page number from the URL
        function getCurrentPageNumber() {
            const currentPath = window.location.pathname;
            const match = currentPath.match(/index_(\d+)\.html$/);
            
            if (match) {
                return parseInt(match[1]);
            } else if (currentPath.endsWith('index.html') || currentPath === '/' || currentPath === '') {
                return 1;
            } else {
                return 1; // Default to page 1 if pattern not found
            }
        }
        
        // Navigate to the next page
        function goToNextPage() {
            const currentPage = getCurrentPageNumber();
            const nextPage = currentPage + 1;
            const nextPageUrl = `index_${nextPage}.html`;
            
            // Add a small delay to make the transition feel more natural
            setTimeout(() => {
                window.location.href = nextPageUrl;
            }, 300);
        }
        
        // Update the page number display
        function updatePageNumber() {
            const pageNumberElement = document.getElementById('pageNumber');
            pageNumberElement.textContent = `Page ${getCurrentPageNumber()}`;
        }
        
        // Set up event listeners
        document.addEventListener('DOMContentLoaded', function() {
            updatePageNumber();
            
            // Scroll event for detecting when user reaches bottom of page
            let scrollTimeout;
            let hasTriggeredNavigation = false;
            
            window.addEventListener('scroll', function() {
                clearTimeout(scrollTimeout);
                
                scrollTimeout = setTimeout(function() {
                    const scrollPosition = window.scrollY + window.innerHeight;
                    const documentHeight = document.documentElement.scrollHeight;
                    
                    // If user has scrolled to bottom (with a small buffer)
                    if (scrollPosition >= documentHeight - 50 && !hasTriggeredNavigation) {
                        hasTriggeredNavigation = true;
                        goToNextPage();
                    }
                }, 200);
            });
            
            // Click event for the sphere button
            const nextButton = document.getElementById('nextButton');
            nextButton.addEventListener('click', function() {
                hasTriggeredNavigation = true;
                goToNextPage();
            });
        });
    </script>
</body>
</html>