<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Directory Viewer</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        
        .search-container {
            margin-bottom: 20px;
            position: relative;
        }
        
        #searchInput {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        #autocomplete-list {
            position: absolute;
            border: 1px solid #ddd;
            border-top: none;
            z-index: 99;
            top: 100%;
            left: 0;
            right: 0;
            max-height: 200px;
            overflow-y: auto;
            background-color: white;
            display: none;
        }
        
        .autocomplete-item {
            padding: 10px;
            cursor: pointer;
        }
        
        .autocomplete-item:hover {
            background-color: #f1f1f1;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        thead {
            background-color: #4a89dc;
            color: white;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tr:hover {
            background-color: #f1f1f1;
        }
        
        .hash-cell {
            font-family: monospace;
            word-break: break-all;
        }
        
        .no-results {
            text-align: center;
            padding: 20px;
            color: #777;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }
        
        .error-message {
            text-align: center;
            padding: 20px;
            color: #e74c3c;
        }
        
        .filename-link {
            color: #4a89dc;
            text-decoration: none;
        }
        
        .filename-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>File Directory Viewer</h1>
        
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search by filename..." autocomplete="off">
            <div id="autocomplete-list"></div>
        </div>
        
        <div id="fileTable">
            <div class="loading">Loading file information...</div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchInput');
            const autocompleteList = document.getElementById('autocomplete-list');
            const fileTable = document.getElementById('fileTable');
            
            let filesData = [];
            let filteredFiles = [];
            
            // Fetch the file data
            fetch('files.json')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to load files.json');
                    }
                    return response.json();
                })
                .then(data => {
                    filesData = data;
                    filteredFiles = [...filesData];
                    renderTable(filesData);
                    populateAutocomplete(filesData);
                })
                .catch(error => {
                    fileTable.innerHTML = `
                        <div class="error-message">
                            <p>${error.message}</p>
                            <p>Make sure the files.json file is in the same directory as this HTML file.</p>
                        </div>
                    `;
                });
            
            // Render the table with file data
            function renderTable(files) {
                if (files.length === 0) {
                    fileTable.innerHTML = '<div class="no-results">No files match your search.</div>';
                    return;
                }
                
                const table = document.createElement('table');
                table.innerHTML = `
                    <thead>
                        <tr>
                            <th>Filename</th>
                            <th>Size</th>
                            <th>Date</th>
                            <th>SHA-256 Hash</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${files.map(file => `
                            <tr>
                                <td>
                                    <a href="files/${escapeHtml(file.filename)}" target="_blank" class="filename-link">
                                        ${escapeHtml(file.filename)}
                                    </a>
                                </td>
                                <td>${escapeHtml(file.size)}</td>
                                <td>${escapeHtml(file.date)}</td>
                                <td class="hash-cell">${escapeHtml(file.sha256)}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                `;
                
                fileTable.innerHTML = '';
                fileTable.appendChild(table);
            }
            
            // Populate autocomplete with all filenames
            function populateAutocomplete(files) {
                const uniqueFilenames = [...new Set(files.map(file => file.filename))];
                autocompleteList.innerHTML = uniqueFilenames.map(filename => 
                    `<div class="autocomplete-item">${escapeHtml(filename)}</div>`
                ).join('');
                
                // Add click event to autocomplete items
                const items = autocompleteList.getElementsByClassName('autocomplete-item');
                for (const item of items) {
                    item.addEventListener('click', function() {
                        searchInput.value = this.textContent;
                        filterFiles(this.textContent);
                        autocompleteList.style.display = 'none';
                    });
                }
            }
            
            // Filter files based on search input
            function filterFiles(query) {
                query = query.toLowerCase();
                filteredFiles = filesData.filter(file => 
                    file.filename.toLowerCase().includes(query)
                );
                renderTable(filteredFiles);
            }
            
            // Show autocomplete on focus
            searchInput.addEventListener('focus', function() {
                if (filesData.length > 0) {
                    autocompleteList.style.display = 'block';
                }
            });
            
            // Filter as user types
            searchInput.addEventListener('input', function() {
                const query = this.value.toLowerCase();
                
                if (query === '') {
                    // Show all files when search is empty
                    renderTable(filesData);
                    populateAutocomplete(filesData);
                } else {
                    // Filter files based on query
                    filterFiles(query);
                    
                    // Filter autocomplete list
                    const filteredNames = filesData
                        .map(file => file.filename)
                        .filter(name => name.toLowerCase().includes(query));
                    
                    const uniqueNames = [...new Set(filteredNames)];
                    
                    autocompleteList.innerHTML = uniqueNames.map(name => 
                        `<div class="autocomplete-item">${escapeHtml(name)}</div>`
                    ).join('');
                    
                    // Add click events to new items
                    const items = autocompleteList.getElementsByClassName('autocomplete-item');
                    for (const item of items) {
                        item.addEventListener('click', function() {
                            searchInput.value = this.textContent;
                            filterFiles(this.textContent);
                            autocompleteList.style.display = 'none';
                        });
                    }
                }
                
                // Display autocomplete list if there are items
                if (autocompleteList.innerHTML !== '') {
                    autocompleteList.style.display = 'block';
                } else {
                    autocompleteList.style.display = 'none';
                }
            });
            
            // Close autocomplete list when clicking outside
            document.addEventListener('click', function(e) {
                if (e.target !== searchInput && e.target !== autocompleteList) {
                    autocompleteList.style.display = 'none';
                }
            });
            
            // Sanitize strings to prevent XSS
            function escapeHtml(unsafe) {
                return unsafe
                    .replace(/&/g, "&amp;")
                    .replace(/</g, "&lt;")
                    .replace(/>/g, "&gt;")
                    .replace(/"/g, "&quot;")
                    .replace(/'/g, "&#039;");
            }
        });
    </script>
</body>
</html>