* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    flex: 1;
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.sphere-button {
    width: 60px;
    height: 60px;
    background: linear-gradient(145deg, #5f9ea0, #4682b4);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    top: 0;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.sphere-button:hover {
    transform: translateX(-50%) translateY(-50%) scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.sphere-button::after {
    content: "?";
    color: white;
    font-size: 24px;
}

.page-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.page-number {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
    z-index: 1000;
}

ul {
    margin: 20px 0 20px 40px;
}

.scroll-space {
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-space p {
    text-align: center;
    color: #777;
}

/* Fullscreen media styling */
.fullscreen-media {
    width: 100vw;
    height: 100vh;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 40px;
}

/* Image styles */
.fullscreen-media img {
    width: auto;
    height: 100%;
    max-width: 100%;
    object-fit: contain;
}

/* Video container styles */
.video-container {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    padding: 0 20px;
}

/* Video styles */
.video-container video {
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #000; /* For video thumbnail placeholder */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    main {
        padding: 20px;
    }
    
    .fullscreen-media {
        height: 70vh;
    }
    
    .video-container {
        padding: 0 10px;
    }
}