﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Navigation Demo</title>
    <link rel="stylesheet" href="scroll.css">
</head>
<body>
    <div class="page-number" id="pageNumber"></div>

    <main>
        
        <!-- Example of fullscreen image -->
        <div class="fullscreen-media">
            <img src="1.jpg" alt="Example image">
        </div>
        
        <!-- Example of fullwidth video with thumbnail -->
        <div class="video-container">
            <video controls poster="1.jpg" width="1200">
                <source src="1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        
    </main>
    
    <footer>
        <div class="sphere-button" id="nextButton"> Next </div>

    </footer>

    <script src="scroll.js"></script>
</body>
</html>