<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Services Marketplace</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
        }

        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
        }

        .sidebar {
            width: 220px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: fit-content;
            position: sticky;
            top: 20px;
        }

        .sidebar h2 {
            margin-bottom: 15px;
            font-size: 20px;
            color: #333;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .category-list {
            list-style: none;
        }

        .category-item {
            padding: 8px 10px;
            margin-bottom: 5px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .category-item:hover {
            background-color: #f0f0f0;
        }

        .category-item.active {
            background-color: #1DB954;
            color: white;
            font-weight: 500;
        }

        .content {
            flex: 1;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .search-container {
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
        }

        .search-input {
            width: 100%;
            max-width: 600px;
            padding: 12px 20px;
            border: 1px solid #ddd;
            border-radius: 30px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-input:focus {
            border-color: #1DB954;
            box-shadow: 0 2px 10px rgba(29, 185, 84, 0.2);
        }

        .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .service-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-5px);
        }

        .service-thumb {
            position: relative;
            height: 200px;
            overflow: hidden;
            cursor: pointer;
        }

        .service-thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .service-thumb img.lazy {
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .service-thumb img.loaded {
            opacity: 1;
        }

        .service-thumb:hover img {
            transform: scale(1.05);
        }

        .service-info {
            padding: 15px;
        }

        .service-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }

        .service-provider {
            font-size: 16px;
            color: #555;
            margin-bottom: 8px;
        }

        .service-category {
            display: inline-block;
            padding: 4px 10px;
            background-color: #e0e0e0;
            border-radius: 30px;
            font-size: 12px;
            color: #555;
            margin-bottom: 12px;
            margin-right: 5px;
        }

        .service-description {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
            line-height: 1.4;
            max-height: 80px;
            overflow: hidden;
        }

        .service-price {
            font-size: 16px;
            font-weight: bold;
            color: #1DB954;
            margin-bottom: 10px;
        }

        .service-contact {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
        }

        .action-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #1DB954;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .action-button:hover {
            background-color: #19a64b;
        }

        .loading-indicator {
            grid-column: 1 / -1;
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 16px;
        }

        .no-results {
            grid-column: 1 / -1;
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
                position: static;
            }
            .category-list {
                display: flex;
                flex-wrap: wrap;
            }
            .category-item {
                margin-right: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="sidebar">
            <h2>Categories</h2>
            <ul class="category-list" id="category-list">
                <!-- Category items will be added dynamically -->
            </ul>
        </div>
        <div class="content">
            <h1>AI Services Marketplace</h1>
            <div class="search-container">
                <input type="text" class="search-input" id="search-input" placeholder="Search services...">
            </div>
            <div class="services-container" id="services-container">
                <!-- Service cards will be inserted here by JavaScript -->
            </div>
            <div id="loading-indicator" class="loading-indicator" style="display: none;">
                Loading more services...
            </div>
        </div>
    </div>

    <script>
        // Sample AI services data
        const aiServices = [            
            {
                title: "AI Business Writing",
                provider: "ExecuWrite",
                categories: ["text", "business"],
                thumb: "https://via.placeholder.com/400x400.png?text=AI+Business+Writing",
                description: "Generate professional business documents, emails, reports, and presentations with AI assistance.",
                price: "$39.99/month",
                contact: "office@execuwrite.com"
            },
            {
                title: "Image Recognition API",
                provider: "VisionAI",
                categories: ["vision", "api"],
                thumb: "https://via.placeholder.com/400x400.png?text=Image+Recognition",
                description: "Powerful image recognition API for object detection, facial recognition, and scene understanding.",
                price: "$0.05 per request",
                contact: "sales@visionai.com"
            },
            {
                title: "Chatbot Development",
                provider: "BotFactory",
                categories: ["nlp", "chat"],
                thumb: "https://via.placeholder.com/400x400.png?text=Chatbot+Development",
                description: "Custom AI chatbot development for your website or mobile app with natural language processing.",
                price: "$999 one-time",
                contact: "hello@botfactory.ai"
            },
            {
                title: "Sentiment Analysis",
                provider: "EmotionAI",
                categories: ["text", "analysis"],
                thumb: "https://via.placeholder.com/400x400.png?text=Sentiment+Analysis",
                description: "Analyze customer feedback, reviews, and social media posts for sentiment and emotion.",
                price: "$29.99/month",
                contact: "info@emotionai.co"
            },
            {
                title: "Voice Synthesis",
                provider: "VocalTech",
                categories: ["audio", "speech"],
                thumb: "https://via.placeholder.com/400x400.png?text=Voice+Synthesis",
                description: "Convert text to natural-sounding speech with customizable voices and emotions.",
                price: "$0.10 per 1000 characters",
                contact: "support@vocaltech.ai"
            },
            {
                title: "Predictive Analytics",
                provider: "DataMind",
                categories: ["data", "business"],
                thumb: "https://via.placeholder.com/400x400.png?text=Predictive+Analytics",
                description: "AI-powered predictive models for sales forecasting, customer behavior, and risk assessment.",
                price: "Custom pricing",
                contact: "contact@datamind.io"
            },
            {
                title: "AI-Powered SEO",
                provider: "RankSmart",
                categories: ["marketing", "text"],
                thumb: "https://via.placeholder.com/400x400.png?text=AI+SEO",
                description: "Automated SEO optimization with AI-driven keyword research and content suggestions.",
                price: "$49.99/month",
                contact: "sales@ranksmart.ai"
            },
            {
                title: "Fraud Detection",
                provider: "SecureAI",
                categories: ["security", "data"],
                thumb: "https://via.placeholder.com/400x400.png?text=Fraud+Detection",
                description: "Real-time fraud detection system using machine learning algorithms.",
                price: "$199/month",
                contact: "info@secureai.com"
            },
            {
                title: "Medical Diagnosis",
                provider: "HealthAI",
                categories: ["health", "vision"],
                thumb: "https://via.placeholder.com/400x400.png?text=Medical+Diagnosis",
                description: "AI-assisted medical image analysis for faster and more accurate diagnoses.",
                price: "Contact for pricing",
                contact: "support@healthai.tech"
            },
            {
                title: "Language Translation",
                provider: "LinguaAI",
                categories: ["nlp", "text"],
                thumb: "https://via.placeholder.com/400x400.png?text=Language+Translation",
                description: "Real-time multilingual translation service with 95% accuracy across 50+ languages.",
                price: "$0.02 per word",
                contact: "hello@linguaai.com"
            },
            {
                title: "Content Moderation",
                provider: "SafeSpaceAI",
                categories: ["text", "vision"],
                thumb: "https://via.placeholder.com/400x400.png?text=Content+Moderation",
                description: "Automated content moderation for inappropriate text, images, and videos.",
                price: "$0.03 per item",
                contact: "moderation@safespace.ai"
            },
            {
                title: "Personal Assistant",
                provider: "LifeAI",
                categories: ["nlp", "productivity"],
                thumb: "https://via.placeholder.com/400x400.png?text=Personal+Assistant",
                description: "AI personal assistant that schedules meetings, answers emails, and manages tasks.",
                price: "$9.99/month",
                contact: "support@lifeai.me"
            }
        ];

        // Variables for infinite scroll and filtering
        let currentPage = 1;
        const servicesPerPage = 6;
        let filteredServices = [...aiServices]; // Start with all services
        let currentCategory = 'all';
        let currentSearchTerm = '';
        let isLoading = false;
        let allServicesLoaded = false;

        // Function to extract unique categories from the services
        function getUniqueCategories() {
            const categories = new Set();
            aiServices.forEach(service => {
                service.categories.forEach(cat => categories.add(cat));
            });
            return Array.from(categories).sort();
        }

        // Function to populate the category sidebar
        function populateCategorySidebar() {
            const categoryList = document.getElementById('category-list');
            categoryList.innerHTML = ''; // Clear existing items
            
            // Add "All Categories" option
            const allCategoriesItem = document.createElement('li');
            allCategoriesItem.className = 'category-item active'; // Set as active by default
            allCategoriesItem.textContent = 'All Categories';
            allCategoriesItem.setAttribute('data-category', 'all');
            allCategoriesItem.addEventListener('click', () => {
                filterByCategory('all');
                resetInfiniteScroll();
            });
            categoryList.appendChild(allCategoriesItem);
            
            // Add individual categories
            const uniqueCategories = getUniqueCategories();
            uniqueCategories.forEach(category => {
                const li = document.createElement('li');
                li.className = 'category-item';
                li.textContent = category;
                li.setAttribute('data-category', category);
                li.addEventListener('click', () => {
                    filterByCategory(category);
                    resetInfiniteScroll();
                });
                categoryList.appendChild(li);
            });
        }

        // Function to filter services by search term
        function filterBySearch(searchTerm) {
            currentSearchTerm = searchTerm.toLowerCase();
            applyFilters();
            resetInfiniteScroll();
        }

        // Function to filter services by category
        function filterByCategory(category) {
            // Update active category in sidebar
            const categoryItems = document.querySelectorAll('.category-item');
            categoryItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('data-category') === category) {
                    item.classList.add('active');
                }
            });
            
            // Update current category
            currentCategory = category;
            applyFilters();
        }

        // Reset infinite scroll when filters change
        function resetInfiniteScroll() {
            currentPage = 1;
            allServicesLoaded = false;
            const container = document.getElementById('services-container');
            container.innerHTML = '';
            displayServices();
        }

        // Function to apply both category and search filters
        function applyFilters() {
            // Start with all services
            let services = [...aiServices];
            
            // Apply category filter if not 'all'
            if (currentCategory !== 'all') {
                services = services.filter(service => 
                    service.categories.includes(currentCategory)
                );
            }
            
            // Apply search filter if search term exists
            if (currentSearchTerm) {
                services = services.filter(service => 
                    service.title.toLowerCase().includes(currentSearchTerm) ||
                    service.provider.toLowerCase().includes(currentSearchTerm) ||
                    service.description.toLowerCase().includes(currentSearchTerm) ||
                    service.categories.some(cat => cat.toLowerCase().includes(currentSearchTerm))
                );
            }
            
            // Update filtered services
            filteredServices = services;
        }

        // Function to display services with infinite scroll
        function displayServices() {
            if (isLoading || allServicesLoaded) return;
            
            isLoading = true;
            document.getElementById('loading-indicator').style.display = 'block';
            
            // Simulate network delay for demo purposes
            setTimeout(() => {
                const container = document.getElementById('services-container');
                
                // Calculate how many services to display
                const startIndex = (currentPage - 1) * servicesPerPage;
                const endIndex = Math.min(startIndex + servicesPerPage, filteredServices.length);
                
                // Display message if no services match the filter
                if (filteredServices.length === 0 && currentPage === 1) {
                    const noResults = document.createElement('div');
                    noResults.className = 'no-results';
                    noResults.textContent = 'No services found matching your criteria.';
                    container.appendChild(noResults);
                    isLoading = false;
                    document.getElementById('loading-indicator').style.display = 'none';
                    return;
                }
                
                // Display services for current page
                for (let i = startIndex; i < endIndex; i++) {
                    const service = filteredServices[i];
                    
                    const serviceCard = document.createElement('div');
                    serviceCard.className = 'service-card';
                    
                    // Generate category badges
                    const categoryBadges = service.categories.map(cat => 
                        `<span class="service-category">${cat}</span>`
                    ).join('');
                    
                    serviceCard.innerHTML = `
                        <div class="service-thumb">
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 400 400'%3E%3Crect width='400' height='400' fill='%23f5f5f5'/%3E%3Ctext x='200' y='200' font-family='Arial' font-size='20' fill='%23666' text-anchor='middle' dominant-baseline='middle'%3ELoading...%3C/text%3E%3C/svg%3E" 
                                 data-src="${service.thumb}" 
                                 alt="${service.title}" 
                                 class="lazy">
                        </div>
                        <div class="service-info">
                            <h3 class="service-title">${service.title}</h3>
                            <p class="service-provider">${service.provider}</p>
                            ${categoryBadges}
                            <p class="service-description">${service.description}</p>
                            <p class="service-price">Price: ${service.price}</p>
                            <p class="service-contact">Contact: ${service.contact}</p>
                            <button class="action-button" onclick="contactProvider('${service.contact}')">Contact Provider</button>
                        </div>
                    `;
                    
                    container.appendChild(serviceCard);
                }
                
                // Lazy load images for newly added cards
                lazyLoadImages();
                
                // Update page counter
                currentPage++;
                
                // Check if we've loaded all available services
                if (endIndex >= filteredServices.length) {
                    allServicesLoaded = true;
                }
                
                isLoading = false;
                document.getElementById('loading-indicator').style.display = 'none';
            }, 800); // Simulated network delay
        }

        // Lazy load images when they come into view
        function lazyLoadImages() {
            const lazyImages = document.querySelectorAll('.service-thumb img.lazy');
            
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src;
                        img.classList.remove('lazy');
                        img.classList.add('loaded');
                        observer.unobserve(img);
                    }
                });
            });
            
            lazyImages.forEach(img => {
                imageObserver.observe(img);
            });
        }

        // Function to contact provider
        function contactProvider(email) {
            window.location.href = `mailto:${email}`;
        }

        // Initialize infinite scroll
        function initInfiniteScroll() {
            window.addEventListener('scroll', () => {
                const { scrollTop, scrollHeight, clientHeight } = document.documentElement;
                
                // Check if we're near the bottom of the page
                if (scrollTop + clientHeight >= scrollHeight - 100 && !isLoading && !allServicesLoaded) {
                    displayServices();
                }
            });
        }

        // Initialize the page
        window.onload = function() {
            populateCategorySidebar();
            filterByCategory('all');
            initInfiniteScroll();
            
            // Add event listener for search input
            const searchInput = document.getElementById('search-input');
            searchInput.addEventListener('input', (e) => {
                filterBySearch(e.target.value);
            });
            
            // Load initial set of services
            displayServices();
        };
    </script>
</body>
</html>