<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .sidebar {
            width: 250px;
            background-color: #333;
            color: white;
            padding: 20px;
            height: 100vh;
            position: sticky;
            top: 0;
        }
        .sidebar h2 {
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #555;
        }
        .category-list {
            list-style: none;
            padding: 0;
        }
        .category-item {
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .category-item:hover {
            background-color: #555;
        }
        .category-item.active {
            background-color: #4CAF50;
            font-weight: bold;
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .photos-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .photo-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        .photo-card:hover {
            transform: translateY(-5px);
        }
        .photo-thumb {
            width: 100%;
            height: 250px;
            object-fit: cover;
            cursor: pointer;
            transition: opacity 0.3s;
        }
        .photo-thumb:hover {
            opacity: 0.9;
        }
        .photo-info {
            padding: 15px;
        }
        .photo-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0 0 5px 0;
            color: #333;
        }
        .photo-location {
            font-size: 14px;
            color: #666;
            margin: 0 0 5px 0;
        }
        .photo-category {
            display: inline-block;
            background-color: #e0e0e0;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            margin-bottom: 10px;
        }
        .photo-description {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
            line-height: 1.4;
        }
        .view-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
            transition: background-color 0.3s;
        }
        .view-btn:hover {
            background-color: #45a049;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 5px;
        }
        .page-btn {
            padding: 8px 15px;
            background-color: #ddd;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .page-btn:hover {
            background-color: #ccc;
        }
        .page-btn.active {
            background-color: #4CAF50;
            color: white;
        }
        .reset-filter {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
        }
        .reset-filter:hover {
            background-color: #d32f2f;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
            overflow: auto;
        }
        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
            margin-top: 50px;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }
        .close:hover {
            color: #bbb;
        }
        .modal-caption {
            margin: auto;
            display: block;
            width: 80%;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Categories</h2>
        <ul class="category-list" id="categoryList">
            <!-- Categories will be populated by JavaScript -->
        </ul>
        <button class="reset-filter" id="resetFilter">Show All Categories</button>
    </div>

    <div class="main-content">
        <h1>Photo Gallery</h1>
        <div class="photos-container" id="photosContainer"></div>
        <div class="pagination" id="pagination"></div>
    </div>

    <!-- Modal for full-size image -->
    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
        <div id="caption" class="modal-caption"></div>
    </div>

    <script>
        // Sample photo data
        const photos = [
            {
                title: "Mountain Sunrise",
                location: "Swiss Alps, Switzerland",
                category: "Nature",
                thumb: "https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                fullSize: "https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80",
                description: "Beautiful sunrise over the snow-capped peaks of the Swiss Alps."
            },
            {
                title: "Ocean Waves",
                location: "Big Sur, California",
                category: "Sea",
                thumb: "https://images.unsplash.com/photo-1505118380757-91f5f5632de0?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                fullSize: "https://images.unsplash.com/photo-1505118380757-91f5f5632de0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80",
                description: "Powerful waves crashing against the rocky coastline at sunset."
            },
            {
                title: "Urban Skyline",
                location: "New York City, USA",
                category: "Cities",
                thumb: "https://images.unsplash.com/photo-1485871981521-5b1fd3805eee?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                fullSize: "https://images.unsplash.com/photo-1485871981521-5b1fd3805eee?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80",
                description: "The iconic skyline of Manhattan at dusk with city lights coming on."
            },
            {
                title: "Curious Kitten",
                location: "Portland, Oregon",
                category: "Cats",
                thumb: "https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                fullSize: "https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80",
                description: "Adorable kitten peeking out from behind a tree with curious eyes."
            },
            {
                title: "Autumn Forest",
                location: "Bavaria, Germany",
                category: "Nature",
                thumb: "https://images.unsplash.com/photo-1476231682828-37e571bc172f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                fullSize: "https://images.unsplash.com/photo-1476231682828-37e571bc172f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80",
                description: "Vibrant autumn colors in a peaceful forest with sunlight filtering through the trees."
            },
            {
                title: "Tropical Beach",
                location: "Maldives",
                category: "Sea",
                thumb: "https://images.unsplash.com/photo-1505228395891-9a51e7e86bf6?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                fullSize: "https://images.unsplash.com/photo-1505228395891-9a51e7e86bf6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80",
                description: "Pristine white sand beach with crystal clear turquoise water."
            },
            {
                title: "Historic Square",
                location: "Prague, Czech Republic",
                category: "Cities",
                thumb: "https://images.unsplash.com/photo-1519671482749-fd09be7ccebf?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                fullSize: "https://images.unsplash.com/photo-1519671482749-fd09be7ccebf?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80",
                description: "The beautiful historic Old Town Square with colorful baroque buildings."
            },
            {
                title: "Sleeping Cat",
                location: "Tokyo, Japan",
                category: "Cats",
                thumb: "https://images.unsplash.com/photo-1519052537078-e6302a4968d4?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                fullSize: "https://images.unsplash.com/photo-1519052537078-e6302a4968d4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80",
                description: "Fluffy cat peacefully napping in a sunbeam by the window."
            },
            {
                title: "Waterfall",
                location: "Iceland",
                category: "Nature",
                thumb: "https://images.unsplash.com/photo-1518173946687-a4c8892bbd9f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                fullSize: "https://images.unsplash.com/photo-1518173946687-a4c8892bbd9f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80",
                description: "Majestic waterfall cascading down volcanic rock formations."
            },
            {
                title: "Cliffside Ocean View",
                location: "Algarve, Portugal",
                category: "Sea",
                thumb: "https://images.unsplash.com/photo-1506973035872-a4ec16b8e8d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                fullSize: "https://images.unsplash.com/photo-1506973035872-a4ec16b8e8d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80",
                description: "Dramatic cliffside view of the Atlantic Ocean with crashing waves below."
            },
            {
                title: "Night Lights",
                location: "Hong Kong",
                category: "Cities",
                thumb: "https://images.unsplash.com/photo-1536599424071-0b215a388ba7?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                fullSize: "https://images.unsplash.com/photo-1536599424071-0b215a388ba7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80",
                description: "The dazzling neon lights of Hong Kong's skyline reflected in the harbor."
            },
            {
                title: "Playful Kittens",
                location: "London, UK",
                category: "Cats",
                thumb: "https://images.unsplash.com/photo-1555685812-4b943f1cb0eb?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
                fullSize: "https://images.unsplash.com/photo-1555685812-4b943f1cb0eb?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80",
                description: "Two adorable kittens playing together with a ball of yarn."
            }
        ];

        // Get unique categories from photos
        const categories = [...new Set(photos.map(photo => photo.category))];

        // DOM elements
        const photosContainer = document.getElementById('photosContainer');
        const pagination = document.getElementById('pagination');
        const categoryList = document.getElementById('categoryList');
        const resetFilterBtn = document.getElementById('resetFilter');
        const modal = document.getElementById('imageModal');
        const modalImg = document.getElementById('modalImage');
        const captionText = document.getElementById('caption');

        // State variables
        let currentPage = 1;
        const itemsPerPage = 6;
        let currentCategory = null;
        let filteredPhotos = [...photos];

        // Initialize the page
        function init() {
            populateCategoryList();
            displayPhotos(currentPage);
            setupPagination();
            setupModal();
        }

        // Populate category list in sidebar
        function populateCategoryList() {
            categoryList.innerHTML = '';
            
            categories.forEach(category => {
                const categoryItem = document.createElement('li');
                categoryItem.className = 'category-item';
                categoryItem.textContent = category;
                categoryItem.addEventListener('click', () => filterByCategory(category));
                categoryList.appendChild(categoryItem);
            });
        }

        // Filter photos by category
        function filterByCategory(category) {
            currentCategory = category;
            filteredPhotos = photos.filter(photo => photo.category === category);
            currentPage = 1;
            
            // Update active category in sidebar
            document.querySelectorAll('.category-item').forEach(item => {
                item.classList.remove('active');
                if (item.textContent === category) {
                    item.classList.add('active');
                }
            });
            
            displayPhotos(currentPage);
            setupPagination();
        }

        // Reset category filter
        function resetFilter() {
            currentCategory = null;
            filteredPhotos = [...photos];
            currentPage = 1;
            
            // Remove active class from all category items
            document.querySelectorAll('.category-item').forEach(item => {
                item.classList.remove('active');
            });
            
            displayPhotos(currentPage);
            setupPagination();
        }

        // Display photos for current page
        function displayPhotos(page) {
            const startIndex = (page - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const paginatedPhotos = filteredPhotos.slice(startIndex, endIndex);

            photosContainer.innerHTML = '';

            if (paginatedPhotos.length === 0) {
                photosContainer.innerHTML = '<p>No photos found for this category.</p>';
                return;
            }

            paginatedPhotos.forEach(photo => {
                const photoCard = document.createElement('div');
                photoCard.className = 'photo-card';
                
                photoCard.innerHTML = `
                    <img src="${photo.thumb}" alt="${photo.title}" class="photo-thumb" onclick="openModal('${photo.fullSize}', '${photo.title} - ${photo.location}')">
                    <div class="photo-info">
                        <h3 class="photo-title">${photo.title}</h3>
                        <p class="photo-location">${photo.location}</p>
                        <span class="photo-category">${photo.category}</span>
                        <p class="photo-description">${photo.description}</p>
                        <button class="view-btn" onclick="openModal('${photo.fullSize}', '${photo.title} - ${photo.location}')">View Full Size</button>
                    </div>
                `;
                
                photosContainer.appendChild(photoCard);
            });
        }

        // Setup modal for full-size images
        function setupModal() {
            // Get the <span> element that closes the modal
            const span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }

        // Open modal with full-size image
        function openModal(imageSrc, caption) {
            modal.style.display = "block";
            modalImg.src = imageSrc;
            captionText.innerHTML = caption;
        }

        // Setup pagination buttons
        function setupPagination() {
            const pageCount = Math.ceil(filteredPhotos.length / itemsPerPage);
            pagination.innerHTML = '';
            
            for (let i = 1; i <= pageCount; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.className = 'page-btn';
                if (i === currentPage) pageBtn.classList.add('active');
                pageBtn.textContent = i;
                pageBtn.addEventListener('click', () => {
                    currentPage = i;
                    displayPhotos(currentPage);
                    
                    // Update active button
                    document.querySelectorAll('.page-btn').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    pageBtn.classList.add('active');
                });
                
                pagination.appendChild(pageBtn);
            }
        }

        // Event listeners
        resetFilterBtn.addEventListener('click', resetFilter);

        // Initialize the app
        init();
    </script>
</body>
</html>